################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andora
AE = Falme za Kiarabu
AF = Afuganistani
AG = Antigua na Barbuda
AI = Anguilla
AL = Albania
AM = Armenia
AN = Antili za Uholanzi
AO = Angola
AQ = AQ
AR = Ajentina
AS = Samoa lya Marekani
AT = Austria
AU = Australia
AW = Aruba
AX = AX
AZ = Azabajani
BA = Bosnia na Hezegovina
BB = Babadosi
BD = Bangladeshi
BE = Ubelgiji
BF = Bukinafaso
BG = Bulgaria
BH = Bahareni
BI = Burundi
BJ = Benini
BL = BL
BM = Bermuda
BN = Brunei
BO = Bolivia
BQ = BQ
BR = Brazili
BS = Bahama
BT = Butani
BV = BV
BW = Botswana
BY = Belarusi
BZ = Belize
CA = Kanada
CC = CC
CD = Jamhuri ya Kidemokrasia ya Kongo
CF = Jamhuri ya Afrika ya Kati
CG = Kongo
CH = Uswisi
CI = Kodivaa
CK = Visiwa vya Cook
CL = Chile
CM = Kameruni
CN = China
CO = Kolombia
CP = CP
CR = Kostarika
CU = Kuba
CV = Kepuvede
CW = CW
CX = CX
CY = Kuprosi
CZ = Jamhuri ya Cheki
DE = Ujerumani
DG = DG
DJ = Jibuti
DK = Denmaki
DM = Dominika
DO = Jamhuri ya Dominika
DZ = Aljeria
EA = EA
EC = Ekwado
EE = Estonia
EG = Misri
EH = EH
ER = Eritrea
ES = Hispania
ET = Uhabeshi
EU = EU
FI = Ufini
FJ = Fiji
FK = Visiwa vya Falkland
FM = Mikronesia
FO = FO
FR = Ufaransa
GA = Gaboni
GB = Uingereza
GD = Grenada
GE = Jojia
GF = Gwiyana ya Ufaransa
GG = GG
GH = Ghana
GI = Jibralta
GL = Grinlandi
GM = Gambia
GN = Gine
GP = Gwadelupe
GQ = Ginekweta
GR = Ugiriki
GS = GS
GT = Gwatemala
GU = Gwam
GW = Ginebisau
GY = Guyana
HK = HK
HM = HM
HN = Hondurasi
HR = Korasia
HT = Haiti
HU = Hungaria
IC = IC
ID = Indonesia
IE = Ayalandi
IL = Israeli
IM = IM
IN = India
IO = Eneo la Uingereza katika Bahari Hindi
IQ = Iraki
IR = Uajemi
IS = Aislandi
IT = Italia
JE = JE
JM = Jamaika
JO = Yordani
JP = Japani
KE = Kenya
KG = Kirigizistani
KH = Kambodia
KI = Kiribati
KM = Komoro
KN = Santakitzi na Nevis
KP = Korea Kaskazini
KR = Korea Kusini
KW = Kuwaiti
KY = Visiwa vya Kayman
KZ = Kazakistani
LA = Laosi
LB = Lebanoni
LC = Santalusia
LI = Lishenteni
LK = Sirilanka
LR = Liberia
LS = Lesoto
LT = Litwania
LU = Lasembagi
LV = Lativia
LY = Libya
MA = Moroko
MC = Monako
MD = Moldova
ME = ME
MF = MF
MG = Bukini
MH = Visiwa vya Marshal
MK = Masedonia
ML = Mali
MM = Myama
MN = Mongolia
MO = MO
MP = Visiwa vya Mariana vya Kaskazini
MQ = Martiniki
MR = Moritania
MS = Montserrati
MT = Malta
MU = Morisi
MV = Modivu
MW = Malawi
MX = Meksiko
MY = Malesia
MZ = Msumbiji
NA = Namibia
NC = Nyukaledonia
NE = Nijeri
NF = Kisiwa cha Norfok
NG = Nijeria
NI = Nikaragwa
NL = Uholanzi
NO = Norwe
NP = Nepali
NR = Nauru
NU = Niue
NZ = Nyuzilandi
OM = Omani
PA = Panama
PE = Peru
PF = Polinesia ya Ufaransa
PG = Papua
PH = Filipino
PK = Pakistani
PL = Polandi
PM = Santapieri na Mikeloni
PN = Pitkairni
PR = Pwetoriko
PS = Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina
PT = Ureno
PW = Palau
PY = Paragwai
QA = Katari
QO = QO
RE = Riyunioni
RO = Romania
RS = RS
RU = Urusi
RW = Rwanda
SA = Saudi
SB = Visiwa vya Solomon
SC = Shelisheli
SD = Sudani
SE = Uswidi
SG = Singapoo
SH = Santahelena
SI = Slovenia
SJ = SJ
SK = Slovakia
SL = Siera Leoni
SM = Samarino
SN = Senegali
SO = Somalia
SR = Surinamu
SS = SS
ST = Sao Tome na Principe
SV = Elsavado
SX = SX
SY = Siria
SZ = Uswazi
TA = TA
TC = Visiwa vya Turki na Kaiko
TD = Chadi
TF = TF
TG = Togo
TH = Tailandi
TJ = Tajikistani
TK = Tokelau
TL = Timori ya Mashariki
TM = Turukimenistani
TN = Tunisia
TO = Tonga
TR = Uturuki
TT = Trinidad na Tobago
TV = Tuvalu
TW = Taiwani
TZ = Tanzania
UA = Ukraini
UG = Uganda
UM = UM
US = Marekani
UY = Urugwai
UZ = Uzibekistani
VA = Vatikani
VC = Santavisenti na Grenadini
VE = Venezuela
VG = Visiwa vya Virgin vya Uingereza
VI = Visiwa vya Virgin vya Marekani
VN = Vietinamu
VU = Vanuatu
WF = Walis na Futuna
WS = Samoa
XK = XK
YE = Yemeni
YT = Mayotte
ZA = Afrika Kusini
ZM = Zambia
ZW = Zimbabwe
ZZ = ZZ
