################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = ເກາະອາເຊນຊັນ
AD = ອັນດໍຣາ
AE = ສະຫະລັດອາຣັບເອມິເຣດ
AF = ອາຟການິສຖານ
AG = ອາທິກົວ ບາບູດາ
AI = ແອນກຸຍລາ
AL = ແອວເບເນຍ
AM = ອາເມເນຍ
AN = ເນເທີແລນແອນເທິນ
AO = ອັນໂກລາ
AQ = ແອນຕາດຕິກາ
AR = ອາເຈນທິນາ
AS = ອາເມຣິກາ ຊາມົວ
AT = ອອສເທຣຍ
AU = ອອສເຕຣເລຍ
AW = ອໍຣູບາ
AX = ຫມູ່ເກາະໂອລັນ
AZ = ອາເຊີໄບຈານ
BA = ບອດສະເນຍ ແລະ ແຮສໂກວີນາ
BB = ບາບາໂດສ
BD = ບັງກະລາເທດ
BE = ເບວຢຽມ
BF = ເບີກິນາ ຟາໂຊ
BG = ບັງກາເຣຍ
BH = ບາເຣນ
BI = ບູຣຸນດິ
BJ = ເບນິນ
BL = ເຊນ ບາເທເລມີ
BM = ເບີມິວດາ
BN = ບຣູໄນ
BO = ໂບລິເວຍ
BQ = ຄາຣິບບຽນ ເນເທີແລນ
BR = ບຣາຊິວ
BS = ບາຮາມາສ
BT = ພູຖານ
BV = ເກາະບູເວດ
BW = ບອດສະວານາ
BY = ເບວບາຣຸສ
BZ = ເບລີຊ
CA = ແຄນາດາ
CC = ຫມູ່ເກາະໂກໂກສ
CD = ຄອງໂກ - ຄິນຊາຊາ
CF = ສາທາລະນະລັດອາຟຣິກາກາງ
CG = ຄອງໂກ - ບຣາຊາວິວ
CH = ສະວິດເຊີແລນ
CI = ໂຄຕີ ວົວ
CK = ໝູ່ເກາະຄຸກ
CL = ຊິລີ
CM = ຄາເມຣູນ
CN = ຈີນ
CO = ໂຄລົມເບຍ
CP = ເກາະຄລິບເປີຕັນ
CR = ໂຄສຕາ ຣິກາ
CU = ຄິວບາ
CV = ເຄບ ເວີດ
CW = ຄູຣາຊາວ
CX = ເກາະຄຣິສມາດ
CY = ໄຊປຣັສ
CZ = ສາທາລະນະລັດເຊກ
DE = ເຢຍລະມັນ
DG = ດິເອໂກ ກາເຊຍ
DJ = ຈິບູຕິ
DK = ເດນມາກ
DM = ໂດມີນິຄາ
DO = ສາທາລະນະລັດ ໂດມິນິກັນ
DZ = ອັລຈິເຣຍ
EA = ເຊວຕາ ແລະເມລິນລາ
EC = ເອກກວາດໍ
EE = ເອສໂຕເນຍ
EG = ອີຢິບ
EH = ຊາຮາຣາຕາເວັນຕົກ
ER = ເອຣິເທຣຍ
ES = ສະເປນ
ET = ອີທິໂອເປຍ
EU = ສະຫະພາບຢູໂຣບ
FI = ຟິນແລນ
FJ = ຟິຈິ
FK = ຫມູ່ເກາະຟອກແລນ
FM = ໄມໂຄຣນີເຊຍ
FO = ຫມູ່ເກາະແຟໂຣ
FR = ຝຣັ່ງ
GA = ກາບອນ
GB = ສະຫະລາດຊະອະນາຈັກ
GD = ເກຣເນດາ
GE = ຈໍເຈຍ
GF = ເຟຣນຊ໌ ກຸຍອານາ
GG = ເກີນຊີ
GH = ການາ
GI = ຈິບບຣອນທາ
GL = ກຣີນແລນ
GM = ສາທາລະນະລັດແກມເບຍ
GN = ກິນີ
GP = ກົວດາລູບ
GQ = ອີຄົວໂຕຣຽວ ກີນີ
GR = ກຣີຊ
GS = ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ
GT = ກົວເທມາລາ
GU = ກວມ
GW = ກິນີ-ບິສເຊົາ
GY = ກາຍຢານາ
HK = ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ
HM = ໝູ່ເກາະເຮີດ & ແມັກໂດນອລ
HN = ຮອນດູຣັສ
HR = ໂຄຣເອເທຍ
HT = ໄຮຕິ
HU = ຮັງກາຣີ
IC = ໝູ່ເກາະຄານາຣີ
ID = ອິນໂດເນເຊຍ
IE = ໄອຣ໌ແລນ
IL = ອິສຣາເອວ
IM = ເອວ ອອບ ແມນ
IN = ອິນເດຍ
IO = ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ
IQ = ອີຣັກ
IR = ອີຣ່ານ
IS = ໄອສແລນ
IT = ອິຕາລີ
JE = ເຈີຊີ
JM = ຈາໄມຄາ
JO = ຈໍແດນ
JP = ຍີ່ປຸ່ນ
KE = ເຄນຢາ
KG = ຄີກິສຖານ
KH = ກຳປູເຈຍ
KI = ຄິຣິບາທິ
KM = ໂຄໂມໂຣສ
KN = ເຊນ ຄິດ ແລະ ເນວິສ
KP = ເກົາຫລີເໜືອ
KR = ເກົາຫລີໃຕ້
KW = ຄູເວດ
KY = ເຄແມນ ໄອແລນ
KZ = ຄາຊັກສະຖານ
LA = ລາວ
LB = ເລບານອນ
LC = ເຊນ ລູເຊຍ
LI = ລິດເທນສະຕາຍ
LK = ສີລັງກາ
LR = ລິເບີເຣຍ
LS = ເລໂຊໂທ
LT = ລິທົວເນຍ
LU = ລຸກແຊມເບີກ
LV = ລັດເວຍ
LY = ລິເບຍ
MA = ໂມຣັອກໂຄ
MC = ໂມນາໂຄ
MD = ໂມນໂດວາ
ME = ມອນເຕເນໂກຣ
MF = ເຊນ ມາທິນ
MG = ມາດາກາສກາ
MH = ຫມູ່ເກາະມາແຊວ
MK = ແມຊິໂດເນຍ
ML = ມາລິ
MM = ມຽນມາ (ເບີມາ)
MN = ມອງໂກເລຍ
MO = ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ
MP = ຫມູ່ເກາະມາແຊວຕອນເຫນືອ
MQ = ມາຕິນີກ
MR = ມົວຣິເທເນຍ
MS = ມອນເຊີຣາດ
MT = ມອນທາ
MU = ມົວຣິຊຽສ
MV = ມັນດິຟ
MW = ມາລາວີ
MX = ເມັກຊິໂກ
MY = ມາເລເຊຍ
MZ = ໂມແຊມບິກ
NA = ນາມີເບຍ
NC = ນິວ ຄາເລໂດເນຍ
NE = ນິເຈີ
NF = ເກາະນໍໂຟກ
NG = ໄນຈີເຣຍ
NI = ນິກຄາຣາກົວ
NL = ເນເທີແລນ
NO = ນໍເວ
NP = ເນປານ
NR = ນາອູຣູ
NU = ນີອູເອ
NZ = ນິວຊີແລນ
OM = ໂອມານ
PA = ພານາມາ
PE = ເປຣູ
PF = ເຟຣນຊ໌ ໂພລີນີເຊຍ
PG = ປາປົວນິວກີນີ
PH = ຟິລິບປິນ
PK = ປາກິສຖານ
PL = ໂປແລນ
PM = ເຊນ ປີແອ ມິເກວລອນ
PN = ໝູ່ເກາະພິດແຄນ
PR = ເພືອໂຕ ຣິໂກ
PS = ດິນແດນ ປາເລສຕິນຽນ
PT = ພອລທູໂກ
PW = ປາເລົາ
PY = ພາຣາກວຍ
QA = ກາຕາ
QO = ເຂດຫ່າງໄກໂອຊີເນຍ
RE = ເຣອູນິຍົງ
RO = ໂຣແມເນຍ
RS = ເຊີເບຍ
RU = ຣັດເຊຍ
RW = ຣວັນດາ
SA = ຊາອຸດິ ອາຣາເບຍ
SB = ຫມູ່ເກາະໂຊໂລມອນ
SC = ເຊເຊວເລສ
SD = ຊູດານ
SE = ສະວີເດັນ
SG = ສິງກະໂປ
SH = ເຊນ ເຮເລນາ
SI = ສະໂລເວເນຍ
SJ = ສະວາບາ ແລະ ແຢນ ມາເຢນ
SK = ສະໂລວາເກຍ
SL = ເຊຍຣາ ລີໂອນ
SM = ແຊນ ມາຣິໂນ
SN = ເຊນີໂກລ
SO = ໂຊມາເລຍ
SR = ຊູຣິນາມ
SS = ຊູດານໃຕ້
ST = ເຊົາທູເມ ແລະ ພຣິນຊິບ
SV = ເອວ ຊໍວາດໍ
SX = ຊິນ ມາເທັນ
SY = ຊີເຣຍ
SZ = ສະວາຊິແລນ
TA = ທຣິສຕັນ ດາ ກັນຮາ
TC = ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ
TD = ຊາດ
TF = ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ
TG = ໂຕໂກ
TH = ໄທ
TJ = ທາຈິກິສຖານ
TK = ໂຕເກເລົາ
TL = ທິມໍ-ເລສເຕ
TM = ເທີກເມນິສຖານ
TN = ຕູນິເຊຍ
TO = ທອງກາ
TR = ເທີຄີ
TT = ທຣິນິແດດ ແລະ ໂທແບໂກ
TV = ຕູວາລູ
TW = ໄຕ້ຫວັນ
TZ = ທານຊາເນຍ
UA = ຢູເຄຣນ
UG = ອູການດາ
UM = ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ
US = ສະຫະລັດ
UY = ອູຣຸກວຍ
UZ = ອຸສເບກິສຖານ
VA = ນະຄອນ ວາຕິກັນ
VC = ເຊນ ວິນເຊນ & ເກຣເນດິນ
VE = ເວເນຊູເອລາ
VG = ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ
VI = ໝູ່ເກາະ ຢູເອສ ເວີຈິນ
VN = ຫວຽດນາມ
VU = ວານົວຕູ
WF = ວາລິສ ແລະ ຟຸຕູນາ
WS = ຊາມົວ
XK = ໂຄໂຊໂວ
YE = ເຢເມນ
YT = ມາຢັອດ
ZA = ອາຟະລິກາໃຕ້
ZM = ແຊມເບຍ
ZW = ຊິມບັບເວ
ZZ = ຂົງເຂດທີ່ບໍ່ຮູ້ຈັກ
