################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andoora
AE = Laaraw Imaarawey Margantey
AF = Afgaanistan
AG = Antigua nda Barbuuda
AI = Angiiya
AL = Albaani
AM = Armeeni
AN = Hollandu Antiiyey Laboo
AO = Angoola
AQ = AQ
AR = Argentine
AS = Ameriki Samoa
AT = Otriši
AU = Ostraali
AW = Aruuba
AX = AX
AZ = Azerbaayijaŋ
BA = Bosni nda Herzegovine
BB = Barbaados
BD = Bangladeši
BE = Belgiiki
BF = Burkina faso
BG = Bulgaari
BH = Bahareen
BI = Burundi
BJ = Beniŋ
BL = BL
BM = Bermuda
BN = Bruunee
BO = Boolivi
BQ = BQ
BR = Breezil
BS = Bahamas
BT = Buutaŋ
BV = BV
BW = Botswaana
BY = Biloriši
BZ = Beliizi
CA = Kanaada
CC = CC
CD = Kongoo demookaratiki laboo
CF = Centraafriki koyra
CG = Kongoo
CH = Swisu
CI = Kudwar
CK = Kuuk gungey
CL = Šiili
CM = Kameruun
CN = Šiin
CO = Kolombi
CP = CP
CR = Kosta rika
CU = Kuuba
CV = Kapuver gungey
CW = CW
CX = CX
CY = Šiipur
CZ = Cek labo
DE = Almaaɲe
DG = DG
DJ = Jibuuti
DK = Danemark
DM = Doominiki
DO = Doominiki laboo
DZ = Alžeeri
EA = EA
EC = Ekwateer
EE = Estooni
EG = Misra
EH = EH
ER = Eritree
ES = Espaaɲe
ET = Ecioopi
EU = EU
FI = Finlandu
FJ = Fiji
FK = Kalkan gungey
FM = Mikronezi
FO = FO
FR = Faransi
GA = Gaabon
GB = Albaasalaama Marganta
GD = Grenaada
GE = Gorgi
GF = Faransi Guyaan
GG = GG
GH = Gaana
GI = Gibraltar
GL = Grinland
GM = Gambi
GN = Gine
GP = Gwadeluup
GQ = Ginee Ekwatorial
GR = Greece
GS = GS
GT = Gwatemaala
GU = Guam
GW = Gine-Bisso
GY = Guyaane
HK = HK
HM = HM
HN = Honduras
HR = Krwaasi
HT = Haiti
HU = Hungaari
IC = IC
ID = Indoneezi
IE = Irlandu
IL = Israyel
IM = IM
IN = Indu laboo
IO = Britiši Indu teekoo laama
IQ = Iraak
IR = Iraan
IS = Ayceland
IT = Itaali
JE = JE
JM = Jamaayik
JO = Urdun
JP = Jaapoŋ
KE = Keeniya
KG = Kyrgyzstan
KH = Kamboogi
KI = Kiribaati
KM = Komoor
KN = Seŋ Kitts nda Nevis
KP = Kooree Gurma
KR = Kooree Hawsa
KW = Kuweet
KY = Kayman gungey
KZ = Kaazakstan
LA = Laawos
LB = Lubnaan
LC = Seŋ Lussia
LI = Liechtenstein
LK = Srilanka
LR = Liberia
LS = Leesoto
LT = Lituaani
LU = Luxembourg
LV = Letooni
LY = Liibi
MA = Maarok
MC = Monako
MD = Moldovi
ME = ME
MF = MF
MG = Madagascar
MH = Maršal gungey
MK = Maacedooni
ML = Maali
MM = Maynamar
MN = Mongooli
MO = MO
MP = Mariana Gurma Gungey
MQ = Martiniiki
MR = Mooritaani
MS = Montserrat
MT = Malta
MU = Mooris gungey
MV = Maldiivu
MW = Malaawi
MX = Mexiki
MY = Maleezi
MZ = Mozambik
NA = Naamibi
NC = Kaaledooni Taagaa
NE = Nižer
NF = Norfolk Gungoo
NG = Naajiriia
NI = Nikaragwa
NL = Hollandu
NO = Norveej
NP = Neepal
NR = Nauru
NU = Niue
NZ = Zeelandu Taaga
OM = Omaan
PA = Panama
PE = Peeru
PF = Faransi Polineezi
PG = Papua Ginee Taaga
PH = Filipine
PK = Paakistan
PL = Poloɲe
PM = Seŋ Piyer nda Mikelon
PN = Pitikarin
PR = Porto Riko
PS = Palestine Dangay nda Gaaza
PT = Portugaal
PW = Palu
PY = Paraguwey
QA = Kataar
QO = QO
RE = Reenioŋ
RO = Rumaani
RS = RS
RU = Iriši laboo
RW = Rwanda
SA = Saudiya
SB = Solomon Gungey
SC = Seešel
SD = Suudaŋ
SE = Sweede
SG = Singapur
SH = Seŋ Helena
SI = Sloveeni
SJ = SJ
SK = Slovaaki
SL = Seera Leon
SM = San Marino
SN = Senegal
SO = Somaali
SR = Surinaam
SS = SS
ST = Sao Tome nda Prinsipe
SV = Salvador laboo
SX = SX
SY = Suuria
SZ = Swaziland
TA = TA
TC = Turk nda Kayikos Gungey
TD = Caadu
TF = TF
TG = Togo
TH = Taayiland
TJ = Taažikistan
TK = Tokelau
TL = Timoor hawsa
TM = Turkmenistaŋ
TN = Tunizi
TO = Tonga
TR = Turki
TT = Trinidad nda Tobaago
TV = Tuvalu
TW = Taayiwan
TZ = Tanzaani
UA = Ukreen
UG = Uganda
UM = UM
US = Ameriki Laabu Margantey
UY = Uruguwey
UZ = Uzbeekistan
VA = Vaatikan Laama
VC = Seŋvinsaŋ nda Grenadine
VE = Veneezuyeela
VG = Britiši Virgin gungey
VI = Ameerik Virgin Gungey
VN = Vietnaam
VU = Vanautu
WF = Wallis nda Futuna
WS = Samoa
XK = XK
YE = Yaman
YT = Mayooti
ZA = Hawsa Afriki Laboo
ZM = Zambi
ZW = Zimbabwe
ZZ = ZZ
