################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = Oileán na Deascabhála
AD = Andóra
AE = Aontas na nÉimíríochtaí Arabacha
AF = An Afganastáin
AG = Antigua agus Barbúda
AI = Angaíle
AL = An Albáin
AM = An Airméin
AN = Aintillí na hÍsiltíre
AO = Angóla
AQ = An Antartaice
AR = An Airgintín
AS = Samó Meiriceánach
AT = An Ostair
AU = An Astráil
AW = Arúba
AX = Oileáin Åland
AZ = An Asarbaiseáin
BA = An Bhoisnia agus An Heirseagaivéin
BB = Barbadós
BD = An Bhanglaidéis
BE = An Bheilg
BF = Buircíne Fasó
BG = An Bhulgáir
BH = Bairéin
BI = An Bhurúin
BJ = Beinin
BL = Saint Barthélemy
BM = Beirmiúda
BN = Brúiné
BO = An Bholaiv
BQ = An Ísiltír Chairibeach
BR = An Bhrasaíl
BS = Na Bahámaí
BT = An Bhútáin
BV = Oileán Bouvet
BW = An Bhotsuáin
BY = An Bhealarúis
BZ = An Bheilís
CA = Ceanada
CC = Oileáin Cocos (Keeling)
CD = Poblacht Dhaonlathach an Chongó
CF = Poblacht na hAfraice Láir
CG = An Congó
CH = An Eilvéis
CI = An Cósta Eabhair
CK = Oileáin Cook
CL = An tSile
CM = Camarún
CN = An tSín
CO = An Cholóim
CP = Oileán Clipperton
CR = Cósta Ríce
CU = Cúba
CV = Rinn Verde
CW = Curaçao
CX = Oileán na Nollag
CY = An Chipir
CZ = Poblacht na Seice
DE = An Ghearmáin
DG = Diego Garcia
DJ = Djibouti
DK = An Danmhairg
DM = Doiminice
DO = An Phoblacht Dhoiminiceach
DZ = An Ailgéir
EA = Ceuta agus Melilla
EC = Eacuadór
EE = An Eastóin
EG = An Éigipt
EH = An Sahára Thiar
ER = An Eiritré
ES = An Spáinn
ET = An Aetóip
EU = An tAontas Eorpach
FI = An Fhionlainn
FJ = Fidsí
FK = Oileáin Fháclainne
FM = An Mhicrinéis
FO = Oileáin Fharó
FR = An Fhrainc
GA = An Ghabúin
GB = An Ríocht Aontaithe
GD = Greanáda
GE = An tSeoirsia
GF = Guáin na Fraince
GG = Geansaí
GH = Gána
GI = Giobráltar
GL = An Ghraonlainn
GM = An Ghaimbia
GN = An Ghuine
GP = Guadalúip
GQ = An Ghuine Mheánchriosach
GR = An Ghréig
GS = An tSeoirsia Theas agus Oileáin Sandwich Theas
GT = Guatamala
GU = Guam
GW = Guine Bissau
GY = An Ghuáin
HK = S.R.R. na Síne Hong Cong
HM = Oileán Heard agus Oileáin McDonald
HN = Hondúras
HR = An Chróit
HT = Háítí
HU = An Ungáir
IC = Na hOileáin Chanáracha
ID = An Indinéis
IE = Éire
IL = Iosrael
IM = Oileán Mhanann
IN = An India
IO = Críoch Aigéan Indiach na Breataine
IQ = An Iaráic
IR = An Iaráin
IS = An Íoslainn
IT = An Iodáil
JE = Geirsí
JM = Iamáice
JO = An Iordáin
JP = An tSeapáin
KE = An Chéinia
KG = An Chirgeastáin
KH = An Chambóid
KI = Cireabaití
KM = Oileáin Chomóra
KN = San Críostóir-Nimheas
KP = An Chóiré Thuaidh
KR = An Chóiré Theas
KW = Cuáit
KY = Oileáin Cayman
KZ = An Chasacstáin
LA = Laos
LB = An Liobáin
LC = Saint Lucia
LI = Lichtinstéin
LK = Srí Lanca
LR = An Libéir
LS = Leosóta
LT = An Liotuáin
LU = Lucsamburg
LV = An Laitvia
LY = An Libia
MA = Maracó
MC = Monacó
MD = An Mholdóiv
ME = Montainéagró
MF = Saint-Martin
MG = Madagascar
MH = Oileáin Marshall
MK = An Mhacadóin
ML = Mailí
MM = Maenmar (Burma)
MN = An Mhongóil
MO = S.R.R. na Síne Macao
MP = Na hOileáin Mháirianacha Thuaidh
MQ = Martinique
MR = An Mháratáin
MS = Montsarat
MT = Málta
MU = Oileán Mhuirís
MV = Oileáin Mhaildíve
MW = An Mhaláiv
MX = Meicsiceo
MY = An Mhalaeisia
MZ = Mósaimbíc
NA = An Namaib
NC = An Nua-Chaladóin
NE = An Nígir
NF = Oileán Norfolk
NG = An Nigéir
NI = Nicearagua
NL = An Ísiltír
NO = An Iorua
NP = Neipeal
NR = Nárú
NU = Niue
NZ = An Nua-Shéalainn
OM = Óman
PA = Panama
PE = Peiriú
PF = Polainéis na Fraince
PG = Nua-Ghuine Phapua
PH = Na hOileáin Fhilipíneacha
PK = An Phacastáin
PL = An Pholainn
PM = Saint-Pierre-et-Miquelon
PN = Oileáin Pitcairn
PR = Portó Ríce
PS = Na Críocha Palaistíneacha
PT = An Phortaingéil
PW = Palau
PY = Paragua
QA = Catar
QO = An Aigéine Imeallach
RE = Réunion
RO = An Rómáin
RS = An tSeirbia
RU = An Rúis
RW = Ruanda
SA = An Araib Shádach
SB = Oileáin Sholomón
SC = Na Séiséil
SD = An tSúdáin
SE = An tSualainn
SG = Singeapór
SH = San Héilin
SI = An tSlóivéin
SJ = Svalbard agus Jan Mayen
SK = An tSlóvaic
SL = Siarra Leon
SM = San Mairíne
SN = An tSeineagáil
SO = An tSomáil
SR = Suranam
SS = An tSúdáin Theas
ST = São Tomé agus Príncipe
SV = An tSalvadóir
SX = Sint Maarten
SY = An tSiria
SZ = An tSuasalainn
TA = Tristan da Cunha
TC = Oileáin na dTurcach agus Caicos
TD = Sead
TF = Críocha Francacha Dheisceart an Domhain
TG = Tóga
TH = An Téalainn
TJ = An Táidsíceastáin
TK = Tócalá
TL = Tíomór Thoir
TM = An Tuircméanastáin
TN = An Túinéis
TO = Tonga
TR = An Tuirc
TT = Oileán na Tríonóide agus Tobága
TV = Tuvalu
TW = An Téaváin
TZ = An Tansáin
UA = An Úcráin
UG = Uganda
UM = Oileáin Imeallacha S.A.M.
US = Stáit Aontaithe Mheiriceá
UY = Urugua
UZ = An Úisbéiceastáin
VA = An Vatacáin
VC = San Uinseann agus na Greanáidíní
VE = Veiniséala
VG = Oileáin Bhriotanacha na Maighdean
VI = Oileáin Mheiriceánacha na Maighdean
VN = Vítneam
VU = Vanuatú
WF = Vailís agus Futúna
WS = Samó
XK = An Chosaiv
YE = Éimin
YT = Mayotte
ZA = An Afraic Theas
ZM = An tSaimbia
ZW = An tSiombáib
ZZ = Réigiún Anaithnid
