################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = Ascension qeqertaq
AD = Andorra
AE = AE
AF = Afghanistani
AG = Antigua aamma Barbuda
AI = Anguilla
AL = Albania
AM = Armenia
AO = Angola
AQ = Qalasersuaq Kujalleq
AR = Argentina
AS = AS
AT = Østrigi
AU = Australia
AW = Aruba
AX = Ålandi
AZ = AZ
BA = Bosnia aamma Herzegovina
BB = Barbados
BD = Bangladesh
BE = Belgia
BF = Burkina Faso
BG = Bulgaria
BH = Bahrain
BI = Burundi
BJ = Benin
BL = Saint Barthélemy
BM = Bermuda
BN = Brunei
BO = Bolivia
BQ = BQ
BR = Brazil
BS = Bahamas
BT = Bhutan
BV = Bouvet qeqertaq
BW = Botswana
BY = Hvideruslandi
BZ = Belize
CA = Canada
CC = Cocos qeqertaq
CD = Kongo-Kinshasa
CF = CF
CG = Kongo-Brazzaville
CH = Schweizi
CI = CI
CK = Cook qeqertaq
CL = Chile
CM = Kamerun
CN = Kina
CO = Colombia
CP = Clipperton qeqertaq
CR = Costa Rica
CU = Kuba
CV = Cap Verde
CW = Curaçao
CX = Jul-qeqertaq
CY = Cypern
CZ = Tjekkia
DE = Tysklandi
DG = Diego Garcia
DJ = Djibouti
DK = Danmarki
DM = Dominica
DO = DO
DZ = Algeriet
EA = Ceuta aamma Melilla
EC = Ecuador
EE = Estlandi
EG = Egypten
EH = Sahara Killiit
ER = Eritrea
ES = Spania
ET = Ethiopia
EU = Europami nunat kattusimaffiat
FI = Finlandi
FJ = Fiji
FK = Falklandi qeqertaq
FM = Micronesia
FO = Savalimmiut
FR = Frankrigi
GA = Gabon
GB = Tuluit Nunaat
GD = Grenada
GE = Georgia
GF = GF
GG = Guernsey
GH = Ghana
GI = Gibraltar
GL = Kalaallit Nunaat
GM = Gambia
GN = Guinea
GP = Guadeloupe
GQ = GQ
GR = Grækenlandi
GS = GS
GT = Guatemala
GU = Guam
GW = Guinea-Bissau
GY = Guyana
HK = Hongkong
HM = HM
HN = Honduras
HR = Kroatia
HT = Haiti
HU = Ungarni
IC = Kanaria qeqertaq
ID = Indonesia
IE = Irlandi
IL = Israel
IM = Isle of Man
IN = India
IO = IO
IQ = Irak
IR = Iran
IS = Islandi
IT = Italia
JE = Jersey
JM = Jamaica
JO = Jordani
JP = Japani
KE = Kenya
KG = KG
KH = Kambodia
KI = Kiribati
KM = Comoros
KN = Saint Kitts aamma Nevis
KP = Korea Avannarleq
KR = Korea Kujalleq
KW = Kuwait
KY = Cayman qeqertaq
KZ = Kasakhstani
LA = Laos
LB = Libanon
LC = Saint Lucia
LI = Liechtensteini
LK = Sri Lanka
LR = Liberia
LS = Lesotho
LT = Litaueni
LU = Luxembourg
LV = Letlandi
LY = Libya
MA = Marocko
MC = Monaco
MD = Moldova
ME = Montenegro
MF = Frankrigi Saint Martin
MG = Madagaskar
MH = MH
MK = Makedonia
ML = Mali
MM = Burma
MN = MN
MO = Macao
MP = MP
MQ = Martinique
MR = Mauritania
MS = Montserrat
MT = Malta
MU = Mauritius
MV = MV
MW = Malawi
MX = Mexiko
MY = Malaysia
MZ = Moçambique
NA = Namibia
NC = Nutaaq Caledonia
NE = Niger
NF = NF
NG = Nigeria
NI = Nicaragua
NL = Hollandi
NO = Norge
NP = Nepal
NR = Nauru
NU = Niue
NZ = Nutaaq Zeelandi
OM = Oman
PA = Panama
PE = Peru
PF = PF
PG = Papua Nutaaq Guinea
PH = PH
PK = Pakistani
PL = Poleni
PM = Saint Pierre aamma Miquelon
PN = PN
PR = Puerto Rico
PS = PS
PT = Portugali
PW = Palau
PY = Paraguay
QA = Quatar
QO = QO
RE = Réunion
RO = Rumænia
RS = Serbia
RU = Ruslandi
RW = Rwanda
SA = Saudi Arabia
SB = SB
SC = SC
SD = Avannarleqsudan
SE = Sverige
SG = Singapore
SH = Saint Helena
SI = Slovenia
SJ = Svalbard aamma Jan Mayen
SK = Slovakia
SL = Sierra Leone
SM = San Marino
SN = Senegal
SO = Somalia
SR = Suriname
SS = Kujalleqsudan
ST = São Tomé aamma Príncipe
SV = El Salvador
SX = SX
SY = Syria
SZ = Swazilandi
TA = Tristan da Cunha
TC = TC
TD = Chad
TF = TF
TG = Togo
TH = Thailandi
TJ = Tajikistani
TK = Tokelau
TL = Timor Kangilliit
TM = Turkmenistani
TN = Tunisia
TO = Tonga
TR = Tyrkia
TT = Trinidad aamma Tobago
TV = Tuvalu
TW = Taiwan
TZ = Tanzania
UA = Ukraina
UG = Uganda
UM = UM
US = Naalagaaffeqatigiit
UY = Uruguay
UZ = Uzbekistani
VA = Vatikani
VC = VC
VE = Venezuela
VG = VG
VI = VI
VN = Vietnam
VU = Vanuatu
WF = Wallis aamma Futuna
WS = Samoa
XK = Kosovo
YE = Jemen
YT = Mayotte
ZA = Kujalleqafrika
ZM = Zambia
ZW = Zimbabwe
ZZ = (atorsinnaanngitsoq nunap imartaa nunataalu)
