################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andora
AE = Falme cia Kiarabu
AF = Afuganistani
AG = Antigua na Barbuda
AI = Anguilla
AL = Alubania
AM = Armenia
AN = Antili cia Holandi
AO = Angola
AQ = AQ
AR = Ajentina
AS = Samoa ya Amerika
AT = Austiria
AU = Austrĩlia
AW = Aruba
AX = AX
AZ = Azebaijani
BA = Bosnia na Hezegovina
BB = Babadosi
BD = Bangiradeshi
BE = Beronjiamu
BF = Bukinafaso
BG = Bulgaria
BH = Baharini
BI = Burundi
BJ = Benini
BL = BL
BM = Bamuda
BN = Brunei
BO = Bolivia
BQ = BQ
BR = Brazilu
BS = Bahamasi
BT = Butani
BV = BV
BW = Botswana
BY = Belarusi
BZ = Belize
CA = Kanada
CC = CC
CD = Nthĩ ya Kidemokrasĩ ya Kongo
CF = Nthĩ ya Afrika gatĩgatĩ
CG = Kongo
CH = Swizilandi
CI = Kodivaa
CK = Aĩrandi cia Cook
CL = Chile
CM = Kameruni
CN = China
CO = Kolombia
CP = CP
CR = Kostarika
CU = Kiuba
CV = Kepuvede
CW = CW
CX = CX
CY = Caipurasi
CZ = Nthĩ ya Cheki
DE = Njamanĩ
DG = DG
DJ = Jibuti
DK = Denimaki
DM = Dominika
DO = Nthĩ ya Dominika
DZ = Angiria
EA = EA
EC = Ekwado
EE = Estonia
EG = Misiri
EH = EH
ER = Eritrea
ES = Spĩni
ET = Ithiopia
EU = EU
FI = Finilandi
FJ = Fiji
FK = Aĩrandi cia Falklandi
FM = Mikronesia
FO = FO
FR = Fransi
GA = Gaboni
GB = Ngeretha
GD = Grenada
GE = Jojia
GF = Gwiyana ya Fransi
GG = GG
GH = Ghana
GI = Ngĩbrata
GL = Ngirinilandi
GM = Gambia
GN = Gine
GP = Gwadelupe
GQ = Gine ya Iquita
GR = Ngiriki
GS = GS
GT = Gwatemala
GU = Gwam
GW = Ginebisau
GY = Guyana
HK = HK
HM = HM
HN = Hondurasi
HR = Koroashia
HT = Haiti
HU = Hangarĩ
IC = IC
ID = Indonesia
IE = Aelandi
IL = Isiraeli
IM = IM
IN = India
IO = Nthĩ cia Ngeretha gatagatĩ ka ĩria ria Hindi
IQ = Iraki
IR = Irani
IS = Aisilandi
IT = Italĩ
JE = JE
JM = Jamaika
JO = Jorondani
JP = Japani
KE = Kenya
KG = Kirigizistani
KH = Kambodia
KI = Kiribati
KM = Komoro
KN = Santakitzi na Nevis
KP = Korea Nothi
KR = Korea Saũthi
KW = Kuwĩ ti
KY = Aĩrandi cia Kayman
KZ = Kazakistani
LA = Laosi
LB = Lebanoni
LC = Santalusia
LI = Lishenteni
LK = Sirilanka
LR = Liberia
LS = Lesotho
LT = Lithuania
LU = Luxembogu
LV = Lativia
LY = Lĩbia
MA = Moroko
MC = Monako
MD = Moldova
ME = ME
MF = MF
MG = Madagasika
MH = Aĩrandi cia Marshal
MK = Macedonia
ML = Mali
MM = Myanima
MN = Mongolia
MO = MO
MP = Aĩrandi cia Mariana ya nothi
MQ = Martiniki
MR = Mauritania
MS = Montserrati
MT = Malta
MU = Maurĩtiasi
MV = Modivu
MW = Malawi
MX = Mexiko
MY = Malĩsia
MZ = Mozambiki
NA = Namibia
NC = Kalendoia Ĩnjeru
NE = Nija
NF = Aĩrandi cia Norfok
NG = Nijeria
NI = Nikaragwa
NL = Holandi
NO = Norwi
NP = Nepali
NR = Nauru
NU = Niue
NZ = Niuzilandi
OM = Omani
PA = Panama
PE = Peru
PF = Polinesia ya Fransi
PG = Papua
PH = Filipino
PK = Pakistani
PL = Polandi
PM = Santapieri na Mikeloni
PN = Pitkairni
PR = Pwetoriko
PS = Rũtere rwa Westi banki na Gaza cia Palestina
PT = Potogo
PW = Palau
PY = Paragwai
QA = Kata
QO = QO
RE = Riyunioni
RO = Romania
RS = RS
RU = Rashia
RW = Rwanda
SA = Saudi
SB = Airandi Cia Solomon
SC = Shelisheli
SD = Sudani
SE = Swideni
SG = Singapoo
SH = Santahelena
SI = Slovenia
SJ = SJ
SK = Slovakia
SL = Siera Leoni
SM = Samarino
SN = Senego
SO = Somalia
SR = Surinamu
SS = SS
ST = Sao Tome na Principe
SV = Elsavado
SX = SX
SY = Siria
SZ = Swazilandi
TA = TA
TC = Aĩrandi cia Takĩ na Kaiko
TD = Chadi
TF = TF
TG = Togo
TH = Thaĩlandi
TJ = Tajikistani
TK = Tokelau
TL = Timori ya Isti
TM = Tukumenistani
TN = Tunisia
TO = Tonga
TR = Takĩ
TT = Trinidad na Tobago
TV = Tuvalu
TW = Taiwani
TZ = Tanzania
UA = Ukirĩni
UG = Uganda
UM = UM
US = Amerika
UY = Urugwĩ
UZ = Uzibekistani
VA = Vatikani
VC = Santavisenti na Grenadini
VE = Venezuela
VG = Aĩrandi cia Virgin cia Ngeretha
VI = Aĩrandi cia Virgin cia Amerika
VN = Vietinamu
VU = Vanuatu
WF = Walis na Futuna
WS = Samoa
XK = XK
YE = Yemeni
YT = Mayotte
ZA = Afrika ya Southi
ZM = Zambia
ZW = Zimbabwe
ZZ = ZZ
