################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = جزیرہ اسینشن
AD = انڈورا
AE = متحدہ عرب امارات
AF = افغانستان
AG = انٹیگوا اور باربودا
AI = انگوئیلا
AL = البانیہ
AM = آرمینیا
AN = نیدرلینڈز انٹیلیز
AO = انگولا
AQ = انٹارکٹیکا
AR = ارجنٹینا
AS = امریکی ساموآ
AT = آسٹریا
AU = آسٹریلیا
AW = اروبا
AX = جزائر ایلانڈ
AZ = آذربائجان
BA = بوسنیا اور ہرزیگووینا
BB = بارباڈوس
BD = بنگلہ دیش
BE = بیلجیم
BF = برکینا فاسو
BG = بلغاریہ
BH = بحرین
BI = برونڈی
BJ = بینن
BL = سینٹ برتھلیمی
BM = برمودا
BN = برونئی
BO = بولیویا
BQ = کریبیائی نیدرلینڈز
BR = برازیل
BS = بہاماس
BT = بھوٹان
BV = جزیرہ بووہ
BW = بوتسوانا
BY = بیلاروس
BZ = بیلائز
CA = کینیڈا
CC = جزائر (کیلنگ) کوکوس
CD = کانگو - کنشاسا
CF = وسط افریقی جمہوریہ
CG = کانگو - برازاویلے
CH = سوئٹزر لینڈ
CI = کوت داوواغ
CK = جزائر کک
CL = چلی
CM = کیمرون
CN = چین
CO = کولمبیا
CP = جزیرہ کلپرٹن
CR = کوسٹا ریکا
CU = کیوبا
CV = کیپ ورڈی
CW = کیوراکاؤ
CX = کرسمس آئلینڈ
CY = قبرص
CZ = چیک جمہوریہ
DE = جرمنی
DG = ڈیگو گارشیا
DJ = جبوتی
DK = ڈنمارک
DM = ڈومنیکا
DO = ڈومنیکن جمہوریہ
DZ = الجیریا
EA = سیئوٹا اور میلیلا
EC = ایکواڈور
EE = اسٹونیا
EG = مصر
EH = مغربی صحارا
ER = اریٹیریا
ES = ہسپانیہ
ET = ایتھوپیا
EU = یورپی اتحاد
FI = فن لینڈ
FJ = فجی
FK = جزائر فاکلینڈ
FM = مائکرونیشیا
FO = جزائرفارو
FR = فرانس
GA = گیبون
GB = سلطنت متحدہ
GD = گریناڈا
GE = جارجیا
GF = فرانسیسی گیانا
GG = گوئرنسی
GH = گھانا
GI = جبل الطارق
GL = گرین لینڈ
GM = گامبیا
GN = گنی
GP = گواڈیلوپ
GQ = استوائی گیانا
GR = یونان
GS = جنوبی جارجیا اور جنوبی سینڈوچ جزائر
GT = گواٹے مالا
GU = گوآم
GW = گنی بساؤ
GY = گیانا
HK = ہانگ کانگ SAR چین
HM = جزائر ہرڈ و مکڈونلڈ
HN = ہونڈاروس
HR = کروشیا
HT = ہیتی
HU = ہنگری
IC = جزائر کناری
ID = انڈونیشیا
IE = آئرلینڈ
IL = اسرائیل
IM = آئل آف مین
IN = بھارت
IO = برطانوی بحرہند خطہ
IQ = عراق
IR = ایران
IS = آئس لینڈ
IT = اٹلی
JE = جرسی
JM = جمائیکا
JO = اردن
JP = جاپان
KE = کینیا
KG = کرغزستان
KH = کمبوڈیا
KI = کریباتی
KM = کوموروس
KN = سینٹ کٹس اور نیویس
KP = شمالی کوریا
KR = جنوبی کوریا
KW = کویت
KY = کیمین آئلینڈز
KZ = قزاخستان
LA = لاؤس
LB = لبنان
LC = سینٹ لوسیا
LI = لیشٹنسٹائن
LK = سری لنکا
LR = لائبیریا
LS = لیسوتھو
LT = لتھوانیا
LU = لگژمبرگ
LV = لٹویا
LY = لیبیا
MA = مراقش
MC = موناکو
MD = مالدووا
ME = مونٹے نیگرو
MF = سینٹ مارٹن
MG = مڈغاسکر
MH = جزائر مارشل
MK = مقدونیہ
ML = مالی
MM = میانمار (برما)
MN = منگولیا
MO = مکاؤ SAR چین
MP = جزائر شمالی ماریانا
MQ = مارٹینک
MR = موریطانیہ
MS = مونٹسیراٹ
MT = مالٹا
MU = ماریشس
MV = مالدیپ
MW = ملاوی
MX = میکسیکو
MY = ملیشیا
MZ = موزمبیق
NA = نامیبیا
NC = نیو کلیڈونیا
NE = نائجر
NF = جزیرہ نارفولک
NG = نائجیریا
NI = نکاراگووا
NL = نیدر لینڈز
NO = ناروے
NP = نیپال
NR = ناورو
NU = نیئو
NZ = نیوزی ینڈ
OM = عمان
PA = پنامہ
PE = پیرو
PF = فرانسیسی پولینیشیا
PG = پاپوآ نیو گنی
PH = فلپائن
PK = پاکستان
PL = پولینڈ
PM = سینٹ پیئر اور میکلیئون
PN = جزائر پٹکیرن
PR = پیورٹو ریکو
PS = فلسطینی خطے
PT = پرتگال
PW = پلاؤ
PY = پیراگوئے
QA = قطر
QO = بیرونی اوشیانیا
RE = ری یونین
RO = رومانیا
RS = سربیا
RU = روس
RW = روانڈا
SA = سعودی عرب
SB = جزائر سلیمان
SC = سشلیز
SD = سوڈان
SE = سویڈن
SG = سنگاپور
SH = سینٹ ہیلینا
SI = سلووینیا
SJ = سوالبرڈ اور جان ماین
SK = سلوواکیہ
SL = سیئر لیون
SM = سان مارینو
SN = سینیگل
SO = صومالیہ
SR = سورینام
SS = جنوبی سوڈان
ST = ساؤ ٹوم اور پرنسپے
SV = ال سلواڈور
SX = سنٹ مارٹن
SY = شام
SZ = سوازی لینڈ
TA = ترسٹان دا کونیا
TC = جزائر کیکس و ترکیہ
TD = چاڈ
TF = فرانسیسی جنوبی خطے
TG = ٹوگو
TH = تھائی لینڈ
TJ = تاجکستان
TK = ٹوکیلاؤ
TL = تیمور لیسٹ
TM = ترکمانستان
TN = تیونیسیا
TO = ٹونگا
TR = ترکی
TT = ترینیداد اور ٹوباگو
TV = ٹووالو
TW = تائیوان
TZ = تنزانیہ
UA = یوکرین
UG = یوگانڈا
UM = امریکی بیرونی جزائر
US = ریاستہائے متحدہ
UY = یوروگوئے
UZ = ازبکستان
VA = واٹیکن سٹی
VC = سینٹ ونسنٹ اور گرینیڈائنز
VE = وینزوئیلا
VG = برطانوی جزائر ورجن
VI = امریکی جزائر ورجن
VN = ویتنام
VU = وینوآٹو
WF = ویلیز اور فیوٹیونا
WS = ساموآ
XK = کوسووو
YE = یمن
YT = مایوٹ
ZA = جنوبی افریقہ
ZM = زامبیا
ZW = زمبابوے
ZZ = نامعلوم علاقہ
