################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andora
AE = United Arab Emirates
AF = Afuganistani
AG = Antigua ne Barbuda
AI = Anguila
AL = Albania
AM = Armenia
AN = Netherlands Antilles
AO = Angola
AQ = AQ
AR = Ajentina
AS = Samoa ye Amerika
AT = Austria
AU = Australia
AW = Arubha
AX = AX
AZ = Azabajani
BA = Boznia ne Herzegovina
BB = Barbados
BD = Bangladeshi
BE = Beljium
BF = Bukinafaso
BG = Bulgaria
BH = Bahareni
BI = Burundi
BJ = Benini
BL = BL
BM = Bermuda
BN = Burunei
BO = Bolivia
BQ = BQ
BR = Brazil
BS = Bahama
BT = Bhutani
BV = BV
BW = Botswana
BY = Belarusi
BZ = Belize
CA = Kanada
CC = CC
CD = Democratic Republic of the Congo
CF = Central African Republic
CG = Kongo
CH = Switzerland
CI = Ivory Coast
CK = Zvitsuwa zveCook
CL = Chile
CM = Kameruni
CN = China
CO = Kolombia
CP = CP
CR = Kostarika
CU = Cuba
CV = Zvitsuwa zveCape Verde
CW = CW
CX = CX
CY = Cyprus
CZ = Czech Republic
DE = Germany
DG = DG
DJ = Djibouti
DK = Denmark
DM = Dominica
DO = Dominican Republic
DZ = Aljeria
EA = EA
EC = Ecuador
EE = Estonia
EG = Egypt
EH = EH
ER = Eritrea
ES = Spain
ET = Etiopia
EU = EU
FI = Finland
FJ = Fiji
FK = Zvitsuwa zveFalklands
FM = Micronesia
FO = FO
FR = France
GA = Gabon
GB = United Kingdom
GD = Grenada
GE = Georgia
GF = French Guiana
GG = GG
GH = Ghana
GI = Gibraltar
GL = Greenland
GM = Gambia
GN = Guinea
GP = Guadeloupe
GQ = Equatorial Guinea
GR = Greece
GS = GS
GT = Guatemala
GU = Guam
GW = Guinea-Bissau
GY = Guyana
HK = HK
HM = HM
HN = Honduras
HR = Korasia
HT = Haiti
HU = Hungary
IC = IC
ID = Indonesia
IE = Ireland
IL = Izuraeri
IM = IM
IN = India
IO = British Indian Ocean Territory
IQ = Iraq
IR = Iran
IS = Iceland
IT = Italy
JE = JE
JM = Jamaica
JO = Jordan
JP = Japan
KE = Kenya
KG = Kyrgyzstan
KH = Kambodia
KI = Kiribati
KM = Komoro
KN = Saint Kitts and Nevis
KP = Korea North
KR = Korea South
KW = Kuwait
KY = Zvitsuwa zveCayman
KZ = Kazakhstan
LA = Laos
LB = Lebanon
LC = Saint Lucia
LI = Liechtenstein
LK = Sri Lanka
LR = Liberia
LS = Lesotho
LT = Lithuania
LU = Luxembourg
LV = Latvia
LY = Libya
MA = Morocco
MC = Monaco
MD = Moldova
ME = ME
MF = MF
MG = Madagascar
MH = Zvitsuwa zveMarshall
MK = Macedonia
ML = Mali
MM = Myanmar
MN = Mongolia
MO = MO
MP = Zvitsuwa zvekumaodzanyemba eMariana
MQ = Martinique
MR = Mauritania
MS = Montserrat
MT = Malta
MU = Mauritius
MV = Maldives
MW = Malawi
MX = Mexico
MY = Malaysia
MZ = Mozambique
NA = Namibia
NC = New Caledonia
NE = Niger
NF = Chitsuwa cheNorfolk
NG = Nigeria
NI = Nicaragua
NL = Netherlands
NO = Norway
NP = Nepal
NR = Nauru
NU = Niue
NZ = New Zealand
OM = Oman
PA = Panama
PE = Peru
PF = French Polynesia
PG = Papua New Guinea
PH = Philippines
PK = Pakistan
PL = Poland
PM = Saint Pierre and Miquelon
PN = Pitcairn
PR = Puerto Rico
PS = PS
PT = Portugal
PW = Palau
PY = Paraguay
QA = Qatar
QO = QO
RE = Réunion
RO = Romania
RS = RS
RU = Russia
RW = Rwanda
SA = Saudi Arabia
SB = Zvitsuwa zvaSolomon
SC = Seychelles
SD = Sudan
SE = Sweden
SG = Singapore
SH = Saint Helena
SI = Slovenia
SJ = SJ
SK = Slovakia
SL = Sierra Leone
SM = San Marino
SN = Senegal
SO = Somalia
SR = Suriname
SS = SS
ST = São Tomé and Príncipe
SV = El Salvador
SX = SX
SY = Syria
SZ = Swaziland
TA = TA
TC = Zvitsuwa zveTurk neCaico
TD = Chadi
TF = TF
TG = Togo
TH = Thailand
TJ = Tajikistan
TK = Tokelau
TL = East Timor
TM = Turkmenistan
TN = Tunisia
TO = Tonga
TR = Turkey
TT = Trinidad and Tobago
TV = Tuvalu
TW = Taiwan
TZ = Tanzania
UA = Ukraine
UG = Uganda
UM = UM
US = Amerika
UY = Uruguay
UZ = Uzbekistan
VA = Vatican State
VC = Saint Vincent and the Grenadines
VE = Venezuela
VG = Zvitsuwa zveHingirandi
VI = Zvitsuwa zveAmerika
VN = Vietnam
VU = Vanuatu
WF = Wallis and Futuna
WS = Samoa
XK = XK
YE = Yemen
YT = Mayotte
ZA = South Africa
ZM = Zambia
ZW = Zimbabwe
ZZ = ZZ
