################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andora
AE = Leta Zunze Ubumwe z’Abarabu
AF = Afuganisitani
AG = Antigwa na Baribuda
AI = Angwila
AL = Alubaniya
AM = Arumeniya
AN = Antiye y’Abaholandi
AO = Angola
AQ = AQ
AR = Arijantine
AS = Samowa nyamerika
AT = Otirishe
AU = Ositaraliya
AW = Aruba
AX = AX
AZ = Azerubayijani
BA = Bosiniya na Herigozevine
BB = Barubadosi
BD = Bangaladeshi
BE = Ububiligi
BF = Burukina Faso
BG = Buligariya
BH = Bahareyini
BI = Uburundi
BJ = Bene
BL = BL
BM = Berimuda
BN = Buruneyi
BO = Boliviya
BQ = BQ
BR = Burezili
BS = Bahamasi
BT = Butani
BV = BV
BW = Botswana
BY = Belausi
BZ = Belize
CA = Kanada
CC = CC
CD = Repubulika Iharanira Demokarasi ya Kongo
CF = Repubulika ya Santarafurika
CG = Kongo
CH = Ubusuwisi
CI = Kotedivuware
CK = Izinga rya Kuku
CL = Shili
CM = Kameruni
CN = Ubushinwa
CO = Kolombiya
CP = CP
CR = Kositarika
CU = Kiba
CV = Ibirwa bya Kapuveri
CW = CW
CX = CX
CY = Izinga rya Shipure
CZ = Repubulika ya Ceke
DE = Ubudage
DG = DG
DJ = Jibuti
DK = Danimariki
DM = Dominika
DO = Repubulika ya Dominika
DZ = Alijeriya
EA = EA
EC = Ekwateri
EE = Esitoniya
EG = Misiri
EH = EH
ER = Elitereya
ES = Hisipaniya
ET = Etiyopiya
EU = EU
FI = Finilandi
FJ = Fiji
FK = Izinga rya Filikilandi
FM = Mikoroniziya
FO = FO
FR = Ubufaransa
GA = Gabo
GB = Ubwongereza
GD = Gerenada
GE = Jeworujiya
GF = Gwayana y’Abafaransa
GG = GG
GH = Gana
GI = Juburalitari
GL = Gurunilandi
GM = Gambiya
GN = Guneya
GP = Gwadelupe
GQ = Gineya Ekwatoriyali
GR = Ubugereki
GS = GS
GT = Gwatemala
GU = Gwamu
GW = Gineya Bisawu
GY = Guyane
HK = HK
HM = HM
HN = Hondurasi
HR = Korowasiya
HT = Hayiti
HU = Hungariya
IC = IC
ID = Indoneziya
IE = Irilandi
IL = Isiraheli
IM = IM
IN = Ubuhindi
IO = Intara y’Ubwongereza yo mu birwa by’Abahindi
IQ = Iraki
IR = Irani
IS = Ayisilandi
IT = Ubutaliyani
JE = JE
JM = Jamayika
JO = Yorudaniya
JP = Ubuyapani
KE = Kenya
KG = Kirigisitani
KH = Kamboje
KI = Kiribati
KM = Izinga rya Komore
KN = Sekitsi na Nevisi
KP = Koreya y’amajaruguru
KR = Koreya y’amajepfo
KW = Koweti
KY = Ibirwa bya Keyimani
KZ = Kazakisitani
LA = Layosi
LB = Libani
LC = Selusiya
LI = Lishyitenshitayini
LK = Sirilanka
LR = Liberiya
LS = Lesoto
LT = Lituwaniya
LU = Lukusamburu
LV = Lativa
LY = Libiya
MA = Maroke
MC = Monako
MD = Moludavi
ME = ME
MF = MF
MG = Madagasikari
MH = Izinga rya Marishari
MK = Masedoniya
ML = Mali
MM = Birimaniya
MN = Mongoliya
MO = MO
MP = Amazinga ya Mariyana ryo mu majaruguru
MQ = Maritiniki
MR = Moritaniya
MS = Monteserati
MT = Malita
MU = Izinga rya Morise
MV = Moludave
MW = Malawi
MX = Migizike
MY = Maleziya
MZ = Mozambiki
NA = Namibiya
NC = Niyukaledoniya
NE = Nijeri
NF = izinga rya Norufoluke
NG = Nijeriya
NI = Nikaragwa
NL = Ubuholandi
NO = Noruveji
NP = Nepali
NR = Nawuru
NU = Niyuwe
NZ = Nuvelizelandi
OM = Omani
PA = Panama
PE = Peru
PF = Polineziya y’Abafaransa
PG = Papuwa Niyugineya
PH = Amazinga ya Filipine
PK = Pakisitani
PL = Polonye
PM = Sempiyeri na Mikeloni
PN = Pitikeyirini
PR = Puwetoriko
PS = Palesitina Wesitibanka na Gaza
PT = Porutugali
PW = Palawu
PY = Paragwe
QA = Katari
QO = QO
RE = Amazinga ya Reyiniyo
RO = Rumaniya
RS = RS
RU = Uburusiya
RW = u Rwanda
SA = Arabiya Sawudite
SB = Amazinga ya Salumoni
SC = Amazinga ya Seyisheli
SD = Sudani
SE = Suwedi
SG = Singapuru
SH = Sehelene
SI = Siloveniya
SJ = SJ
SK = Silovakiya
SL = Siyeralewone
SM = Sanimarino
SN = Senegali
SO = Somaliya
SR = Suriname
SS = SS
ST = Sawotome na Perensipe
SV = Eli Saluvatori
SX = SX
SY = Siriya
SZ = Suwazilandi
TA = TA
TC = Amazinga ya Turkisi na Cayikosi
TD = Cadi
TF = TF
TG = Togo
TH = Tayilandi
TJ = Tajikisitani
TK = Tokelawu
TL = Timoru y’iburasirazuba
TM = Turukumenisitani
TN = Tuniziya
TO = Tonga
TR = Turukiya
TT = Tirinidadi na Tobago
TV = Tuvalu
TW = Tayiwani
TZ = Tanzaniya
UA = Ikerene
UG = Ubugande
UM = UM
US = Leta Zunze Ubumwe za Amerika
UY = Irigwe
UZ = Uzubekisitani
VA = Umurwa wa Vatikani
VC = Sevensa na Gerenadine
VE = Venezuwela
VG = Ibirwa by’isugi by’Abongereza
VI = Amazinga y’Isugi y’Abanyamerika
VN = Viyetinamu
VU = Vanuwatu
WF = Walisi na Futuna
WS = Samowa
XK = XK
YE = Yemeni
YT = Mayote
ZA = Afurika y’Epfo
ZM = Zambiya
ZW = Zimbabwe
ZZ = ZZ
