################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = AD
AE = AE
AF = افغانستان
AG = AG
AI = AI
AL = البانیه
AM = AM
AO = انګولا
AQ = انتارکتیکا
AR = AR
AS = AS
AT = اتریش
AU = AU
AW = AW
AX = AX
AZ = AZ
BA = BA
BB = BB
BD = بنګله‌دیش
BE = BE
BF = BF
BG = بلغاریه
BH = BH
BI = BI
BJ = BJ
BL = BL
BM = BM
BN = BN
BO = BO
BQ = BQ
BR = BR
BS = BS
BT = BT
BV = BV
BW = BW
BY = BY
BZ = BZ
CA = کاناډا
CC = CC
CD = CD
CF = CF
CG = CG
CH = سویس
CI = CI
CK = CK
CL = CL
CM = CM
CN = چین
CO = کولمبیا
CP = CP
CR = CR
CU = کیوبا
CV = CV
CW = CW
CX = CX
CY = CY
CZ = CZ
DE = المان
DG = DG
DJ = DJ
DK = ډنمارک
DM = DM
DO = DO
DZ = الجزایر
EA = EA
EC = EC
EE = EE
EG = مصر
EH = EH
ER = ER
ES = هسپانیه
ET = حبشه
EU = EU
FI = فنلینډ
FJ = FJ
FK = FK
FM = FM
FO = FO
FR = فرانسه
GA = GA
GB = برتانیه
GD = GD
GE = GE
GF = GF
GG = GG
GH = ګانا
GI = GI
GL = GL
GM = GM
GN = ګیانا
GP = GP
GQ = GQ
GR = یونان
GS = GS
GT = ګواتیمالا
GU = GU
GW = GW
GY = GY
HK = HK
HM = HM
HN = هانډوراس
HR = HR
HT = HT
HU = مجارستان
IC = IC
ID = اندونیزیا
IE = IE
IL = IL
IM = IM
IN = هند
IO = IO
IQ = عراق
IR = IR
IS = آیسلینډ
IT = ایټالیه
JE = JE
JM = جمیکا
JO = JO
JP = جاپان
KE = KE
KG = KG
KH = کمبودیا
KI = KI
KM = KM
KN = KN
KP = KP
KR = KR
KW = کویټ
KY = KY
KZ = KZ
LA = لاوس
LB = لبنان
LC = LC
LI = LI
LK = LK
LR = لایبریا
LS = LS
LT = LT
LU = LU
LV = LV
LY = لیبیا
MA = مراکش
MC = MC
MD = MD
ME = ME
MF = MF
MG = MG
MH = MH
MK = MK
ML = ML
MM = MM
MN = مغولستان
MO = MO
MP = MP
MQ = MQ
MR = MR
MS = MS
MT = MT
MU = MU
MV = MV
MW = MW
MX = MX
MY = مالیزیا
MZ = MZ
NA = NA
NC = NC
NE = NE
NF = NF
NG = نایجیریا
NI = نکاراګوا
NL = هالېنډ
NO = ناروې
NP = نیپال
NR = NR
NU = NU
NZ = نیوزیلنډ
OM = OM
PA = PA
PE = PE
PF = PF
PG = PG
PH = PH
PK = پاکستان
PL = پولنډ
PM = PM
PN = PN
PR = PR
PS = فلسطین
PT = پورتګال
PW = PW
PY = PY
QA = QA
QO = QO
RE = RE
RO = RO
RS = RS
RU = روسیه
RW = روندا
SA = سعودی عربستان
SB = SB
SC = SC
SD = SD
SE = سویډن
SG = SG
SH = SH
SI = SI
SJ = SJ
SK = SK
SL = SL
SM = SM
SN = SN
SO = SO
SR = SR
SS = SS
ST = ST
SV = سالوېډور
SX = SX
SY = سوریه
SZ = SZ
TA = TA
TC = TC
TD = TD
TF = TF
TG = TG
TH = TH
TJ = تاجکستان
TK = TK
TL = TL
TM = TM
TN = TN
TO = TO
TR = TR
TT = TT
TV = TV
TW = TW
TZ = تنزانیا
UA = UA
UG = UG
UM = UM
US = US
UY = یوروګوای
UZ = UZ
VA = VA
VC = VC
VE = VE
VG = VG
VI = VI
VN = VN
VU = VU
WF = WF
WS = WS
XK = XK
YE = یمن
YT = YT
ZA = ZA
ZM = ZM
ZW = ZW
ZZ = ZZ
