################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andora
AE = Emireeti
AF = Afaganisitani
AG = Antigwa ne Barabuda
AI = Angwila
AL = Alibaniya
AM = Arameniya
AN = Bizinga bya Antile eby’abaHolandi
AO = Angola
AQ = AQ
AR = Arigentina
AS = Samowa omumerika
AT = Awusituriya
AU = Awusitureliya
AW = Aruba
AX = AX
AZ = Azerebayijaani
BA = Boziniya Hezegovina
BB = Barabadosi
BD = Bangaladesi
BE = Bubirigi
BF = Burukina Faso
BG = Bulugariya
BH = Baareeni
BI = Burundi
BJ = Benini
BL = BL
BM = Beremuda
BN = Burunayi
BO = Boliviya
BQ = BQ
BR = Buraziiri
BS = Bahamasi
BT = Butaani
BV = BV
BW = Botiswana
BY = Belarusi
BZ = Belize
CA = Kanada
CC = CC
CD = Kongo - Zayire
CF = Lipubulika eya Senturafiriki
CG = Kongo
CH = Switizirandi
CI = Kote Divwa
CK = Bizinga bya Kkuki
CL = Cile
CM = Kameruuni
CN = Cayina
CO = Kolombya
CP = CP
CR = Kosita Rika
CU = Cuba
CV = Bizinga by’e Kepu Veredi
CW = CW
CX = CX
CY = Sipuriya
CZ = Lipubulika ya Ceeka
DE = Budaaki
DG = DG
DJ = Jjibuti
DK = Denimaaka
DM = Dominika
DO = Lipubulika ya Dominika
DZ = Aligerya
EA = EA
EC = Ekwado
EE = Esitoniya
EG = Misiri
EH = EH
ER = Eritureya
ES = Sipeyini
ET = Esyopya
EU = EU
FI = Finilandi
FJ = Fiji
FK = Bizinga by’eFalikalandi
FM = Mikuronezya
FO = FO
FR = Bufalansa
GA = Gaboni
GB = Bungereza
GD = Gurenada
GE = Gyogya
GF = Guyana enfalansa
GG = GG
GH = Gana
GI = Giburalita
GL = Gurenelandi
GM = Gambya
GN = Gini
GP = Gwadalupe
GQ = Gayana ey’oku ekweta
GR = Bugereeki/Buyonaani
GS = GS
GT = Gwatemala
GU = Gwamu
GW = Gini-Bisawu
GY = Gayana
HK = HK
HM = HM
HN = Hundurasi
HR = Kurowesya
HT = Hayiti
HU = Hangare
IC = IC
ID = Yindonezya
IE = Ayalandi
IL = Yisirayeri
IM = IM
IN = Buyindi
IO = Bizinga by’eCago
IQ = Yiraaka
IR = Yiraani
IS = Ayisirandi
IT = Yitale
JE = JE
JM = Jamayika
JO = Yorodani
JP = Japani
KE = Kenya
KG = Kirigizisitaani
KH = Kambodya
KI = Kiribati
KM = Bizinga by’eKomoro
KN = Senti Kitisi ne Nevisi
KP = Koreya ey’omumambuka
KR = Koreya ey’omumaserengeta
KW = Kuweti
KY = Bizinga ebya Kayimaani
KZ = Kazakisitaani
LA = Lawosi
LB = Lebanoni
LC = Senti Luciya
LI = Licitensitayini
LK = Sirilanka
LR = Liberya
LS = Lesoso
LT = Lisuwenya
LU = Lukisembaaga
LV = Lativya
LY = Libya
MA = Moroko
MC = Monako
MD = Molodova
ME = ME
MF = MF
MG = Madagasika
MH = Bizinga bya Mariso
MK = Masedoniya
ML = Mali
MM = Myanima
MN = Mongoliya
MO = MO
MP = Bizinga bya Mariyana eby’omumambuka
MQ = Maritiniiki
MR = Mawulitenya
MS = Monteseraati
MT = Malita
MU = Mawulisyasi
MV = Bizinga by’eMalidive
MW = Malawi
MX = Mekisiko
MY = Malezya
MZ = Mozambiiki
NA = Namibiya
NC = Kaledonya mupya
NE = Nije
NF = Kizinga ky’eNorofoko
NG = Nayijerya
NI = Nikaraguwa
NL = Holandi
NO = Nowe
NP = Nepalo
NR = Nawuru
NU = Niyuwe
NZ = Niyuziirandi
OM = Omaani
PA = Panama
PE = Peru
PF = Polinesiya enfalansa
PG = Papwa Nyugini
PH = Bizinga bya Firipino
PK = Pakisitaani
PL = Polandi
PM = Senti Piyere ne Mikeloni
PN = Pitikeeni
PR = Potoriko
PS = Palesitayini
PT = Potugaali
PW = Palawu
PY = Paragwayi
QA = Kataa
QO = QO
RE = Leyunyoni
RO = Lomaniya
RS = RS
RU = Lasa
RW = Rwanda
SA = Sawudarebya - Buwarabu
SB = Bizanga by’eSolomooni
SC = Sesere
SD = Sudaani
SE = Swideni
SG = Singapowa
SH = Senti Herena
SI = Sirovenya
SJ = SJ
SK = Sirovakya
SL = Siyeralewone
SM = Sanimarino
SN = Senegaalo
SO = Somaliya
SR = Surinaamu
SS = SS
ST = Sanitome ne Purincipe
SV = El salivado
SX = SX
SY = Siriya
SZ = Swazirandi
TA = TA
TC = Bizinga by’eTaaka ne Kayikosi
TD = Caadi
TF = TF
TG = Togo
TH = Tayirandi
TJ = Tajikisitaani
TK = Tokelawu
TL = Timowa
TM = Takimenesitaani
TN = Tunisya
TO = Tonga
TR = Ttake
TT = Turindaadi ne Tobago
TV = Tuvalu
TW = Tayiwani
TZ = Tanzaniya
UA = Yukurayine
UG = Yuganda
UM = UM
US = Amerika
UY = Wurugwayi
UZ = Wuzibekisitaani
VA = Vatikaani
VC = Senti Vinsenti ne Gurendadiini
VE = Venzwera
VG = Bizinga ebya Virigini ebitwalibwa Bungereza
VI = Bizinga bya Virigini eby’Amerika
VN = Vyetinaamu
VU = Vanawuwatu
WF = Walisi ne Futuna
WS = Samowa
XK = XK
YE = Yemeni
YT = Mayotte
ZA = Sawusafirika
ZM = Zambya
ZW = Zimbabwe
ZZ = ZZ
