################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = اٮ۪نڑورا
AE = مُتحدہ عرَب امارات
AF = اَفغانَستان
AG = اٮ۪نٹِگُوا تہٕ باربوڑا
AI = انگوئیلا
AL = اٮ۪لبانِیا
AM = اَرمانِیا
AN = نَیدَرلینٛڑٕس اٮ۪نٹَیلٕس
AO = انگولا
AQ = اینٹارٹِکا
AR = أرجَنٹینا
AS = اَمریٖکَن سَموا
AT = آسٹِیا
AU = آسٹریلِیا
AW = اَروٗبا
AX = ایلینٛڑ جٔزیٖرٕ
AZ = آزَرباجان
BA = بوسنِیا تہٕ ہَرزِگووِنا
BB = باربیڈاس
BD = بَنٛگلادیش
BE = بیٛلجِیَم
BF = بُرکِنا فیسو
BG = بَلجیرِیا
BH = بحریٖن
BI = بورَنڈِ
BJ = بِنِن
BL = سینٛٹ بارتَھیلمی
BM = بٔرمیوڈا
BN = بُرنٔے
BO = بولِوِیا
BQ = برطانوی قُطبہِ جَنوٗبی علاقہٕ
BR = برٛازِل
BS = بَہامَس
BT = بوٗٹان
BV = بووَٹ جٔزیٖرٕ
BW = بوتَسوانا
BY = بیلاروٗس
BZ = بیلِج
CA = کینَڑا
CC = کوکَس کیٖلِنٛگ جٔزیٖرٕ
CD = کونٛگو کِنشاسا
CF = مرکٔزی اَفریٖکی جموٗریَت
CG = کونٛگو بٔرٛزاوِلی
CH = سُوِزَرلینٛڑ
CI = اَیوٕری کوسٹ
CK = کُک جٔزیٖرٕ
CL = چِلی
CM = کیٚمِروٗن
CN = چیٖن
CO = کولَمبِیا
CP = CP
CR = کوسٹا رِکا
CU = کیوٗبا
CV = کیپ ؤرڑی
CW = CW
CX = کرِسمَس جٔزیٖرٕ
CY = سایفرٛس
CZ = چیک جَموٗرِیَت
DE = جرمٔنی
DG = DG
DJ = جِبوٗتی
DK = ڈینٛمارٕک
DM = ڈومِنِکا
DO = ڈومِنِکَن جموٗرِیَت
DZ = اٮ۪لجیرِیا
EA = EA
EC = اِکواڑور
EE = ایسٹونِیا
EG = مِسٔر
EH = مشرِقی سَہارا
ER = اِرٕٹِیا
ES = سٕپین
ET = اِتھوپِیا
EU = EU
FI = فِنلینٛڑ
FJ = فِجی
FK = فٕلاکلینٛڑ جٔزیٖرٕ
FM = FM
FO = FO
FR = فرٛانس
GA = گیبان
GB = یُنایٹِڑ کِنٛگڈَم
GD = گرٛنیڑا
GE = جارجِیا
GF = فرٛانسِسی گِانا
GG = گیوَنَرسے
GH = گانا
GI = جِبرالٹَر
GL = گریٖنلینٛڑ
GM = گَمبِیا
GN = گِنی
GP = گَواڑیلوپ
GQ = اِکوِٹورِیَل گِنی
GR = گریٖس
GS = جنوٗبی جارجِیا تہٕ جنوٗبی سینٛڑوٕچ جٔزیٖرٕ
GT = گوتیدالا
GU = گُوام
GW = گیٖنی بِساو
GY = گُیانا
HK = ہانٛگ کانٛگ ایس اے آر چیٖن
HM = ہَرٕڑ جٔزیٖرٕ تہٕ مٮ۪کڈونالڑٕ جٔزیٖرٕ
HN = ہانٛڈوٗرِس
HR = کرٛوشِیا
HT = ہایتی
HU = ہَنٛگری
IC = IC
ID = اِنڑونیشِیا
IE = اَیَرلینٛڑ
IL = اِسرایٖل
IM = آیِل آف میٛن
IN = ہِنٛدوستان
IO = برطانوی بحرِ ہِنٛدۍ علاقہٕ
IQ = ایٖراق
IR = ایٖران
IS = اَیِسلینٛڑ
IT = اِٹلی
JE = جٔرسی
JM = جَمایکا
JO = JO
JP = جاپان
KE = کِنٛیا
KG = کِرگِستان
KH = کَمبوڑِیا
KI = کِرٕباتی
KM = کَمورَس
KN = سینٛٹ کِٹَس تہٕ نیوِس
KP = شُمٲلی کورِیا
KR = جنوٗبی کورِیا
KW = کُویت
KY = کیمَن جٔزیٖرٕ
KZ = کَزاکِستان
LA = لاس
LB = لٮ۪بنان
LC = سینٛٹ لوٗسِیا
LI = لِکٹیٛسٹیٖن
LK = سِریٖلَنٛکا
LR = لایبیرِیا
LS = لیسوتھو
LT = لِتھُوانِیا
LU = لَکسَمبٔرٕگ
LV = لیٛٹوِیا
LY = لِبیا
MA = موروکو
MC = مونیٚکو
MD = مولڑاوِیا
ME = موٹونیٛگِریو
MF = سینٛٹ مارٹِن
MG = میڑاگاسکار
MH = مارشَل جٔزیٖرٕ
MK = مٮ۪سوڑونِیا
ML = مالی
MM = مَیَنما بٔرما
MN = مَنٛگولِیا
MO = مَکاوو ایس اے آر چیٖن
MP = شُمٲلی مارِیانا جٔزیٖرٕ
MQ = مارٹِنِک
MR = مارٕٹانِیا
MS = مانٛٹسیراٹ
MT = مالٹا
MU = مورِشَس
MV = مالدیٖو
MW = ملاوی
MX = مٮ۪کسِکو
MY = مَلیشِیا
MZ = موزَمبِک
NA = نامِبِیا
NC = نِو کیلِڑونِیا
NE = نایجَر
NF = نارفاک جٔزیٖرٕ
NG = نایجیرِیا
NI = ناکاراگُوا
NL = نیٖدَرلینٛڑ
NO = ناروے
NP = نیپال
NR = نارووٗ
NU = نیوٗ
NZ = نیوٗزِلینٛڑ
OM = اومان
PA = پَناما
PE = پیٖروٗ
PF = فرٛانسی پولِنیشِیا
PG = پاپُوا نیوٗ گیٖنی
PH = فِلِپِینس
PK = پاکِستان
PL = پولینٛڑ
PM = سینٛٹ پیٖری تہٕ موکیلِیَن
PN = پِٹکیرٕنۍ جٔزیٖرٕ
PR = پٔرٹو رِکو
PS = فَلَستیٖن
PT = پُرتِگال
PW = پَلاو
PY = پَراگُے
QA = قَطِر
QO = آوُٹلاینِگ اوشینِیا
RE = رِیوٗنِیَن
RO = رومانِیا
RS = سَربِیا
RU = روٗس
RW = روٗوانٛڈا
SA = سوٗدی عربِیہ
SB = سولامان جٔزیٖرٕ
SC = سیشَلِس
SD = سوٗڈان
SE = سُوِڈَن
SG = ٛسِنٛگاپوٗر
SH = سینٛٹ ہٮ۪لِنا
SI = سَلووینِیا
SJ = سَوالبریڑ تہٕ جان ماییڑ
SK = سَلوواکِیا
SL = سیٖرالیوون
SM = سین میرِنو
SN = سینیگَل
SO = سومالِیا
SR = سُرِنام
SS = SS
ST = ساو توم تہٕ پرٛنسِپی
SV = اٮ۪ل سَلواڑور
SX = SX
SY = شام
SZ = سُوزِلینٛڑ
TA = TA
TC = تُرُک تہٕ کیکوس جٔزیٖرٕ
TD = چاڑ
TF = فرٛانسِسی جَنوٗبی عَلاقہٕ
TG = ٹوگو
TH = تھایلینٛڑ
TJ = تاجکِستان
TK = توکیلاو
TL = مَشرِقی تایمور
TM = تُرمِنِستان
TN = ٹونیشِیا
TO = ٹونٛگا
TR = تُرکی
TT = ٹرٛنِنداد تہٕ ٹوبیگو
TV = توٗوالوٗ
TW = تایوان
TZ = تَنجانِیا
UA = یوٗرِکین
UG = یوٗگانٛڑا
UM = یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنٛگ جٔزیٖرٕ
US = یوٗنایٹِڑ سِٹیٹِس
UY = یوٗروگے
UZ = اُزبِکِستان
VA = ویٹِکَن سِٹی
VC = سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز
VE = وینازوٗلا
VG = بَرطانوی ؤرجِن جٔزیٖرٕ
VI = یوٗ ایس ؤرجِن جٔزیٖرٕ
VN = ویٹِنام
VU = وانوٗتوٗ
WF = والِس تہٕ فیوٗچوٗنا
WS = سیمووا
XK = XK
YE = یَمَن
YT = مَییٹ
ZA = جَنوٗبی اَفریٖکا
ZM = جامبِیا
ZW = زِمبابے
ZZ = نامعلوٗم تہٕ نالَگہار عَلاقہٕ
