################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andola
AE = Wutwa wa shiyalabu
AF = Afuganisitani
AG = Anitiguya ni Balubuda
AI = Anguilla
AL = Alubaniya
AM = Alimeniya
AN = Anitili sa Uholansi
AO = Angola
AQ = AQ
AR = Ajentina
AS = Samoya ya Malekani
AT = Awusitiliya
AU = Awusitilaliya
AW = Aluba
AX = AX
AZ = Asabajani
BA = Bosiniya ni Hesegovina
BB = Babadosi
BD = Bangiladeshi
BE = Ubeligiji
BF = Bukinafaso
BG = Buligaliya
BH = Bahaleni
BI = Bulundi
BJ = Benini
BL = BL
BM = Belimuda
BN = Buluneyi
BO = Boliviya
BQ = BQ
BR = Bulasili
BS = Bahama
BT = Butani
BV = BV
BW = Botiswana
BY = Belalusi
BZ = Belise
CA = Kanada
CC = CC
CD = Jamuhuli ya Kidemokilasiya ya Kongo
CF = Jamuhuli ya Afilika ya Pakhati
CG = Kongo
CH = Uswisi
CI = Kodivaya
CK = Figunguli fya Kooki
CL = Shile
CM = Kameruni
CN = Shina
CO = Kolombiya
CP = CP
CR = Kositalika
CU = Kuba
CV = Kepuvede
CW = CW
CX = CX
CY = Kupilosi
CZ = Jamuhuli ya Sheki
DE = Wujelumani
DG = DG
DJ = Jibuti
DK = Denimaki
DM = Dominika
DO = Jamuhuli ya Dominika
DZ = Alijeliya
EA = EA
EC = Ekwado
EE = Esitoniya
EG = Misili
EH = EH
ER = Elitileya
ES = Hisipaniya
ET = Uhabeshi
EU = EU
FI = Wufini
FJ = Fiji
FK = Figunguli fya Fokolendi
FM = Mikilonesiya
FO = FO
FR = Wufalansa
GA = Gaboni
GB = Uwingelesa
GD = Gilenada
GE = Jojiya
GF = Gwiyana ya Wufalansa
GG = GG
GH = Khana
GI = Jibulalita
GL = Gilinilandi
GM = Gambiya
GN = Gine
GP = Gwadelupe
GQ = Ginekweta
GR = Wugiliki
GS = GS
GT = Gwatemala
GU = Gwamu
GW = Ginebisawu
GY = Guyana
HK = HK
HM = HM
HN = Hondulasi
HR = Kolasiya
HT = Hayiti
HU = Hungaliya
IC = IC
ID = Indonesiya
IE = Ayalandi
IL = Isilaeli
IM = IM
IN = Indiya
IO = Uluvala lwa Uwingelesa ku Bahali ya Hindi
IQ = Ilaki
IR = Uwajemi
IS = Ayisilendi
IT = Italiya
JE = JE
JM = Jamaika
JO = Yolodani
JP = Japani
KE = Kenya
KG = Kiligisisitani
KH = Kambodiya
KI = Kilibati
KM = Komolo
KN = Santakitisi ni Nevisi
KP = Koleya ya luvala lwa Kunyamande
KR = Koleya ya Kusini
KW = Kuwaiti
KY = Figunguli ifya Kayimayi
KZ = Kasakisitani
LA = Layosi
LB = Lebanoni
LC = Santalusiya
LI = Lisheniteni
LK = Sililanka
LR = Libeliya
LS = Lesoto
LT = Litwaniya
LU = Lasembagi
LV = Lativiya
LY = Libiya
MA = Moloko
MC = Monako
MD = Molidova
ME = ME
MF = MF
MG = Bukini
MH = Figunguli ifya Malishali
MK = Masedoniya
ML = Mali
MM = Muyama
MN = Mongoliya
MO = MO
MP = Figunguli fya Maliyana ifya luvala lwa Kunyamande
MQ = Malitiniki
MR = Molitaniya
MS = Monitiselati
MT = Malita
MU = Molisi
MV = Modivu
MW = Malawi
MX = Mekisiko
MY = Malesiya
MZ = Musumbiji
NA = Namibiya
NC = Nyukaledoniya
NE = Nijeli
NF = Shigunguli sha Nolifoki
NG = Nijeliya
NI = Nikalagwa
NL = Wuholansi
NO = Nolwe
NP = Nepali
NR = Nawulu
NU = Niwue
NZ = Nyusilendi
OM = Omani
PA = Panama
PE = Pelu
PF = Polinesiya ya Wufalansa
PG = Papuwa
PH = Filipino
PK = Pakisitani
PL = Polandi
PM = Santapieli ni Mikeloni
PN = Pitikailini
PR = Pwetoliko
PS = Munjema gwa Kusikha nu Luvala lwa Gasa lwa Palesit
PT = Wuleno
PW = Palawu
PY = Palagwayi
QA = Katali
QO = QO
RE = Liyunioni
RO = Lomaniya
RS = RS
RU = Wulusi
RW = Lwanda
SA = Sawudi
SB = Figunguli fya Solomoni
SC = Shelisheli
SD = Sudani
SE = Uswidi
SG = Singapoo
SH = Santahelena
SI = Siloveniya
SJ = SJ
SK = Silovakiya
SL = Siela Liyoni
SM = Samalino
SN = Senegali
SO = Somaliya
SR = Sulinamu
SS = SS
ST = Sayo Tome ni Pilinikipe
SV = Elisavado
SX = SX
SY = Siliya
SZ = Uswasi
TA = TA
TC = Figunguli fya Tuliki ni Kaiko
TD = Shadi
TF = TF
TG = Togo
TH = Tailandi
TJ = Tajikisitani
TK = Tokelawu
TL = Timoli ya kunena
TM = Tulukimenisitani
TN = Tunisiya
TO = Tonga
TR = Utuluki
TT = Tilinidadi ni Tobago
TV = Tuvalu
TW = Taiwani
TZ = Tansaniya
UA = Yukileini
UG = Uganda
UM = UM
US = Malekani
UY = Ulugwayi
UZ = Usibekisitani
VA = Vatikani
VC = Santavisenti na Gilenadini
VE = Venesuela
VG = Figunguli ifya Viliginiya ifya Uwingelesa
VI = Figunguli fya Viliginiya ifya Malekani
VN = Vietinamu
VU = Vanuatu
WF = Walisi ni Futuna
WS = Samoya
XK = XK
YE = Yemeni
YT = Mayote
ZA = Afilika Kusini
ZM = Sambiya
ZW = Simbabwe
ZZ = ZZ
