################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = جزيرة أسينشيون
AD = أندورا
AE = الإمارات العربية المتحدة
AF = أفغانستان
AG = أنتيغوا وبربودا
AI = أنغويلا
AL = ألبانيا
AM = أرمينيا
AN = جزر الأنتيل الهولندية
AO = أنغولا
AQ = أنتاركتيكا
AR = الأرجنتين
AS = ساموا الأمريكية
AT = النمسا
AU = أستراليا
AW = آروبا
AX = جزر آلاند
AZ = أذربيجان
BA = البوسنة والهرسك
BB = بربادوس
BD = بنجلاديش
BE = بلجيكا
BF = بوركينا فاسو
BG = بلغاريا
BH = البحرين
BI = بوروندي
BJ = بنين
BL = سان بارتليمي
BM = برمودا
BN = بروناي
BO = بوليفيا
BQ = هولندا الكاريبية
BR = البرازيل
BS = الباهاما
BT = بوتان
BV = جزيرة بوفيه
BW = بتسوانا
BY = روسيا البيضاء
BZ = بليز
CA = كندا
CC = جزر كوكوس
CD = الكونغو - كينشاسا
CF = جمهورية أفريقيا الوسطى
CG = الكونغو - برازافيل
CH = سويسرا
CI = ساحل العاج
CK = جزر كوك
CL = شيلي
CM = الكاميرون
CN = الصين
CO = كولومبيا
CP = جزيرة كليبيرتون
CR = كوستاريكا
CU = كوبا
CV = الرأس الأخضر
CW = كوراساو
CX = جزيرة الكريسماس
CY = قبرص
CZ = جمهورية التشيك
DE = ألمانيا
DG = دييغو غارسيا
DJ = جيبوتي
DK = الدانمرك
DM = دومينيكا
DO = جمهورية الدومينيك
DZ = الجزائر
EA = سيوتا وميليلا
EC = الإكوادور
EE = أستونيا
EG = مصر
EH = الصحراء الغربية
ER = أريتريا
ES = إسبانيا
ET = إثيوبيا
EU = الاتحاد الأوروبي
FI = فنلندا
FJ = فيجي
FK = جزر فوكلاند
FM = ميكرونيزيا
FO = جزر فارو
FR = فرنسا
GA = الجابون
GB = المملكة المتحدة
GD = غرينادا
GE = جورجيا
GF = غويانا الفرنسية
GG = غيرنزي
GH = غانا
GI = جبل طارق
GL = غرينلاند
GM = غامبيا
GN = غينيا
GP = جوادلوب
GQ = غينيا الإستوائية
GR = اليونان
GS = جورجيا الجنوبية وجزر ساندويتش الجنوبية
GT = غواتيمالا
GU = غوام
GW = غينيا بيساو
GY = غيانا
HK = هونغ كونغ الصينية
HM = جزيرة هيرد وجزر ماكدونالد
HN = هندوراس
HR = كرواتيا
HT = هايتي
HU = هنغاريا
IC = جزر الكناري
ID = أندونيسيا
IE = أيرلندا
IL = إسرائيل
IM = جزيرة مان
IN = الهند
IO = الإقليم البريطاني في المحيط الهندي
IQ = العراق
IR = إيران
IS = أيسلندا
IT = إيطاليا
JE = جيرسي
JM = جامايكا
JO = الأردن
JP = اليابان
KE = كينيا
KG = قرغيزستان
KH = كمبوديا
KI = كيريباتي
KM = جزر القمر
KN = سانت كيتس ونيفيس
KP = كوريا الشمالية
KR = كوريا الجنوبية
KW = الكويت
KY = جزر الكايمن
KZ = كازاخستان
LA = لاوس
LB = لبنان
LC = سانت لوسيا
LI = ليختنشتاين
LK = سريلانكا
LR = ليبيريا
LS = ليسوتو
LT = ليتوانيا
LU = لوكسمبورغ
LV = لاتفيا
LY = ليبيا
MA = المغرب
MC = موناكو
MD = مولدافيا
ME = الجبل الأسود
MF = سانت مارتن
MG = مدغشقر
MH = جزر المارشال
MK = مقدونيا
ML = مالي
MM = ميانمار -بورما
MN = منغوليا
MO = مكاو الصينية (منطقة إدارية خاصة)
MP = جزر ماريانا الشمالية
MQ = مارتينيك
MR = موريتانيا
MS = مونتسرات
MT = مالطا
MU = موريشيوس
MV = جزر المالديف
MW = ملاوي
MX = المكسيك
MY = ماليزيا
MZ = موزمبيق
NA = ناميبيا
NC = كاليدونيا الجديدة
NE = النيجر
NF = جزيرة نورفوك
NG = نيجيريا
NI = نيكاراغوا
NL = هولندا
NO = النرويج
NP = نيبال
NR = ناورو
NU = نيوي
NZ = نيوزيلاندا
OM = عُمان
PA = بنما
PE = بيرو
PF = بولينيزيا الفرنسية
PG = بابوا غينيا الجديدة
PH = الفلبين
PK = باكستان
PL = بولندا
PM = سانت بيير وميكولون
PN = جزر بيتكيرن
PR = بورتوريكو
PS = الأراضي الفلسطينية
PT = البرتغال
PW = بالاو
PY = باراغواي
QA = قطر
QO = أوقيانوسيا النائية
RE = روينيون
RO = رومانيا
RS = صربيا
RU = روسيا
RW = رواندا
SA = المملكة العربية السعودية
SB = جزر سليمان
SC = سيشل
SD = السودان
SE = السويد
SG = سنغافورة
SH = سانت هيلنا
SI = سلوفينيا
SJ = سفالبارد وجان مايان
SK = سلوفاكيا
SL = سيراليون
SM = سان مارينو
SN = السنغال
SO = الصومال
SR = سورينام
SS = جنوب السودان
ST = ساو تومي وبرينسيبي
SV = السلفادور
SX = سينت مارتن
SY = سوريا
SZ = سوازيلاند
TA = تريستان دي كونها
TC = جزر الترك وجايكوس
TD = تشاد
TF = المقاطعات الجنوبية الفرنسية
TG = توجو
TH = تايلاند
TJ = طاجكستان
TK = توكيلو
TL = تيمور الشرقية
TM = تركمانستان
TN = تونس
TO = تونغا
TR = تركيا
TT = ترينيداد وتوباغو
TV = توفالو
TW = تايوان
TZ = تانزانيا
UA = أوكرانيا
UG = أوغندا
UM = جزر الولايات المتحدة النائية
US = الولايات المتحدة
UY = أورغواي
UZ = أوزبكستان
VA = الفاتيكان
VC = سانت فنسنت وغرنادين
VE = فنزويلا
VG = جزر فرجين البريطانية
VI = جزر فرجين الأمريكية
VN = فيتنام
VU = فانواتو
WF = جزر والس وفوتونا
WS = ساموا
XK = كوسوفو
YE = اليمن
YT = مايوت
ZA = جنوب أفريقيا
ZM = زامبيا
ZW = زيمبابوي
ZZ = منطقة غير معروفة
