################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andorrab
AE = United Arab Emirates
AF = Afghanistanni
AG = Antiguab tsî Barbudab
AI = Anguillab
AL = Albaniab
AM = Armeniab
AN = Netherlands Antilles
AO = Angolab
AQ = AQ
AR = Argentinab
AS = Americab Samoab
AT = Austriab
AU = Australieb
AW = Arubab
AX = AX
AZ = Azerbaijanni
BA = Bosniab tsî Herzegovinab
BB = Barbados
BD = Banglades
BE = Belgiummi
BF = Burkina Fasob
BG = Bulgariab
BH = Bahrain
BI = Burundib
BJ = Benins
BL = BL
BM = Bermudas
BN = Brunei
BO = Boliviab
BQ = BQ
BR = Braziliab
BS = Bahamas
BT = Bhutans
BV = BV
BW = Botswanab
BY = Belarus
BZ = Belize
CA = Kanadab
CC = CC
CD = Democratic Republic of the Congo
CF = Central African Republiki
CG = Congob
CH = Switzerlandi
CI = Ivoorkusi
CK = Cook Islands
CL = Chilib
CM = Cameroonni
CN = Chinab
CO = Colombiab
CP = CP
CR = Costa Rica
CU = Cubab
CV = Cape Verde Islands
CW = CW
CX = CX
CY = Cyprus
CZ = Czech Republiki
DE = Duitslandi
DG = DG
DJ = Djibouti
DK = Denmarki
DM = Dominicab
DO = Dominican Republic
DZ = Algeriab
EA = EA
EC = Ecuadori
EE = Estoniab
EG = Egipteb
EH = EH
ER = Eritreab
ES = Spanieb
ET = Ethiopiab
EU = EU
FI = Finlandi
FJ = Fijib
FK = Falkland Islands
FM = Micronesia
FO = FO
FR = Frankreiki
GA = Gaboni
GB = United Kingdom
GD = Grenada
GE = Georgiab
GF = French Guiana
GG = GG
GH = Ghanab
GI = Gibraltar
GL = Greenland
GM = Gambiab
GN = Guineab
GP = Guadeloupe
GQ = Equatorial Guineab
GR = Xrikelandi
GS = GS
GT = Guatemala
GU = Guam
GW = Guinea-Bissau
GY = Guyana
HK = HK
HM = HM
HN = Honduras
HR = Croatiab
HT = Haiti
HU = Hongareieb
IC = IC
ID = Indonesiab
IE = Irlandi
IL = Israeli
IM = IM
IN = Indiab
IO = British Indian Ocean Territory
IQ = Iraqi
IR = Iranni
IS = Iceland
IT = Italiab
JE = JE
JM = Jamaicab
JO = Jordanni
JP = Japanni
KE = Kenyab
KG = Kyrgyzstanni
KH = Cambodiab
KI = Kiribati
KM = Comoros
KN = Saint Kitts and Nevis
KP = Koreab Noord
KR = Koreab Suid
KW = Kuwaiti
KY = Cayman Islands
KZ = Kazakhstanni
LA = Laos
LB = Lebanonni
LC = Saint Lucia
LI = Liechtensteinni
LK = Sri Lankab
LR = Liberiab
LS = Lesothob
LT = Lithuaniab
LU = Luxembourgi
LV = Latvia
LY = Libyab
MA = Morocco
MC = Monaco
MD = Moldova
ME = ME
MF = MF
MG = Madagascari
MH = Marshall Islands
MK = Macedoniab
ML = Malib
MM = Myanmar
MN = Mongolia
MO = MO
MP = Northern Mariana Islands
MQ = Martinique
MR = Mauritania
MS = Montserrat
MT = Malta
MU = Mauritius
MV = Maldives
MW = Malawib
MX = Mexicob
MY = Malaysiab
MZ = Mozambiki
NA = Namibiab
NC = New Caledonia
NE = Nigeri
NF = Norfolk Island
NG = Nigerieb
NI = Nicaraguab
NL = Netherlands
NO = Noorweeb
NP = Nepali
NR = Nauru
NU = Niue
NZ = New Zealandi
OM = Oman
PA = Panama
PE = Perub
PF = French Polynesia
PG = Papua New Guineab
PH = Philippinni
PK = Pakistanni
PL = Polandi
PM = Saint Pierre and Miquelon
PN = Pitcairn
PR = Puerto Rico
PS = Palestinian West Bank and Gaza
PT = Portugali
PW = Palau
PY = Paraguaib
QA = Qatar
QO = QO
RE = Réunion
RO = Romania
RS = RS
RU = Rasiab
RW = Rwandab
SA = Saudi Arabiab
SB = Solomon Islands
SC = Seychelles
SD = Sudanni
SE = Swedeb
SG = Singapore
SH = Saint Helena
SI = Slovenia
SJ = SJ
SK = Slovakia
SL = Sierra Leone
SM = San Marino
SN = Senegali
SO = Somaliab
SR = Suriname
SS = SS
ST = São Tomé and Príncipe
SV = El Salvadori
SX = SX
SY = Syriab
SZ = Swazilandi
TA = TA
TC = Turks and Caicos Islands
TD = Chadi
TF = TF
TG = Togob
TH = Thailandi
TJ = Tajikistan
TK = Tokelau
TL = East Timor
TM = Turkmenistan
TN = Tunisiab
TO = Tonga
TR = Turkeieb
TT = Trinidad and Tobago
TV = Tuvalu
TW = Taiwan
TZ = Tanzaniab
UA = Ukraine
UG = Ugandab
UM = UM
US = Amerikab
UY = Uruguaib
UZ = Uzbekistan
VA = Vatican State
VC = Saint Vincent and the Grenadines
VE = Venezuelab
VG = British Virgin Islands
VI = U.S. Virgin Islands
VN = Vietnammi
VU = Vanuatu
WF = Wallis and Futuna
WS = Samoa
XK = XK
YE = Yemen
YT = Mayotte
ZA = Suid Afrikab
ZM = Zambiab
ZW = Zimbabweb
ZZ = ZZ
