################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Andorra
AE = AE
AF = Afganistán
AG = AG
AI = AI
AL = Albania
AM = Armenia
AO = Angola
AQ = AQ
AR = Argentina
AS = Samoa Americana
AT = Austria
AU = Australia
AW = AW
AX = AX
AZ = Azerbaiyán
BA = BA
BB = BB
BD = Bangladesh
BE = Bélgica
BF = BF
BG = Bulgaria
BH = Bahréin
BI = Burundi
BJ = Benín
BL = BL
BM = BM
BN = Brunéi
BO = Bolivia
BQ = Bonaire
BR = Brasil
BS = Bahamas
BT = Bután
BV = BV
BW = Botsuana
BY = Belarús
BZ = BZ
CA = CA
CC = Islas Cocos
CD = Congo (RDC)
CF = CF
CG = Congo
CH = Suiza
CI = Côte dʼIvoire
CK = CK
CL = Chile
CM = Camerún
CN = China
CO = Colombia
CP = CP
CR = Costa Rica
CU = Cuba
CV = CV
CW = Curazao
CX = Isla Christmas
CY = Chipre
CZ = CZ
DE = Alemania
DG = DG
DJ = Yibuti
DK = Dinamarca
DM = Dominica
DO = DO
DZ = Argelia
EA = EA
EC = Ecuador
EE = Estonia
EG = Egipto
EH = EH
ER = Eritrea
ES = España
ET = Etiopía
EU = EU
FI = Finlandia
FJ = Fiyi
FK = FK
FM = Micronesia
FO = FO
FR = Francia
GA = Gabón
GB = Reino Unido
GD = GD
GE = GE
GF = GF
GG = Guernsey
GH = Ghana
GI = GI
GL = GL
GM = Gambia
GN = Guinea
GP = GP
GQ = Guinea Ecuatorial
GR = Grecia
GS = GS
GT = Guatemala
GU = Guam
GW = Guinea-Bissau
GY = Guyana
HK = Hong Kong (RAE)
HM = Islas Heard y McDonald
HN = Honduras
HR = Croacia
HT = Haití
HU = HU
IC = IC
ID = Indonesia
IE = IE
IL = Israel
IM = IM
IN = India
IO = IO
IQ = Iraq
IR = Irán
IS = Islandia
IT = Italia
JE = Jersey
JM = JM
JO = Jordania
JP = JP
KE = Kenia
KG = Kirguistán
KH = Camboya
KI = Kiribati
KM = Comoras
KN = San Cristóbal y Nieves
KP = Corea del Norte
KR = Corea del Sur
KW = Kuwait
KY = KY
KZ = Kazajistan
LA = Laos
LB = Líbano
LC = LC
LI = Liechtenstein
LK = Sri Lanka
LR = Liberia
LS = Lesoto
LT = Lituania
LU = Luxemburgo
LV = Letonia
LY = LY
MA = Marruecos
MC = Mónaco
MD = Moldova
ME = ME
MF = San Martín
MG = Madagascar
MH = Islas Marshall
MK = ERY Macedonia
ML = Malí
MM = Myanmar
MN = MN
MO = Macao RAE
MP = Islas Marianas del Norte
MQ = MQ
MR = Mauritania
MS = MS
MT = Malta
MU = Mauricio
MV = Maldivas
MW = Malawi
MX = México
MY = MY
MZ = Mozambique
NA = Namibia
NC = Nueva Caledonia
NE = Níger
NF = Isla Norfolk
NG = Nigeria
NI = Nicaragua
NL = Países Bajos
NO = Noruega
NP = Nepal
NR = Nauru
NU = NU
NZ = NZ
OM = Omán
PA = Panamá
PE = Perú
PF = Polinesia Francesa
PG = Papúa Nueva Guinea
PH = Filipinas
PK = Pakistán
PL = Polonia
PM = San Pedro y Miquelón
PN = Islas Pitcairn
PR = Puerto Rico
PS = Palestina Kamachikuq
PT = Portugal
PW = Palaos
PY = Paraguay
QA = Qatar
QO = QO
RE = RE
RO = RO
RS = Serbia
RU = Rusia
RW = Ruanda
SA = Arabia Saudí
SB = SB
SC = Seychelles
SD = Sudán
SE = Suecia
SG = Singapur
SH = SH
SI = Eslovenia
SJ = SJ
SK = Eslovaquia
SL = Sierra Leona
SM = San Marino
SN = Senegal
SO = Somalia
SR = Surinam
SS = Sudán del Sur
ST = Santo Tomé y Príncipe
SV = El Salvador
SX = Sint Maarten
SY = Siria
SZ = Suazilandia
TA = TA
TC = TC
TD = Chad
TF = Tierras Australes y Antárticas Francesas
TG = Togo
TH = Tailandia
TJ = Tayikistán
TK = TK
TL = Timor-Leste
TM = TM
TN = Túnez
TO = Tonga
TR = Turquía
TT = Trinidad y Tobago
TV = TV
TW = TW
TZ = Tanzania
UA = UA
UG = Uganda
UM = Islas menores alejadas de los EE.UU.
US = Estados Unidos
UY = Uruguay
UZ = Uzbekistán
VA = Santa Sede (Ciudad del Vaticano)
VC = VC
VE = Venezuela
VG = VG
VI = EE.UU. Islas Vírgenes
VN = Vietnam
VU = Vanuatu
WF = Wallis Futuna
WS = Samoa
XK = XK
YE = Yemen
YT = YT
ZA = Sudáfrica
ZM = Zambia
ZW = Zimbabue
ZZ = ZZ
