################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
AC = AC
AD = Orílẹ́ède Ààndórà
AE = Orílẹ́ède Ẹmirate ti Awọn Arabu
AF = Orílẹ́ède Àfùgànístánì
AG = Orílẹ́ède Ààntígúà àti Báríbúdà
AI = Orílẹ́ède Ààngúlílà
AL = Orílẹ́ède Àlùbàníánì
AM = Orílẹ́ède Améníà
AN = Orílẹ́ède Nedalandi ti Antelisi
AO = Orílẹ́ède Ààngólà
AQ = AQ
AR = Orílẹ́ède Agentínà
AS = Sámóánì ti Orílẹ́ède Àméríkà
AT = Orílẹ́ède Asítíríà
AU = Orílẹ́ède Ástràlìá
AW = Orílẹ́ède Árúbà
AX = AX
AZ = Orílẹ́ède Asẹ́bájánì
BA = Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà
BB = Orílẹ́ède Bábádósì
BD = Orílẹ́ède Bángáládésì
BE = Orílẹ́ède Bégíọ́mù
BF = Orílẹ́ède Bùùkíná Fasò
BG = Orílẹ́ède Bùùgáríà
BH = Orílẹ́ède Báránì
BI = Orílẹ́ède Bùùrúndì
BJ = Orílẹ́ède Bẹ̀nẹ̀
BL = BL
BM = Orílẹ́ède Bémúdà
BN = Orílẹ́ède Búrúnẹ́lì
BO = Orílẹ́ède Bọ̀lífíyà
BQ = BQ
BR = Orílẹ́ède Bàràsílì
BS = Orílẹ́ède Bàhámásì
BT = Orílẹ́ède Bútánì
BV = BV
BW = Orílẹ́ède Bọ̀tìsúwánà
BY = Orílẹ́ède Bélárúsì
BZ = Orílẹ́ède Bèlísẹ̀
CA = Orílẹ́ède Kánádà
CC = CC
CD = Orilẹ́ède Kóngò
CF = Orílẹ́ède Àrin gùngun Áfíríkà
CG = Orílẹ́ède Kóngò
CH = Orílẹ́ède switiṣilandi
CI = Orílẹ́ède Kóútè forà
CK = Orílẹ́ède Etíokun Kùúkù
CL = Orílẹ́ède ṣílè
CM = Orílẹ́ède Kamerúúnì
CN = Orílẹ́ède ṣáínà
CO = Orílẹ́ède Kòlómíbìa
CP = CP
CR = Orílẹ́ède Kuusita Ríkà
CU = Orílẹ́ède Kúbà
CV = Orílẹ́ède Etíokun Kápé féndè
CW = CW
CX = CX
CY = Orílẹ́ède Kúrúsì
CZ = Orílẹ́ède ṣẹ́ẹ́kì
DE = Orílẹ́ède Gemani
DG = DG
DJ = Orílẹ́ède Díbọ́ótì
DK = Orílẹ́ède Dẹ́mákì
DM = Orílẹ́ède Dòmíníkà
DO = Orilẹ́ède Dòmíníkánì
DZ = Orílẹ́ède Àlùgèríánì
EA = EA
EC = Orílẹ́ède Ekuádò
EE = Orílẹ́ède Esitonia
EG = Orílẹ́ède Égípítì
EH = EH
ER = Orílẹ́ède Eritira
ES = Orílẹ́ède Sipani
ET = Orílẹ́ède Etopia
EU = EU
FI = Orílẹ́ède Filandi
FJ = Orílẹ́ède Fiji
FK = Orílẹ́ède Etikun Fakalandi
FM = Orílẹ́ède Makoronesia
FO = FO
FR = Orílẹ́ède Faranse
GA = Orílẹ́ède Gabon
GB = Orílẹ́ède Omobabirin
GD = Orílẹ́ède Genada
GE = Orílẹ́ède Gọgia
GF = Orílẹ́ède Firenṣi Guana
GG = GG
GH = Orílẹ́ède Gana
GI = Orílẹ́ède Gibaratara
GL = Orílẹ́ède Gerelandi
GM = Orílẹ́ède Gambia
GN = Orílẹ́ède Gene
GP = Orílẹ́ède Gadelope
GQ = Orílẹ́ède Ekutoria Gini
GR = Orílẹ́ède Geriisi
GS = GS
GT = Orílẹ́ède Guatemala
GU = Orílẹ́ède Guamu
GW = Orílẹ́ède Gene-Busau
GY = Orílẹ́ède Guyana
HK = HK
HM = HM
HN = Orílẹ́ède Hondurasi
HR = Orílẹ́ède Kòróátíà
HT = Orílẹ́ède Haati
HU = Orílẹ́ède Hungari
IC = IC
ID = Orílẹ́ède Indonesia
IE = Orílẹ́ède Ailandi
IL = Orílẹ́ède Iserẹli
IM = IM
IN = Orílẹ́ède India
IO = Orílẹ́ède Etíkun Índíánì ti Ìlú Bírítísì
IQ = Orílẹ́ède Iraki
IR = Orílẹ́ède Irani
IS = Orílẹ́ède Aṣilandi
IT = Orílẹ́ède Italiyi
JE = JE
JM = Orílẹ́ède Jamaika
JO = Orílẹ́ède Jọdani
JP = Orílẹ́ède Japani
KE = Orílẹ́ède Kenya
KG = Orílẹ́ède Kuriṣisitani
KH = Orílẹ́ède Kàmùbódíà
KI = Orílẹ́ède Kiribati
KM = Orílẹ́ède Kòmòrósì
KN = Orílẹ́ède Kiiti ati Neefi
KP = Orílẹ́ède Guusu Kọria
KR = Orílẹ́ède Ariwa Kọria
KW = Orílẹ́ède Kuweti
KY = Orílẹ́ède Etíokun Kámánì
KZ = Orílẹ́ède Kaṣaṣatani
LA = Orílẹ́ède Laosi
LB = Orílẹ́ède Lebanoni
LC = Orílẹ́ède Luṣia
LI = Orílẹ́ède Lẹṣitẹnisiteni
LK = Orílẹ́ède Siri Lanka
LR = Orílẹ́ède Laberia
LS = Orílẹ́ède Lesoto
LT = Orílẹ́ède Lituania
LU = Orílẹ́ède Lusemogi
LV = Orílẹ́ède Latifia
LY = Orílẹ́ède Libiya
MA = Orílẹ́ède Moroko
MC = Orílẹ́ède Monako
MD = Orílẹ́ède Modofia
ME = ME
MF = MF
MG = Orílẹ́ède Madasika
MH = Orílẹ́ède Etikun Máṣali
MK = Orílẹ́ède Masidonia
ML = Orílẹ́ède Mali
MM = Orílẹ́ède Manamari
MN = Orílẹ́ède Mogolia
MO = MO
MP = Orílẹ́ède Etikun Guusu Mariana
MQ = Orílẹ́ède Matinikuwi
MR = Orílẹ́ède Maritania
MS = Orílẹ́ède Motserati
MT = Orílẹ́ède Malata
MU = Orílẹ́ède Maritiusi
MV = Orílẹ́ède Maladifi
MW = Orílẹ́ède Malawi
MX = Orílẹ́ède Mesiko
MY = Orílẹ́ède Malasia
MZ = Orílẹ́ède Moṣamibiku
NA = Orílẹ́ède Namibia
NC = Orílẹ́ède Kaledonia Titun
NE = Orílẹ́ède Nàìjá
NF = Orílẹ́ède Etikun Nọ́úfókì
NG = Orílẹ́ède Nàìjíríà
NI = Orílẹ́ède NIkaragua
NL = Orílẹ́ède Nedalandi
NO = Orílẹ́ède Nọọwii
NP = Orílẹ́ède Nepa
NR = Orílẹ́ède Nauru
NU = Orílẹ́ède Niue
NZ = Orílẹ́ède ṣilandi Titun
OM = Orílẹ́ède Ọọma
PA = Orílẹ́ède Panama
PE = Orílẹ́ède Peru
PF = Orílẹ́ède Firenṣi Polinesia
PG = Orílẹ́ède Paapu ti Giini
PH = Orílẹ́ède filipini
PK = Orílẹ́ède Pakisitan
PL = Orílẹ́ède Polandi
PM = Orílẹ́ède Pẹẹri ati mikuloni
PN = Orílẹ́ède Pikarini
PR = Orílẹ́ède Pọto Riko
PS = Orílẹ́ède Iwọorun Pakisitian ati Gaṣa
PT = Orílẹ́ède Pọtugi
PW = Orílẹ́ède Paalu
PY = Orílẹ́ède Paraguye
QA = Orílẹ́ède Kota
QO = QO
RE = Orílẹ́ède Riuniyan
RO = Orílẹ́ède Romaniya
RS = RS
RU = Orílẹ́ède Rọṣia
RW = Orílẹ́ède Ruwanda
SA = Orílẹ́ède Saudi Arabia
SB = Orílẹ́ède Etikun Solomoni
SC = Orílẹ́ède seṣẹlẹsi
SD = Orílẹ́ède Sudani
SE = Orílẹ́ède Swidini
SG = Orílẹ́ède Singapo
SH = Orílẹ́ède Hẹlena
SI = Orílẹ́ède Silofania
SJ = SJ
SK = Orílẹ́ède Silofakia
SL = Orílẹ́ède Siria looni
SM = Orílẹ́ède Sani Marino
SN = Orílẹ́ède Sẹnẹga
SO = Orílẹ́ède Somalia
SR = Orílẹ́ède Surinami
SS = Gúúsù Sudan
ST = Orílẹ́ède Sao tomi ati piriiṣipi
SV = Orílẹ́ède Ẹẹsáfádò
SX = SX
SY = Orílẹ́ède Siria
SZ = Orílẹ́ède Saṣiland
TA = TA
TC = Orílẹ́ède Tọọki ati Etikun Kakọsi
TD = Orílẹ́ède ṣààdì
TF = TF
TG = Orílẹ́ède Togo
TH = Orílẹ́ède Tailandi
TJ = Orílẹ́ède Takisitani
TK = Orílẹ́ède Tokelau
TL = Orílẹ́ède ÌlàOòrùn Tímọ̀
TM = Orílẹ́ède Tọọkimenisita
TN = Orílẹ́ède Tuniṣia
TO = Orílẹ́ède Tonga
TR = Orílẹ́ède Tọọki
TT = Orílẹ́ède Tirinida ati Tobaga
TV = Orílẹ́ède Tufalu
TW = Orílẹ́ède Taiwani
TZ = Orílẹ́ède Tanṣania
UA = Orílẹ́ède Ukarini
UG = Orílẹ́ède Uganda
UM = UM
US = Orílẹ́ède Orilẹede Amerika
UY = Orílẹ́ède Nruguayi
UZ = Orílẹ́ède Nṣibẹkisitani
VA = Orílẹ́ède Fatikani
VC = Orílẹ́ède Fisẹnnti ati Genadina
VE = Orílẹ́ède Fẹnẹṣuẹla
VG = Orílẹ́ède Etíkun Fágínì ti ìlú Bírítísì
VI = Orílẹ́ède Etikun Fagini ti Amẹrika
VN = Orílẹ́ède Fẹtinami
VU = Orílẹ́ède Faniatu
WF = Orílẹ́ède Wali ati futuna
WS = Orílẹ́ède Samọ
XK = XK
YE = Orílẹ́ède yemeni
YT = Orílẹ́ède Mayote
ZA = Orílẹ́ède Ariwa Afirika
ZM = Orílẹ́ède ṣamibia
ZW = Orílẹ́ède ṣimibabe
ZZ = ZZ
