<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.haixing_hu</groupId>
    <artifactId>pom-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>i18n</artifactId>
  <version>${i18n.version}</version>
  <packaging>jar</packaging>
  <name>Internationalization Utilities</name>
  <url>https://bitbucket.org/haixing_hu/i18n</url>

  <dependencies>
    <dependency>
      <groupId>org.bitbucket.haixing_hu</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>
