################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = afaka
Aghb = Aghb
Arab = arabskie
Armi = armi
Armn = ormiańskie
Avst = awestyjskie
Bali = balijskie
Bamu = bamun
Bass = bassa
Batk = batak
Beng = bengalskie
Blis = symbole Blissa
Bopo = bopomofo
Brah = brahmi
Brai = Braille’a
Bugi = bugińskie
Buhd = buhid
Cakm = chakma
Cans = zunifikowane symbole kanadyjskich autochtonów
Cari = karyjskie
Cham = czamskie
Cher = czirokeski
Cirt = cirth
Copt = koptyjskie
Cprt = cypryjskie
Cyrl = cyrylica
Cyrs = cyrylica staro-cerkiewno-słowiańska
Deva = devanagari
Dsrt = deseret
Dupl = Duploye’a
Egyd = egipskie demotyczne
Egyh = egipskie hieratyczne
Egyp = hieroglify egipskie
Elba = Elba
Ethi = etiopskie
Geok = gruzińskie chucuri
Geor = gruzińskie
Glag = głagolica
Goth = gotyckie
Gran = grantha
Grek = greckie
Gujr = gudźarackie
Guru = gurmukhi
Hang = hangyl
Hani = han
Hano = hanunoo
Hans = uproszczone
Hant = tradycyjne
Hebr = hebrajskie
Hira = hiragana
Hluw = hieroglify anatolijskie
Hmng = pahawh hmong
Hrkt = katakana lub hiragana
Hung = starowęgierskie
Inds = indus
Ital = starowłoskie
Java = jawajskie
Jpan = japońskie
Jurc = jurchen
Kali = kayah li
Kana = katakana
Khar = charosti
Khmr = khmerskie
Khoj = khojki
Knda = kannada
Kore = koreańskie
Kpel = kpelle
Kthi = kaithi
Lana = lanna
Laoo = laotańskie
Latf = łaciński - fraktura
Latg = łaciński - odmiana gaelicka
Latn = łacińskie
Lepc = lepcha
Limb = limbu
Lina = linearne A
Linb = linearne B
Lisu = alfabet Frasera
Loma = loma
Lyci = likijskie
Lydi = lidyjskie
Mahj = Mahj
Mand = mandejskie
Mani = manichejskie
Maya = hieroglify Majów
Mend = mende
Merc = meroickie (kursywa)
Mero = meroickie
Mlym = malajalam
Modi = Modi
Mong = mongolskie
Moon = Moon’a
Mroo = mro
Mtei = meitei mayek
Mymr = birmańskie
Narb = staroarabskie północne
Nbat = nabatejskie
Nkgb = geba
Nkoo = n’ko
Nshu = nüshu
Ogam = ogham
Olck = ol chiki
Orkh = orchońskie
Orya = orija
Osma = osmanya
Palm = palmirskie
Pauc = Pauc
Perm = staropermskie
Phag = phags-pa
Phli = inskrypcyjne pahlawi
Phlp = pahlawi psałterzowy
Phlv = pahlawi książkowy
Phnx = fenicki
Plrd = fonetyczny Pollard’a
Prti = partyjski inskrypcyjny
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongorongo
Runr = runiczne
Samr = samarytański
Sara = sarati
Sarb = staroarabskie południowe
Saur = saurashtra
Sgnw = pismo znakowe
Shaw = shawa
Shrd = śarada
Sidd = Sidd
Sind = khudawadi
Sinh = syngaleskie
Sora = sorang sompeng
Sund = sundajskie
Sylo = syloti nagri
Syrc = syryjski
Syre = syriacki estrangelo
Syrj = syryjski (odmiana zachodnia)
Syrn = syryjski (odmiana wschodnia)
Tagb = tagbanwa
Takr = takri
Tale = tai le
Talu = nowy tai lue
Taml = tamilskie
Tang = tanguckie
Tavt = tai viet
Telu = telugu
Teng = tengwar
Tfng = tifinagh (berberski)
Tglg = tagalog
Thaa = thaana
Thai = tajskie
Tibt = tybetańskie
Tirh = tirhuta
Ugar = ugaryckie
Vaii = vai
Visp = Visible Speech
Wara = Varang Kshiti
Wole = woleai
Xpeo = staroperskie
Xsux = klinowe sumero-akadyjskie
Yiii = yi
Zinh = dziedziczone
Zmth = notacja matematyczna
Zsym = symbole
Zxxx = język bez systemu pisma
Zyyy = wspólne
Zzzz = nieznane lub niepoprawne
