################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = ərəb
Armi = armi
Armn = erməni
Avst = avestan
Bali = bali
Bamu = Bamu
Bass = Bass
Batk = batak
Beng = benqal
Blis = blissymbols
Bopo = bopomofo
Brah = brahmi
Brai = brayl
Bugi = buqin
Buhd = buhid
Cakm = kakm
Cans = birləşmiş kanada yerli yazısı
Cari = kariyan
Cham = çam
Cher = çiroki
Cirt = sirt
Copt = koptik
Cprt = kipr
Cyrl = kiril
Cyrs = qədimi kilsa kirili
Deva = devanaqari
Dsrt = deseret
Dupl = Dupl
Egyd = misir demotik
Egyh = misir hiyeratik
Egyp = misir hiyeroqlif
Elba = Elba
Ethi = efiop
Geok = gürcü xutsuri
Geor = gürcü
Glag = qlaqolitik
Goth = qotik
Gran = Gran
Grek = yunan
Gujr = qucarat
Guru = qurmuxi
Hang = hanqıl
Hani = han
Hano = hanunu
Hans = sadələşmiş han
Hant = ənənəvi han
Hebr = yəhudi
Hira = iraqana
Hluw = Hluw
Hmng = pahav monq
Hrkt = katakana vəya hiraqana
Hung = qədimi macar
Inds = hindistan
Ital = qədimi italyalı
Java = cava
Jpan = yapon
Jurc = Jurc
Kali = kayax li
Kana = katakana
Khar = xaroşti
Khmr = kxmer
Khoj = Khoj
Knda = kannada
Kore = koreya
Kpel = Kpel
Kthi = kti
Lana = lanna
Laoo = lao
Latf = fraktur latını
Latg = gael latını
Latn = latın
Lepc = lepçə
Limb = limbu
Lina = Lina
Linb = Linb
Lisu = Lisu
Loma = Loma
Lyci = lusian
Lydi = ludian
Mahj = Mahj
Mand = mandayen
Mani = maniçayen
Maya = maya hiyeroqlifi
Mend = Mend
Merc = Merc
Mero = meroytik
Mlym = malayalam
Modi = Modi
Mong = monqol
Moon = mun
Mroo = Mroo
Mtei = meytey mayek
Mymr = myanmar
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = nko
Nshu = Nshu
Ogam = oğam
Olck = ol çiki
Orkh = orxon
Orya = oriya
Osma = osmanya
Palm = Palm
Pauc = Pauc
Perm = qədimi permik
Phag = faqs-pa
Phli = fli
Phlp = flp
Phlv = kitab paxlavi
Phnx = foenik
Plrd = polard fonetik
Prti = prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = recəng
Roro = ronqoronqo
Runr = runik
Samr = samaritan
Sara = sarati
Sarb = Sarb
Saur = saurastra
Sgnw = işarət yazısı
Shaw = şavyan
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = sinhal
Sora = Sora
Sund = sundan
Sylo = siloti nəqri
Syrc = siryak
Syre = estrangela süryanice
Syrj = Syrj
Syrn = Syrn
Tagb = taqbanva
Takr = Takr
Tale = tay le
Talu = təzə tay lu
Taml = tamil
Tang = Tang
Tavt = tavt
Telu = teluqu
Teng = tengvar
Tfng = tifinaq
Tglg = taqaloq
Thaa = thana
Thai = tay
Tibt = tibet
Tirh = Tirh
Ugar = uqarit
Vaii = vay
Visp = danışma səsləri
Wara = Wara
Wole = Wole
Xpeo = qədimi fars
Xsux = sumer-akadyan kuneyform
Yiii = yi
Zinh = Zinh
Zmth = zmth
Zsym = simvollar
Zxxx = yazısız
Zyyy = ümumi yazı
Zzzz = naməlum skript
