################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = afaka pismo
Aghb = Aghb
Arab = arapsko pismo
Armi = imperijsko aramejsko pismo
Armn = jermensko pismo
Avst = avestansko pismo
Bali = balijsko pismo
Bamu = bamum pismo
Bass = bassa vah pismo
Batk = batak pismo
Beng = bengalsko pismo
Blis = blisimbolično pismo
Bopo = bopomofo pismo
Brah = bramansko pismo
Brai = brajevo pismo
Bugi = buginsko pismo
Buhd = buhidsko pismo
Cakm = čakmansko pismo
Cans = Ujedinjeni kanadski aboridžinski silabici
Cari = karijsko pismo
Cham = čamsko pismo
Cher = čeroki
Cirt = cirt pismo
Copt = koptičko pismo
Cprt = kiparsko pismo
Cyrl = ćirilica
Cyrs = Staroslovenska crkvena ćirilica
Deva = devanagari
Dsrt = dezeret
Dupl = Dupl
Egyd = egipatsko narodno pismo
Egyh = egipatsko hijeratsko pismo
Egyp = egipatski hijeroglifi
Elba = Elba
Ethi = etiopsko pismo
Geok = gruzijsko khutsuri pismo
Geor = gruzijsko pismo
Glag = glagoljica
Goth = gotika
Gran = grantha pismo
Grek = grčko pismo
Gujr = gudžarati pismo
Guru = gurmuki pismo
Hang = hangul pismo
Hani = han pismo
Hano = hanuno pismo
Hans = pojednostavljeno kinesko pismo
Hant = tradicionalno kinesko pismo
Hebr = hebrejsko pismo
Hira = hiragana
Hluw = anatolijski hijeroglifi
Hmng = pahawh hmong pismo
Hrkt = Katakana ili Hiragana
Hung = Staromađarsko pismo
Inds = induško ismo
Ital = staro italsko pismo
Java = javansko pismo
Jpan = japansko pismo
Jurc = jurchen pismo
Kali = kajah li pismo
Kana = katakana
Khar = karošti pismo
Khmr = kmersko pismo
Khoj = khojki pismo
Knda = kanada pismo
Kore = korejsko pismo
Kpel = kpelle pismo
Kthi = kaićansko pismo
Lana = lanna pismo
Laoo = laosko pismo
Latf = latinica (fraktur varijanta)
Latg = galska latinica
Latn = latinica
Lepc = lepča pismo
Limb = limbu pismo
Lina = linearno A pismo
Linb = linearno B pismo
Lisu = fraser pismo
Loma = loma pismo
Lyci = lisijsko pismo
Lydi = lidijsko pismo
Mahj = Mahj
Mand = mandeansko pismo
Mani = manihejsko pismo
Maya = majanski hijeroglifi
Mend = mende pismo
Merc = meroitski kurziv
Mero = meroitik pismo
Mlym = malajalam pismo
Modi = Modi
Mong = mongolsko pismo
Moon = mesečevo pismo
Mroo = mro pismo
Mtei = meitei majek pismo
Mymr = mijanmarsko pismo
Narb = staro sjevernoarapsko pismo
Nbat = nabatejsko pismo
Nkgb = naxi geba pismo
Nkoo = n’ko pismo
Nshu = nushu pismo
Ogam = ogham pismo
Olck = ol čiki pismo
Orkh = orkhon pismo
Orya = orija pismo
Osma = osmanja pismo
Palm = palmyrene pismo
Pauc = Pauc
Perm = staro permiksko pismo
Phag = phags-pa pismo
Phli = pisani pahlavi
Phlp = psalter pahlavi
Phlv = pahlavi pismo
Phnx = feničansko pismo
Plrd = polard fonetsko pismo
Prti = pisani partian
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang pismo
Roro = rongorongo pismo
Runr = runsko pismo
Samr = samaritansko pismo
Sara = sarati pismo
Sarb = staro južnoarapsko pismo
Saur = sauraštra pismo
Sgnw = znakovno pismo
Shaw = šavian pismo
Shrd = sharada pismo
Sidd = Sidd
Sind = khudawadi pismo
Sinh = sinhala pismo
Sora = sora sompeng pismo
Sund = sudansko pismo
Sylo = siloti nagri pismo
Syrc = sirijsko pismo
Syre = sirijsko estrangelo pismo
Syrj = zapadnosirijsko pismo
Syrn = pismo istočne Sirije
Tagb = tagbanva pismo
Takr = takri pismo
Tale = tai le pismo
Talu = novo tai lue pismo
Taml = tamilsko pismo
Tang = tangut pismo
Tavt = tai viet pismo
Telu = telugu pismo
Teng = tengvar pismo
Tfng = tifinag pismo
Tglg = tagalog
Thaa = tana pismo
Thai = tajlandsko pismo
Tibt = tibetansko pismo
Tirh = tirhuta pismo
Ugar = ugaritsko pismo
Vaii = vai pismo
Visp = vidljivi govor
Wara = varang kshiti pismo
Wole = woleai pismo
Xpeo = staropersijsko pismo
Xsux = sumersko-akadsko kuneiform pismo
Yiii = ji pismo
Zinh = nasledno pismo
Zmth = matematička notacija
Zsym = simboli
Zxxx = nepisani jezik
Zyyy = zajedničko pismo
Zzzz = nepoznato ili nevažeće pismo
