################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = árabe
Armi = aramaico imperial
Armn = arménio
Avst = avéstico
Bali = balinês
Bamu = bamum
Bass = Bass
Batk = bataque
Beng = bengali
Blis = símbolos Bliss
Bopo = bopomofo
Brah = brahmi
Brai = braille
Bugi = buginês
Buhd = buhid
Cakm = chakma
Cans = escrita silábica unificada dos aborígenes canadenses
Cari = cariano
Cham = cham
Cher = cherokee
Cirt = cirth
Copt = cóptico
Cprt = cipriota
Cyrl = cirílico
Cyrs = cirílico eslavo eclesiástico
Deva = devanágari
Dsrt = deseret
Dupl = Dupl
Egyd = egípcio demótico
Egyh = egípcio hierático
Egyp = hieróglifos egípcios
Elba = Elba
Ethi = etiópico
Geok = khutsuri georgiano
Geor = georgiano
Glag = glagolítico
Goth = gótico
Gran = Gran
Grek = grego
Gujr = guzerate
Guru = gurmuqui
Hang = hangul
Hani = han
Hano = hanunoo
Hans = han simplificado
Hant = han tradicional
Hebr = hebraico
Hira = hiragana
Hluw = Hluw
Hmng = pahawh hmong
Hrkt = katakana ou hiragana
Hung = húngaro antigo
Inds = indus
Ital = itálico antigo
Java = javanês
Jpan = japonês
Jurc = Jurc
Kali = kayah li
Kana = katakana
Khar = kharoshthi
Khmr = khmer
Khoj = Khoj
Knda = kannada
Kore = coreano
Kpel = Kpel
Kthi = kaithi
Lana = lanna
Laoo = lao
Latf = latim fraktur
Latg = latim gaélico
Latn = latim
Lepc = lepcha
Limb = limbu
Lina = linear A
Linb = linear B
Lisu = lisu
Loma = Loma
Lyci = lício
Lydi = lídio
Mahj = Mahj
Mand = mandeu
Mani = maniqueano
Maya = hieróglifos maias
Mend = Mend
Merc = meroítico cursivo
Mero = meroítico
Mlym = malaiala
Modi = Modi
Mong = mongol
Moon = moon
Mroo = Mroo
Mtei = meitei mayek
Mymr = birmanês
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = n’ko
Nshu = Nshu
Ogam = ogâmico
Olck = ol chiki
Orkh = orkhon
Orya = oriya
Osma = osmania
Palm = Palm
Pauc = Pauc
Perm = pérmico antigo
Phag = phags-pa
Phli = pahlavi escrito
Phlp = phlp
Phlv = pahlavi antigo
Phnx = fenício
Plrd = fonético pollard
Prti = parthian escrito
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongorongo
Runr = rúnico
Samr = samaritano
Sara = sarati
Sarb = Sarb
Saur = saurashtra
Sgnw = escrita gestual
Shaw = shaviano
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = cingalês
Sora = Sora
Sund = sundanês
Sylo = siloti nagri
Syrc = siríaco
Syre = siríaco estrangelo
Syrj = siríaco ocidental
Syrn = siríaco oriental
Tagb = tagbanwa
Takr = Takr
Tale = tai le
Talu = novo tai lue
Taml = tâmil
Tang = Tang
Tavt = tavt
Telu = telugu
Teng = tengwar
Tfng = tifinagh
Tglg = tagalo
Thaa = thaana
Thai = tailandês
Tibt = tibetano
Tirh = Tirh
Ugar = ugarítico
Vaii = vai
Visp = visible speech
Wara = Wara
Wole = Wole
Xpeo = persa antigo
Xsux = cuneiforme sumero-acadiano
Yiii = yi
Zinh = herdado
Zmth = zmth
Zsym = símbolos
Zxxx = não escrito
Zyyy = comum
Zzzz = escrita desconhecida
