################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afaka
Aghb = Caucasian Albanian
Arab = Arabic
Armi = Imperial Aramaic
Armn = Armenian
Avst = Avestan
Bali = Balinese
Bamu = Bamum
Bass = Bassa Vah
Batk = Batak
Beng = Bengali
Blis = Blissymbols
Bopo = Bopomofo
Brah = Brahmi
Brai = Braille
Bugi = Buginese
Buhd = Buhid
Cakm = Chakma
Cans = Unified Canadian Aboriginal Syllabics
Cari = Carian
Cham = Cham
Cher = Cherokee
Cirt = Cirth
Copt = Coptic
Cprt = Cypriot
Cyrl = Cyrillic
Cyrs = Old Church Slavonic Cyrillic
Deva = Devanagari
Dsrt = Deseret
Dupl = Duployan shorthand
Egyd = Egyptian demotic
Egyh = Egyptian hieratic
Egyp = Egyptian hieroglyphs
Elba = Elbasan
Ethi = Ethiopic
Geok = Georgian Khutsuri
Geor = Georgian
Glag = Glagolitic
Goth = Gothic
Gran = Grantha
Grek = Greek
Gujr = Gujarati
Guru = Gurmukhi
Hang = Hangul
Hani = Han
Hano = Hanunoo
Hans = Simplified
Hant = Traditional
Hebr = Hebrew
Hira = Hiragana
Hluw = Anatolian Hieroglyphs
Hmng = Pahawh Hmong
Hrkt = Japanese syllabaries
Hung = Old Hungarian
Inds = Indus
Ital = Old Italic
Java = Javanese
Jpan = Japanese
Jurc = Jurchen
Kali = Kayah Li
Kana = Katakana
Khar = Kharoshthi
Khmr = Khmer
Khoj = Khojki
Knda = Kannada
Kore = Korean
Kpel = Kpelle
Kthi = Kaithi
Lana = Lanna
Laoo = Lao
Latf = Fraktur Latin
Latg = Gaelic Latin
Latn = Latin
Lepc = Lepcha
Limb = Limbu
Lina = Linear A
Linb = Linear B
Lisu = Fraser
Loma = Loma
Lyci = Lycian
Lydi = Lydian
Mahj = Mahajani
Mand = Mandaean
Mani = Manichaean
Maya = Mayan hieroglyphs
Mend = Mende
Merc = Meroitic Cursive
Mero = Meroitic
Mlym = Malayalam
Modi = Modi
Mong = Mongolian
Moon = Moon
Mroo = Mro
Mtei = Meitei Mayek
Mymr = Myanmar
Narb = Old North Arabian
Nbat = Nabataean
Nkgb = Naxi Geba
Nkoo = N’Ko
Nshu = Nüshu
Ogam = Ogham
Olck = Ol Chiki
Orkh = Orkhon
Orya = Oriya
Osma = Osmanya
Palm = Palmyrene
Pauc = Pau Cin Hau
Perm = Old Permic
Phag = Phags-pa
Phli = Inscriptional Pahlavi
Phlp = Psalter Pahlavi
Phlv = Book Pahlavi
Phnx = Phoenician
Plrd = Pollard Phonetic
Prti = Inscriptional Parthian
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Rejang
Roro = Rongorongo
Runr = Runic
Samr = Samaritan
Sara = Sarati
Sarb = Old South Arabian
Saur = Saurashtra
Sgnw = SignWriting
Shaw = Shavian
Shrd = Sharada
Sidd = Siddham
Sind = Khudawadi
Sinh = Sinhala
Sora = Sora Sompeng
Sund = Sundanese
Sylo = Syloti Nagri
Syrc = Syriac
Syre = Estrangelo Syriac
Syrj = Western Syriac
Syrn = Eastern Syriac
Tagb = Tagbanwa
Takr = Takri
Tale = Tai Le
Talu = New Tai Lue
Taml = Tamil
Tang = Tangut
Tavt = Tai Viet
Telu = Telugu
Teng = Tengwar
Tfng = Tifinagh
Tglg = Tagalog
Thaa = Thaana
Thai = Thai
Tibt = Tibetan
Tirh = Tirhuta
Ugar = Ugaritic
Vaii = Vai
Visp = Visible Speech
Wara = Varang Kshiti
Wole = Woleai
Xpeo = Old Persian
Xsux = Sumero-Akkadian Cuneiform
Yiii = Yi
Zinh = Inherited
Zmth = Mathematical Notation
Zsym = Symbols
Zxxx = Unwritten
Zyyy = Common
Zzzz = Unknown Script
