################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = afaka
Aghb = Aghb
Arab = arabo
Armi = aramaico imperiale
Armn = armeno
Avst = avestico
Bali = balinese
Bamu = bamum
Bass = Bassa Vah
Batk = batak
Beng = bengalese
Blis = simboli bliss
Bopo = bopomofo
Brah = brahmi
Brai = braille
Bugi = buginese
Buhd = buhid
Cakm = chakma
Cans = simboli aborigeni canadesi unificati
Cari = carian
Cham = cham
Cher = cherokee
Cirt = cirth
Copt = copto
Cprt = cipriota
Cyrl = cirillico
Cyrs = cirillico antica chiesa slavonica
Deva = devanagari
Dsrt = deseret
Dupl = stenografia duployan
Egyd = egiziano demotico
Egyh = ieratico egiziano
Egyp = geroglifici egiziani
Elba = Elba
Ethi = etiope
Geok = kutsuri
Geor = georgiano
Glag = glagolitico
Goth = gotico
Gran = grantha
Grek = greco
Gujr = gujarati
Guru = gurmukhi
Hang = hangul
Hani = han
Hano = hanunoo
Hans = semplificato
Hant = tradizionale
Hebr = ebraico
Hira = hiragana
Hluw = geroglifici anatolici
Hmng = pahawn hmong
Hrkt = katanaka o hiragana
Hung = antico ungherese
Inds = indu
Ital = italico antico
Java = javanese
Jpan = giapponese
Jurc = jurchen
Kali = kayah li
Kana = katakana
Khar = kharoshthi
Khmr = khmer
Khoj = khojki
Knda = kannada
Kore = coreano
Kpel = Kpelle
Kthi = kaithi
Lana = lanna
Laoo = lao
Latf = variante fraktur del latino
Latg = variante gaelica del latino
Latn = latino
Lepc = lepcha
Limb = limbu
Lina = lineare A
Linb = lineare B
Lisu = lisu
Loma = loma
Lyci = lyci
Lydi = lydi
Mahj = Mahj
Mand = mandaico
Mani = manicheo
Maya = geroglifici maya
Mend = mende
Merc = corsivo meroitico
Mero = meroitico
Mlym = malayalam
Modi = Modi
Mong = mongolo
Moon = moon
Mroo = mro
Mtei = meetei mayek
Mymr = birmano
Narb = arabo settentrionale antico
Nbat = nabateo
Nkgb = geba naxi
Nkoo = n’ko
Nshu = nushu
Ogam = ogham
Olck = ol chiki
Orkh = orkhon
Orya = oriya
Osma = osmanya
Palm = palmireno
Pauc = Pauc
Perm = permico antico
Phag = phags-pa
Phli = pahlavi delle iscrizioni
Phlp = pahlavi psalter
Phlv = pahlavi book
Phnx = fenicio
Plrd = fonetica di pollard
Prti = partico delle iscrizioni
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongorongo
Runr = runico
Samr = samaritano
Sara = sarati
Sarb = arabo meridionale antico
Saur = saurashtra
Sgnw = linguaggio dei segni
Shaw = shaviano
Shrd = sharada
Sidd = Sidd
Sind = khudawadi
Sinh = singalese
Sora = sora sompeng
Sund = sundanese
Sylo = syloti nagri
Syrc = siriano
Syre = siriaco estrangelo
Syrj = siriaco occidentale
Syrn = siriaco orientale
Tagb = tagbanwa
Takr = takri
Tale = tai le
Talu = tai lue
Taml = tamil
Tang = tangut
Tavt = tai viet
Telu = telugu
Teng = tengwar
Tfng = tifinagh
Tglg = tagalog
Thaa = thaana
Thai = thailandese
Tibt = tibetano
Tirh = tirhuta
Ugar = ugarita
Vaii = vaii
Visp = alfabeto visivo
Wara = varang kshiti
Wole = woleai
Xpeo = persiano antico
Xsux = sumero-accadiano cuneiforme
Yiii = yi
Zinh = ereditato
Zmth = notazione matematica
Zsym = simboli
Zxxx = non scritto
Zyyy = comune
Zzzz = ignoto o non valido
