################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = afaka
Aghb = Aghb
Arab = arabisk
Armi = arameisk
Armn = armensk
Avst = avestisk
Bali = balinesisk
Bamu = bamum
Bass = bassa vah
Batk = batak
Beng = bengalsk
Blis = blissymbol
Bopo = bopomofo
Brah = brahmi
Brai = braille
Bugi = buginesisk
Buhd = buhid
Cakm = chakma
Cans = felles kanadiske urspråksstavelser
Cari = karisk
Cham = cham
Cher = cherokee
Cirt = cirth
Copt = koptisk
Cprt = kypriotisk
Cyrl = kyrillisk
Cyrs = kirkeslavisk kyrillisk
Deva = devanagari
Dsrt = deseret
Dupl = duployan stenografi
Egyd = egyptisk demotisk
Egyh = egyptisk hieratisk
Egyp = egyptiske hieroglyfer
Elba = Elba
Ethi = etiopisk
Geok = georgisk khutsuri
Geor = georgisk
Glag = glagolittisk
Goth = gotisk
Gran = gammeltamilsk
Grek = gresk
Gujr = gujarati
Guru = gurmukhi
Hang = hangul
Hani = han
Hano = hanunoo
Hans = forenklet
Hant = tradisjonell
Hebr = hebraisk
Hira = hiragana
Hluw = anatoliske hieroglyfer
Hmng = pahawh hmong
Hrkt = katakana eller hiragana
Hung = gammelungarsk
Inds = indus
Ital = gammelitalisk
Java = javanesisk
Jpan = japansk
Jurc = jurchen
Kali = kayah li
Kana = katakana
Khar = kharoshthi
Khmr = khmer
Khoj = khojki
Knda = kannada
Kore = koreansk
Kpel = kpelle
Kthi = kaithisk
Lana = lanna
Laoo = laotisk
Latf = frakturlatinsk
Latg = gælisk latinsk
Latn = latinsk
Lepc = lepcha
Limb = limbu
Lina = lineær A
Linb = lineær B
Lisu = fraser
Loma = loma
Lyci = lykisk
Lydi = lydisk
Mahj = Mahj
Mand = mandaisk
Mani = manikeisk
Maya = maya-hieroglyfer
Mend = mende
Merc = meroitisk kursiv
Mero = meroitisk
Mlym = malayalam
Modi = Modi
Mong = mongolsk
Moon = moon
Mroo = mro
Mtei = meitei-mayek
Mymr = myanmar
Narb = gammelnordarabisk
Nbat = nabataeansk
Nkgb = naxi geba
Nkoo = n’ko
Nshu = nüshu
Ogam = ogham
Olck = ol-chiki
Orkh = orkhon
Orya = oriya
Osma = osmanya
Palm = palmyrensk
Pauc = Pauc
Perm = gammelpermisk
Phag = phags-pa
Phli = inskripsjonspahlavi
Phlp = psalter pahlavi
Phlv = pahlavi
Phnx = fønikisk
Plrd = pollard-fonetisk
Prti = inskripsjonsparthisk
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongorongo
Runr = runer
Samr = samaritansk
Sara = sarati
Sarb = gammelsørarabisk
Saur = saurashtra
Sgnw = tegnskrift
Shaw = shavisk
Shrd = sharada
Sidd = Sidd
Sind = khudawadi
Sinh = sinhala
Sora = sora sompeng
Sund = sundanesisk
Sylo = syloti nagri
Syrc = syrisk
Syre = estrangelosyriakisk
Syrj = vestlig syriakisk
Syrn = østlig syriakisk
Tagb = tagbanwa
Takr = takri
Tale = tai le
Talu = ny tai lue
Taml = tamilsk
Tang = tangut
Tavt = tai viet
Telu = telugu
Teng = tengwar
Tfng = tifinagh
Tglg = tagalog
Thaa = thaana
Thai = thai
Tibt = tibetansk
Tirh = tirhuta
Ugar = ugaritisk
Vaii = vai
Visp = synlig tale
Wara = varang kshiti
Wole = woleai
Xpeo = gammelpersisk
Xsux = sumersk-akkadisk kileskrift
Yiii = yi
Zinh = nedarvet
Zmth = matematisk notasjon
Zsym = symboler
Zxxx = språk uten skrift
Zyyy = felles
Zzzz = ukjent skrift
