################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = العربية
Armi = Armi
Armn = الأرمينية
Avst = Avst
Bali = البالية
Bamu = Bamu
Bass = Bass
Batk = الباتاك
Beng = البنغالية
Blis = رموز بليس
Bopo = البوبوموفو
Brah = الهندوسية
Brai = البرايل
Bugi = البجينيز
Buhd = البهيدية
Cakm = Cakm
Cans = مقاطع كندية أصلية موحدة
Cari = الكارية
Cham = التشامية
Cher = الشيروكي
Cirt = السيرث
Copt = القبطية
Cprt = القبرصية
Cyrl = السيريلية
Cyrs = السيريلية السلافية الكنسية القديمة
Deva = الديفاناجاري
Dsrt = الديسيريت
Dupl = Dupl
Egyd = الديموطيقية
Egyh = الهيراطيقية
Egyp = الهيروغليفية
Elba = Elba
Ethi = الأثيوبية
Geok = الأبجدية الجورجية - أسومتافرلي و نسخري
Geor = الجورجية
Glag = الجلاجوليتيك
Goth = القوطية
Gran = Gran
Grek = اليونانية
Gujr = التاغجراتية
Guru = الجرمخي
Hang = الهانغول
Hani = الهان
Hano = الهانونو
Hans = المبسطة
Hant = التقليدية
Hebr = العبرية
Hira = الهيراجانا
Hluw = Hluw
Hmng = الباهوه همونج
Hrkt = الكتكانا أو الهيراجانا
Hung = المجرية القديمة
Inds = اندس - هارابان
Ital = الإيطالية القديمة
Java = الجاوية
Jpan = اليابانية
Jurc = Jurc
Kali = الكياه لى
Kana = الكتكانا
Khar = الخاروشتى
Khmr = الخميرية
Khoj = Khoj
Knda = الكانادا
Kore = الكورية
Kpel = Kpel
Kthi = Kthi
Lana = الانا
Laoo = اللاو
Latf = اللاتينية - متغير فراكتر
Latg = اللاتينية - متغير غيلى
Latn = اللاتينية
Lepc = الليبتشا - رونج
Limb = الليمبو
Lina = الخطية أ
Linb = الخطية ب
Lisu = Lisu
Loma = Loma
Lyci = الليسية
Lydi = الليدية
Mahj = Mahj
Mand = المانداينية
Mani = Mani
Maya = المايا الهيروغليفية
Mend = Mend
Merc = Merc
Mero = الميرويتيك
Mlym = الماليالام
Modi = Modi
Mong = المغولية
Moon = مون
Mroo = Mroo
Mtei = Mtei
Mymr = الميانمار
Narb = العربية الشمالية القديمة
Nbat = Nbat
Nkgb = Nkgb
Nkoo = أنكو
Nshu = Nshu
Ogam = الأوجهام
Olck = Olck
Orkh = الأورخون
Orya = الأوريا
Osma = الأوسمانيا
Palm = Palm
Pauc = Pauc
Perm = البيرميكية القديمة
Phag = الفاجسبا
Phli = Phli
Phlp = Phlp
Phlv = Phlv
Phnx = الفينيقية
Plrd = الصوتيات الجماء
Prti = Prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Rjng
Roro = رنجورنجو
Runr = الروني
Samr = Samr
Sara = الساراتي
Sarb = العربية الجنوبية القديمة
Saur = Saur
Sgnw = Sgnw
Shaw = الشواني
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = السينهالا
Sora = Sora
Sund = السوندانية
Sylo = السيلوتي ناغري
Syrc = السريانية
Syre = السريانية الأسترنجيلية
Syrj = السريانية الغربية
Syrn = السريانية الشرقية
Tagb = التاجبانوا
Takr = Takr
Tale = التاي لي
Talu = التاى لى الجديد
Taml = التاميلية
Tang = Tang
Tavt = Tavt
Telu = التيلجو
Teng = التينجوار
Tfng = التيفيناغ
Tglg = التغالوغية
Thaa = الثعنة
Thai = التايلاندية
Tibt = التبتية
Tirh = Tirh
Ugar = الأجاريتيكية
Vaii = الفاي
Visp = الكلام المرئي
Wara = Wara
Wole = Wole
Xpeo = الفارسية القديمة
Xsux = الكتابة المسمارية الأكدية السومرية
Yiii = اليي
Zinh = الموروث
Zmth = Zmth
Zsym = رموز
Zxxx = غير مكتوب
Zyyy = عام
Zzzz = نظام كتابة غير معروف
