################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = អារ៉ាប់
Armi = Armi
Armn = អារមេនី
Avst = Avst
Bali = Bali
Bamu = Bamu
Bass = Bass
Batk = Batk
Beng = បង់ក្លាដែស
Blis = Blis
Bopo = បូផូម៉ូហ្វូ
Brah = Brah
Brai = អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក
Bugi = Bugi
Buhd = Buhd
Cakm = Cakm
Cans = Cans
Cari = Cari
Cham = Cham
Cher = Cher
Cirt = Cirt
Copt = Copt
Cprt = Cprt
Cyrl = ស៊ីរី
Cyrs = Cyrs
Deva = ដាវ៉ាន់ណាការិ
Dsrt = Dsrt
Dupl = Dupl
Egyd = Egyd
Egyh = Egyh
Egyp = Egyp
Elba = Elba
Ethi = អេត្យូពី
Geok = Geok
Geor = ហ្សកហ្ស៊ី
Glag = Glag
Goth = Goth
Gran = Gran
Grek = ក្រិច
Gujr = កុដ្យារ៉ាទី
Guru = កុមុយឃី
Hang = ហាំងកុល
Hani = ហាន
Hano = Hano
Hans = អក្សរ​ចិន​កាត់
Hant = អក្សរ​ចិន​ពេញ
Hebr = អ៊ីស្រាអែល
Hira = ហ៊ីរ៉ាកាណា
Hluw = Hluw
Hmng = Hmng
Hrkt = Hrkt
Hung = Hung
Inds = Inds
Ital = Ital
Java = Java
Jpan = ជប៉ុន
Jurc = Jurc
Kali = Kali
Kana = កតាកាណា
Khar = Khar
Khmr = ខ្មែរ
Khoj = Khoj
Knda = កណាដា
Kore = កូរ៉េ
Kpel = Kpel
Kthi = Kthi
Lana = Lana
Laoo = ឡាវ
Latf = Latf
Latg = Latg
Latn = ឡាតាំង
Lepc = Lepc
Limb = Limb
Lina = Lina
Linb = Linb
Lisu = Lisu
Loma = Loma
Lyci = Lyci
Lydi = Lydi
Mahj = Mahj
Mand = Mand
Mani = Mani
Maya = Maya
Mend = Mend
Merc = Merc
Mero = Mero
Mlym = មលយាល័ម
Modi = Modi
Mong = ម៉ុងហ្គោលី
Moon = Moon
Mroo = Mroo
Mtei = Mtei
Mymr = ភូមា
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = Nkoo
Nshu = Nshu
Ogam = Ogam
Olck = Olck
Orkh = Orkh
Orya = អូរីយ៉ា
Osma = Osma
Palm = Palm
Pauc = Pauc
Perm = Perm
Phag = Phag
Phli = Phli
Phlp = Phlp
Phlv = Phlv
Phnx = Phnx
Plrd = Plrd
Prti = Prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Rjng
Roro = Roro
Runr = Runr
Samr = Samr
Sara = Sara
Sarb = Sarb
Saur = Saur
Sgnw = Sgnw
Shaw = Shaw
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = ស្រីលង្ការ
Sora = Sora
Sund = Sund
Sylo = Sylo
Syrc = Syrc
Syre = Syre
Syrj = Syrj
Syrn = Syrn
Tagb = Tagb
Takr = Takr
Tale = Tale
Talu = Talu
Taml = តាមីល
Tang = Tang
Tavt = Tavt
Telu = តេលុគុ
Teng = Teng
Tfng = Tfng
Tglg = Tglg
Thaa = ថាណា
Thai = ថៃ
Tibt = តៃប៉ិ
Tirh = Tirh
Ugar = Ugar
Vaii = Vaii
Visp = Visp
Wara = Wara
Wole = Wole
Xpeo = Xpeo
Xsux = Xsux
Yiii = Yiii
Zinh = Zinh
Zmth = Zmth
Zsym = និមិត្តសញ្ញា
Zxxx = គ្មាន​សរសេរ
Zyyy = ធម្មតា
Zzzz = មិន​ស្គាល់​អក្សរ
