################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afaka
Aghb = Kaukasisch-Albanisch
Arab = Arabisch
Armi = Armi
Armn = Armenisch
Avst = Avestisch
Bali = Balinesisch
Bamu = Bamun
Bass = Bassa
Batk = Battakisch
Beng = Bengalisch
Blis = Bliss-Symbole
Bopo = Bopomofo
Brah = Brahmi
Brai = Blindenschrift
Bugi = Buginesisch
Buhd = Buhid
Cakm = Chakma
Cans = UCAS
Cari = Karisch
Cham = Cham
Cher = Cherokee
Cirt = Cirth
Copt = Koptisch
Cprt = Zypriotisch
Cyrl = Kyrillisch
Cyrs = Altkirchenslawisch
Deva = Devanagari
Dsrt = Deseret
Dupl = Duployanisch
Egyd = Ägyptisch - Demotisch
Egyh = Ägyptisch - Hieratisch
Egyp = Ägyptische Hieroglyphen
Elba = Elbasanisch
Ethi = Äthiopisch
Geok = Khutsuri
Geor = Georgisch
Glag = Glagolitisch
Goth = Gotisch
Gran = Grantha
Grek = Griechisch
Gujr = Gujarati
Guru = Gurmukhi
Hang = Hangul
Hani = Chinesisch
Hano = Hanunoo
Hans = Vereinfacht
Hant = Traditionell
Hebr = Hebräisch
Hira = Hiragana
Hluw = Hieroglyphen-Luwisch
Hmng = Pahawh Hmong
Hrkt = Katakana oder Hiragana
Hung = Altungarisch
Inds = Indus-Schrift
Ital = Altitalisch
Java = Javanesisch
Jpan = Japanisch
Jurc = Jurchen
Kali = Kayah Li
Kana = Katakana
Khar = Kharoshthi
Khmr = Khmer
Khoj = Khojki
Knda = Kannada
Kore = Koreanisch
Kpel = Kpelle
Kthi = Kaithi
Lana = Lanna
Laoo = Laotisch
Latf = Lateinisch - Fraktur-Variante
Latg = Lateinisch - Gälische Variante
Latn = Lateinisch
Lepc = Lepcha
Limb = Limbu
Lina = Linear A
Linb = Linear B
Lisu = Fraser
Loma = Loma
Lyci = Lykisch
Lydi = Lydisch
Mahj = Mahajani
Mand = Mandäisch
Mani = Manichäisch
Maya = Maya-Hieroglyphen
Mend = Mende
Merc = Meroitisch kursiv
Mero = Meroitisch
Mlym = Malayalam
Modi = Modi
Mong = Mongolisch
Moon = Moon
Mroo = Mro
Mtei = Meitei Mayek
Mymr = Birmanisch
Narb = Altnordarabisch
Nbat = Nabatäisch
Nkgb = Geba
Nkoo = N’Ko
Nshu = Frauenschrift
Ogam = Ogham
Olck = Ol Chiki
Orkh = Orchon-Runen
Orya = Oriya
Osma = Osmanisch
Palm = Palmyrenisch
Pauc = Pau Cin Hau
Perm = Altpermisch
Phag = Phags-pa
Phli = Buch-Pahlavi
Phlp = Psalter-Pahlavi
Phlv = Pahlavi
Phnx = Phönizisch
Plrd = Pollard Phonetisch
Prti = Parthisch
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Rejang
Roro = Rongorongo
Runr = Runenschrift
Samr = Samaritanisch
Sara = Sarati
Sarb = Altsüdarabisch
Saur = Saurashtra
Sgnw = Gebärdensprache
Shaw = Shaw-Alphabet
Shrd = Sharada
Sidd = Siddham
Sind = Khudawadi
Sinh = Singhalesisch
Sora = Sora Sompeng
Sund = Sundanesisch
Sylo = Syloti Nagri
Syrc = Syrisch
Syre = Syrisch - Estrangelo-Variante
Syrj = Westsyrisch
Syrn = Ostsyrisch
Tagb = Tagbanwa
Takr = Takri
Tale = Tai Le
Talu = Tai Lue
Taml = Tamilisch
Tang = Xixia
Tavt = Tai-Viet
Telu = Telugu
Teng = Tengwar
Tfng = Tifinagh
Tglg = Tagalog
Thaa = Thaana
Thai = Thai
Tibt = Tibetisch
Tirh = Tirhuta
Ugar = Ugaritisch
Vaii = Vai
Visp = Sichtbare Sprache
Wara = Varang Kshiti
Wole = Woleaianisch
Xpeo = Altpersisch
Xsux = Sumerisch-akkadische Keilschrift
Yiii = Yi
Zinh = Geerbter Schriftwert
Zmth = Mathematische Notation
Zsym = Symbole
Zxxx = Schriftlos
Zyyy = Unbestimmt
Zzzz = Unbekannte Schrift
