################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = arabískt
Armi = impéríska araméíska
Armn = armenskt
Avst = avestíska
Bali = balinesíska
Bamu = bamun
Bass = Bass
Batk = batakíska
Beng = bengalskt
Blis = blisstégn
Bopo = bopomofo
Brah = brahmíska
Brai = blindraletur
Bugi = buginesíska
Buhd = buhid
Cakm = chakma
Cans = Cans
Cari = karíska
Cham = chamíska
Cher = cherokí
Cirt = círth
Copt = koptíska
Cprt = kypriotíska
Cyrl = kyrillískt
Cyrs = Cyrs
Deva = devanagari
Dsrt = deseret
Dupl = Dupl
Egyd = Egyd
Egyh = Egyh
Egyp = Egyp
Elba = Elba
Ethi = eþíópískt
Geok = georgíska (khutsuri)
Geor = georgískt
Glag = Glag
Goth = Goth
Gran = Gran
Grek = grískt
Gujr = gújaratí
Guru = gurmukhi
Hang = hangul
Hani = kínverskt
Hano = Hano
Hans = einfaldað
Hant = hefðbundið
Hebr = hebreskt
Hira = hiragana
Hluw = Hluw
Hmng = Hmng
Hrkt = katakana eða hiragana
Hung = Hung
Inds = Inds
Ital = Ital
Java = javanesíska
Jpan = japanskt
Jurc = Jurc
Kali = kayah li
Kana = katakana
Khar = Khar
Khmr = kmer
Khoj = Khoj
Knda = kannada
Kore = kóreskt
Kpel = Kpel
Kthi = kaithíska
Lana = lanna
Laoo = lao
Latf = frakturlatnéska
Latg = gaeliklatnéska
Latn = latneskt
Lepc = lepcha
Limb = limbu
Lina = Lina
Linb = Linb
Lisu = Fraser
Loma = Loma
Lyci = lykíska
Lydi = lydíska
Mahj = Mahj
Mand = mandaíska
Mani = manikeíska
Maya = Maya
Mend = Mend
Merc = Merc
Mero = meroitíska
Mlym = malalajam
Modi = Modi
Mong = mongólskt
Moon = moon
Mroo = Mroo
Mtei = meitei mayek
Mymr = mjanmarskt
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = n-kó
Nshu = Nshu
Ogam = ogham
Olck = ol chiki
Orkh = orkhon
Orya = oriya
Osma = Osma
Palm = Palm
Pauc = Pauc
Perm = Perm
Phag = Phag
Phli = Phli
Phlp = Phlp
Phlv = Phlv
Phnx = Phnx
Plrd = Pollard
Prti = Prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongorongo
Runr = rúntégn
Samr = samaríska
Sara = saratí
Sarb = Sarb
Saur = saurashtra
Sgnw = Sgnw
Shaw = shavíska
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = sinhala
Sora = Sora
Sund = sundanesíska
Sylo = syloti nagri
Syrc = syriakíska
Syre = Syre
Syrj = Syrj
Syrn = Syrn
Tagb = Tagb
Takr = Takr
Tale = tai le
Talu = Talu
Taml = tamílskt
Tang = Tang
Tavt = tai viet
Telu = telúgú
Teng = tengvar
Tfng = tifinagh
Tglg = tagalog
Thaa = thaana
Thai = taílenskt
Tibt = tíbeskt
Tirh = Tirh
Ugar = ugaritíska
Vaii = vai
Visp = Visp
Wara = Wara
Wole = Wole
Xpeo = Xpeo
Xsux = Xsux
Yiii = yí
Zinh = (erfðir)
Zmth = Zmth
Zsym = tákn
Zxxx = óskrifað
Zyyy = almennt
Zzzz = óþekkt letur
