################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = афака
Aghb = Aghb
Arab = арабица
Armi = Арамейская
Armn = армянская
Avst = Авестийская
Bali = Балийская
Bamu = бамум
Bass = басса (вах)
Batk = Батакская
Beng = бенгальская
Blis = Блиссимволика
Bopo = бопомофо
Brah = Брахми
Brai = Брайля
Bugi = Бугинизийская
Buhd = Бухид
Cakm = Чакмийская
Cans = Канадское слоговое письмо
Cari = Карийская
Cham = Чамская
Cher = Чероки
Cirt = Кирт
Copt = Коптская
Cprt = Кипрская
Cyrl = кириллица
Cyrs = Старославянская
Deva = деванагари
Dsrt = Дезерет
Dupl = дуплоянская скоропись
Egyd = Египетская демотическая
Egyh = Египетская иератическая
Egyp = Египетская иероглифическая
Elba = Elba
Ethi = эфиопская
Geok = Грузинская хуцури
Geor = грузинская
Glag = Глаголица
Goth = Готская
Gran = грантха
Grek = греческая
Gujr = гуджарати
Guru = гурмукхи
Hang = хангыль
Hani = китайская
Hano = Хануну
Hans = упрощенная китайская
Hant = традиционная китайская
Hebr = иврит
Hira = хирагана
Hluw = лувийские иероглифы
Hmng = Пахау хмонг
Hrkt = Катакана или хирагана
Hung = Старовенгерская
Inds = Хараппская (письменность долины Инда)
Ital = Староитальянская
Java = Яванская
Jpan = японская
Jurc = чжурчжэньская
Kali = Кайа
Kana = катакана
Khar = Кхароштхи
Khmr = кхмерская
Khoj = ходжики
Knda = каннада
Kore = корейская
Kpel = кпелле
Kthi = Кайтхи
Lana = Ланна
Laoo = лаосская
Latf = Латинская фрактура
Latg = Гэльская латинская
Latn = латиница
Lepc = Лепха
Limb = Лимбу
Lina = Линейное письмо А
Linb = Линейное письмо Б
Lisu = лису
Loma = лома
Lyci = Лициан
Lydi = Лидийская
Mahj = Mahj
Mand = Мандейская
Mani = Манихейская
Maya = Майя
Mend = менде
Merc = мероитская курсивная
Mero = Мероитская
Mlym = малаяльская
Modi = Modi
Mong = монгольская
Moon = Азбука Муна
Mroo = мро
Mtei = Манипури
Mymr = мьянманская
Narb = северноаравийское
Nbat = набатейская
Nkgb = наси геба
Nkoo = Нко
Nshu = нюй-шу
Ogam = Огамическая
Olck = Ол Чики
Orkh = Орхоно-енисейская
Orya = ория
Osma = Османская
Palm = пальмиры
Pauc = Pauc
Perm = Древнепермская
Phag = Пагспа
Phli = пехлевийская
Phlp = пахлави псалтирная
Phlv = Пахлави книжная
Phnx = Финикийская
Plrd = Поллардовская фонетика
Prti = парфянская
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Реджангская
Roro = Ронго-ронго
Runr = Руническая
Samr = Самаритянская
Sara = Сарати
Sarb = староюжноарабская
Saur = Саураштра
Sgnw = Язык знаков
Shaw = Алфавит Шоу
Shrd = шарада
Sidd = Sidd
Sind = кхудавади
Sinh = сингальская
Sora = сора-сонпенг
Sund = Сунданская
Sylo = Силоти Нагри
Syrc = Сирийская
Syre = Сирийская эстрангело
Syrj = Западносирийская
Syrn = Восточно-сирийская
Tagb = Тагбанва
Takr = такри
Tale = Тайский Ле
Talu = Новый Тайский Ле
Taml = тамильская
Tang = тангутское меня
Tavt = тай-вьет
Telu = телугу
Teng = Тенгварская
Tfng = Древнеливийская
Tglg = Тагалог
Thaa = таана
Thai = тайская
Tibt = тибетская
Tirh = тирхута
Ugar = Угаритская
Vaii = Вайская
Visp = Видимая речь
Wara = варанг-кшити
Wole = волеаи
Xpeo = Староперсидская
Xsux = Шумеро-аккадская клинопись
Yiii = И
Zinh = Унаследованная
Zmth = математические обозначения
Zsym = символы
Zxxx = бесписьменный
Zyyy = общепринятая
Zzzz = неизвестная письменность
