################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = Arab
Armi = Birodalmi arámi
Armn = Örmény
Avst = Avesztán
Bali = Balinéz
Bamu = Bamu
Bass = Bass
Batk = Batak
Beng = Bengáli
Blis = Bliss jelképrendszer
Bopo = Bopomofo
Brah = Brámi
Brai = Vakírás
Bugi = Buginéz
Buhd = Buhid
Cakm = Csakma
Cans = Egyesített kanadai őslakos jelek
Cari = Kari
Cham = Csám
Cher = Cseroki
Cirt = Cirt
Copt = Kopt
Cprt = Ciprusi
Cyrl = Cirill
Cyrs = Óegyházi szláv cirill
Deva = Devanagári
Dsrt = Deseret
Dupl = Dupl
Egyd = Egyiptomi demotikus
Egyh = Egyiptomi hieratikus
Egyp = Egyiptomi hieroglifák
Elba = Elba
Ethi = Etióp
Geok = Grúz kucsuri
Geor = Grúz
Glag = Glagolitikus
Goth = Gót
Gran = Gran
Grek = Görög
Gujr = Gudzsaráti
Guru = Gurmuki
Hang = Hangul
Hani = Han
Hano = Hanunoo
Hans = Egyszerűsített
Hant = Hagyományos
Hebr = Héber
Hira = Hiragana
Hluw = Hluw
Hmng = Pahawh hmong
Hrkt = Katakana vagy hiragana
Hung = Ómagyar
Inds = Indus
Ital = Régi olasz
Java = Jávai
Jpan = Japán
Jurc = Jurc
Kali = Kajah li
Kana = Katakana
Khar = Kharoshthi
Khmr = Khmer
Khoj = Khoj
Knda = Kannada
Kore = Koreai
Kpel = Kpel
Kthi = Kaithi
Lana = Lanna
Laoo = Lao
Latf = Fraktur latin
Latg = Gael latin
Latn = Latin
Lepc = Lepcha
Limb = Limbu
Lina = Lineáris A
Linb = Lineáris B
Lisu = Lisu
Loma = Loma
Lyci = Líciai
Lydi = Lídiai
Mahj = Mahj
Mand = Mandai
Mani = Manicheus
Maya = Maja hieroglifák
Mend = Mend
Merc = Merc
Mero = Meroitikus
Mlym = Malajálam
Modi = Modi
Mong = Mongol
Moon = Moon
Mroo = Mroo
Mtei = Meitei mayek
Mymr = Burmai
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = N’ko
Nshu = Nshu
Ogam = Ogham
Olck = Ol chiki
Orkh = Orhon
Orya = Oriya
Osma = Oszmán
Palm = Palm
Pauc = Pauc
Perm = Ópermikus
Phag = Phags-pa
Phli = Felriatos pahlavi
Phlp = Psalter pahlavi
Phlv = Könyv pahlavi
Phnx = Főniciai
Plrd = Pollard fonetikus
Prti = Feliratos parthian
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Redzsang
Roro = Rongorongo
Runr = Runikus
Samr = Szamaritán
Sara = Szarati
Sarb = Sarb
Saur = Szaurastra
Sgnw = Jelírás
Shaw = Shaw ábécé
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = Szingaléz
Sora = Sora
Sund = Szundanéz
Sylo = Sylheti nagári
Syrc = Szíriai
Syre = Estrangelo szíriai
Syrj = Nyugat-szíriai
Syrn = Kelet-szíriai
Tagb = Tagbanwa
Takr = Takr
Tale = Tai Le
Talu = Új tai lue
Taml = Tamil
Tang = Tang
Tavt = Tai viet
Telu = Telugu
Teng = Tengwar
Tfng = Berber
Tglg = Tagalog
Thaa = Thaana
Thai = Thai
Tibt = Tibeti
Tirh = Tirh
Ugar = Ugari
Vaii = Vai
Visp = Látható beszéd
Wara = Wara
Wole = Wole
Xpeo = Óperzsa
Xsux = Ékírásos suméro-akkád
Yiii = Ji
Zinh = Származtatott
Zmth = Matematikai jelrendszer
Zsym = Szimbólum
Zxxx = Íratlan nyelvek kódja
Zyyy = Meghatározatlan
Zzzz = Ismeretlen írásrendszer
