################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = afaka
Aghb = Aghb
Arab = arabe
Armi = araméen impérial
Armn = arménien
Avst = avestique
Bali = balinais
Bamu = bamoum
Bass = bassa
Batk = batak
Beng = bengali
Blis = symboles Bliss
Bopo = bopomofo
Brah = brâhmî
Brai = braille
Bugi = bouguis
Buhd = bouhide
Cakm = chakma
Cans = syllabaire autochtone canadien unifié
Cari = carien
Cham = cham
Cher = cherokee
Cirt = cirth
Copt = copte
Cprt = syllabaire chypriote
Cyrl = cyrillique
Cyrs = cyrillique (variante slavonne)
Deva = dévanâgarî
Dsrt = déséret
Dupl = sténographie Duployé
Egyd = démotique égyptien
Egyh = hiératique égyptien
Egyp = hiéroglyphes égyptiens
Elba = Elba
Ethi = éthiopique
Geok = géorgien khoutsouri
Geor = géorgien
Glag = glagolitique
Goth = gotique
Gran = grantha
Grek = grec
Gujr = goudjarâtî
Guru = gourmoukhî
Hang = hangûl
Hani = sinogrammes
Hano = hanounóo
Hans = simplifié
Hant = traditionnel
Hebr = hébreu
Hira = hiragana
Hluw = hiéroglyphes anatoliens
Hmng = pahawh hmong
Hrkt = katakana ou hiragana
Hung = ancien hongrois
Inds = indus
Ital = ancien italique
Java = javanais
Jpan = japonais
Jurc = jurchen
Kali = kayah li
Kana = katakana
Khar = kharochthî
Khmr = khmer
Khoj = khojkî
Knda = kannara
Kore = coréen
Kpel = kpellé
Kthi = kaithî
Lana = lanna
Laoo = lao
Latf = latin (variante brisée)
Latg = latin (variante gaélique)
Latn = latin
Lepc = lepcha
Limb = limbou
Lina = linéaire A
Linb = linéaire B
Lisu = lisu
Loma = loma
Lyci = lycien
Lydi = lydien
Mahj = Mahj
Mand = mandéen
Mani = manichéen
Maya = hiéroglyphes mayas
Mend = mendé
Merc = méroïtique cursif
Mero = méroïtique
Mlym = malayalam
Modi = Modi
Mong = mongol
Moon = moon
Mroo = mro
Mtei = meitei mayek
Mymr = birman
Narb = nord-arabique
Nbat = nabatéen
Nkgb = nakhi géba
Nkoo = n’ko
Nshu = nüshu
Ogam = ogam
Olck = ol tchiki
Orkh = orkhon
Orya = oriya
Osma = osmanais
Palm = palmyrénien
Pauc = Pauc
Perm = ancien permien
Phag = phags pa
Phli = pehlevi des inscriptions
Phlp = pehlevi des psautiers
Phlv = pehlevi des livres
Phnx = phénicien
Plrd = phonétique de Pollard
Prti = parthe des inscriptions
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongorongo
Runr = runique
Samr = samaritain
Sara = sarati
Sarb = sud-arabique ancien
Saur = saurashtra
Sgnw = écriture des signes
Shaw = shavien
Shrd = charada
Sidd = Sidd
Sind = sindhî
Sinh = cinghalais
Sora = sora sompeng
Sund = sundanais
Sylo = sylotî nâgrî
Syrc = syriaque
Syre = syriaque estranghélo
Syrj = syriaque occidental
Syrn = syriaque oriental
Tagb = tagbanoua
Takr = tâkrî
Tale = taï-le
Talu = nouveau taï-lue
Taml = tamoul
Tang = tangoute
Tavt = taï viêt
Telu = télougou
Teng = tengwar
Tfng = tifinagh
Tglg = tagal
Thaa = thâna
Thai = thaï
Tibt = tibétain
Tirh = tirhouta
Ugar = ougaritique
Vaii = vaï
Visp = parole visible
Wara = warang citi
Wole = woléaï
Xpeo = cunéiforme persépolitain
Xsux = cunéiforme suméro-akkadien
Yiii = yi
Zinh = hérité
Zmth = notation mathématique
Zsym = symboles
Zxxx = non écrit
Zyyy = commun
Zzzz = écriture inconnue
