################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = ئافاكا
Aghb = Aghb
Arab = ئەرەب
Armi = خان جەمەتى ئارامۇ
Armn = ئەرمەن
Avst = ئاۋېستا
Bali = بالى
Bamu = بامۇم
Bass = باسسا
Batk = باتاك
Beng = بېنگال
Blis = بىلىس بەلگىلىرى
Bopo = خەنچە پىنيىن
Brah = براخمى
Brai = برائىل ئەمالار يېزىقى
Bugi = بۇگى
Buhd = بۇخىت
Cakm = چاكما
Cans = بىرلىككە كەلگەن كانادا يەرلىك بوغۇم جەدۋىلى
Cari = كارىيا
Cham = چام
Cher = چېروكى
Cirt = كىرسچە
Copt = كوپتىك
Cprt = سىپرۇس
Cyrl = كىرىل
Cyrs = قەدىمكى چىركاۋ سىلاۋيانچە كىرىل
Deva = دېۋاناگارى
Dsrt = دېزېرېت
Dupl = دۇپلويان تېز خاتىرىلەش
Egyd = دېموتىكچە مىسىر
Egyh = خىيەراتىكچە مىسىر
Egyp = تەسۋىرىي يېزىق مىسىر
Elba = Elba
Ethi = ئېفىيوپىيەچە
Geok = خۇتسۇرى گىرۇزىنچە
Geor = گىرۇزىنچە
Glag = گىلاگوتچە
Goth = گوتچە
Gran = گىرانتاچە
Grek = گىرېكچە
Gujr = گۇجاراتچە
Guru = گۇرمۇكىچە
Hang = Hang
Hani = خەنچە
Hano = خانۇنۇچە
Hans = ئاددىي خەنچە
Hant = مۇرەككەپ خەنچە
Hebr = ئىبرانىچە
Hira = خىراگانا
Hluw = ئاناتولىيە تەسۋىرىي يېزىق
Hmng = مۆڭچە
Hrkt = ياپونچە خىراگانا ياكى كاتاكانا
Hung = قەدىمكى ماجارچە
Inds = ئىندۇسچە
Ital = قەدىمكى ئىتاليانچە
Java = ياۋاچە
Jpan = ياپونچە
Jurc = جۇرچېنچە
Kali = كاياھچە
Kana = كاتاكانا
Khar = كاروشتىچە
Khmr = كېخمېرچە
Khoj = خوجكىچە
Knda = كانناداچە
Kore = كورېيەچە
Kpel = كپېللېچە
Kthi = كاياتىچە
Lana = لانناچە
Laoo = لائوسچە
Latf = فىراكتۇر لاتىنچە
Latg = سىكوت لاتىنچە
Latn = لاتىنچە
Lepc = لەپچاچە
Limb = لىمبۇچە
Lina = سىزىقلىق A
Linb = سىزىقلىق B
Lisu = فراسېرچە
Loma = لوماچە
Lyci = لىسىيانچە
Lydi = لىدىيەچە
Mahj = Mahj
Mand = ماندائىكچە
Mani = مانەكېزەمچە
Maya = ماياچە تەسۋىرىي يېزىق
Mend = مېندېچە
Merc = مېتروئىت يازمىچە
Mero = مېتروئىت
Mlym = مالايامچە
Modi = Modi
Mong = موڭغۇلچە
Moon = كورىيە
Mroo = مروچە
Mtei = مانىپۇرىچە
Mymr = بىرماچە
Narb = قەدىمكى شىمالىي ئەرەبچە
Nbat = ئانباتچە
Nkgb = ناشىچە
Nkoo = نىكوچە
Nshu = نۈشۇچە
Ogam = ئوگەمچە
Olck = ئول-چىكىچە
Orkh = ئورخۇنچە
Orya = ئورىياچە
Osma = ئوسمانيە
Palm = پالمىراچە
Pauc = Pauc
Perm = قەدىمكى پېرمىكچە
Phag = پاسپاچە
Phli = پەھلىۋىچە ئويما خەت
Phlp = پەھلىۋىچە شېئىرىي تىل
Phlv = پەھلىۋىچە كىتابى تىل
Phnx = فىنىكچە
Plrd = پوللارد تاۋۇشلىرى
Prti = پارتىئانچە ئويما خەت
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = رېجاڭچە
Roro = روڭگوروڭگو
Runr = رۇنىكچە
Samr = سامارىچە
Sara = ساراتىچە
Sarb = قەدىمكى جەنۇبى ئەرەبچە
Saur = سائۇراشتىراچە
Sgnw = ئىشارەت تىلى
Shaw = شاۋىيانچە
Shrd = شاراداچە
Sidd = Sidd
Sind = كۇداۋادچە
Sinh = سىنخالاچە
Sora = سورا سامپىڭ
Sund = سۇنداچە
Sylo = سىيولوتى-ناگرىچە
Syrc = سۈرىيەچە
Syre = سۈرىيەچە ئەبجەت
Syrj = غەربىي سۈرىيەچە
Syrn = شەرقىي سۈرىيەچە
Tagb = تاگبانۋاچە
Takr = تاكرىچە
Tale = تاي-لەچە
Talu = يېڭى تاي-لەچە
Taml = تامىلچە
Tang = تاڭغۇتچە
Tavt = تايلاندچە-ۋىيېتنامچە
Telu = تېلۇگۇچە
Teng = تېڭۋارچە
Tfng = تىفىناغچە
Tglg = تاگالوگچە
Thaa = تاناچە
Thai = تايلاندچە
Tibt = تىبەتچە
Tirh = تىرخۇتاچە
Ugar = ئۇگارىتىكچە
Vaii = ۋايچە
Visp = كۆرۈنۈشچان تاۋۇش
Wara = ۋاراڭ كىشىتى
Wole = ۋولىئاي
Xpeo = قەدىمكى پارىسچە
Xsux = سۇمېر-ئاككادىيان مىخ خەت
Yiii = يىچە
Zinh = ئىرسىيەت ئاتالغۇ
Zmth = ماتېماتىكىلىق بەلگە
Zsym = بەلگە
Zxxx = يېزىلمىغان
Zyyy = ئورتاق
Zzzz = يوچۇن يېزىق
