################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = Arabic
Armi = Armi
Armn = Armenian
Avst = Avst
Bali = Bali
Bamu = Bamu
Bass = Bass
Batk = Batk
Beng = Bengali
Blis = Blis
Bopo = Bopomofo
Brah = Brah
Brai = Braille
Bugi = Bugi
Buhd = Buhd
Cakm = Cakm
Cans = Cans
Cari = Cari
Cham = Cham
Cher = Cher
Cirt = Cirt
Copt = Copt
Cprt = Cprt
Cyrl = Cyrillic
Cyrs = Cyrs
Deva = Devanagari
Dsrt = Dsrt
Dupl = Dupl
Egyd = Egyd
Egyh = Egyh
Egyp = Egyp
Elba = Elba
Ethi = Ethiopic
Geok = Geok
Geor = Georgian
Glag = Glag
Goth = Goth
Gran = Gran
Grek = Greek
Gujr = Gujarati
Guru = Gurmukhi
Hang = Hangul
Hani = Han
Hano = Hano
Hans = Simplified
Hant = Traditional
Hebr = Hebrew
Hira = Hiragana
Hluw = Hluw
Hmng = Hmng
Hrkt = Hrkt
Hung = Hung
Inds = Inds
Ital = Ital
Java = Java
Jpan = Japanese
Jurc = Jurc
Kali = Kali
Kana = Katakana
Khar = Khar
Khmr = Khmer
Khoj = Khoj
Knda = Kannada
Kore = Korean
Kpel = Kpel
Kthi = Kthi
Lana = Lana
Laoo = Lao
Latf = Latf
Latg = Latg
Latn = Latin
Lepc = Lepc
Limb = Limb
Lina = Lina
Linb = Linb
Lisu = Lisu
Loma = Loma
Lyci = Lyci
Lydi = Lydi
Mahj = Mahj
Mand = Mand
Mani = Mani
Maya = Maya
Mend = Mend
Merc = Merc
Mero = Mero
Mlym = Malayalam
Modi = Modi
Mong = Mongolian
Moon = Moon
Mroo = Mroo
Mtei = Mtei
Mymr = Myanmar
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = Nkoo
Nshu = Nshu
Ogam = Ogam
Olck = Olck
Orkh = Orkh
Orya = Oriya
Osma = Osma
Palm = Palm
Pauc = Pauc
Perm = Perm
Phag = Phag
Phli = Phli
Phlp = Phlp
Phlv = Phlv
Phnx = Phnx
Plrd = Plrd
Prti = Prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Rjng
Roro = Roro
Runr = Runr
Samr = Samr
Sara = Sara
Sarb = Sarb
Saur = Saur
Sgnw = Sgnw
Shaw = Shaw
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = Sinhala
Sora = Sora
Sund = Sund
Sylo = Sylo
Syrc = Syrc
Syre = Syre
Syrj = Syrj
Syrn = Syrn
Tagb = Tagb
Takr = Takr
Tale = Tale
Talu = Talu
Taml = Tamil
Tang = Tang
Tavt = Tavt
Telu = Telugu
Teng = Teng
Tfng = Tfng
Tglg = Tglg
Thaa = Thaana
Thai = Thai
Tibt = Tibetan
Tirh = Tirh
Ugar = Ugar
Vaii = Vaii
Visp = Visp
Wara = Wara
Wole = Wole
Xpeo = Xpeo
Xsux = Xsux
Yiii = Yiii
Zinh = Zinh
Zmth = Zmth
Zsym = Mga Simbolo
Zxxx = Hindi Nakasulat
Zyyy = Karaniwan
Zzzz = Hindi Kilalang Script
