################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = arabiagbeŋɔŋlɔ
Armi = aramia gbeŋɔŋlɔ
Armn = armeniagbeŋɔŋlɔ
Avst = avesta gbeŋɔŋlɔ
Bali = balini gbeŋɔŋlɔ
Bamu = bamum gbeŋɔŋlɔ
Bass = Bass
Batk = batak gbeŋɔŋlɔ
Beng = bengaligbeŋɔŋlɔ
Blis = bliss ŋɔŋlɔdzesi
Bopo = bopomfogbeŋɔŋlɔ
Brah = brami gbeŋɔŋlɔ
Brai = braillegbeŋɔŋlɔ
Bugi = Bugi
Buhd = buhid gbeŋɔŋlɔ
Cakm = tsakma gbeŋɔŋlɔ
Cans = kanada wɔɖeka ƒe abɔridzin gbedodo
Cari = karia gbeŋɔŋlɔ
Cham = tsam gbeŋɔŋlɔ
Cher = tseroke gbeŋɔŋlɔ
Cirt = seif gbeŋɔŋlɔ
Copt = koptia gbeŋɔŋlɔ
Cprt = saipriot gbeŋɔŋlɔ
Cyrl = syrilliagbeŋɔŋlɔ
Cyrs = slavonia sirillia sɔleme gbeŋɔŋlɔ xoxotɔ
Deva = devanagarigbeŋɔŋlɔ
Dsrt = deseret gbeŋɔŋlɔ
Dupl = Dupl
Egyd = egypte demotia gbeŋɔŋlɔ
Egyh = egypte hieratia gbeŋɔŋlɔ
Egyp = egypte hieroglif nuŋɔŋlɔ
Elba = Elba
Ethi = ethiopiagbeŋɔŋlɔ
Geok = dzɔdzia khutsiria gbeŋɔŋlɔ
Geor = gɔgiagbeŋɔŋlɔ
Glag = glagolitia gbeŋɔŋlɔ
Goth = gothia gbeŋɔŋlɔ
Gran = grantha gbeŋɔŋlɔ
Grek = grisigbeŋɔŋlɔ
Gujr = gudzaratigbeŋɔŋlɔ
Guru = gurmukhigbeŋɔŋlɔ
Hang = hangulgbeŋɔŋlɔ
Hani = hangbeŋɔŋlɔ
Hano = hanuno gbeŋɔŋlɔ
Hans = tsainagbeŋɔŋlɔ
Hant = blema tsainagbeŋɔŋlɔ
Hebr = hebrigbeŋɔŋlɔ
Hira = hiraganagbeŋɔŋlɔ
Hluw = Hluw
Hmng = pahawh hmong gbeŋɔŋlɔ
Hrkt = dzapan gbedodo tɔxee
Hung = hungaria gbeŋɔŋlɔ xoxotɔ
Inds = indus gbeŋɔŋlɔ
Ital = aitalik xoxotɔ
Java = dzavanese gbeŋɔŋlɔ
Jpan = dzapangbeŋɔŋlɔ
Jurc = Jurc
Kali = kayah li gbeŋɔŋlɔ
Kana = katakanagbeŋɔŋlɔ
Khar = kharoshthi gbeŋɔŋlɔ
Khmr = khmergbeŋɔŋlɔ
Khoj = khodziki gbeŋɔŋlɔ
Knda = kannadagbeŋɔŋlɔ
Kore = koreagbeŋɔŋlɔ
Kpel = Kpel
Kthi = kaithi gbeŋɔŋlɔ
Lana = lanna gbeŋɔŋlɔ
Laoo = laogbeŋɔŋlɔ
Latf = fraktur latin gbeŋɔŋlɔ
Latg = gaelia latin gbeŋɔŋlɔ
Latn = latingbeŋɔŋlɔ
Lepc = leptsa gbeŋɔŋlɔ
Limb = limbu gbeŋɔŋlɔ
Lina = linia a gbeŋɔŋlɔ
Linb = linea b gbeŋɔŋlɔ
Lisu = fraser gbeŋɔŋlɔ
Loma = Loma
Lyci = lisia gbeŋɔŋlɔ
Lydi = lidia gbeŋɔŋlɔ
Mahj = Mahj
Mand = mandae gbeŋɔŋlɔ
Mani = manitsia gbeŋɔŋlɔ
Maya = mayan hieroglif gbeŋɔŋlɔ
Mend = Mend
Merc = meroitia atsyia gbeŋɔŋlɔ
Mero = meroitia gbeŋɔŋlɔ
Mlym = malayagbeŋɔŋlɔ
Modi = Modi
Mong = mongoliagbeŋɔŋlɔ
Moon = moon gbeŋɔŋlɔ
Mroo = Mroo
Mtei = meitei mayek gbeŋɔŋlɔ
Mymr = myanmargbeŋɔŋlɔ
Narb = Narb
Nbat = Nbat
Nkgb = naxi geba gbeŋɔŋlɔ
Nkoo = n’ko gbeŋɔŋlɔ
Nshu = Nshu
Ogam = ogham gbeŋɔŋlɔ
Olck = ol tsiki gbeŋɔŋlɔ
Orkh = orkhon gbeŋɔŋlɔ
Orya = oriyagbeŋɔŋlɔ
Osma = osmaya gbeŋɔŋlɔ
Palm = Palm
Pauc = Pauc
Perm = permia gbeŋɔŋlɔ xoxotɔ
Phag = phags-pa gbeŋɔŋlɔ
Phli = pahlavi gbeŋɔŋlɔ tɔxee
Phlp = psamta pahlavi gbeŋɔŋlɔ
Phlv = agbaleme pahlavi gbeŋɔŋlɔ
Phnx = foenesia gbeŋɔŋlɔ
Plrd = pollard gbegbɔgblɔ
Prti = parthia gbeŋɔŋlɔ tɔxee
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = redza gbeŋɔŋlɔ
Roro = rongorongo gbeŋɔŋlɔ
Runr = runia gbeŋɔŋlɔ
Samr = samaria gbeŋɔŋlɔ
Sara = sarati gbeŋɔŋlɔ
Sarb = anyiehe arabia gbeŋɔŋlɔ xoxotɔ
Saur = saurashtra gbeŋɔŋlɔ
Sgnw = atsyia nuŋɔŋlɔ
Shaw = tsavia gbeŋɔŋlɔ
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = sinhalagbeŋɔŋlɔ
Sora = Sora
Sund = sundana gbeŋɔŋlɔ
Sylo = sailoti nagri gbeŋɔŋlɔ
Syrc = siriak gbeŋɔŋlɔ
Syre = estrangelo siria gbeŋɔŋlɔ
Syrj = ɣetoɖoƒe siria gbeŋɔŋlɔ
Syrn = ɣedzeƒe siria gbeŋɔŋlɔ
Tagb = tagbanwa gbeŋɔŋlɔ
Takr = Takr
Tale = tai le gbeŋɔŋlɔ
Talu = tail lue gbeŋɔŋlɔ yeye
Taml = tamilgbeŋɔŋlɔ
Tang = Tang
Tavt = tai viet gbeŋɔŋlɔ
Telu = telegugbeŋɔŋlɔ
Teng = tengwar gbeŋɔŋlɔ
Tfng = tifinagh gbeŋɔŋlɔ
Tglg = tagalog gbeŋɔŋlɔ
Thaa = thaanagbeŋɔŋlɔ
Thai = taigbeŋɔŋlɔ
Tibt = tibetgbeŋɔŋlɔ
Tirh = tirhuta gbeŋɔŋlɔ
Ugar = ugaritia gbeŋɔŋlɔ
Vaii = vai gbeŋɔŋlɔ
Visp = gbegbɔgblɔ si dzena
Wara = varang kshiti gbeŋɔŋlɔ
Wole = Wole
Xpeo = persia gbeŋɔŋlɔ xoxotɔ
Xsux = sumero-akkadia kunei gbeŋɔŋlɔ
Yiii = yi gbeŋɔŋlɔ
Zinh = gbeŋɔŋlɔ si wo dzɔ va tu
Zmth = akɔnta nuŋɔŋlɔ
Zsym = ŋɔŋlɔdzesiwo
Zxxx = gbemaŋlɔ
Zyyy = gbeŋɔŋlɔ bɔbɔ
Zzzz = gbeŋɔŋlɔ manya
