################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = Αραβικό
Armi = Αυτοκρατορικό Αραμαϊκό
Armn = Αρμενικό
Avst = Αβεστάν
Bali = Μπαλινίζ
Bamu = Bamu
Bass = Bass
Batk = Μπατάκ
Beng = Μπενγκάλι
Blis = Σύμβολα Bliss
Bopo = Μποπομόφο
Brah = Μπραχμί
Brai = Μπράιγ
Bugi = Μπούγκις
Buhd = Μπουχίντ
Cakm = Τσάκμα
Cans = Ενοποιημένοι Καναδεζικοί Συλλαβισμοί Ιθαγενών
Cari = Καριάν
Cham = Τσαμ
Cher = Τσερόκι
Cirt = Σερθ
Copt = Κοπτικό
Cprt = Κυπριακό
Cyrl = Κυριλλικό
Cyrs = Παλαιό Εκκλησιαστικό Σλαβικό Κυριλλικό
Deva = Ντεβαναγκάρι
Dsrt = Ντεσερέ
Dupl = Dupl
Egyd = Λαϊκό Αιγυπτιακό
Egyh = Ιερατικό Αιγυπτιακό
Egyp = Αιγυπτιακά Ιερογλυφικά
Elba = Elba
Ethi = Αιθιοπικό
Geok = Γεωργιανό Κχουτσούρι
Geor = Γεωργιανό
Glag = Γκλαγκολιτικό
Goth = Γοτθικό
Gran = Gran
Grek = Ελληνικό
Gujr = Γκουγιαράτι
Guru = Γκουρμουκχί
Hang = Χανγκούλ
Hani = Χαν
Hano = Χανούνου
Hans = Απλοποιημένο
Hant = Παραδοσιακό
Hebr = Εβραϊκό
Hira = Χιραγκάνα
Hluw = Hluw
Hmng = Παχάχ Χμονγκ
Hrkt = Κατακάνα ή Χιραγκάνα
Hung = Παλαιό Ουγγρικό
Inds = Ίνδους
Ital = Παλαιό Ιταλικό
Java = Ιαβανεζικό
Jpan = Ιαπωνικό
Jurc = Jurc
Kali = Καγιάχ Λι
Kana = Κατακάνα
Khar = Καρόσθι
Khmr = Χμερ
Khoj = Khoj
Knda = Κανάντα
Kore = Κορεατικό
Kpel = Kpel
Kthi = Καϊθί
Lana = Λάννα
Laoo = Λάος
Latf = Φράκτουρ Λατινικό
Latg = Γαελικό Λατινικό
Latn = Λατινικό
Lepc = Λέπτσα
Limb = Λιμπού
Lina = Γραμμικό Α
Linb = Γραμμικό Β
Lisu = Lisu
Loma = Loma
Lyci = Λυκιανικό
Lydi = Λυδιανικό
Mahj = Mahj
Mand = Μανδαϊκό
Mani = Μανιχαϊκό
Maya = Ιερογλυφικά Μάγια
Mend = Mend
Merc = Merc
Mero = Μεροϊτικό
Mlym = Μαλαγιάλαμ
Modi = Modi
Mong = Μογγολικό
Moon = Μουν
Mroo = Mroo
Mtei = Μεϊτέι Μάγεκ
Mymr = Μιανμάρ
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = Ν’Κο
Nshu = Nshu
Ogam = Όγκχαμ
Olck = Ολ Τσίκι
Orkh = Όρκχον
Orya = Ορίγια
Osma = Οσμάνγια
Palm = Palm
Pauc = Pauc
Perm = Παλαιό Περμικό
Phag = Παγκς-πα
Phli = Επιγραφικό Παχλάβι
Phlp = Ψάλτερ Παχλάβι
Phlv = Μπουκ Παχλαβί
Phnx = Φοινικικό
Plrd = Φωνητικό Πόλαρντ
Prti = Επιγραφικό Παρθιάν
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Ρετζάνγκ
Roro = Ρονγκορόνγκο
Runr = Ρουνίκ
Samr = Σαμαριτικό
Sara = Σαράθι
Sarb = Sarb
Saur = Σαουράστρα
Sgnw = Νοηματική γραφή
Shaw = Σαβιανό
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = Σινχάλα
Sora = Sora
Sund = Σουδανεζικό
Sylo = Συλότι Νάγκρι
Syrc = Συριακό
Syre = Εστραντζέλο Συριακό
Syrj = Δυτικό Συριακό
Syrn = Ανατολικό Συριακό
Tagb = Ταγκμάνγουα
Takr = Takr
Tale = Τάι Λε
Talu = Νέο Τάι Λούε
Taml = Ταμίλ
Tang = Tang
Tavt = Τάι Βιέτ
Telu = Τελούγκου
Teng = Τεγνγουάρ
Tfng = Τιφινάγκ
Tglg = Ταγκαλόγκ
Thaa = Θαανά
Thai = Ταϊλανδικό
Tibt = Θιβετιανό
Tirh = Tirh
Ugar = Ουγκαριτικό
Vaii = Βάι
Visp = Ορατή ομιλία
Wara = Wara
Wole = Wole
Xpeo = Παλαιό Περσικό
Xsux = Σούμερο-Ακάντιαν Κουνεϊφόρμ
Yiii = Γι
Zinh = Κληρονομημένο
Zmth = Μαθηματική παράσταση
Zsym = Σύμβολα
Zxxx = Άγραφο
Zyyy = Κοινό
Zzzz = Άγνωστη γραφή
