################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = Arabisch
Armi = Armi
Armn = Armenisch
Avst = Aveschtisch
Bali = Balinesisch
Bamu = Bamu
Bass = Bass
Batk = Battakisch
Beng = Bengalisch
Blis = Bliss-Symbool
Bopo = Bopomofo
Brah = Brahmi
Brai = Blindäschrift
Bugi = Buginesisch
Buhd = Buhid
Cakm = Cakm
Cans = UCAS
Cari = Karisch
Cham = Cham
Cher = Cherokee
Cirt = Cirth
Copt = Koptisch
Cprt = Zypriotisch
Cyrl = Kyrillisch
Cyrs = Altchileslawisch
Deva = Tövanagaari
Dsrt = Teseret
Dupl = Dupl
Egyd = Temozisch-Ägüptisch
Egyh = Hiraazisch-Ägüptisch
Egyp = Ägüptischi Hiroglüüfe
Elba = Elba
Ethi = Äzioopisch
Geok = Ghutsuri
Geor = Georgisch
Glag = Glagolitisch
Goth = Gotisch
Gran = Gran
Grek = Griechisch
Gujr = Guscharati
Guru = Gurmukhi
Hang = Hangul
Hani = Chineesisch
Hano = Hanunoo
Hans = Veräifachti Chineesischi Schrift
Hant = Tradizionelli Chineesischi Schrift
Hebr = Hebräisch
Hira = Hiragana
Hluw = Hluw
Hmng = Pahawh Hmong
Hrkt = Katakana oder Hiragana
Hung = Altungarisch
Inds = Indus-Schrift
Ital = Altitalisch
Java = Javanesisch
Jpan = Japanisch
Jurc = Jurc
Kali = Kayah Li
Kana = Katakana
Khar = Kharoshthi
Khmr = Khmer
Khoj = Khoj
Knda = Kannada
Kore = Koreanisch
Kpel = Kpel
Kthi = Kthi
Lana = Lanna
Laoo = Laotisch
Latf = Latiinisch - Fraktur-Variante
Latg = Latiinisch - Gäälischi Variante
Latn = Latiinisch
Lepc = Lepcha
Limb = Limbu
Lina = Linear A
Linb = Linear B
Lisu = Lisu
Loma = Loma
Lyci = Lykisch
Lydi = Lydisch
Mahj = Mahj
Mand = Mandäisch
Mani = Manichäisch
Maya = Maya-Hieroglyphä
Mend = Mend
Merc = Merc
Mero = Meroitisch
Mlym = Malaysisch
Modi = Modi
Mong = Mongolisch
Moon = Moon
Mroo = Mroo
Mtei = Meitei Mayek
Mymr = Burmesisch
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = N’Ko
Nshu = Nshu
Ogam = Ogham
Olck = Ol Chiki
Orkh = Orchon-Runä
Orya = Oriya
Osma = Osmanisch
Palm = Palm
Pauc = Pauc
Perm = Altpermisch
Phag = Phags-pa
Phli = Phli
Phlp = Phlp
Phlv = Pahlavi
Phnx = Phönizisch
Plrd = Pollard Phonetisch
Prti = Prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = Rejang
Roro = Rongorongo
Runr = Runäschrift
Samr = Samaritanisch
Sara = Sarati
Sarb = Sarb
Saur = Saurashtra
Sgnw = Gebäärdeschpraach
Shaw = Shaw-Alphabet
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = Singhalesisch
Sora = Sora
Sund = Sundanesisch
Sylo = Syloti Nagri
Syrc = Syrisch
Syre = Syrisch - Eschtrangelo-Variante
Syrj = Weschtsyrisch
Syrn = Oschtsyrisch
Tagb = Tagbanwa
Takr = Takr
Tale = Tai Le
Talu = Tai Lue
Taml = Tamilisch
Tang = Tang
Tavt = Tavt
Telu = Telugu
Teng = Tengwar
Tfng = Tifinagh
Tglg = Tagalog
Thaa = Thaana
Thai = Thai
Tibt = Tibeetisch
Tirh = Tirh
Ugar = Ugaritisch
Vaii = Vai
Visp = Sichtbari Schpraach
Wara = Wara
Wole = Wole
Xpeo = Altpersisch
Xsux = Sumerisch-akkadischi Keilschrift
Yiii = Yi
Zinh = G’eerbtä Schriftwärt
Zmth = Zmth
Zsym = Zsym
Zxxx = Schriftlosi Schpraach
Zyyy = Unbeschtimmt
Zzzz = Uncodiirti Schrift
