################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = আরবি
Armi = আরমি
Armn = আর্মেনীয়
Avst = আভেসতান
Bali = বালীয়
Bamu = Bamu
Bass = Bass
Batk = বাটাক
Beng = বাংলা
Blis = ব্লিসপ্রতীক
Bopo = বোপোমোফো
Brah = ব্রাহ্মী
Brai = ব্রেইল
Bugi = বুগি
Buhd = বুহিড
Cakm = চাকমা
Cans = সংযুক্ত কানাডিয়ান অ্যাব্রোজিনিয়ান সিলেবিক্স
Cari = ক্যারিয়ান
Cham = চ্যাম
Cher = চেরোকি
Cirt = কির্ট
Copt = কোপ্টিক
Cprt = সাইপ্রোয়েট
Cyrl = সিরিলিক
Cyrs = প্রাচীন চার্চ স্লাভোনিক সিরিলিক
Deva = দেবনাগরি
Dsrt = দেসেরাত
Dupl = Dupl
Egyd = মিশরীয় ডেমোটিক
Egyh = মিশরীয় হায়রেটিক
Egyp = মিশরীয় হায়ারোগ্লিপ
Elba = Elba
Ethi = ইথিওপিয়
Geok = জর্জিয় খুৎসুরি
Geor = জর্জিয়ান
Glag = গ্লাগোলিটিক
Goth = গোথিক
Gran = Gran
Grek = গ্রিক
Gujr = গুজরাটি
Guru = গুরুমুখি
Hang = হাঙ্গুল
Hani = হ্যান
Hano = হ্যানুনু
Hans = সরলীকৃত
Hant = প্রথাগত
Hebr = হিব্রু
Hira = হিরাগানা
Hluw = Hluw
Hmng = ফাহাও মঙ
Hrkt = কাটাকানা অথবা হিরাগানা
Hung = পুরোনো হাঙ্গেরীয়
Inds = সিন্ধু
Ital = প্রাচীন ইতালি
Java = জাভানিজ
Jpan = জাপানী
Jurc = Jurc
Kali = কায়াহ লি
Kana = কাটাকানা
Khar = খরোষ্ঠী
Khmr = খমের
Khoj = Khoj
Knda = কানাড়া
Kore = কোরিয়ান
Kpel = Kpel
Kthi = কাইথি
Lana = লান্না
Laoo = লাও
Latf = ফ্রাক্টুর ল্যাটিন
Latg = গ্যালিক ল্যাটিন
Latn = ল্যাটিন
Lepc = লেপ্চা
Limb = লিম্বু
Lina = লিনিয়ার এ
Linb = লিনিয়ার বি
Lisu = Lisu
Loma = Loma
Lyci = লাইসিয়ান
Lydi = লাইডিয়ান
Mahj = Mahj
Mand = ম্যান্ডায়ীন
Mani = ম্যানিচাইন
Maya = মায়ান হায়ারোগ্লিপ
Mend = Mend
Merc = Merc
Mero = মেরোইটিক
Mlym = মালায়ালাম
Modi = Modi
Mong = মোঙ্গোলীয়
Moon = মুন
Mroo = Mroo
Mtei = মেইটেই মায়েক
Mymr = মায়ানমার
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = এনকো
Nshu = Nshu
Ogam = ওঘাম
Olck = ওল চিকি
Orkh = অর্খোন
Orya = ওড়িয়া
Osma = ওসমানিয়
Palm = Palm
Pauc = Pauc
Perm = প্রাচীন পার্মিক
Phag = ফাগ্স-পা
Phli = খদিত পাহলভি
Phlp = সল্টার পাহলভি
Phlv = পুস্তক পাহলভি
Phnx = ফিনিশিয়
Plrd = পোলার্ড ধ্বনিক
Prti = পার্থিয়ন
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = রেজ্যাঙ্গ
Roro = রোঙ্গোরোঙ্গো
Runr = রুনিক
Samr = সমেরিটন
Sara = সারাতি
Sarb = Sarb
Saur = সৌরাষ্ট্র
Sgnw = চিহ্ন লিখন
Shaw = সাভিয়ান
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = সিংহলি
Sora = Sora
Sund = সান্দানিজ
Sylo = সিলেটি নাগরি
Syrc = সিরিয়াক
Syre = এস্ট্রেঙ্গেলো সিরিয়াক
Syrj = পশ্চিমাঞ্চলীয় সিরিয়াক
Syrn = পূর্বাঞ্চলীয় সিরিয়াক
Tagb = টাগোওয়ানা
Takr = Takr
Tale = তাইলে
Talu = নতুন তাই লু
Taml = তামিল
Tang = Tang
Tavt = তাই ভিয়েৎ
Telu = তেলেগু
Teng = তেঙ্গোয়ার
Tfng = তিফিনাগ
Tglg = টাগালগ
Thaa = থানা
Thai = থাই
Tibt = তিব্বতি
Tirh = Tirh
Ugar = উগারিটিক
Vaii = ভাই
Visp = দৃশ্যমান ভাষা
Wara = Wara
Wole = Wole
Xpeo = প্রাচীন ফার্সি
Xsux = সুমের-আক্কাদীয় কীলকরূপ
Yiii = উই
Zinh = কাই
Zmth = গানিতিক চিহ্ন
Zsym = প্রতীকসমুহ
Zxxx = অলিখিত
Zyyy = সাধারন
Zzzz = অজানা লিপি
