################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
Afak = Afak
Aghb = Aghb
Arab = árabe
Armi = Armi
Armn = armenio
Avst = avéstico
Bali = balinés
Bamu = Bamu
Bass = Bass
Batk = batak
Beng = bengalí
Blis = símbolos blis
Bopo = bopomofo
Brah = brahmi
Brai = braille
Bugi = buginés
Buhd = buhid
Cakm = Cakm
Cans = símbolos aborígenes canadienses unificados
Cari = cario
Cham = cham
Cher = cherokee
Cirt = cirth
Copt = copto
Cprt = chipriota
Cyrl = cirílico
Cyrs = cirílico del antiguo eslavo eclesiástico
Deva = devanagari
Dsrt = deseret
Dupl = Dupl
Egyd = egipcio demótico
Egyh = egipcio hierático
Egyp = jeroglíficos egipcios
Elba = Elba
Ethi = etiópico
Geok = georgiano eclesiástico
Geor = georgiano
Glag = glagolítico
Goth = gótico
Gran = Gran
Grek = griego
Gujr = gujarati
Guru = gurmuji
Hang = hangul
Hani = han
Hano = hanunoo
Hans = simplificado
Hant = tradicional
Hebr = hebreo
Hira = hiragana
Hluw = Hluw
Hmng = pahawh hmong
Hrkt = katakana o hiragana
Hung = húngaro antiguo
Inds = Indio (harappan)
Ital = antigua bastardilla
Java = javanés
Jpan = japonés
Jurc = Jurc
Kali = kayah li
Kana = katakana
Khar = kharosthi
Khmr = jemer
Khoj = Khoj
Knda = canarés
Kore = coreano
Kpel = Kpel
Kthi = Kthi
Lana = lanna
Laoo = laosiano
Latf = latino fraktur
Latg = latino gaélico
Latn = latín
Lepc = lepcha
Limb = limbu
Lina = lineal A
Linb = lineal B
Lisu = Lisu
Loma = Loma
Lyci = licio
Lydi = lidio
Mahj = Mahj
Mand = mandeo
Mani = Mani
Maya = jeroglíficos mayas
Mend = Mend
Merc = Merc
Mero = meroítico
Mlym = malayalam
Modi = Modi
Mong = mongol
Moon = moon
Mroo = Mroo
Mtei = manipuri
Mymr = birmano
Narb = Narb
Nbat = Nbat
Nkgb = Nkgb
Nkoo = n’ko
Nshu = Nshu
Ogam = ogham
Olck = ol ciki
Orkh = orkhon
Orya = oriya
Osma = osmaniya
Palm = Palm
Pauc = Pauc
Perm = permiano antiguo
Phag = phags-pa
Phli = Phli
Phlp = Phlp
Phlv = Phlv
Phnx = fenicio
Plrd = Pollard Miao
Prti = Prti
Qaaa = Qaaa
Qaab = Qaab
Qaac = Qaac
Qaad = Qaad
Qaae = Qaae
Qaaf = Qaaf
Qaag = Qaag
Qaah = Qaah
Qaaj = Qaaj
Qaak = Qaak
Qaal = Qaal
Qaam = Qaam
Qaan = Qaan
Qaao = Qaao
Qaap = Qaap
Qaaq = Qaaq
Qaar = Qaar
Qaas = Qaas
Qaat = Qaat
Qaau = Qaau
Qaav = Qaav
Qaaw = Qaaw
Qaax = Qaax
Qaay = Qaay
Qaaz = Qaaz
Qaba = Qaba
Qabb = Qabb
Qabc = Qabc
Qabd = Qabd
Qabe = Qabe
Qabf = Qabf
Qabg = Qabg
Qabh = Qabh
Qabi = Qabi
Qabj = Qabj
Qabk = Qabk
Qabl = Qabl
Qabm = Qabm
Qabn = Qabn
Qabo = Qabo
Qabp = Qabp
Qabq = Qabq
Qabr = Qabr
Qabs = Qabs
Qabt = Qabt
Qabu = Qabu
Qabv = Qabv
Qabw = Qabw
Qabx = Qabx
Rjng = rejang
Roro = rongo-rongo
Runr = rúnico
Samr = Samr
Sara = sarati
Sarb = Sarb
Saur = saurashtra
Sgnw = SignWriting
Shaw = shaviano
Shrd = Shrd
Sidd = Sidd
Sind = Sind
Sinh = sinhala
Sora = Sora
Sund = sundanés
Sylo = syloti nagri
Syrc = siriaco
Syre = siriaco estrangelo
Syrj = siriaco occidental
Syrn = siriaco oriental
Tagb = tagbanúa
Takr = Takr
Tale = tai le
Talu = nuevo tai lue
Taml = tamil
Tang = Tang
Tavt = Tavt
Telu = telugu
Teng = tengwar
Tfng = tifinagh
Tglg = tagalo
Thaa = thaana
Thai = tailandés
Tibt = tibetano
Tirh = Tirh
Ugar = ugarítico
Vaii = vai
Visp = lenguaje visible
Wara = Wara
Wole = Wole
Xpeo = persa antiguo
Xsux = cuneiforme sumerio-acadio
Yiii = yi
Zinh = heredado
Zmth = Zmth
Zsym = símbolos
Zxxx = no escrito
Zyyy = común
Zzzz = alfabeto desconocido
