################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = abkazisht
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = afrikanisht
afh = afh
agq = agemisht
ain = ain
ak = akanisht
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = amarike
an = an
ang = ang
anp = anp
ar = arabisht
ar-001 = arabishte standarde moderne
arc = arc
arn = mapuçisht
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = asamezisht
asa = asuisht
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ay
az = azere
azb = azb
ba = bashkirisht
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = bjellorusisht
bej = bej
bem = bemba
bew = bew
bez = bena
bfd = bfd
bfq = bfq
bg = bullgarisht
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bambara
bn = bengalisht
bo = tibetisht
bpy = bpy
bqi = bqi
br = bretone
bra = bra
brh = brh
brx = bodo
bs = boshnjakisht
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = katalonisht
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = çigisht
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = çeroki
chy = chy
ckb = kurdishte sorani
co = korsikanisht
cop = cop
cps = cps
cr = cr
crh = crh
cs = çekisht
csb = csb
cu = cu
cv = cv
cy = uellsisht
da = danisht
dak = dak
dar = dar
dav = taitisht
de = gjermanisht
de-AT = gjermanishte austriake
de-CH = gjermanishte zvicerane (dialekti i Alpeve)
del = del
den = den
dgr = dgr
din = din
dje = zarmisht
doi = doi
dsb = sorbishte e poshtme
dtp = dtp
dua = dualisht
dum = dum
dv = dv
dyo = xhula-fonji
dyu = dyu
dz = xongka
dzg = dzg
ebu = embuisht
ee = juisht
efi = efi
egl = egl
egy = egy
eka = eka
el = greqisht
elx = elx
en = anglisht
en-AU = anglishte australiane
en-CA = anglishte kanadeze
en-GB = anglishte britanike
en-US = anglishte amerikane
enm = enm
eo = esperanto
es = spanjisht
es-419 = spanjishte amerikano-latine
es-ES = spanjishte evropiane
es-MX = spanjishte meksikane
esu = esu
et = estonisht
eu = baskisht
ewo = ewo
ext = ext
fa = persisht
fan = fan
fat = fat
ff = ff
fi = finlandisht
fil = filipinase
fit = fit
fj = fixhiane
fo = faroisht
fon = fon
fr = frëngjisht
fr-CA = frëngjishte kanadeze
fr-CH = frëngjishte zvicerane
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = frizianisht
ga = irlandezçe
gaa = gaa
gag = gagauzisht
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = Galisht
gez = gez
gil = gil
gl = galike
glk = glk
gmh = gmh
gn = guaranisht
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = gjermanishte zvicerane
gu = guxharatisht
guc = guc
gur = gur
guz = gusisht
gv = mankse
gwi = gwi
ha = hausisht
hai = hai
hak = hak
haw = hauajane
he = hebraisht
hi = indishte
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = kroatisht
hsb = sorbiane e sipërme
hsn = hsn
ht = haitiançe
hu = hungarisht
hup = hup
hy = armenisht
hz = hz
ia = Interlingua
iba = iba
ibb = ibb
id = indonezisht
ie = Gjuha nderkombtare
ig = igbe
ii = sishuanisht
ik = ik
ilo = ilo
inh = inh
io = io
is = islandisht
it = italisht
iu = inuktitut
izh = izh
ja = japonisht
jam = jam
jbo = jbo
jgo = ngombisht
jmc = maçamisht
jpr = jpr
jrb = jrb
jut = jut
jv = javanisht
ka = gjeorgjisht
kaa = kaa
kab = kabilisht
kac = kac
kaj = kaj
kam = kambishte
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = makondisht
kea = kabuverdianisht
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = kojraçinisht
khw = khw
ki = kikujuisht
kiu = kiu
kj = kj
kk = kazakisht
kkj = kkj
kl = kalalisute
kln = kalenjinisht
km = kmere
kmb = kmb
kn = kanade
ko = koreanisht
koi = komishte permiake
kok = konkanisht
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = kashmire
ksb = shambalisht
ksf = bafianisht
ksh = ksh
ku = kurde
kum = kum
kut = kut
kv = kv
kw = kornisht
ky = kirgizisht
la = latinisht
lad = lad
lag = langisht
lah = lah
lam = lam
lb = luksemburgase
lez = lez
lfn = lfn
lg = gandisht
li = li
lij = lij
liv = liv
lkt = lakotisht
lmo = lmo
ln = lingalisht
lo = laosisht
lol = lol
loz = loz
lt = lituanisht
ltg = ltg
lu = Lubakatange
lua = lua
lui = lui
lun = lun
luo = luoisht
lus = lus
luy = lujaisht
lv = letonisht
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = masaisht
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = meruisht
mfe = norisjene
mg = malageze
mga = mga
mgh = makuamito
mgo = metaisht
mh = mh
mi = maorisht
mic = mic
min = min
mk = maqedonisht
ml = malajalame
mn = mongolisht
mnc = mnc
mni = mni
moh = mohaukisht
mos = mos
mr = maratisht
mrj = mrj
ms = malajisht
mt = maltisht
mua = mundagishte
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = birmanisht
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = namaishte
nb = bokmalishte norvegjeze
nd = ndebelishte veriore
nds = nds
ne = nepalisht
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = holandisht
nl-BE = flamande
nmg = kuasisht
nn = ninorske norvegjeze
nnh = nnh
no = Norvegjisht
nog = nog
non = non
nov = nov
nqo = nkoisht
nr = nr
nso = nso
nus = nuerisht
nv = nv
nwc = nwc
ny = ny
nym = nym
nyn = niankolisht
nyo = nyo
nzi = nzi
oc = Oksitanisht
oj = oj
om = oromoisht
or = orije
os = os
osa = osa
ota = ota
pa = panxhabe
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = polonisht
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = pashto
pt = portugalisht
pt-BR = portugalishte braziliane
pt-PT = portugalishte evropiane
qu = keçua
quc = kiçeisht
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = rome
rn = rundisht
ro = rumanisht
ro-MD = moldavishte
rof = romboishte
rom = rom
root = root
rtm = rtm
ru = rusisht
rue = rue
rug = rug
rup = rup
rw = kiniaruandisht
rwk = ruaisht
sa = sanskritisht
sad = sad
sah = sah
sam = sam
saq = samburisht
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sanguisht
sc = sc
scn = scn
sco = sco
sd = sindi
sdc = sdc
se = samishte veriore
see = see
seh = senaishte
sei = sei
sel = sel
ses = senishte kojrabore
sg = sangoisht
sga = sga
sgs = sgs
sh = Serbo-Kroatisht
shi = taçelit
shn = shn
shu = shu
si = sinhale
sid = sid
sk = sllovakisht
sl = sllovenisht
sli = sli
sly = sly
sm = sm
sma = samishte jugore
smj = samishte luleje
smn = samishte inarie
sms = samishte skolte
sn = shonisht
snk = snk
so = somalisht
sog = sog
sq = shqip
sr = serbisht
srn = srn
srr = srr
ss = ss
ssy = ssy
st = Sesotho
stq = stq
su = sundanisht
suk = suk
sus = sus
sux = sux
sv = suedisht
sw = suahilisht
swb = swb
swc = suahilishte kongoje
syc = syc
syr = syr
szl = szl
ta = tamile
tcy = tcy
te = teluge
tem = tem
teo = tezoisht
ter = ter
tet = tet
tg = taxhikisht
th = tajlandisht
ti = tigrinje
tig = tig
tiv = tiv
tk = turkmenisht
tkl = tkl
tkr = tkr
tl = tl
tlh = Klingon
tli = tli
tly = tly
tmh = tmh
tn = tn
to = tonganisht
tog = tog
tpi = tpi
tr = turqisht
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = tatarisht
ttt = ttt
tum = tum
tvl = tvl
tw = Twi
twq = tasaukisht
ty = ty
tyv = tyv
tzm = tamaziatishte atlase qendrore
udm = udm
ug = ujgure
uga = uga
uk = ukrainisht
umb = umb
und = e panjohur
ur = urdu
uz = uzbeke
vai = vaisht
ve = ve
vec = vec
vep = vep
vi = vietnamisht
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vunjisht
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = ulufisht
wuu = wuu
xal = xal
xh = xhose
xmf = xmf
xog = sogisht
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = Jiden
yo = jorubisht
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = tamazishte standarde marokene
zh = kinezisht
zh-Hans = kinezishte e thjeshtuar
zh-Hant = kinezishte tradicionale
zu = zulu
zun = zun
zxx = nuk ka përmbajtje gjuhësore
zza = zza
