################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = afarčina
ab = abcházčina
ace = acehčina
ach = ačoli
ada = adangme
ady = adygčina
ae = avestčina
aeb = aeb
af = afrikánčina
afh = afrihili
agq = aghem
ain = ainčina
ak = akančina
akk = akkadčina
akz = akz
ale = aleutčina
aln = aln
alt = južná altajčina
am = amharčina
an = aragónčina
ang = stará angličtina
anp = angika
ar = arabčina
ar-001 = arabčina (moderná štandardná)
arc = aramejčina
arn = araukánčina
aro = aro
arp = arapaho
arq = arq
arw = arawačtina
ary = ary
arz = arz
as = ásamčina
asa = asu
ase = ase
ast = astúrčina
av = avarčina
avk = avk
awa = avadhčina
ay = aymarčina
az = azerbajdžančina
azb = azb
ba = baškirčina
bal = balúčtina
ban = balijčina
bar = bar
bas = basa
bax = bamun
bbc = bbc
bbj = ghomala
be = bieloruština
bej = bedža
bem = bemba
bew = bew
bez = bena
bfd = bafut
bfq = bfq
bg = bulharčina
bho = bhódžpurčina
bi = bislama
bik = bikol
bin = bini
bjn = bjn
bkm = kom
bla = siksika
bm = bambarčina
bn = bengálčina
bo = tibetčina
bpy = bpy
bqi = bqi
br = bretónčina
bra = bradžčina
brh = brh
brx = bodo
bs = bosniačtina
bss = akoose
bua = buriatčina
bug = bugiština
bum = bulu
byn = blin
byv = medumba
ca = katalánčina
cad = kaddo
car = karibský
cay = cayuga
cch = atsam
ce = čečenčina
ceb = cebuánčina
cgg = kiga
ch = čamorčina
chb = čibča
chg = čagatajčina
chk = truk
chm = marijčina
chn = činucký žargón
cho = čoktavčina
chp = čipevajčina
chr = čerokí
chy = čejenčina
ckb = kurdčina (sorání)
co = korzičtina
cop = koptčina
cps = cps
cr = krí
crh = krymská turečtina
cs = čeština
csb = kašubčina
cu = cirkevná slovančina
cv = čuvaština
cy = waleština
da = dánčina
dak = dakotčina
dar = darginčina
dav = taita
de = nemčina
de-AT = nemčina (rakúska)
de-CH = nemčina (švajčiarska spisovná)
del = delawarčina
den = slovančina
dgr = dogribčina
din = dinka
dje = zarma
doi = dógrí
dsb = dolnolužická srbčina
dtp = dtp
dua = duala
dum = stredná holandčina
dv = divehi
dyo = jola-fonyi
dyu = ďula
dz = dzongkä
dzg = dazaga
ebu = embu
ee = ewe
efi = efik
egl = egl
egy = staroegyptský
eka = ekadžuk
el = gréčtina
elx = elamčina
en = angličtina
en-AU = angličtina (austrálska)
en-CA = angličtina (kanadská)
en-GB = angličtina (britská)
en-US = angličtina (americká)
enm = stredná angličtina
eo = esperanto
es = španielčina
es-419 = španielčina (latinskoamerická)
es-ES = španielčina (európska)
es-MX = španielčina (mexická)
esu = esu
et = estónčina
eu = baskičtina
ewo = ewondo
ext = ext
fa = perzština
fan = fangčina
fat = fanti
ff = fulbčina
fi = fínčina
fil = filipínčina
fit = fit
fj = fidžijčina
fo = faerčina
fon = fončina
fr = francúzština
fr-CA = francúzština (kanadská)
fr-CH = francúzština (švajčiarska)
frc = frc
frm = stredná francúzština
fro = stará francúzština
frp = frp
frr = severná frízština
frs = východná frízština
fur = friulčina
fy = západná frízština
ga = írčina
gaa = ga
gag = gagauzština
gan = gan
gay = gayo
gba = gbaja
gbz = gbz
gd = škótska gaelčina
gez = etiópčina
gil = kiribatčina
gl = galícijčina
glk = glk
gmh = stredná horná nemčina
gn = guaraní
goh = stará horná nemčina
gom = gom
gon = góndčina
gor = gorontalo
got = gótčina
grb = grebo
grc = starogréčtina
gsw = nemčina (švajčiarska)
gu = gudžarátčina
guc = guc
gur = gur
guz = gusii
gv = mančina
gwi = gwichʼin
ha = hauština
hai = haida
hak = hak
haw = havajčina
he = hebrejčina
hi = hindčina
hif = hif
hil = hiligajnončina
hit = chetitčina
hmn = hmong
ho = hiri motu
hr = chorvátčina
hsb = hornolužická srbčina
hsn = hsn
ht = haitčina
hu = maďarčina
hup = hupčina
hy = arménčina
hz = herero
ia = interlingua
iba = ibančina
ibb = ibibio
id = indonézština
ie = interlingue
ig = igboština
ii = s’čchuanská ioština
ik = inupiaq
ilo = ilokánčina
inh = inguština
io = ido
is = islandčina
it = taliančina
iu = inuktitut
izh = izh
ja = japončina
jam = jam
jbo = lojban
jgo = ngomba
jmc = mašame
jpr = židovská perzština
jrb = židovská arabčina
jut = jut
jv = jávčina
ka = gruzínčina
kaa = karakalpačtina
kab = kabylčina
kac = kačjinčina
kaj = jju
kam = kamba
kaw = kawi
kbd = kabardčina
kbl = kanembu
kcg = tyap
kde = makonde
kea = kapverdčina
ken = ken
kfo = koro
kg = kongčina
kgp = kgp
kha = khasijčina
kho = chotančina
khq = západná songhajčina
khw = khw
ki = kikujčina
kiu = kiu
kj = kuaňama
kk = kazaština
kkj = kako
kl = grónčina
kln = kalendžin
km = khmérčina
kmb = kimbundu
kn = kannadčina
ko = kórejčina
koi = komi-permiačtina
kok = konkánčina
kos = kusaie
kpe = kpelle
kr = kanurijčina
krc = karačajevsko-balkarský jazyk
kri = kri
krj = krj
krl = karelčina
kru = kurukhčina
ks = kašmírčina
ksb = šambala
ksf = bafia
ksh = kolínčina
ku = kurdčina
kum = kumyčtina
kut = kutenajčina
kv = komijčina
kw = kornčina
ky = kirgizština
la = latinčina
lad = židovská španielčina
lag = langi
lah = lahandčina
lam = lamba
lb = luxemburčina
lez = lezginčina
lfn = lfn
lg = gandčina
li = limburčina
lij = lij
liv = liv
lkt = lakotčina
lmo = lmo
ln = lingalčina
lo = laoština
lol = mongo
loz = lozi
lt = litovčina
ltg = ltg
lu = luba-katanga
lua = luba-luluánčina
lui = luiseňo
lun = lunda
luo = luo
lus = mizorámčina
luy = luhja
lv = lotyština
lzh = lzh
lzz = lzz
mad = madurčina
maf = mafa
mag = magadhčina
mai = maithilčina
mak = makasarčina
man = mandingo
mas = masajčina
mde = maba
mdf = mokšiančina
mdr = mandarčina
men = mendi
mer = meru
mfe = maurícijská kreolčina
mg = malgaština
mga = stredná írčina
mgh = makua-meetto
mgo = meta’
mh = kajin-majol
mi = maorijčina
mic = mikmakčina
min = minangkabaučina
mk = macedónčina
ml = malajálamčina
mn = mongolčina
mnc = mandžuština
mni = manípurčina
moh = mohawkčina
mos = mossi
mr = maráthčina
mrj = mrj
ms = malajčina
mt = maltčina
mua = mundang
mul = viaceré jazyky
mus = kríkčina
mwl = mirandčina
mwr = marawari
mwv = mwv
my = barmčina
mye = myene
myv = erzjančina
mzn = mzn
na = nauru
nan = nan
nap = neapolčina
naq = nama
nb = nórsky bokmål
nd = severné ndebele
nds = dolná nemčina
ne = nepálčina
new = nevárčina
ng = ndonga
nia = niasánčina
niu = niueština
njo = njo
nl = holandčina
nl-BE = flámčina
nmg = kwasio
nn = nórsky nynorsk
nnh = ngiemboon
no = nórčina
nog = nogajčina
non = stará nórčina
nov = nov
nqo = n’ko
nr = južná ndebelčina
nso = severná sothčina
nus = nuer
nv = navajo
nwc = klasická nevárčina
ny = čewa
nym = ňamwezi
nyn = ňankole
nyo = ňoro
nzi = nzima
oc = okcitánčina
oj = odžibva
om = oromčina
or = uríjčina
os = osetčina
osa = osagčina
ota = osmanská turečtina
pa = pandžábčina
pag = pangasinančina
pal = pahlaví
pam = pampanga
pap = papiamento
pau = palaučina
pcd = pcd
pdc = pdc
pdt = pdt
peo = stará perzština
pfl = pfl
phn = feničtina
pi = pálí
pl = poľština
pms = pms
pnt = pnt
pon = pohnpeičina
prg = prg
pro = stará okcitánčina
ps = paštčina
pt = portugalčina
pt-BR = portugalčina (brazílska)
pt-PT = portugalčina (európska)
qu = kečuánčina
quc = kʼicheʼ
qug = qug
raj = radžastančina
rap = rapanujčina
rar = rarotongan
rgn = rgn
rif = rif
rm = rétorománčina
rn = kirundčina
ro = rumunčina
ro-MD = moldavčina
rof = rombo
rom = rómčina
root = koreň
rtm = rtm
ru = ruština
rue = rue
rug = rug
rup = arumunčina
rw = kiňarwanda
rwk = rwa
sa = sanskrit
sad = sandawe
sah = jakutčina
sam = samaritánska aramejčina
saq = samburu
sas = sasačtina
sat = santalčina
saz = saz
sba = ngambay
sbp = sangu
sc = sardínčina
scn = sicílčina
sco = škótčina
sd = sindhčina
sdc = sdc
se = severné sami
see = seneca
seh = sena
sei = sei
sel = selkupčina
ses = koyraboro senni
sg = sango
sga = stará írčina
sgs = sgs
sh = srbochorvátčina
shi = tachelhit
shn = šančina
shu = čadská arabčina
si = sinhalčina
sid = sidamo
sk = slovenčina
sl = slovinčina
sli = sli
sly = sly
sm = samojčina
sma = južné sami
smj = sami (lule)
smn = sami (inari)
sms = sami (skolt)
sn = šončina
snk = soninke
so = somálčina
sog = sogdijčina
sq = albánčina
sr = srbčina
srn = sranan
srr = serer
ss = svazijčina
ssy = saho
st = južná sothčina
stq = stq
su = sundčina
suk = sukuma
sus = susu
sux = sumerčina
sv = švédčina
sw = svahilčina
swb = komorčina
swc = svahilčina (konžská)
syc = klasická sýrčina
syr = sýrčina
szl = szl
ta = tamilčina
tcy = tcy
te = telugčina
tem = temne
teo = teso
ter = tereno
tet = tetum
tg = tadžičtina
th = thajčina
ti = tigriňa
tig = tigrejčina
tiv = tiv
tk = turkménčina
tkl = tokelaučina
tkr = tkr
tl = tagalčina
tlh = klingónčina
tli = tlingitčina
tly = tly
tmh = tamašek
tn = tswančina
to = tongčina
tog = ňasa tonga
tpi = tok pisin
tr = turečtina
tru = tru
trv = taroko
ts = tsonga
tsd = tsd
tsi = tsimshijské jazyky
tt = tatárčina
ttt = ttt
tum = tumbuka
tvl = tuvalčina
tw = twi
twq = tasawaq
ty = tahitčina
tyv = tuviančina
tzm = tamašek (stredomarocký)
udm = udmurtčina
ug = ujgurčina
uga = ugaritčina
uk = ukrajinčina
umb = umbundu
und = neznámy jazyk
ur = urdčina
uz = uzbečtina
vai = vai
ve = vendčina
vec = vec
vep = vep
vi = vietnamčina
vls = vls
vmf = vmf
vo = volapük
vot = vodčina
vro = vro
vun = vunjo
wa = valónčina
wae = walserčina
wal = walamo
war = waray
was = washo
wo = wolof
wuu = wuu
xal = kalmyčtina
xh = xhosa
xmf = xmf
xog = soga
yao = jao
yap = japčina
yav = jangben
ybb = yemba
yi = jidiš
yo = jorubčina
yrl = yrl
yue = kantončina
za = čuangčina
zap = zapotéčtina
zbl = systém Bliss
zea = zea
zen = zenaga
zgh = tamašek (štandardný marocký)
zh = čínština
zh-Hans = čínština (zjednodušená)
zh-Hant = čínština (tradičná)
zu = zuluština
zun = zuniština
zxx = bez jazykového obsahu
zza = zázá
