################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = Afarski
ab = abhaski
ace = Ačineski
ach = Akoli
ada = Adangmejski
ady = Adigejski
ae = Avestanski
aeb = aeb
af = afrikans
afh = Afrihili
agq = agem
ain = Ainu
ak = akan
akk = Akadijski
akz = akz
ale = Aljut
aln = aln
alt = Južni altai
am = amharski
an = Aragonežanski
ang = Staroengleski
anp = Angika
ar = arapski
ar-001 = moderan standardni arapski
arc = Armajski
arn = mapuče
aro = aro
arp = Arapaho
arq = arq
arw = Aravak
ary = ary
arz = arz
as = asamski
asa = asu
ase = ase
ast = Asturijski
av = Avarski
avk = avk
awa = Avadhi
ay = Ajmara
az = azerbejdžanski
azb = azb
ba = baškirski
bal = Baluči
ban = Balinezijski
bar = bar
bas = Basa
bax = bax
bbc = bbc
bbj = bbj
be = beloruski
bej = Beja
bem = bemba
bew = bew
bez = bena
bfd = bfd
bfq = bfq
bg = bugarski
bho = Bojpuri
bi = Bislama
bik = Bikol
bin = Bini
bjn = bjn
bkm = bkm
bla = Sisika
bm = bambara
bn = bengalski
bo = tibetanski
bpy = bpy
bqi = bqi
br = bretonski
bra = Braj
brh = brh
brx = bodo
bs = bosanski
bss = bss
bua = Buriat
bug = Buginežanski
bum = bum
byn = Blin
byv = byv
ca = katalonski
cad = Kado
car = Karipski
cay = cay
cch = Atsamski
ce = Čečenski
ceb = Cebuano
cgg = čiga
ch = Čamoro
chb = Čibča
chg = Čagatai
chk = Čukeski
chm = Mari
chn = Činukski
cho = Čoktavski
chp = Čipvijanski
chr = čeroki
chy = Čejenski
ckb = sorani kurdski
co = korzikanski
cop = Koptski
cps = cps
cr = Kri
crh = Krimeanski turski
cs = češki
csb = Kašubijanski
cu = Staroslovenski
cv = Čuvaški
cy = velški
da = danski
dak = Dakota
dar = Dargva
dav = taita
de = nemački
de-AT = de_AT
de-CH = švajcarski visoki nemački
del = Delaver
den = Slavski
dgr = Dogrib
din = Dinka
dje = zarma
doi = Dogri
dsb = donji lužičkosrpski
dtp = dtp
dua = duala
dum = Srednji holandski
dv = Divehijski
dyo = džola fonji
dyu = Đula
dz = džonga
dzg = dzg
ebu = embu
ee = eve
efi = Efikski
egl = egl
egy = Staroegipatski
eka = Ekajuk
el = grčki
elx = Elamitski
en = engleski
en-AU = en_AU
en-CA = en_CA
en-GB = en_GB
en-US = en_US
enm = Srednji engleski
eo = esperanto
es = španski
es-419 = es_419
es-ES = es_ES
es-MX = es_MX
esu = esu
et = estonski
eu = baskijski
ewo = Evondo
ext = ext
fa = persijski
fan = Fang
fat = Fanti
ff = Fulah
fi = finski
fil = filipinski
fit = fit
fj = fidžijski
fo = farski
fon = Fon
fr = francuski
fr-CA = fr_CA
fr-CH = fr_CH
frc = frc
frm = Srednji francuski
fro = Starofrancuski
frp = frp
frr = Severno-frizijski
frs = Istočni frizijski
fur = Friulijski
fy = zapadni frizijski
ga = irski
gaa = Ga
gag = gagauz
gan = gan
gay = Gajo
gba = Gbaja
gbz = gbz
gd = Škotski Galski
gez = Džiz
gil = Gilbertški
gl = galicijski
glk = glk
gmh = Srednji visoki nemački
gn = gvarani
goh = Staronemački
gom = gom
gon = Gondi
gor = Gorontalo
got = Gotski
grb = Grebo
grc = Starogrčki
gsw = Švajcarski nemački
gu = gudžarati
guc = guc
gur = gur
guz = gusi
gv = Manks
gwi = Gvič’in
ha = hausa
hai = Haida
hak = hak
haw = havajski
he = hebrejski
hi = hindi
hif = hif
hil = Hiligajnon
hit = Hitite
hmn = Hmong
ho = Hiri Motu
hr = hrvatski
hsb = gornji lužičkosrpski
hsn = hsn
ht = Haitski
hu = mađarski
hup = Hupa
hy = jermenski
hz = Herero
ia = Interlingva
iba = Iban
ibb = ibb
id = indonežanski
ie = Međujezički
ig = igbo
ii = sečuan ji
ik = Unupiak
ilo = Iloko
inh = Ingviški
io = Ido
is = islandski
it = italijanski
iu = inuktitut
izh = izh
ja = japanski
jam = jam
jbo = Lojban
jgo = ngomba
jmc = mačame
jpr = Judeo-persijski
jrb = Judeo-arapski
jut = jut
jv = javanski
ka = gruzijski
kaa = Kara-kalpaški
kab = kabile
kac = Kačin
kaj = Đu
kam = kamba
kaw = Kavi
kbd = Kabardijski
kbl = kbl
kcg = Tjap
kde = makonde
kea = zelenortski kreolski
ken = ken
kfo = Koro
kg = Kongo
kgp = kgp
kha = Kasi
kho = Kotaneški
khq = kojra čiini
khw = khw
ki = kikuju
kiu = kiu
kj = Kuanjama
kk = kazaški
kkj = kkj
kl = kalalisut
kln = kalendžin
km = kmerski
kmb = Kimbundu
kn = kanada
ko = korejski
koi = komi-permski
kok = konkani
kos = Kosreanski
kpe = Kpele
kr = Kanuri
krc = Karačaj-balkar
kri = Krio
krj = krj
krl = Karelijski
kru = Kurukh
ks = kašmirski
ksb = šambala
ksf = bafija
ksh = ksh
ku = kurdski
kum = Kumik
kut = Kutenai
kv = Komi
kw = kornvolski
ky = kirgiski
la = latinski
lad = Ladino
lag = langi
lah = Landa
lam = Lamba
lb = luksemburški
lez = Lezgian
lfn = lfn
lg = ganda
li = Limburgiš
lij = lij
liv = liv
lkt = lakota
lmo = lmo
ln = lingala
lo = laoški
lol = Mongo
loz = Lozi
lt = litvanski
ltg = ltg
lu = luba-katanga
lua = Luba-lulua
lui = Luiseno
lun = Lunda
luo = luo
lus = Lušai
luy = lujia
lv = letonski
lzh = lzh
lzz = lzz
mad = Madureški
maf = maf
mag = Magahi
mai = Maitili
mak = Makasar
man = Mandingo
mas = masai
mde = mde
mdf = Mokša
mdr = Mandar
men = Mende
mer = meru
mfe = morisjen
mg = malgaški
mga = Srednji irski
mgh = makuva-meeto
mgo = meta
mh = Maršalski
mi = maorski
mic = Mikmak
min = Minangkabau
mk = makedonski
ml = malajalam
mn = mongolski
mnc = Manču
mni = Manipuri
moh = mohok
mos = Mosi
mr = marati
mrj = mrj
ms = malajski
mt = malteški
mua = mundang
mul = Više jezika
mus = Kriški
mwl = Mirandeški
mwr = Marvari
mwv = mwv
my = burmanski
mye = mye
myv = Erzija
mzn = mzn
na = Nauru
nan = nan
nap = Neapolitanski
naq = nama
nb = norveški bokmal
nd = severni ndebele
nds = Niski nemački
ne = nepalski
new = Nevari
ng = Ndonga
nia = Nias
niu = Niuean
njo = njo
nl = holandski
nl-BE = flamanski
nmg = kvasio
nn = norveški ninorsk
nnh = nnh
no = Norveški
nog = Nogai
non = Stari norski
nov = nov
nqo = N’ko
nr = Južni ndebele
nso = Severni soto
nus = nuer
nv = Navaho
nwc = Klasični nevari
ny = Njanja
nym = Njamvezi
nyn = njankole
nyo = Njoro
nzi = Nzima
oc = Provansalski
oj = Ojibva
om = oromo
or = orija
os = Osetski
osa = Osage
ota = Otomanski turski
pa = pandžabi
pag = Pangasinski
pal = Pahlavi
pam = Pampanga
pap = Papiamento
pau = Palauanski
pcd = pcd
pdc = pdc
pdt = pdt
peo = Staropersijski
pfl = pfl
phn = Feničanski
pi = Pali
pl = poljski
pms = pms
pnt = pnt
pon = Ponpejski
prg = prg
pro = Staroprovansalski
ps = paštunski
pt = portugalski
pt-BR = Brazilski portugalski
pt-PT = Iberijski portugalski
qu = kečua
quc = k’iče
qug = qug
raj = Rađastani
rap = Rapanui
rar = Rarotongan
rgn = rgn
rif = rif
rm = reto-romanski
rn = rundi
ro = rumunski
ro-MD = moldavski
rof = rombo
rom = Romani
root = Rut
rtm = rtm
ru = ruski
rue = rue
rug = rug
rup = Aromanijski
rw = kinjaruanda
rwk = rua
sa = sanskrit
sad = Sandave
sah = Jakut
sam = Samaritanski aramejski
saq = samburu
sas = Sasak
sat = Santali
saz = saz
sba = sba
sbp = sangu
sc = Sardinjaski
scn = Sicilijanski
sco = Škotski
sd = sindi
sdc = sdc
se = severni sami
see = see
seh = sena
sei = sei
sel = Selkap
ses = kojraboro seni
sg = sango
sga = Staroirski
sgs = sgs
sh = Srpskohrvatski
shi = tašelhit
shn = Šan
shu = shu
si = sinhalski
sid = Sidamo
sk = slovački
sl = slovenački
sli = sli
sly = sly
sm = Samoanski
sma = južni sami
smj = lule sami
smn = inari sami
sms = skolt sami
sn = šona
snk = Soninke
so = somalski
sog = Sodžijenski
sq = albanski
sr = srpski
srn = Srananski tongo
srr = Serer
ss = Svati
ssy = ssy
st = Sesoto
stq = stq
su = sudanski
suk = Sukuma
sus = Susu
sux = Sumerski
sv = švedski
sw = svahili
swb = Komorski
swc = kongo svahili
syc = Klasični sirijski
syr = Sirijski
szl = szl
ta = tamilski
tcy = tcy
te = telugu
tem = Timne
teo = teso
ter = Tereno
tet = Tetum
tg = Tađik
th = tajlandski
ti = tigrinja
tig = Tigre
tiv = Tiv
tk = turkmenski
tkl = Tokelau
tkr = tkr
tl = Tagalski
tlh = Klingonski
tli = Tlingit
tly = tly
tmh = Tamašek
tn = Tsvana
to = tonga
tog = Njasa tonga
tpi = Tok Pisin
tr = turski
tru = tru
trv = trv
ts = Tsonga
tsd = tsd
tsi = Tsimšian
tt = tatarski
ttt = ttt
tum = Tumbuka
tvl = Tuvalu
tw = Tvi
twq = tasavak
ty = Tahićanski
tyv = Tuvinijski
tzm = centralnoatlaski tamazigt
udm = Udmurt
ug = ujgurski
uga = Ugaritski
uk = ukrajinski
umb = Umbundu
und = nepoznat jezik
ur = urdu
uz = uzbečki
vai = vai
ve = Venda
vec = vec
vep = vep
vi = vijetnamski
vls = vls
vmf = vmf
vo = Volapuk
vot = Votski
vro = vro
vun = vundžo
wa = Valun
wae = wae
wal = Valamo
war = Varaj
was = Vašo
wo = volof
wuu = wuu
xal = Kalmik
xh = kosa
xmf = xmf
xog = soga
yao = Jao
yap = Japeški
yav = yav
ybb = ybb
yi = Jidiš
yo = joruba
yrl = yrl
yue = Kantonski
za = Žuang
zap = Zapotečki
zbl = Blisimboli
zea = zea
zen = Zenaga
zgh = standardni marokanski tamazigt
zh = kineski
zh-Hans = zh_Hans
zh-Hant = zh_Hant
zu = zulu
zun = Zuni
zxx = bez lingvističkog sadržaja
zza = Zaza
