################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = ab
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = Afrikaans Simi
afh = afh
agq = agq
ain = ain
ak = ak
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = Amarico Simi
an = an
ang = ang
anp = anp
ar = Arabe Simi
ar-001 = ar_001
arc = arc
arn = Mapuche Simi
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = Asames Simi
asa = asa
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ay
az = Azerbaiyano Simi
azb = azb
ba = Baskir Simi
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = Bielorruso Simi
bej = bej
bem = bem
bew = bew
bez = bez
bfd = bfd
bfq = bfq
bg = Bulgaro Simi
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bm
bn = Bangla Simi
bo = Tibetano Simi
bpy = bpy
bqi = bqi
br = Breton Simi
bra = bra
brh = brh
brx = brx
bs = Bosnio Simi
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = Catalan Simi
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = cgg
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = Cheroqui Simi
chy = chy
ckb = Chawpi Kurdo Simi
co = Corso Simi
cop = cop
cps = cps
cr = cr
crh = crh
cs = Checo Simi
csb = csb
cu = cu
cv = cv
cy = Gales Simi
da = Danes Simi
dak = dak
dar = dar
dav = dav
de = Aleman Simi
de-AT = de_AT
de-CH = de_CH
del = del
den = den
dgr = dgr
din = din
dje = dje
doi = doi
dsb = Bajo Sorbio Simi
dtp = dtp
dua = dua
dum = dum
dv = Divehi Simi
dyo = dyo
dyu = dyu
dz = dz
dzg = dzg
ebu = ebu
ee = ee
efi = efi
egl = egl
egy = egy
eka = eka
el = Griego Simi
elx = elx
en = Ingles Simi
en-AU = en_AU
en-CA = en_CA
en-GB = en_GB
en-US = en_US
enm = enm
eo = eo
es = Español Simi
es-419 = es_419
es-ES = es_ES
es-MX = es_MX
esu = esu
et = Estonio Simi
eu = Euskera Simi
ewo = ewo
ext = ext
fa = Persa Simi
fan = fan
fat = fat
ff = Fulah Simi
fi = Fines Simi
fil = Filipino Simi
fit = fit
fj = fj
fo = Feroes Simi
fon = fon
fr = Frances Simi
fr-CA = fr_CA
fr-CH = fr_CH
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = Frison Simi
ga = Irlandes Simi
gaa = gaa
gag = gag
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = Gaelico Escoces Simi
gez = gez
gil = gil
gl = Gallego Simi
glk = glk
gmh = gmh
gn = gn
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = Alsaciano Simi
gu = Gujarati Simi
guc = guc
gur = gur
guz = guz
gv = gv
gwi = gwi
ha = Hausa Simi
hai = hai
hak = hak
haw = haw
he = Hebreo Simi
hi = Hindi Simi
hif = hif
hil = hil
hit = hit
hmn = Hmong Daw Simi
ho = ho
hr = Croata Simi
hsb = Alto Sorbio Simi
hsn = hsn
ht = Haitiano Criollo Simi
hu = Hungaro Simi
hup = hup
hy = Armenio Simi
hz = hz
ia = ia
iba = iba
ibb = ibb
id = Indonesio Simi
ie = ie
ig = Igbo Simi
ii = Yi Simi
ik = ik
ilo = ilo
inh = inh
io = io
is = Islandes Simi
it = Italiano Simi
iu = Inuktitut Simi
izh = izh
ja = Japones Simi
jam = jam
jbo = jbo
jgo = jgo
jmc = jmc
jpr = jpr
jrb = jrb
jut = jut
jv = jv
ka = Georgiano Simi
kaa = kaa
kab = kab
kac = kac
kaj = kaj
kam = kam
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = kde
kea = kea
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = khq
khw = khw
ki = ki
kiu = kiu
kj = kj
kk = Kazajo Simi
kkj = kkj
kl = Groenlandes Simi
kln = kln
km = Khmer Simi
kmb = kmb
kn = Kannada Simi
ko = Coreano Simi
koi = koi
kok = Konkani Simi
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = ks
ksb = ksb
ksf = ksf
ksh = ksh
ku = ku
kum = kum
kut = kut
kv = kv
kw = kw
ky = Kirghiz Simi
la = la
lad = lad
lag = lag
lah = lah
lam = lam
lb = Luxemburgues Simi
lez = lez
lfn = lfn
lg = lg
li = li
lij = lij
liv = liv
lkt = lkt
lmo = lmo
ln = ln
lo = Lao Simi
lol = lol
loz = loz
lt = Lituano Simi
ltg = ltg
lu = lu
lua = lua
lui = lui
lun = lun
luo = luo
lus = lus
luy = luy
lv = Leton Simi
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = mas
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = mer
mfe = mfe
mg = mg
mga = mga
mgh = mgh
mgo = mgo
mh = mh
mi = Maori Simi
mic = mic
min = min
mk = Macedonio Simi
ml = Malayalam Simi
mn = Mongol Simi
mnc = mnc
mni = mni
moh = Mohawk Simi
mos = mos
mr = Marathi Simi
mrj = mrj
ms = Malayo Simi
mt = Maltes Simi
mua = mua
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = my
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = naq
nb = nb
nd = nd
nds = nds
ne = Nepali Simi
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = Neerlandes Simi
nl-BE = nl_BE
nmg = nmg
nn = nn
nnh = nnh
no = Noruego Simi
nog = nog
non = non
nov = nov
nqo = nqo
nr = nr
nso = Sesotho Sa Leboa Simi
nus = nus
nv = nv
nwc = nwc
ny = ny
nym = nym
nyn = nyn
nyo = nyo
nzi = nzi
oc = Occitano Simi
oj = oj
om = om
or = Odia Simi
os = os
osa = osa
ota = ota
pa = Punyabi Simi
pag = pag
pal = pal
pam = pam
pap = Papiamento Simi
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = Polaco Simi
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = Pashto Simi
pt = Portugues Simi
pt-BR = pt_BR
pt-PT = pt_PT
qu = Runasimi
quc = Kʼicheʼ Simi
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = Romanche Simi
rn = rn
ro = Rumano Simi
ro-MD = ro_MD
rof = rof
rom = rom
root = root
rtm = rtm
ru = Ruso Simi
rue = rue
rug = rug
rup = rup
rw = Kinyarwanda Simi
rwk = rwk
sa = Sanscrito Simi
sad = sad
sah = Sakha Simi
sam = sam
saq = saq
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sbp
sc = sc
scn = scn
sco = sco
sd = Sindhi Simi
sdc = sdc
se = Chincha Sami Simi
see = see
seh = seh
sei = sei
sel = sel
ses = ses
sg = sg
sga = sga
sgs = sgs
sh = sh
shi = shi
shn = shn
shu = shu
si = Cingales Simi
sid = sid
sk = Eslovaco Simi
sl = Esloveno Simi
sli = sli
sly = sly
sm = sm
sma = Qulla Sami Simi
smj = Sami Lule Simi
smn = Sami Inari Simi
sms = Sami Skolt Simi
sn = sn
snk = snk
so = so
sog = sog
sq = Albanes Simi
sr = Serbio Simi
srn = srn
srr = srr
ss = ss
ssy = ssy
st = st
stq = stq
su = su
suk = suk
sus = sus
sux = sux
sv = Sueco Simi
sw = Suajili Simi
swb = swb
swc = swc
syc = syc
syr = Siriaco Simi
szl = szl
ta = Tamil Simi
tcy = tcy
te = Telugu Simi
tem = tem
teo = teo
ter = ter
tet = tet
tg = Tayiko Simi
th = Tailandes Simi
ti = Tigriña Simi
tig = tig
tiv = tiv
tk = Turcomano Simi
tkl = tkl
tkr = tkr
tl = tl
tlh = tlh
tli = tli
tly = tly
tmh = tmh
tn = Setsuana Simi
to = to
tog = tog
tpi = tpi
tr = Turco Simi
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = Tartaro Simi
ttt = ttt
tum = tum
tvl = tvl
tw = tw
twq = twq
ty = ty
tyv = tyv
tzm = tzm
udm = udm
ug = Uigur Simi
uga = uga
uk = Ucraniano Simi
umb = umb
und = und
ur = Urdu Simi
uz = Uzbeko Simi
vai = vai
ve = ve
vec = vec
vep = vep
vi = Vietnamita Simi
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vun
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = Wolof Simi
wuu = wuu
xal = xal
xh = Isixhosa Simi
xmf = xmf
xog = xog
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = yi
yo = Yoruba Simi
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = zgh
zh = Chino Simi
zh-Hans = zh_Hans
zh-Hant = zh_Hant
zu = Isizulu Simi
zun = zun
zxx = zxx
zza = zza
