################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = ئافارچە
ab = ئابخازچە
ace = ئاتجېچە
ach = ئاچولىچە
ada = ئاداڭمېچە
ady = ئادىگېيچە
ae = ئاۋېستاچە
aeb = aeb
af = ئافرىكانچە
afh = ئافرىخىلىچە
agq = ئاگەمچە
ain = ئاينۇچە
ak = ئاكانچە
akk = ئاككادچە
akz = akz
ale = ئالېيۇتچە
aln = aln
alt = جەنۇبى ئالتاي تىللىرى
am = ئامخاراچە
an = ئاراگونچە
ang = قەدىمكى ئىنگلىزچە
anp = ئانگىكاچە
ar = ئەرەبچە
ar-001 = ھازىرقى زامان ئۆلچەملىك ئەرەبچە
arc = ئارامۇچە
arn = ماپۇچە
aro = aro
arp = ئاراپاخوچە
arq = arq
arw = ئاراۋاكچە
ary = ary
arz = arz
as = ئاسسامچە
asa = ئاسۇچە
ase = ase
ast = ئاستۇرىيەچە
av = ئاۋارچە
avk = avk
awa = ئاۋادىچە
ay = ئايماراچە
az = ئەزەرىچە
azb = azb
ba = باشقىرتچە
bal = بېلۇجىچە
ban = بالىچە
bar = bar
bas = باساچە
bax = بامۇنچە
bbc = bbc
bbj = گومالاچە
be = بېلارۇسچە
bej = بېجاچە
bem = بېمباچە
bew = bew
bez = بېناچە
bfd = بافۇتچە
bfq = bfq
bg = بۇلغارچە
bho = بوجپۇرىچە
bi = بىسلاماچە
bik = بىكولچە
bin = بىنىچە
bjn = bjn
bkm = كومچە
bla = سىكسىكاچە
bm = بامباراچە
bn = بېنگالچە
bo = تىبەتچە
bpy = bpy
bqi = bqi
br = بىرېتونچە
bra = بىراجچە
brh = brh
brx = بودوچە
bs = بوسنىيەچە
bss = ئاكۇسچە
bua = بۇرىياتچە
bug = بۇگىچە
bum = بۇلۇچە
byn = بىلىنچە
byv = مېدۇمباچە
ca = كاتالانچە
cad = كاددوچە
car = كارىبچە
cay = كايۇگاچە
cch = ئاتسامچە
ce = چېچىنچە
ceb = سېبۇچە
cgg = چىگاچە
ch = چامورروچە
chb = چىبچاچە
chg = چاغاتايچە
chk = چۇكچە
chm = مارىچە
chn = چىنۇك-ژارگونچە
cho = چوكتاۋچە
chp = چىپېۋيانچە
chr = چېروكىچە
chy = چېيېنچە
ckb = سورانى كۇردچە
co = كورساچە
cop = كوپتىكچە
cps = cps
cr = كرىچە
crh = قىرىم تۈركچە
cs = چېخچە
csb = كاسزۇبىچە
cu = قەدىمكى سلاۋيانچە
cv = چۇۋاشچە
cy = ۋېلشچە
da = دانىشچە
dak = داكوتاچە
dar = دارگىۋاچە
dav = تايتاچە
de = گېرمانچە
de-AT = ئاۋستىرىيە گېرمانچە
de-CH = شىۋىتسارىيە ئېگىزلىك گېرمانچە
del = دېلاۋارېچە
den = سلاۋچە
dgr = دوگرىبچە
din = دىنكاچە
dje = زارماچە
doi = دوگرىچە
dsb = توۋەن سېربچە
dtp = dtp
dua = دۇئالاچە
dum = ئوتتۇرا گوللاندىيەچە
dv = دىۋەخىچە
dyo = جولاچە
dyu = دىيۇلاچە
dz = بۇتانچە
dzg = دازاگاچە
ebu = ئېمبۇچە
ee = ئېۋېچە
efi = ئېفىكچە
egl = egl
egy = قەدىمكى مىسىرچە
eka = ئېكاجۇكچە
el = گىرېكچە
elx = ئېلامىتچە
en = ئىنگلىزچە
en-AU = ئاۋسترالىيە ئىنگلىزچە
en-CA = كانادا ئىنگلىزچە
en-GB = ئەنگلىيە ئىنگلىزچە
en-US = ئامېرىكا ئىنگلىزچە
enm = ئوتتۇرا ئەسىر ئىنگلىزچە
eo = دۇنيا تىلى
es = ئىسپانچە
es-419 = لاتىن ئامېرىكا ئىسپانچە
es-ES = ياۋروپا ئىسپانچە
es-MX = مېكسىكا ئىسپانچە
esu = esu
et = ئېستونچە
eu = باسكىچە
ewo = ئېۋوندوچە
ext = ext
fa = پارسچە
fan = فاڭچە
fat = فانتىچە
ff = فۇلاچە
fi = فىنچە
fil = فىلىپپىنچە
fit = fit
fj = فىجىچە
fo = فائېروچە
fon = فونچە
fr = فىرانسۇزچە
fr-CA = كانادا فىرانسۇزچە
fr-CH = شىۋىتسارىيە فىرانسۇزچە
frc = frc
frm = ئوتتۇرا ئەسىر فىرانسۇزچە
fro = قەدىمكى فىرانسۇزچە
frp = frp
frr = شىمالى فىرىزيەچە
frs = شەرقى فىرىزيەچە
fur = فىرىئۇلىچە
fy = غەربى فىرىزيەچە
ga = ئىرېلاندچە
gaa = گاچە
gag = gag
gan = gan
gay = گايوچە
gba = گىباياچە
gbz = gbz
gd = سكوتچە
gez = گىزچە
gil = گىلبېرتچە
gl = گالىتسىيانچە
glk = glk
gmh = ئوتتۇرا ئەسىر ئېگىزلىك گېرمانچە
gn = گۇئارانىچە
goh = قەدىمكى ئېگىزلىك گېرمانچە
gom = gom
gon = گوندىچە
gor = گورونتالوچە
got = گوتچە
grb = گرېبوچە
grc = قەدىمكى گىرېكچە
gsw = گېرمانچە شىۋىتسارىيە
gu = گۇجاراتچە
guc = guc
gur = gur
guz = گۇسىچە
gv = مانچە
gwi = گىۋىچىنچە
ha = خائۇساچە
hai = ھەيدەچە
hak = hak
haw = ھاۋايچە
he = ئىبرانىچە
hi = ھىندىچە
hif = hif
hil = خىلىگاينونچە
hit = خىتتىتچە
hmn = مۆڭچە
ho = ھىرى موتۇچە
hr = خورۋاتچە
hsb = يۇقىرىقى سېربچە
hsn = hsn
ht = ھايتىچە
hu = ماجارچە
hup = خۇپاچە
hy = ئەرمەنچە
hz = خېرېروچە
ia = ئارىلىق تىل
iba = ئىبانچە
ibb = ئىبىبىئوچە
id = ھىندونېزىيەچە
ie = ئىنتىرلىڭچە
ig = ئىبوچە
ii = يىچە (سىچۈەن)
ik = ئىنۇپىكچە
ilo = ئىلوكانوچە
inh = ئىنگۇشچە
io = ئىدوچە
is = ئىسلاندچە
it = ئىتاليانچە
iu = ئىنۇكتىتۇتچە
izh = izh
ja = ياپونچە
jam = jam
jbo = لوجبانچە
jgo = نگومباچە
jmc = ماچامچە
jpr = ئىبرانى پارسچە
jrb = ئىبرانى ئەرەبچە
jut = jut
jv = ياۋاچە
ka = گىرۇزىنچە
kaa = قارا-قالپاقچە
kab = كابىلېچە
kac = كاچىنچە
kaj = جۇچە
kam = كامباچە
kaw = كاۋىچە
kbd = كاباردەيچە
kbl = كانېمبۇچە
kcg = تياپچە
kde = ماكوندېچە
kea = كابۇۋېردىيانچە
ken = ken
kfo = كوروچە
kg = كونگوچە
kgp = kgp
kha = كاسىچە
kho = خوتەنچە
khq = كويرا چىنىچە
khw = khw
ki = كىكۇيۇچە
kiu = kiu
kj = كىۋانياماچە
kk = قازاقچە
kkj = كاكوچە
kl = گىرېنلاندچە
kln = كالېنجىنچە
km = كىخمېرچە
kmb = كىمبۇندۇچە
kn = كانناداچە
ko = كورېيەچە
koi = koi
kok = كونكانىچە
kos = كوسرايېچە
kpe = كىپەللېچە
kr = كانۇرىچە
krc = قاراچاي-بالقارچە
kri = kri
krj = krj
krl = كارەلچە
kru = كۇرۇكچە
ks = كەشمىرچە
ksb = شامبالاچە
ksf = بافىياچە
ksh = كولىشچە
ku = كۇردچە
kum = قۇمۇقچە
kut = كۇتەنايچە
kv = كومىچە
kw = كورنىشچە
ky = قىرغىزچە
la = لاتىنچە
lad = لادىنوچە
lag = لانگىچە
lah = لانداچە
lam = لامباچە
lb = لىيۇكسېمبۇرگچە
lez = لېزگىنچە
lfn = lfn
lg = گانداچە
li = لىمبۇرگچە
lij = lij
liv = liv
lkt = lkt
lmo = lmo
ln = لىنگالاچە
lo = لائوسچە
lol = مونگوچە
loz = لوزىچە
lt = لىتۋاچە
ltg = ltg
lu = لۇبا-كاتانگاچە
lua = لۇبا-لۇئاچە
lui = لۇيسېنگوچە
lun = لۇنداچە
luo = لۇئوچە
lus = مىزوچە
luy = لۇياچە
lv = لاتۋىيەچە
lzh = lzh
lzz = lzz
mad = مادۇرېسچە
maf = مافاچە
mag = ماگاخىچە
mai = مايتىلىچە
mak = ماكاسارچە
man = ماندىنگوچە
mas = ماسايچە
mde = ماباچە
mdf = موكشاچە
mdr = ماندارچە
men = مېندېچە
mer = مېرۇچە
mfe = مورىسيېنچە
mg = ماداغاسقارچە
mga = ئوتتۇرا ئەسىر ئىرېلاندچە
mgh = ماكۇۋاچە
mgo = مېتاچە’
mh = مارشالچە
mi = ماۋرىچە
mic = مىكماكچە
min = مىناڭكابائۇچە
mk = ماكېدونچە
ml = مالايامچە
mn = موڭغۇلچە
mnc = مانجۇچە
mni = مانىپۇرىچە
moh = موخوكچە
mos = موسسىچە
mr = ماراتچە
mrj = mrj
ms = مالايچە
mt = مالتاچە
mua = مۇنداڭچە
mul = كۆپ تىللار
mus = كىرىكچە
mwl = مىراندېسچە
mwr = مارۋارىچە
mwv = mwv
my = بىرماچە
mye = ميېنېچە
myv = ئېرزاچە
mzn = mzn
na = ناۋرۇچە
nan = nan
nap = ناپولىچە
naq = ناماچە
nb = نورۋىگىيە بوكمالچە
nd = شىمالى ندەبەلەچە
nds = تۆۋەن گېرمانچە
ne = نېپالچە
new = نېۋارىچە
ng = ندونگاچە
nia = نىئاسچە
niu = نيۇئېچە
njo = njo
nl = گوللاندىيەچە
nl-BE = nl_BE
nmg = كۋاسىيوچە
nn = يېڭى نورۋېگچە
nnh = نگېمبۇنچە
no = نورۋېگچە
nog = نوغايچە
non = قەدىمكى نورۋېگچە
nov = nov
nqo = نىكوچە
nr = جەنۇبى ندەبەلەچە
nso = شىمالى سوتوچە
nus = مۇئېرچە
nv = ناۋاخوچە
nwc = نېۋارچە
ny = نيانجاچە
nym = نيامۋېزىچە
nyn = نىيانكولېچە
nyo = نىئوروچە
nzi = نىزەماچە
oc = ئوكسىتانچە
oj = ئوجىبۋاچە
om = ئوروموچە
or = ئورىياچە
os = ئوسسېتچەچە
osa = ئوساگېلارچە
ota = ئوسمان تۈركچە
pa = پەنجابچە
pag = پانگاسىنانچە
pal = پەھلەۋىچە
pam = پامپانگاچە
pap = پاپىيامەنتۇچە
pau = پالاۋچە
pcd = pcd
pdc = pdc
pdt = pdt
peo = قەدىمكى پارىسچە
pfl = pfl
phn = فىنىكىيەچە
pi = پالىچە
pl = پولەكچە
pms = pms
pnt = pnt
pon = پوناپېئانچە
prg = prg
pro = قەدىمكى پروۋېنچالچە
ps = پۇشتۇچە
pt = پورتۇگالچە
pt-BR = بىرازىلىيە پورتۇگالچە
pt-PT = ياۋروپا پورتۇگالچە
qu = كېچياچە
quc = quc
qug = qug
raj = راجاستانچە
rap = راپانىيچە
rar = rar
rgn = rgn
rif = rif
rm = رومانىشچە
rn = رۇندىچە
ro = رۇمىنىيەچە
ro-MD = ro_MD
rof = رومبوچە
rom = سىگانچە
root = غول تىل
rtm = rtm
ru = رۇسچە
rue = rue
rug = rug
rup = ئارومانچە
rw = رىۋانداچە
rwk = رىۋاچە
sa = سانسكرىتچە
sad = سانداۋېچە
sah = ياقۇتچە
sam = سامارىتانچە
saq = سامبۇرۇچە
sas = ساساكچە
sat = سانتالىچە
saz = saz
sba = نگامبايچە
sbp = سانگۇچە
sc = ساردىنىيەچە
scn = سىتسىلىيەچە
sco = شوتلاندىيەچە
sd = سىندىچە
sdc = sdc
se = شىمالى سامىچە
see = سېكنېكاچە
seh = سېناچە
sei = sei
sel = سېلكاپچە
ses = شەرقىي سوڭخايچە
sg = سانگوچە
sga = قەدىمكى ئىرېلاندچە
sgs = sgs
sh = سېرب-كرودىيەچە
shi = شىلخاچە
shn = شانچە
shu = چاد ئەرەبچە
si = سىنگالچە
sid = سىداموچە
sk = سىلوۋاكچە
sl = سىلوۋېنىيەچە
sli = sli
sly = sly
sm = ساموئاچە
sma = جەنۇبى سامى تىللىرى
smj = لۇلې سامىچە
smn = ئىنارى سامىچە
sms = سىكولت سامىچە
sn = شوناچە
snk = سونىنكەچە
so = سومالىچە
sog = سوغدىچە
sq = ئالبانچە
sr = سېربچە
srn = سىرانان-توڭوچە
srr = سېرېرچە
ss = سىۋاتىچە
ssy = ساخوچە
st = جەنۇبى سوتوچە
stq = stq
su = سۇنداچە
suk = سۇكۇماچە
sus = سۇسۇچە
sux = سۈمەرچە
sv = شۋېدچە
sw = سىۋالىچە
swb = كومورىچە
swc = كونگو سىۋالىچە
syc = كلاسسىك سۈرىيەچە
syr = سۈرىيەچە
szl = szl
ta = تامىلچە
tcy = tcy
te = تېلۇگۇچە
tem = تېمنېچە
teo = تېسوچە
ter = تېرېناچە
tet = تېتۇمچە
tg = تاجىكچە
th = تايلاندچە
ti = تىگرىنياچە
tig = تىگرېچە
tiv = تىۋچە
tk = تۈركمەنچە
tkl = توكېلاۋچە
tkr = tkr
tl = تاگالوگچە
tlh = كىلىنگونچە
tli = تىلىنگىتچە
tly = tly
tmh = تاماشېكچە
tn = سىۋاناچە
to = توڭانچە
tog = نياسا توڭانچە
tpi = توك-پىسىنچە
tr = تۈركچە
tru = tru
trv = توروكوچە
ts = سونگاچە
tsd = tsd
tsi = سىمشيانچە
tt = تاتارچە
ttt = ttt
tum = تۇمبۇكاچە
tvl = تۇۋالۇچە
tw = تىۋىچە
twq = شىمالىي سوڭخايچە
ty = تاختىچە
tyv = توۋاچە
tzm = مەركىزى ئاتلاس تاماچاگىت
udm = ئۇدمۇرتچە
ug = ئۇيغۇرچە
uga = ئۇگارىتىكچە
uk = ئۇكرائىنچە
umb = ئۇمبۇندۇچە
und = يوچۇن تىل
ur = ئوردوچە
uz = ئۆزبېكچە
vai = ۋايچە
ve = ۋېنداچە
vec = vec
vep = vep
vi = ۋىيېتنامچە
vls = vls
vmf = vmf
vo = ۋولاپۇكچە
vot = ۋوتېچە
vro = vro
vun = ۋۇنجوچە
wa = ۋاللۇنچە
wae = ۋالسېرچە
wal = ۋولايتاچە
war = ۋارايچە
was = ۋاشوچە
wo = ۋولوفچە
wuu = wuu
xal = قالماقچە
xh = خوساچە
xmf = xmf
xog = سوگاچە
yao = ياۋچە
yap = ياپچە
yav = ياڭبەنچە
ybb = يېمباچە
yi = يىددىشچە
yo = يورۇباچە
yrl = yrl
yue = گۇاڭدوڭچە
za = جۇاڭچە
zap = زاپوتېكچە
zbl = بىلىس بەلگىلىرى
zea = zea
zen = زېناگاچە
zgh = ئۆلچەملىك ماراكەش تامازىتچە
zh = خەنچە
zh-Hans = ئاددىي خەنچە
zh-Hant = مۇرەككەپ خەنچە
zu = زۇلۇچە
zun = زۇنىچە
zxx = تىل مەزمۇنى يوق
zza = زازاچە
