################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = afar
ab = abház
ace = achinéz
ach = akoli
ada = adangme
ady = adyghe
ae = avesztán
aeb = aeb
af = afrikaans
afh = afrihili
agq = agem
ain = ainu
ak = akan
akk = akkád
akz = akz
ale = aleut
aln = aln
alt = dél-altaji
am = amhara
an = aragonéz
ang = óangol
anp = angika
ar = arab
ar-001 = modern szabányos arab
arc = arámi
arn = araucani
aro = aro
arp = arapaho
arq = arq
arw = aravak
ary = ary
arz = arz
as = asszámi
asa = asu
ase = ase
ast = asztúr
av = avar
avk = avk
awa = awádi
ay = ajmara
az = azerbajdzsáni
azb = azb
ba = baskír
bal = balucsi
ban = balinéz
bar = bar
bas = basza
bax = bamun
bbc = bbc
bbj = gomala
be = belorusz
bej = bedzsa
bem = bemba
bew = bew
bez = bena
bfd = bafut
bfq = bfq
bg = bolgár
bho = bodzspuri
bi = bislama
bik = bikol
bin = bini
bjn = bjn
bkm = kom
bla = siksika
bm = bambara
bn = bengáli
bo = tibeti
bpy = bpy
bqi = bqi
br = breton
bra = braj
brh = brh
brx = bodo
bs = bosnyák
bss = koszi
bua = burját
bug = buginéz
bum = bulu
byn = blin
byv = medumba
ca = katalán
cad = caddo
car = karib
cay = kajuga
cch = atszam
ce = csecsen
ceb = cebui
cgg = kiga
ch = csamoró
chb = csibcsa
chg = csagatáj
chk = csukéz
chm = mari
chn = csinuk zsargon
cho = csoktó
chp = csipevé
chr = cseroki
chy = csejen
ckb = szoráni kurd
co = korzikai
cop = kopt
cps = cps
cr = krí
crh = krími tatár
cs = cseh
csb = kasub
cu = egyházi szláv
cv = csuvas
cy = walesi
da = dán
dak = dakota
dar = dargva
dav = taita
de = német
de-AT = osztrák német
de-CH = svájci felnémet
del = delavár
den = szlevi
dgr = dogrib
din = dinka
dje = zarma
doi = dogri
dsb = alsó szorb
dtp = dtp
dua = duala
dum = közép holland
dv = divehi
dyo = jola-fonyi
dyu = diula
dz = butáni
dzg = dazaga
ebu = embu
ee = eve
efi = efik
egl = egl
egy = óegyiptomi
eka = ekadzsuk
el = görög
elx = elamit
en = angol
en-AU = ausztrál angol
en-CA = kanadai angol
en-GB = brit angol
en-US = amerikai angol
enm = közép angol
eo = eszperantó
es = spanyol
es-419 = latin-amerikai spanyol
es-ES = európai spanyol
es-MX = spanyol (mexikói)
esu = esu
et = észt
eu = baszk
ewo = evondo
ext = ext
fa = perzsa
fan = fang
fat = fanti
ff = fulani
fi = finn
fil = filippínó
fit = fit
fj = fidzsi
fo = feröeri
fon = fon
fr = francia
fr-CA = kanadai francia
fr-CH = svájci francia
frc = frc
frm = közép francia
fro = ófrancia
frp = frp
frr = északi fríz
frs = keleti fríz
fur = friuli
fy = fríz
ga = ír
gaa = ga
gag = gagauz
gan = gan
gay = gajo
gba = gbaja
gbz = gbz
gd = skót gael
gez = geez
gil = ikiribati
gl = galíciai
glk = glk
gmh = közép felső német
gn = guarani
goh = ófelső német
gom = gom
gon = gondi
gor = gorontalo
got = gót
grb = grebó
grc = ógörög
gsw = svájci német
gu = gudzsarati
guc = guc
gur = gur
guz = guszii
gv = man-szigeti
gwi = gvicsin
ha = hausza
hai = haida
hak = hak
haw = hawaii
he = héber
hi = hindi
hif = hif
hil = hiligajnon
hit = hittite
hmn = hmong
ho = hiri motu
hr = horvát
hsb = felső szorb
hsn = hsn
ht = haiti
hu = magyar
hup = hupa
hy = örmény
hz = herero
ia = interlingva
iba = iban
ibb = ibibió
id = indonéz
ie = interlingue
ig = igbó
ii = szecsuán ji
ik = inupiak
ilo = ilokó
inh = ingus
io = idó
is = izlandi
it = olasz
iu = inuktitut
izh = izh
ja = japán
jam = jam
jbo = lojban
jgo = ngomba
jmc = machame
jpr = zsidó-perzsa
jrb = zsidó-arab
jut = jut
jv = jávai
ka = grúz
kaa = kara-kalpak
kab = kabije
kac = kacsin
kaj = jju
kam = kamba
kaw = kawi
kbd = kabardi
kbl = kanembu
kcg = tyap
kde = makonde
kea = kabuverdianu
ken = ken
kfo = koro
kg = kongo
kgp = kgp
kha = kaszi
kho = kotanéz
khq = kojra-csíni
khw = khw
ki = kikuju
kiu = kiu
kj = kuanyama
kk = kazah
kkj = kakó
kl = grönlandi
kln = kalendzsin
km = kambodzsai
kmb = kimbundu
kn = kannada
ko = koreai
koi = komi-permják
kok = konkani
kos = kosrei
kpe = kpelle
kr = kanuri
krc = karacsáj-balkár
kri = kri
krj = krj
krl = karelai
kru = kuruh
ks = kásmíri
ksb = sambala
ksf = bafia
ksh = kölsch
ku = kurd
kum = kumük
kut = kutenai
kv = komi
kw = korni
ky = kirgiz
la = latin
lad = ladino
lag = langi
lah = lahnda
lam = lamba
lb = luxemburgi
lez = lezg
lfn = lfn
lg = ganda
li = limburgi
lij = lij
liv = liv
lkt = lakota
lmo = lmo
ln = lingala
lo = laoszi
lol = mongó
loz = lozi
lt = litván
ltg = ltg
lu = luba-katanga
lua = luba-lulua
lui = luiseno
lun = lunda
luo = luo
lus = lushai
luy = lujia
lv = lett
lzh = lzh
lzz = lzz
mad = madurai
maf = mafa
mag = magahi
mai = maithili
mak = makaszar
man = mandingó
mas = masai
mde = maba
mdf = moksán
mdr = mandar
men = mende
mer = meru
mfe = mauritiusi kreol
mg = málgas
mga = közép ír
mgh = makua-metó
mgo = meta’
mh = marshalli
mi = maori
mic = mikmak
min = minangkabau
mk = macedón
ml = malajálam
mn = mongol
mnc = mandzsu
mni = manipuri
moh = mohawk
mos = moszi
mr = marathi
mrj = mrj
ms = maláj
mt = máltai
mua = mundang
mul = többszörös nyelvek
mus = krík
mwl = mirandéz
mwr = marvari
mwv = mwv
my = burmai
mye = myene
myv = erzjány
mzn = mzn
na = naurui
nan = nan
nap = nápolyi
naq = nama
nb = norvég bokmal
nd = északi ndebele
nds = alsónémet
ne = nepáli
new = nevari
ng = ndonga
nia = nias
niu = niui
njo = njo
nl = holland
nl-BE = flamand
nmg = ngumba
nn = norvég nynorsk
nnh = ngiemboon
no = norvég
nog = nogaj
non = óskandináv
nov = nov
nqo = n’kó
nr = déli ndebele
nso = északi szotó
nus = nuer
nv = navahó
nwc = klasszikus newari
ny = nyanja
nym = nyamvézi
nyn = nyankole
nyo = nyoró
nzi = nzima
oc = okszitán
oj = ojibva
om = oromói
or = orija
os = oszét
osa = osage
ota = ottomán török
pa = pandzsábi
pag = pangaszinan
pal = pahlavi
pam = pampangan
pap = papiamentó
pau = palaui
pcd = pcd
pdc = pdc
pdt = pdt
peo = óperzsa
pfl = pfl
phn = főniciai
pi = pali
pl = lengyel
pms = pms
pnt = pnt
pon = pohnpei
prg = prg
pro = óprovánszi
ps = pastu
pt = portugál
pt-BR = brazíliai portugál
pt-PT = európai portugál
qu = kecsua
quc = kicse
qug = qug
raj = radzsasztáni
rap = rapanui
rar = rarotongai
rgn = rgn
rif = rif
rm = réto-román
rn = kirundi
ro = román
ro-MD = moldvai
rof = rombo
rom = roma
root = ősi
rtm = rtm
ru = orosz
rue = rue
rug = rug
rup = aromán
rw = kiruanda
rwk = rwo
sa = szanszkrit
sad = szandave
sah = jakut
sam = szamaritánus arámi
saq = szamburu
sas = sasak
sat = szantáli
saz = saz
sba = ngambay
sbp = szangu
sc = szardíniai
scn = szicíliai
sco = skót
sd = szindhi
sdc = sdc
se = északi számi
see = szeneka
seh = szena
sei = sei
sel = szölkup
ses = kojra-szenni
sg = szangó
sga = óír
sgs = sgs
sh = szerbhorvát
shi = tachelhit
shn = san
shu = csádi arab
si = szingaléz
sid = szidamó
sk = szlovák
sl = szlovén
sli = sli
sly = sly
sm = szamoai
sma = déli számi
smj = lule számi
smn = inar sami
sms = koltta lapp
sn = sona
snk = szoninke
so = szomáliai
sog = sogdien
sq = albán
sr = szerb
srn = szranai tongó
srr = szerer
ss = sziszuati
ssy = szahó
st = szeszotó
stq = stq
su = szundanéz
suk = szukuma
sus = szuszu
sux = sumér
sv = svéd
sw = szuahéli
swb = comorei
swc = kongói szuahéli
syc = klasszikus szír
syr = szíriai
szl = szl
ta = tamil
tcy = tcy
te = telugu
tem = temne
teo = teszó
ter = terenó
tet = tetum
tg = tadzsik
th = thai
ti = tigrinja
tig = tigré
tiv = tiv
tk = türkmén
tkl = tokelaui
tkr = tkr
tl = tagalog
tlh = klingon
tli = tlingit
tly = tly
tmh = tamasek
tn = szecsuáni
to = tonga
tog = nyasa tonga
tpi = tok pisin
tr = török
tru = tru
trv = tarokó
ts = conga
tsd = tsd
tsi = csimsiáni
tt = tatár
ttt = ttt
tum = tumbuka
tvl = tuvalu
tw = twi
twq = szavák
ty = tahiti
tyv = tuvai
tzm = közép-marokkói tamazigt
udm = udmurt
ug = ujgur
uga = ugariti
uk = ukrán
umb = umbundu
und = ismeretlen nyelv
ur = urdu
uz = üzbég
vai = vai
ve = venda
vec = vec
vep = vep
vi = vietnami
vls = vls
vmf = vmf
vo = volapük
vot = votják
vro = vro
vun = vunjo
wa = vallon
wae = walser
wal = valamo
war = varaó
was = vasó
wo = volof
wuu = wuu
xal = kalmük
xh = hosza
xmf = xmf
xog = szoga
yao = jaó
yap = japi
yav = jangben
ybb = jemba
yi = jiddis
yo = joruba
yrl = yrl
yue = kantoni
za = zsuang
zap = zapoték
zbl = Bliss jelképrendszer
zea = zea
zen = zenaga
zgh = marokkói tamazight
zh = kínai
zh-Hans = egyszerűsített kínai
zh-Hant = hagyományos kínai
zu = zulu
zun = zuni
zxx = nincs nyelvészeti tartalom
zza = zaza
