################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = ອະຟາ
ab = ແອບຄາຊຽນ
ace = ແອັກຊີເນັສ
ach = ອາໂຄລີ
ada = ອາແດງມີ
ady = ເອດີຮິ
ae = ອາເວັສແຕນ
aeb = aeb
af = ອາຟຣິການ
afh = ແອຟີຮີລີ
agq = ອາເຮັມ
ain = ໄອນູ
ak = ອາການ
akk = ອັກກາດຽມ
akz = akz
ale = ອາເລີດ
aln = aln
alt = ອານໄຕໃຕ້
am = ອຳຮາຣິກ
an = ອາຣາໂກເນັດ
ang = ອັງກິດໂບຮານ
anp = ແອນຈີກາ
ar = ອາຣັບ
ar-001 = ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່
arc = ອາລາມິກ
arn = ອາຣົວຄານຽນ
aro = aro
arp = ອາຣາປາໂຮ
arq = arq
arw = ອາຣາແວກ
ary = ary
arz = arz
as = ອັສຊາມີສ
asa = ອາຊູ
ase = ase
ast = ອັສຕູຮຽນ
av = ອາວາຣິກ
avk = avk
awa = ອາວາຮິ
ay = ອາຍມາລາ
az = ອາເຊີໄບຈານິ
azb = azb
ba = ບາຣກີ
bal = ບາລູຊີ
ban = ບາລີເນັດ
bar = bar
bas = ບາຊາ
bax = ບາມຸນ
bbc = bbc
bbj = ໂຄມາລາ
be = ເບລາຣັສຊຽນ
bej = ບີເຈ
bem = ເບັມບາ
bew = bew
bez = ບີນາ
bfd = ບາຟັດ
bfq = bfq
bg = ບັງກາຣຽນ
bho = ໂບພູຣິ
bi = ບິສລະມາ
bik = ບີຄອນ
bin = ບີນີ
bjn = bjn
bkm = ກົມ
bla = ຊິກຊິກາ
bm = ບາມບາຣາ
bn = ເບັງກາລີ
bo = ທິເບທັນ
bpy = bpy
bqi = bqi
br = ເບຣຕັນ
bra = ບຣາ
brh = brh
brx = ໂບດູ
bs = ບອສນຽນ
bss = ອາຄຸດ
bua = ບູຣຽດ
bug = ບູຈີເນັດ
bum = ບູລູ
byn = ບລິນ
byv = ເມດູມບາ
ca = ຄາຕາລານ
cad = ແຄດໂດ
car = ຄາຣິບ
cay = ຄາຢູກາ
cch = ອາດແຊມ
ce = ຊີເຄນ
ceb = ຊີບູໂນ
cgg = ຊີກາ
ch = ຊາມໍໂຣ
chb = ຊິບຊາ
chg = ຊາກາໄຕ
chk = ຊູເກດ
chm = ມາຣິ
chn = ຊີນຸກຈາກອນ
cho = ຊອກຕິວ
chp = ຊີພິວຢານ
chr = ຊີໂຣກີ
chy = ຊີເຢນນີ
ckb = ໂຊຣານິ ເຄີດິຊ
co = ຄໍຊິກາ
cop = ຄອບຕິກ
cps = cps
cr = ຄີ
crh = ຄຣີເມນເຕີຄິຊ
cs = ເຊກ
csb = ກາຊູບຽນ
cu = ໂບດສລາວິກ
cv = ຊູວາຊ
cy = ເວວ
da = ແດນິຊ
dak = ດາໂກຕາ
dar = ດາກວາ
dav = ໄຕຕາ
de = ເຢຍລະມັນ
de-AT = ອອສຕຣຽນ ເຈີແມນ
de-CH = ສະວິສ ໄຮ ເຈີແມນ
del = ເດລາວາ
den = ຊີເລັບ
dgr = ໂດກຣິບ
din = ດິນກາ
dje = ຊາມາ
doi = ດອກຣີ
dsb = ຊໍບຽນຕໍ່ກວ່າ
dtp = dtp
dua = ດົວລາ
dum = ດັກກາງ
dv = ດີວີຮີ
dyo = ໂຈລາ-ຟອນຢີ
dyu = ດູລາ
dz = ດີຊອງຄາ
dzg = ດາຊາກາ
ebu = ເອັມບູ
ee = ອິວາ
efi = ອີຟິກ
egl = egl
egy = ອີຢິບບູຮານ
eka = ອີກາຈັກ
el = ກຣີກ
elx = ອີລາໄມ
en = ອັງກິດ
en-AU = ອັງກິດ (ອອສເຕຣລຽນ)
en-CA = ອັງກິດ (ເຄເນດຽນ)
en-GB = ອັງກິດ (ບຣິດທິຊ)
en-US = ອັງກິດ (ອາເມລິກັນ)
enm = ອັງກິດກາງ
eo = ເອສເປີຣັນໂຕ
es = ສະແປນນິຊ
es-419 = ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ
es-ES = ຢູໂຣປຽນ ສະແປນນິຊ
es-MX = ເມັກຊິກັນ ສະແປນນິຊ
esu = esu
et = ເອສໂຕນຽນ
eu = ບັສກີ
ewo = ອີວອນດູ
ext = ext
fa = ເປີຊຽນ
fan = ແຟງ
fat = ແຟນຕີ
ff = ຟູລາ
fi = ຟິນນິຊ
fil = ຟີລິປີໂນ
fit = fit
fj = ຟິຈຽນ
fo = ຟາໂຣສ
fon = ຟອນ
fr = ຝຣັ່ງ
fr-CA = ເຄເນດຽນ ຝຣັ່ງ
fr-CH = ສະວິສ ຝຣັ່ງ
frc = frc
frm = ຟຮັ່ງເສດກາງ
fro = ຟຮັ່ງເສດໂບຮານ
frp = frp
frr = ຟຣີຊຽນເໜືອ
frs = ຟຣີຊຽນຕາເວັນອອກ
fur = ຟຣີລຽນ
fy = ເວສເທີນ ຟຣິຊຽນ
ga = ໄອຣິສ
gaa = ກາ
gag = ກາກາອຸຊ
gan = gan
gay = ກາໂຢ
gba = ບາຍາ
gbz = gbz
gd = ສະກັອດເກລິກ
gez = ກີ
gil = ກິນເບີເທັດ
gl = ກາລິຊຽນ
glk = glk
gmh = ເຢຍລະມັນສູງກາງ
gn = ກົວຣານີ
goh = ເຢຍລະມັນສູງໂບຮານ
gom = gom
gon = ກອນດີ
gor = ໂກຣອນຕາໂຣ
got = ກອດຮິກ
grb = ກຣີໂບ
grc = ແອນຊຽນກຣີກ
gsw = ສະວິສ ເຈີແມນ
gu = ກູຈາຣາຕິ
guc = guc
gur = gur
guz = ກູຊິ
gv = ແມງຊ໌
gwi = ວິດອິນ
ha = ເຮົາຊາ
hai = ໄຮດາ
hak = hak
haw = ຮາໄວອຽນ
he = ຮີບຣິວ
hi = ຮິນດິ
hif = hif
hil = ຮິຣິໄກນອນ
hit = ຮິດໄຕ
hmn = ມອງ
ho = ຮິຣິໂມຕູ
hr = ໂຄຣເອທຽນ
hsb = ຊຸບເປີຊໍບຽນ
hsn = hsn
ht = ໄຮຕຽນ
hu = ຮັງກາຣຽນ
hup = ຮູປາ
hy = ອາເມນຽນ
hz = ເຮິຮິໂຣ
ia = ອິນເຕີລິງລົວ
iba = ໄອບານ
ibb = ໄອໄບໄບໂອ
id = ອິນໂດເນຊຽນ
ie = ອິນເຕີລິງກຣີ
ig = ອິກໂບ
ii = ເຊສວຍຢີ
ik = ອິນນູປຽກ
ilo = ໄອໂລໂກ
inh = ອິນກັຊ
io = ອີໂດ
is = ໄອສແລນດິກ
it = ອິຕາລຽນ
iu = ອິນນຸກຕິຕັດ
izh = izh
ja = ຍີ່ປຸ່ນ
jam = jam
jbo = ໂລບບັນ
jgo = ງອມບາ
jmc = ມາແຊມ
jpr = ຈູແດວ-ເພີຊຽນ
jrb = ຈູແດວ-ອາລາບິກ
jut = jut
jv = ຈາແວນີສ
ka = ຈໍຈຽນ
kaa = ກາຣາ-ການປາກ
kab = ກາໄບລ໌
kac = ກາຊິນ
kaj = ຈຣູ
kam = ກາມບາ
kaw = ກະວີ
kbd = ກາບາດຽນ
kbl = ຄາແນມບູ
kcg = ຕີບ
kde = ມາຄອນເດ
kea = ຄາເວີເດຍນູ
ken = ken
kfo = ໂຄໂລ
kg = ຄອງໂກ
kgp = kgp
kha = ຄາສິ
kho = ໂຄຕັນ
khq = ຄອຍຣາ ຊິນີ
khw = khw
ki = ຄິຄູຢຸ
kiu = kiu
kj = ກວນຍາມາ
kk = ຄາຊັກ
kkj = ຄາໂກ
kl = ກຣີນແລນລິດ
kln = ຄາເລັນຈິນ
km = ຂະເໝນ
kmb = ຄິມບັນດູ
kn = ຄັນນາດາ
ko = ເກົາຫລີ
koi = ໂຄມີ-ເພີມຢັກ
kok = ກອນການີ
kos = ຄູສໄລ
kpe = ກາແປຣ
kr = ຄານຸລິ
krc = ກາຣາໄຊ-ບານກາ
kri = kri
krj = krj
krl = ກາເຣລຽນ
kru = ກູຣູກ
ks = ຄັດຊະມີຣີ
ksb = ຊຳບາລ້າ
ksf = ບາເຟຍ
ksh = ໂຄລອກນຽນ
ku = ເຄີດິສ
kum = ຄູມີກ
kut = ຄູເທໄນ
kv = ໂຄມິ
kw = ຄໍນິຊ
ky = ເກຍກີສ
la = ລາຕິນ
lad = ລາດີໂນ
lag = ແລນກິ
lah = ລານດາ
lam = ແລມບາ
lb = ລັກເຊມບວກກິຊ
lez = ລີຊຽນ
lfn = lfn
lg = ແກນດາ
li = ລິມເບີກີຊ
lij = lij
liv = liv
lkt = ລາໂກຕາ
lmo = lmo
ln = ລິງກາລາ
lo = ລາວ
lol = ແມັງໂກ້
loz = ໂລຊິ
lt = ລິທົວນຽນ
ltg = ltg
lu = ລູບາ-ຄາຕັງກາ
lua = ລູບາ-ລູລົວ
lui = ລູເຊໂນ
lun = ລຸນດາ
luo = ລົວ
lus = ລູໄຊ
luy = ລູໄຍ
lv = ລັດວຽນ
lzh = lzh
lzz = lzz
mad = ມາດູລາ
maf = ມາຟາ
mag = ມາກາຮິ
mai = ໄມທີລິ
mak = ມາກາຊາຣ
man = ມັນດິງກາ
mas = ມາໄຊ
mde = ມາບາ
mdf = ມອກຊາ
mdr = ມານດາຣ
men = ເມນເດ
mer = ເມຣູ
mfe = ມໍຣິສເຢນ
mg = ມາລາກາສຊີ
mga = ໄອລິດກາງ
mgh = ມາຄູວາ-ມີດໂຕ
mgo = ເມທາ
mh = ມາຊານເລັດ
mi = ມາວຣິ
mic = ມິກແມກ
min = ທີແນງກາບູ
mk = ແມັກເຊໂດນຽນ
ml = ມາເລອາລຳ
mn = ມອງໂກເລຍ
mnc = ແມນຈູ
mni = ມານີພູຣິ
moh = ໂມຫາ
mos = ມອສຊີ
mr = ມາຣາທີ
mrj = mrj
ms = ມາເລ
mt = ມອລທີສ
mua = ມັນດັງ
mul = ຫລາຍພາສາ
mus = ຄຣິກ
mwl = ມີລັນດາ
mwr = ມາວາຣິ
mwv = mwv
my = ມຽນມາ
mye = ມໍຢິນ
myv = ເອີຍາ
mzn = mzn
na = ນາຢູລູ
nan = nan
nap = ນາໂປລີ
naq = ນາມາ
nb = ນໍເວຈຽນ ບັອກມອລ
nd = ເອັນເດເບເລເໜືອ
nds = ເຢຍລະມັນຕ່ຳ ແຊກຊອນຕໍ່ຳ
ne = ເນປາລີ
new = ນີວາຣິ
ng = ເອັນດອງກາ
nia = ນີ່ອັດ
niu = ນີ່ອູ
njo = njo
nl = ດັຊ
nl-BE = ຟລີມິຊ
nmg = ກວາຊີໂອ
nn = ນໍເວຈຽນ ນີນອກ
nnh = ຈີ່ມບູນ
no = ນໍເວຍ
nog = ນໍໄກ
non = ນໍໂບຮານ
nov = nov
nqo = ເອັນໂກ
nr = ນີບີລີໃຕ້
nso = ໂຊໂທເໜືອ
nus = ເນີ
nv = ນາວາໂຈ
nwc = ເນວາດັ້ງເດີມ
ny = ນານຈາ
nym = ນາມວີຊິ
nyn = ນານຄອນ
nyo = ໂນໂຣ
nzi = ນິມາ
oc = ອັອກຊີຕານ
oj = ໂອຈິບວາ
om = ໂອໂຣໂມ
or = ໂອຣິຢາ
os = ອອດເຊຕິກ
osa = ໂອແຊກ
ota = ຕູກີອອດໂຕມັນ
pa = ປັນຈາບີ
pag = ປານກາຊີມານ
pal = ພາລາວີ
pam = ປາມປານກາ
pap = ປາມເປຍເມັນໂທ
pau = ປາລົວອານ
pcd = pcd
pdc = pdc
pdt = pdt
peo = ເປີເຊຍໂບຮານ
pfl = pfl
phn = ຟີນີເຊຍ
pi = ປາລີ
pl = ໂປລິຊ
pms = pms
pnt = pnt
pon = ພອນເພ
prg = prg
pro = ໂປວອງຊານໂບຮານ
ps = ປາສໂຕ
pt = ປໍຕູກີສ
pt-BR = ບຣາຊິລຽນ ປໍຕູກີສ
pt-PT = ຢູໂຣປຽນ ປໍຕູກີສ
qu = ຄີຊົວ
quc = Kʼicheʼ
qug = qug
raj = ຣາຈັສທານິ
rap = ຣາປານຸຍ
rar = ຣາໂຣທອນການ
rgn = rgn
rif = rif
rm = ໂຣແມນ
rn = ຣຸນດິ
ro = ໂຣແມນຽນ
ro-MD = ໂມດາວຽນ
rof = ຣົມໂບ
rom = ໂຣເມນີ
root = ລູດ
rtm = rtm
ru = ຣັດຊຽນ
rue = rue
rug = rug
rup = ອາໂຣມານຽນ
rw = ຄິນຢາວານດາ
rwk = ອາຣວາ
sa = ສັນສະກຣິດ
sad = ຊັນດາວ
sah = ຊາກາ
sam = ສາມາຣິແຕນ-
saq = ຊຳບູຣູ
sas = ຊາຊັກ
sat = ຊານທາລິ
saz = saz
sba = ກຳເບ
sbp = ຊານກູ
sc = ສາດີນຽນ
scn = ຊີຊິລີນ
sco = ສກອດ
sd = ສິນທິ
sdc = sdc
se = ຊາມິເໜືອ
see = ຊີນີກາ
seh = ຊີນາ
sei = sei
sel = ເຊນຄັບ
ses = ໂຄຍຣາໂບໂຣ ເຊນນິ
sg = ແຊງໂກ
sga = ອີຣິຊເກົ່າ
sgs = sgs
sh = ເຊີໂບ-ໂກເຊຍ
shi = ທາເຊວຫິດ
shn = ໄທໃຫ່ຍ
shu = ອາລັບ-ຊາດ
si = ສິນຫາລາ
sid = ຊິດາໂມ
sk = ສະໂລແວັກ
sl = ສະໂລເວນຽນ
sli = sli
sly = sly
sm = ຊາມົວ
sma = ຊາມິໃຕ້
smj = ລຸນຊາມິ
smn = ອີນາຣິຊາມິ
sms = ສກອດຊາມິ
sn = ໂຊນາ
snk = ໂຊນິນກີ
so = ໂຊມາລີ
sog = ຊອກດິນ
sq = ອານບານຽນ
sr = ເຊີບຽນ
srn = ສຣານນານຕອນໂກ
srr = ເຊເລີ
ss = ຊຣາຕິ
ssy = ຊາໂຮ
st = ໂຊໂທໃຕ້
stq = stq
su = ຊຸນແດນນີສ
suk = ຊູຄູມ້າ
sus = ຊູຊູ
sux = ຊູເມີເລຍ
sv = ສະວີດິຊ
sw = ຊວາຮີລິ
swb = ໂຄໂນຣຽນ
swc = ຄອງໂກ ຊວາຮີລິ
syc = ຊີເລຍແບບດັ້ງເດີມ
syr = ຊີເລຍ
szl = szl
ta = ທາມິລ
tcy = tcy
te = ເຕລູກູ
tem = ທີມເນ
teo = ເຕໂຊ
ter = ເຕເລໂນ
tet = ເຕຕູມ
tg = ທາຈິກ
th = ໄທ
ti = ຕິກຣິນຢາ
tig = ໄທກຣີ
tiv = ຕີວ
tk = ເທີກເມັນ
tkl = ໂຕເກເລົາ
tkr = tkr
tl = ຕາກາລອກ
tlh = ຄຣິງກອນ
tli = ທລີງກິດ
tly = tly
tmh = ທາມາກເຊກ
tn = ເຕສະວານາ
to = ທອງການ
tog = ນາຍອາຊາຕອງກາ
tpi = ທອກພີຊິນ
tr = ເທີຄິຊ
tru = tru
trv = ຕາໂລໂກ
ts = ເຕຊອງກາ
tsd = tsd
tsi = ຊີມຊີແອນ
tt = ທາທາ
ttt = ttt
tum = ຕຳບູກາ
tvl = ຕູວາລູ
tw = ທວີ
twq = ຕາຊາວັກ
ty = ຕາຮີຕຽນ
tyv = ຕູວີນຽນ
tzm = ອັດລາສ ທາມາຊີກ ກາງ
udm = ອຸດມັດ
ug = ອຸຍເຄີ
uga = ຢູກາລິກ
uk = ຢູເຄຣນຽນ
umb = ອຳບັນດູ
und = ບໍ່ສາມາດລະບຸພາສາ
ur = ອູຣະດູ
uz = ອຸສເບກ
vai = ໄວ
ve = ເວນດາ
vec = vec
vep = vep
vi = ຫວຽດນາມ
vls = vls
vmf = vmf
vo = ໂວລາພັກ
vot = ໂວຕິກ
vro = vro
vun = ວັນໂຈ
wa = ວໍລູມ
wae = ວາເຊີ
wal = ວາລາໂມ
war = ວາເລ
was = ວາໂຊ
wo = ວໍລອບ
wuu = wuu
xal = ການມິກ
xh = ໂຮຊາ
xmf = xmf
xog = ໂຊກາ
yao = ເຢົ້າ
yap = ຢັບ
yav = ແຍງເບນ
ybb = ແຢມບາ
yi = ຢິວ
yo = ໂຢຣູບາ
yrl = yrl
yue = ກວາງຕຸ້ງ
za = ຊວາງ
zap = ຊາໂປແຕບ
zbl = ສັນຍາລັກບລີຊິມ
zea = zea
zen = ເຊນາກາ
zgh = ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ
zh = ຈີນ
zh-Hans = ຈີນແບບຮຽບງ່າຍ
zh-Hant = ຈີນແບບດັ້ງເດີມ
zu = ຊູລູ
zun = ຊູນີ
zxx = ບໍ່ມີເນື້ອຫາພາສາ
zza = ຊາຊາ
