################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = Kiabkhazi
ace = ace
ach = Kiakoli
ada = ada
ady = ady
ae = ae
aeb = aeb
af = Kiafrikana
afh = afh
agq = Kiaghem
ain = ain
ak = Kiakani
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = Kiamhari
an = an
ang = Kiingereza cha Kale
anp = anp
ar = Kiarabu
ar-001 = Kiarabu Sanifu cha Kisasa
arc = Kiaramu
arn = Kimapuche
aro = aro
arp = arp
arq = Kiarabu cha Kialjeria
arw = arw
ary = ary
arz = Kiarabu cha Misri
as = Kiassam
asa = Kiasu
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = Kiaimara
az = Kiazabajani
azb = azb
ba = Kibashkir
bal = bal
ban = ban
bar = bar
bas = Kibasaa
bax = Kibamun
bbc = bbc
bbj = Kighomala
be = Kibelarusi
bej = Kibeja
bem = Kibemba
bew = bew
bez = Kibena
bfd = Kibafut
bfq = bfq
bg = Kibulgaria
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = Kikom
bla = bla
bm = Kibambara
bn = Kibengali
bo = Kitibeti
bpy = bpy
bqi = bqi
br = Kibretoni
bra = bra
brh = brh
brx = brx
bs = Kibosnia
bss = bss
bua = bua
bug = bug
bum = Kibulu
byn = byn
byv = Kimedumba
ca = Kikatalani
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = Kichiga
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = Kicherokee
chy = chy
ckb = Kikurdi cha Sorani
co = Kikosikani
cop = Kikhufti
cps = cps
cr = cr
crh = crh
cs = Kicheki
csb = csb
cu = cu
cv = cv
cy = Kiwelisi
da = Kidenmaki
dak = dak
dar = dar
dav = Kitaita
de = Kijerumani
de-AT = de_AT
de-CH = de_CH
del = del
den = den
dgr = dgr
din = din
dje = Kizarma
doi = doi
dsb = Kidolnoserbski
dtp = dtp
dua = Kiduala
dum = dum
dv = Kidivehi
dyo = Kijola-Fonyi
dyu = Kijula
dz = Kizongkha
dzg = dzg
ebu = Kiembu
ee = Kiewe
efi = Kiefiki
egl = egl
egy = Kimisri
eka = Kiekajuk
el = Kigiriki
elx = elx
en = Kiingereza
en-AU = en_AU
en-CA = en_CA
en-GB = en_GB
en-US = en_US
enm = enm
eo = Kiesperanto
es = Kihispania
es-419 = es_419
es-ES = Kihispania cha Ulaya
es-MX = es_MX
esu = esu
et = Kiestonia
eu = Kibasque
ewo = Kiewondo
ext = ext
fa = Kiajemi
fan = fan
fat = fat
ff = Kifulfulde
fi = Kifinlandi
fil = Kifilipino
fit = fit
fj = Kifiji
fo = Kifaroe
fon = Kifon
fr = Kifaransa
fr-CA = fr_CA
fr-CH = fr_CH
frc = frc
frm = frm
fro = Kifaransa cha Kale
frp = frp
frr = Kifrisia cha Kaskazini
frs = Kifrisia cha Mashariki
fur = fur
fy = Kifrisia cha Magharibi
ga = Kiayalandi
gaa = Kiga
gag = Kigagauzi
gan = gan
gay = gay
gba = Kigbaya
gbz = gbz
gd = Kigaeli cha Uskoti
gez = Kige’ez
gil = gil
gl = Kigalisi
glk = glk
gmh = gmh
gn = Kiguarani
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = Kiyunani
gsw = Kijerumani cha Uswisi
gu = Kigujarati
guc = guc
gur = gur
guz = Kikisii
gv = Kimanx
gwi = gwi
ha = Kihausa
hai = hai
hak = hak
haw = Kihawai
he = Kiebrania
hi = Kihindi
hif = hif
hil = hil
hit = Kihiti
hmn = hmn
ho = ho
hr = Kroeshia
hsb = hsb
hsn = hsn
ht = Kihaiti
hu = Kihungari
hup = hup
hy = Kiarmenia
hz = Kiherero
ia = Kiintalingua
iba = iba
ibb = Kiibibio
id = Kiindonesia
ie = lugha ya kisayansi
ig = Kiigbo
ii = Sichuan Yi
ik = ik
ilo = ilo
inh = inh
io = io
is = Kiaisilandi
it = Kiitaliano
iu = iu
izh = izh
ja = Kijapani
jam = jam
jbo = jbo
jgo = Kingomba
jmc = Kimachame
jpr = jpr
jrb = jrb
jut = jut
jv = Kijava
ka = Kijojia
kaa = kaa
kab = Kikabylia
kac = kac
kaj = kaj
kam = Kikamba
kaw = kaw
kbd = kbd
kbl = Kikanembu
kcg = kcg
kde = Kimakonde
kea = Kikabuverdianu
ken = ken
kfo = Kikoro
kg = Kikongo
kgp = kgp
kha = kha
kho = kho
khq = Kikoyra Chiini
khw = khw
ki = Kikikuyu
kiu = kiu
kj = Kikwanyama
kk = Kikazaki
kkj = Kikako
kl = Kikalaallisut
kln = Kikalenjin
km = Kikambodia
kmb = Kimbundu
kn = Kikannada
ko = Kikorea
koi = Kikomipermyak
kok = kok
kos = kos
kpe = kpe
kr = Kikanuri
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = Kikashmiri
ksb = Kisambaa
ksf = Kibafia
ksh = ksh
ku = Kikurdi
kum = kum
kut = kut
kv = Kikomi
kw = Kikorni
ky = Kikirigizi
la = Kilatini
lad = lad
lag = Kirangi
lah = lah
lam = Chilamba
lb = Kilasembagi
lez = lez
lfn = lfn
lg = Kiganda
li = li
lij = lij
liv = liv
lkt = Kilakota
lmo = lmo
ln = Kilingala
lo = Kilaosi
lol = Kimongo
loz = Kilozi
lt = Kilithuania
ltg = ltg
lu = Kiluba-Katanga
lua = Kiluba-Lulua
lui = lui
lun = Kilunda
luo = Kijaluo
lus = lus
luy = Kiluhya
lv = Kilatvia
lzh = lzh
lzz = lzz
mad = mad
maf = Kimafa
mag = Kimagahi
mai = mai
mak = mak
man = man
mas = Kimaasai
mde = Kimaba
mdf = mdf
mdr = mdr
men = Kimende
mer = Kimeru
mfe = Kimoriseni
mg = Malagasi
mga = mga
mgh = Kimakhuwa-Meetto
mgo = Kimeta
mh = mh
mi = Kimaori
mic = mic
min = min
mk = Kimasedonia
ml = Kimalayalam
mn = Kimongolia
mnc = mnc
mni = mni
moh = Kimohoki
mos = Kimoore
mr = Kimarathi
mrj = mrj
ms = Kimalesia
mt = Kimalta
mua = Kimundang
mul = Lugha Nyingi
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = Kiburma
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = Kinama
nb = Kibokmal cha Norwe
nd = Kindebele cha Kaskazini
nds = nds
ne = Kinepali
new = Kinewari
ng = Kindonga
nia = nia
niu = niu
njo = njo
nl = Kiholanzi
nl-BE = nl_BE
nmg = Kikwasio
nn = Kinorwe Kipya
nnh = nnh
no = Kinorwe
nog = nog
non = non
nov = nov
nqo = N’Ko
nr = Kindebele
nso = Kisotho cha Kaskazini
nus = Kinuer
nv = nv
nwc = Kinewari cha kale
ny = Kinyanja
nym = Kinyamwezi
nyn = Kinyankole
nyo = Kinyoro
nzi = Kinzema
oc = Kiokitani
oj = oj
om = Kioromo
or = Kioriya
os = Kiosetia
osa = osa
ota = ota
pa = Kipunjabi
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = Kiajemi cha Kale
pfl = pfl
phn = phn
pi = pi
pl = Kipolandi
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = Kipashto
pt = Kireno
pt-BR = pt_BR
pt-PT = pt_PT
qu = Kiquechua
quc = Kʼicheʼ
qug = qug
raj = raj
rap = Kirapanui
rar = Kiraratonga
rgn = rgn
rif = rif
rm = Kiromanshi
rn = Kirundi
ro = Kiromania
ro-MD = ro_MD
rof = Kirombo
rom = rom
root = root
rtm = rtm
ru = Kirusi
rue = rue
rug = rug
rup = rup
rw = Kinyarwanda
rwk = Kirwo
sa = Kisanskriti
sad = Kisandawe
sah = sah
sam = Kiaramu cha Wasamaria
saq = Kisamburu
sas = sas
sat = sat
saz = saz
sba = sba
sbp = Kisangu
sc = sc
scn = scn
sco = sco
sd = Kisindhi
sdc = sdc
se = Kisami cha Kaskazini
see = see
seh = Kisena
sei = sei
sel = sel
ses = Koyraboro Senni
sg = Kisango
sga = sga
sgs = sgs
sh = Kiserbia-kroeshia
shi = Tachelhit
shn = shn
shu = Kiarabu cha Chadi
si = Kisinhala
sid = sid
sk = Kislovakia
sl = Kislovenia
sli = sli
sly = sly
sm = Kisamoa
sma = Kisami cha Kusini
smj = Kisami cha Lule
smn = Kisami cha Inari
sms = Kisami cha Skolt
sn = Kishona
snk = Kisoninke
so = Kisomali
sog = sog
sq = Kialbania
sr = Kiserbia
srn = srn
srr = srr
ss = Kiswati
ssy = Kisaho
st = Kisotho cha Kusini
stq = stq
su = Kisunda
suk = Kisukuma
sus = Kisusu
sux = sux
sv = Kiswidi
sw = Kiswahili
swb = Shikomor
swc = Kingwana
syc = syc
syr = syr
szl = szl
ta = Kitamil
tcy = tcy
te = Kitelugu
tem = Kitemne
teo = Kiteso
ter = ter
tet = Kitetum
tg = Kitajiki
th = Kitailandi
ti = Kitigrinya
tig = tig
tiv = tiv
tk = Kiturukimeni
tkl = tkl
tkr = tkr
tl = tl
tlh = Kiklingoni
tli = tli
tly = tly
tmh = tmh
tn = Kitswana
to = Kitonga
tog = tog
tpi = Kitokpisin
tr = Kituruki
tru = tru
trv = trv
ts = Kitsonga
tsd = tsd
tsi = tsi
tt = Kitatari
ttt = ttt
tum = Kitumbuka
tvl = tvl
tw = Kitwi
twq = Kitasawaq
ty = Kitahiti
tyv = tyv
tzm = Central Atlas Tamazight
udm = udm
ug = Kiuiguri
uga = uga
uk = Kiukrania
umb = umb
und = Lugha Isiyojulikana
ur = Kiurdu
uz = Kiuzbeki
vai = Kivai
ve = Kivenda
vec = vec
vep = vep
vi = Kivietinamu
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = Kivunjo
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = Kiwolofu
wuu = wuu
xal = xal
xh = Kixhosa
xmf = xmf
xog = Kisoga
yao = Kiyao
yap = yap
yav = yav
ybb = Kiyemba
yi = Kiyidi
yo = Kiyoruba
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = Tamaziti Msingi ya Kimoroko
zh = Kichina
zh-Hans = zh_Hans
zh-Hant = Kichina cha Jadi
zu = Kizulu
zun = zun
zxx = Hakuna maudhui ya lugha
zza = zza
