################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = abkhazo
ace = ace
ach = acoli
ada = ada
ady = ady
ae = ae
aeb = aeb
af = afrikaans
afh = afh
agq = aghem
ain = ain
ak = akán
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = amárico
an = aragonés
ang = ang
anp = anp
ar = árabe
ar-001 = árabe estándar moderno
arc = arameo
arn = mapuche
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = assamés
asa = asu
ase = ase
ast = asturiano
av = av
avk = avk
awa = awa
ay = aimará
az = acerbaixano
azb = azb
ba = baskir
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = bielorruso
bej = bej
bem = bemba
bew = bew
bez = bena
bfd = bfd
bfq = bfq
bg = búlgaro
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bambara
bn = bengalí
bo = tibetano
bpy = bpy
bqi = bqi
br = bretón
bra = bra
brh = brh
brx = bodo
bs = bosnio
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = catalán
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = kiga
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = cheroqui
chy = chy
ckb = curdo soraní
co = corso
cop = cop
cps = cps
cr = cr
crh = crh
cs = checo
csb = csb
cu = eslavo eclesiástico
cv = cv
cy = galés
da = dinamarqués
dak = dak
dar = dar
dav = taita
de = alemán
de-AT = alemán de austria
de-CH = alto alemán suízo
del = del
den = den
dgr = dgr
din = din
dje = zarma
doi = doi
dsb = baixo sorabio
dtp = dtp
dua = duala
dum = dum
dv = divehi
dyo = jola-fonyi
dyu = dyu
dz = dzongkha
dzg = dzg
ebu = embu
ee = ewé
efi = ibibio
egl = egl
egy = exipcio antigo
eka = eka
el = grego
elx = elx
en = inglés
en-AU = inglés australiano
en-CA = inglés canadiano
en-GB = inglés británico
en-US = inglés dos Estados Unidos
enm = enm
eo = esperanto
es = español
es-419 = español latinoamericano
es-ES = castelán
es-MX = español de México
esu = esu
et = estoniano
eu = éuscaro
ewo = ewo
ext = ext
fa = persa
fan = fan
fat = fat
ff = ff
fi = finés
fil = filipino
fit = fit
fj = fixiano
fo = faroés
fon = fon
fr = francés
fr-CA = francés canadiano
fr-CH = francés suízo
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = frisón
ga = irlandés
gaa = ga
gag = gagauz
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = gaélico escocés
gez = gez
gil = gil
gl = galego
glk = glk
gmh = gmh
gn = guaraní
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grego antigo
gsw = alemán suízo
gu = guxaratiano
guc = guc
gur = gur
guz = gusii
gv = manx
gwi = gwi
ha = hausa
hai = hai
hak = hak
haw = hawaiano
he = hebreo
hi = hindi
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = croata
hsb = alto sorabio
hsn = hsn
ht = haitiano
hu = húngaro
hup = hup
hy = armenio
hz = hz
ia = interlingua
iba = iba
ibb = ibb
id = indonesio
ie = ie
ig = ibo
ii = yi sichuanés
ik = ik
ilo = ilo
inh = inh
io = io
is = islandés
it = italiano
iu = inuit
izh = izh
ja = xaponés
jam = jam
jbo = jbo
jgo = ngomba
jmc = machame
jpr = jpr
jrb = jrb
jut = jut
jv = xavanés
ka = xeorxiano
kaa = kaa
kab = kabile
kac = kac
kaj = kaj
kam = kamba
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = makonde
kea = caboverdiano
ken = ken
kfo = kfo
kg = kongo
kgp = kgp
kha = kha
kho = kho
khq = koyra chiini
khw = khw
ki = kikuyu
kiu = kiu
kj = kj
kk = casaco
kkj = kkj
kl = groenlandés
kln = kalenjin
km = cambodiano
kmb = kmb
kn = kannada
ko = coreano
koi = komi permio
kok = konkani
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = cachemir
ksb = shambala
ksf = bafia
ksh = ksh
ku = kurdo
kum = kum
kut = kut
kv = kv
kw = córnico
ky = quirguiz
la = latín
lad = lad
lag = langi
lah = lah
lam = lam
lb = luxemburgués
lez = lez
lfn = lfn
lg = ganda
li = li
lij = lij
liv = liv
lkt = lakota
lmo = lmo
ln = lingala
lo = laotiano
lol = lol
loz = lozi
lt = lituano
ltg = ltg
lu = luba-katanga
lua = luba-lulua
lui = lui
lun = lun
luo = luo
lus = lus
luy = luyia
lv = letón
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = masai
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = meru
mfe = crioulo mauritano
mg = malgaxe
mga = mga
mgh = makhuwa-meetto
mgo = meta’
mh = mh
mi = maorí
mic = mic
min = min
mk = macedonio
ml = malabar
mn = mongol
mnc = mnc
mni = mni
moh = mohawk
mos = mos
mr = marathi
mrj = mrj
ms = malaio
mt = maltés
mua = mundang
mul = varias linguas
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = birmano
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = nama
nb = noruegués bokmal
nd = ndebele do norte
nds = nds
ne = nepalí
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = holandés
nl-BE = flamenco
nmg = kwasio
nn = noruegués nynorsk
nnh = nnh
no = noruegués
nog = nog
non = non
nov = nov
nqo = n’ko
nr = nr
nso = sesotho sa leboa
nus = nuer
nv = nv
nwc = nwc
ny = chewa
nym = nym
nyn = nyankole
nyo = nyo
nzi = nzi
oc = occitano
oj = oj
om = oromo
or = oriya
os = osetio
osa = osa
ota = ota
pa = punjabi
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = polaco
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = paxtún
pt = portugués
pt-BR = portugués brasileiro
pt-PT = portugués europeo
qu = quechua
quc = quiché
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = romanche
rn = rundi
ro = romanés
ro-MD = romanés moldavo
rof = rombo
rom = rom
root = root
rtm = rtm
ru = ruso
rue = rue
rug = rug
rup = rup
rw = ruandés
rwk = rwa
sa = sánscrito
sad = sad
sah = sah
sam = sam
saq = samburu
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sangu
sc = sc
scn = scn
sco = sco
sd = sindhi
sdc = sdc
se = sami do norte
see = see
seh = sena
sei = sei
sel = sel
ses = koyraboro senni
sg = sango
sga = sga
sgs = sgs
sh = serbocroata
shi = tachelhit
shn = shn
shu = shu
si = cingalés
sid = sid
sk = eslovaco
sl = esloveno
sli = sli
sly = sly
sm = samoano
sma = saami do sur
smj = saami lule
smn = saami inari
sms = saami skolt
sn = shona
snk = snk
so = somalí
sog = sog
sq = albanés
sr = serbio
srn = srn
srr = srr
ss = swati
ssy = ssy
st = sesoto
stq = stq
su = sondanés
suk = suk
sus = sus
sux = sux
sv = sueco
sw = swahili
swb = swb
swc = suahili congolés
syc = syc
syr = syr
szl = szl
ta = tamil
tcy = tcy
te = telugu
tem = tem
teo = teso
ter = ter
tet = tetún
tg = taxico
th = tailandés
ti = tigriña
tig = tig
tiv = tiv
tk = turcomano
tkl = tkl
tkr = tkr
tl = tagalo
tlh = klingon
tli = tli
tly = tly
tmh = tmh
tn = tswana
to = tonganés
tog = tog
tpi = tok pisin
tr = turco
tru = tru
trv = trv
ts = xitsonga
tsd = tsd
tsi = tsi
tt = tártaro
ttt = ttt
tum = tumbuka
tvl = tvl
tw = twi
twq = tasawaq
ty = tahitiano
tyv = tyv
tzm = tamazight marroquí central
udm = udm
ug = uigur
uga = uga
uk = ucraíno
umb = umb
und = lingua descoñecida ou non válida
ur = urdú
uz = uzbeco
vai = vai
ve = venda
vec = vec
vep = vep
vi = vietnamita
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vunjo
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = wólof
wuu = wuu
xal = xal
xh = xhosa
xmf = xmf
xog = soga
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = yiddish
yo = ioruba
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = tamazight de Marrocos estándar
zh = chinés
zh-Hans = chinés simplificado
zh-Hant = chinés tradicional
zu = zulú
zun = zun
zxx = sen contido lingüístico
zza = zza
