################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = الأفارية
ab = الأبخازية
ace = الأتشينيزية
ach = الأكولية
ada = الأدانجمية
ady = الأديجه
ae = الأفستية
aeb = aeb
af = الأفريقانية
afh = الأفريهيلية
agq = الأغم
ain = الآينوية
ak = الأكانية
akk = الأكادية
akz = akz
ale = الأليوتية
aln = aln
alt = الألطائية الجنوبية
am = الأمهرية
an = الأراجونية
ang = الإنجليزية القديمة
anp = الأنجيكا
ar = العربية
ar-001 = العربية الرسمية الحديثة
arc = الآرامية
arn = الأروكانية
aro = aro
arp = الأراباهو
arq = arq
arw = الأراواكية
ary = ary
arz = arz
as = الأسامية
asa = آسو
ase = ase
ast = الأسترية
av = الأفاريكية
avk = avk
awa = الأوادية
ay = الأيمارا
az = الأذربيجانية
azb = azb
ba = الباشكيرية
bal = البلوشية
ban = اللغة البالية
bar = bar
bas = الباسا
bax = بامن
bbc = bbc
bbj = bbj
be = البيلوروسية
bej = البيجا
bem = البيمبا
bew = bew
bez = بينا
bfd = bfd
bfq = bfq
bg = البلغارية
bho = البهوجبرية
bi = البيسلامية
bik = البيكولية
bin = البينية
bjn = bjn
bkm = bkm
bla = السيكسيكية
bm = البامبارا
bn = البنغالية
bo = التبتية
bpy = bpy
bqi = bqi
br = البريتونية
bra = البراجية
brh = brh
brx = البودو
bs = البوسنية
bss = أكوس
bua = البرياتية
bug = البجينيزية
bum = bum
byn = البلينية
byv = byv
ca = الكتالانية
cad = الكادو
car = الكاريبية
cay = cay
cch = الأتسام
ce = الشيشانية
ceb = السيبيونو
cgg = تشيغا
ch = التشامورو
chb = التشيبشا
chg = التشاجاتاي
chk = التشكيزية
chm = الماري
chn = الشينوك جارجون
cho = الشوكتو
chp = الشيباوايان
chr = الشيروكي
chy = الشايان
ckb = السريانية الكردية
co = الكورسيكية
cop = القبطية
cps = cps
cr = الكرى
crh = التركية الكريمينية
cs = التشيكية
csb = الكاشبايان
cu = سلافية كنسية
cv = التشفاش
cy = الولزية
da = الدانماركية
dak = الداكوتا
dar = الدارجوا
dav = تيتا
de = الألمانية
de-AT = الألمانية النمساوية
de-CH = الألمانية العليا السويسرية
del = الديلوير
den = السلافية
dgr = الدوجريب
din = الدنكا
dje = الزارمية
doi = الدوجري
dsb = الصربية السفلى
dtp = dtp
dua = الديولا
dum = الهولندية الوسطى
dv = المالديفية
dyo = جولا فونيا
dyu = الدايلا
dz = الزونخاية
dzg = القرعانية
ebu = إمبو
ee = الإيوي
efi = الإفيك
egl = egl
egy = المصرية القديمة
eka = الإكاجك
el = اليونانية
elx = الإمايت
en = الإنجليزية
en-AU = الإنجليزية الأسترالية
en-CA = الإنجليزية الكندية
en-GB = الإنجليزية البريطانية
en-US = الإنجليزية الولايات المتحدة
enm = الإنجليزية الوسطى
eo = الإسبرانتو
es = الإسبانية
es-419 = إسبانية أمريكا اللاتينية
es-ES = الإسبانية الأوروبية
es-MX = es_MX
esu = esu
et = الإستونية
eu = لغة الباسك
ewo = الإيوندو
ext = ext
fa = الفارسية
fan = الفانج
fat = الفانتي
ff = الفلة
fi = الفنلندية
fil = الفلبينية
fit = fit
fj = الفيجية
fo = الفارويز
fon = الفون
fr = الفرنسية
fr-CA = الفرنسية الكندية
fr-CH = الفرنسية السويسرية
frc = frc
frm = الفرنسية الوسطى
fro = الفرنسية القديمة
frp = frp
frr = الفريزينية الشمالية
frs = الفريزينية الشرقية
fur = الفريلايان
fy = الفريزيان
ga = الأيرلندية
gaa = الجا
gag = الغاغوز
gan = gan
gay = الجايو
gba = الجبيا
gbz = gbz
gd = الغيلية الأسكتلندية
gez = الجيز
gil = لغة أهل جبل طارق
gl = الجاليكية
glk = glk
gmh = الألمانية العليا الوسطى
gn = الجواراني
goh = الألمانية العليا القديمة
gom = gom
gon = الجندي
gor = الجورونتالو
got = القوطية
grb = الجريبو
grc = اليونانية القديمة
gsw = الألمانية السويسرية
gu = الغوجاراتية
guc = guc
gur = gur
guz = الغيزية
gv = المنكية
gwi = غوتشن
ha = الهوسا
hai = الهيدا
hak = hak
haw = لغة أهل الهاواي
he = العبرية
hi = الهندية
hif = hif
hil = الهيليجينون
hit = الحثية
hmn = الهمونجية
ho = الهيري موتو
hr = الكرواتية
hsb = الصربية العليا
hsn = hsn
ht = الهايتية
hu = الهنغارية
hup = الهبا
hy = الأرمينية
hz = الهيريرو
ia = اللّغة الوسيطة
iba = الإيبان
ibb = ibb
id = الإندونيسية
ie = الإنترلينج
ig = الإيجبو
ii = السيتشيون يي
ik = الإينبياك
ilo = الإيلوكو
inh = الإنجوشية
io = الإيدو
is = الأيسلاندية
it = الإيطالية
iu = الإينكتيتت
izh = izh
ja = اليابانية
jam = jam
jbo = اللوجبان
jgo = نغومبا
jmc = ماتشيم
jpr = الجيدو - الفارسي
jrb = الجيدو - العربي
jut = jut
jv = الجاوية
ka = الجورجية
kaa = الكارا-كالباك
kab = القبيلية
kac = الكاتشين
kaj = الجو
kam = الكامبا
kaw = الكوي
kbd = الكاباردايان
kbl = كانمبو
kcg = kcg
kde = ماكونده
kea = كابوفيرديانو
ken = ken
kfo = الكورو
kg = الكونغو
kgp = kgp
kha = الكازية
kho = الخوتانيز
khq = كويرا تشيني
khw = khw
ki = الكيكيو
kiu = kiu
kj = الكيونياما
kk = الكازاخستانية
kkj = kkj
kl = الكالاليست
kln = كالينجين
km = الخميرية
kmb = الكيمبندو
kn = الكانادا
ko = الكورية
koi = كومي-بيرماياك
kok = الكونكانية
kos = الكوسراين
kpe = الكبيل
kr = الكانيوري
krc = الكاراتشاي-بالكار
kri = kri
krj = krj
krl = الكريلية
kru = كرخانة
ks = الكشميرية
ksb = شامبالا
ksf = بافيا
ksh = ksh
ku = الكردية
kum = الكميك
kut = الكتيناي
kv = الكومي
kw = الكورنية
ky = القرغيزية
la = اللاتينية
lad = الإسباعبرية
lag = لانجي
lah = اللاهندا
lam = اللامبا
lb = اللوكسمبرجية
lez = الليزجهايانية
lfn = lfn
lg = الجاندا
li = الليمبرجيشية
lij = lij
liv = liv
lkt = لاكوتا
lmo = lmo
ln = اللينجالا
lo = اللاوية
lol = منغولى
loz = اللوزي
lt = اللتوانية
ltg = ltg
lu = اللبا-كاتانجا
lua = اللبا-لؤلؤ
lui = اللوسينو
lun = اللوندا
luo = اللو
lus = اللشاي
luy = لويا
lv = اللاتفية
lzh = lzh
lzz = lzz
mad = المادريز
maf = maf
mag = الماجا
mai = المايثيلي
mak = الماكاسار
man = الماندينغ
mas = الماساي
mde = مابا
mdf = الموكشا
mdr = الماندار
men = الميند
mer = ميرو
mfe = المورسيانية
mg = المالاجاشية
mga = الأيرلندية الوسطى
mgh = ماخاوا-ميتو
mgo = ميتا
mh = المارشالية
mi = الماورية
mic = الميكماكيونية
min = المينانجكاباو
mk = المقدونية
ml = الماليالام
mn = المنغولية
mnc = المانشو
mni = المانيبري
moh = الموهوك
mos = الموسي
mr = الماراثي
mrj = mrj
ms = لغة الملايو
mt = المالطية
mua = مندنج
mul = لغات متعددة
mus = الكريك
mwl = الميرانديز
mwr = المارواري
mwv = mwv
my = البورمية
mye = mye
myv = الأرزية
mzn = mzn
na = النورو
nan = nan
nap = اللغة النابولية
naq = ناما
nb = البوكمالية النرويجية
nd = النديبيل الشمالي
nds = الألمانية السفلى
ne = النيبالية
new = النيواري
ng = الندونجا
nia = النياس
niu = النيوي
njo = njo
nl = الهولندية
nl-BE = الفلمنك
nmg = كواسيو
nn = النينورسك النرويجي
nnh = nnh
no = النرويجية
nog = النوجاي
non = النورس القديم
nov = nov
nqo = أنكو
nr = النديبيل الجنوبي
nso = السوتو الشمالية
nus = النوير
nv = النافاجو
nwc = النوارية التقليدية
ny = النيانجا
nym = النيامويزي
nyn = النيانكول
nyo = النيورو
nzi = النزيما
oc = الأوكيتانية
oj = الأوجيبوا
om = الأورومو
or = الأورييا
os = الأوسيتيك
osa = الأوساج
ota = التركية العثمانية
pa = البنجابية
pag = البانجاسينان
pal = البهلوية
pam = البامبانجا
pap = البابيامينتو
pau = البالوان
pcd = pcd
pdc = pdc
pdt = pdt
peo = الفارسية القديمة
pfl = pfl
phn = الفينيقية
pi = البالية
pl = البولندية
pms = pms
pnt = pnt
pon = البوهنبيايان
prg = prg
pro = البروفانسية القديمة
ps = البشتونية
pt = البرتغالية
pt-BR = البرتغالية البرازيلية
pt-PT = البرتغالية الأوروبية
qu = الكويتشوا
quc = كيشي
qug = qug
raj = الراجاسثانية
rap = الراباني
rar = الراروتونجاني
rgn = rgn
rif = rif
rm = الرومانشية
rn = الرندي
ro = الرومانية
ro-MD = المولدوفية
rof = رومبو
rom = غجري
root = الجذر
rtm = rtm
ru = الروسية
rue = rue
rug = rug
rup = الأرومانيان
rw = الكينيارواندا
rwk = روا
sa = السنسكريتية
sad = السانداوي
sah = الساخية
sam = الآرامية السومارية
saq = سامبورو
sas = الساساك
sat = السانتالي
saz = saz
sba = نامبي
sbp = سانغو
sc = السردينية
scn = الصقلية
sco = الأسكتلندية
sd = السندية
sdc = sdc
se = السامي الشمالي
see = see
seh = سينا
sei = sei
sel = السيلكب
ses = كويرابورو سيني
sg = السانجو
sga = الأيرلندية القديمة
sgs = sgs
sh = sh
shi = تشلحيت
shn = الشانية
shu = العربية التشادية
si = السنهالية
sid = السيدامو
sk = السلوفاكية
sl = السلوفانية
sli = sli
sly = sly
sm = الساموائية
sma = السامي الجنوبي
smj = اللول سامي
smn = الإيناري سامي
sms = السكولت سامي
sn = الشونا
snk = السونينك
so = الصومالية
sog = السوجدين
sq = الألبانية
sr = الصربية
srn = السرانان تونجو
srr = السرر
ss = السواتي
ssy = ssy
st = السوتو الجنوبية
stq = stq
su = السوندانية
suk = السوكوما
sus = السوسو
sux = السومارية
sv = السويدية
sw = السواحلية
swb = القمرية
swc = الكونغو السواحلية
syc = سريانية تقليدية
syr = السريانية
szl = szl
ta = التاميلية
tcy = tcy
te = التيلجو
tem = التيمن
teo = تيسو
ter = التيرينو
tet = التيتم
tg = الطاجيكية
th = التايلاندية
ti = التيجرينيا
tig = التيجر
tiv = التيف
tk = التركمانية
tkl = التوكيلاو
tkr = tkr
tl = التاغالوغية
tlh = الكلينجون
tli = التلينغيتية
tly = tly
tmh = التاماشيك
tn = التسوانية
to = التونغية
tog = تونجا - نياسا
tpi = التوك بيسين
tr = التركية
tru = tru
trv = trv
ts = السونجا
tsd = tsd
tsi = التسيمشيان
tt = التتارية
ttt = ttt
tum = التامبوكا
tvl = التوفالو
tw = التوي
twq = تاساواق
ty = التاهيتية
tyv = التُرك
tzm = الأمازيغية وسط الأطلس
udm = الأدمرت
ug = الأغورية
uga = اليجاريتيك
uk = الأوكرانية
umb = الأمبندو
und = لغة غير معروفة
ur = الأردية
uz = الأوزباكية
vai = الفاي
ve = الفيندا
vec = vec
vep = vep
vi = الفيتنامية
vls = vls
vmf = vmf
vo = vo
vot = الفوتيك
vro = vro
vun = فونجو
wa = الولونية
wae = wae
wal = الوالامو
war = الواراي
was = الواشو
wo = الولوف
wuu = wuu
xal = الكالميك
xh = الخوسا
xmf = xmf
xog = سوجا
yao = الياو
yap = اليابيز
yav = يانجبن
ybb = ybb
yi = اليديشية
yo = اليوروبية
yrl = yrl
yue = الكَنْتُونية
za = الزهيونج
zap = الزابوتيك
zbl = رموز المعايير الأساسية
zea = zea
zen = الزيناجا
zgh = التمازيغية المغربية القياسية
zh = الصينية
zh-Hans = الصينية المبسطة
zh-Hant = الصينية التقليدية
zu = الزولو
zun = الزونية
zxx = بدون محتوى لغوي
zza = زازا
