################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = абхаз
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = африк
afh = afh
agq = агем
ain = ain
ak = акан
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = амхар
an = an
ang = ang
anp = anp
ar = араб
ar-001 = стандарт араб
arc = arc
arn = мапүчи
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = ассам
asa = асу
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ay
az = азербайжан
azb = azb
ba = башкир
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = беларусь
bej = bej
bem = бемба
bew = bew
bez = бена
bfd = bfd
bfq = bfq
bg = болгар
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = бамбара
bn = бенгал
bo = төвд
bpy = bpy
bqi = bqi
br = бретон
bra = bra
brh = brh
brx = бодо
bs = босни
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = каталан
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = чига
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = чироки
chy = chy
ckb = сорани күрд
co = корсик
cop = cop
cps = cps
cr = cr
crh = crh
cs = чех
csb = csb
cu = cu
cv = cv
cy = уэлс
da = дани
dak = dak
dar = dar
dav = тайта
de = герман
de-AT = австри герман
de-CH = швейцари дээр герман
del = del
den = den
dgr = dgr
din = din
dje = зарма
doi = doi
dsb = ловер-сорби
dtp = dtp
dua = дуала
dum = dum
dv = dv
dyo = жола-фони
dyu = dyu
dz = жонха
dzg = dzg
ebu = эмбу
ee = эвэ
efi = efi
egl = egl
egy = egy
eka = eka
el = грек
elx = elx
en = англи
en-AU = австрали англи
en-CA = канад англи
en-GB = британийн англи
en-US = америкийн англи
enm = enm
eo = эсперанто
es = испани
es-419 = латин америкийн испани
es-ES = европын испани
es-MX = мексикийн испани
esu = esu
et = эстони
eu = баск
ewo = ewo
ext = ext
fa = перс
fan = fan
fat = fat
ff = ff
fi = финлянд
fil = филиппин
fit = fit
fj = фижи
fo = фарер
fon = fon
fr = франц
fr-CA = канад франц
fr-CH = швейцари франц
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = баруун фризын
ga = ирланд
gaa = gaa
gag = гагуз
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = шотланд келт
gez = gez
gil = gil
gl = галик
glk = glk
gmh = gmh
gn = гуарани
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = швейцари герман
gu = гужарати
guc = guc
gur = gur
guz = гузы
gv = манкс
gwi = gwi
ha = хауса
hai = hai
hak = hak
haw = хавай
he = еврей
hi = хинди
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = хорват
hsb = дээд сорби
hsn = hsn
ht = гаити
hu = унгар
hup = hup
hy = армен
hz = hz
ia = интерлингво
iba = iba
ibb = ibb
id = индонези
ie = нэгдмэл хэл
ig = игбо
ii = шичуан еи
ik = ik
ilo = ilo
inh = inh
io = io
is = исланд
it = итали
iu = инуктитут
izh = izh
ja = япон
jam = jam
jbo = jbo
jgo = нгомба
jmc = мачамэ
jpr = jpr
jrb = jrb
jut = jut
jv = ява
ka = гүрж
kaa = kaa
kab = кабиле
kac = kac
kaj = kaj
kam = камба
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = маконде
kea = кабүвердиану
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = койра чини
khw = khw
ki = кикуюү
kiu = kiu
kj = kj
kk = хасаг
kkj = kkj
kl = калалисут
kln = каленжин
km = камбож
kmb = kmb
kn = каннада
ko = солонгос
koi = коми-пермяк
kok = конкани
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = кашмир
ksb = шамбала
ksf = бафиа
ksh = ksh
ku = күрд
kum = kum
kut = kut
kv = kv
kw = корны
ky = киргиз
la = латин
lad = lad
lag = ланги
lah = lah
lam = lam
lb = люксембург
lez = lez
lfn = lfn
lg = ганда
li = li
lij = lij
liv = liv
lkt = лакота
lmo = lmo
ln = лингала
lo = лаос
lol = lol
loz = loz
lt = литва
ltg = ltg
lu = луба-катанга
lua = lua
lui = lui
lun = lun
luo = луо
lus = lus
luy = луяа
lv = латви
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = масай
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = меру
mfe = морисен
mg = малагаси
mga = mga
mgh = макува-мито
mgo = мета
mh = mh
mi = маори
mic = mic
min = min
mk = македон
ml = малайлам
mn = монгол
mnc = mnc
mni = mni
moh = мохаук
mos = mos
mr = марати
mrj = mrj
ms = малай
mt = малти
mua = мунданг
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = бирм
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = нама
nb = норвегийн букмол
nd = хойд ндебеле
nds = nds
ne = балба
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = голланд
nl-BE = фламанд
nmg = квазио
nn = норвегийн нинорск
nnh = nnh
no = норвеги
nog = nog
non = non
nov = nov
nqo = нко
nr = nr
nso = nso
nus = нуер
nv = nv
nwc = nwc
ny = ny
nym = nym
nyn = нянколе
nyo = nyo
nzi = nzi
oc = францын окситан
oj = oj
om = оромо
or = ория
os = os
osa = osa
ota = ota
pa = панжаб
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = польш
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = пашто
pt = португал
pt-BR = португал (бразил)
pt-PT = европын португал
qu = кечуа
quc = киче
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = романш
rn = рунди
ro = румын
ro-MD = молдав
rof = ромбо
rom = rom
root = root
rtm = rtm
ru = орос
rue = rue
rug = rug
rup = rup
rw = кинярванда
rwk = рва
sa = санскрит
sad = sad
sah = sah
sam = sam
saq = самбүрү
sas = sas
sat = sat
saz = saz
sba = sba
sbp = сангү
sc = sc
scn = scn
sco = sco
sd = синдхи
sdc = sdc
se = хойд сами
see = see
seh = сена
sei = sei
sel = sel
ses = кёраборо сени
sg = санго
sga = sga
sgs = sgs
sh = хорватын серб
shi = тачелхит
shn = shn
shu = shu
si = синхала
sid = sid
sk = словак
sl = словен
sli = sli
sly = sly
sm = sm
sma = өмнөд сами
smj = люле сами
smn = инари сами
sms = сколт сами
sn = шона
snk = snk
so = сомали
sog = sog
sq = албани
sr = серб
srn = srn
srr = srr
ss = ss
ssy = ssy
st = сесото
stq = stq
su = сундан
suk = suk
sus = sus
sux = sux
sv = швед
sw = свахили
swb = swb
swc = конго свахили
syc = syc
syr = syr
szl = szl
ta = тамил
tcy = tcy
te = тэлүгү
tem = tem
teo = тэсо
ter = ter
tet = tet
tg = тажик
th = тай
ti = тигрина
tig = tig
tiv = tiv
tk = туркмен
tkl = tkl
tkr = tkr
tl = tl
tlh = клингон хэл
tli = tli
tly = tly
tmh = tmh
tn = tn
to = тонга
tog = tog
tpi = tpi
tr = турк
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = татар
ttt = ttt
tum = tum
tvl = tvl
tw = тви
twq = тасавак
ty = ty
tyv = tyv
tzm = төв атласын тамазайт
udm = udm
ug = уйгар
uga = uga
uk = украйн
umb = umb
und = тодорхойгүй хэл
ur = урду
uz = узбек
vai = вай
ve = ve
vec = vec
vep = vep
vi = вьетнам
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = вунжо
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = волоф
wuu = wuu
xal = xal
xh = хоса
xmf = xmf
xog = сога
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = иддиш
yo = ёруба
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = тамазит
zh = хятад
zh-Hans = хялбаршуулсан хятад
zh-Hant = уламжлалт хятад
zu = зулу
zun = zun
zxx = хэл зүйн агуулга байхгүй
zza = zza
