################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = ابقازیان
ace = ace
ach = اکولی
ada = ada
ady = ady
ae = ae
aeb = aeb
af = ایفریکانز
afh = afh
agq = اغم
ain = ain
ak = اکان
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = امہاری
an = an
ang = ang
anp = anp
ar = عربی
ar-001 = ماڈرن اسٹینڈرڈ عربی
arc = arc
arn = ماپوچے
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = آسامی
asa = آسو
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ایمارا
az = آزربائیجانی
azb = azb
ba = باشکیر
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = بیلاروسی
bej = bej
bem = بیمبا
bew = bew
bez = بینا
bfd = bfd
bfq = bfq
bg = بلغاری
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = بمبارا
bn = بنگالی
bo = تبتی
bpy = bpy
bqi = bqi
br = بریٹن
bra = bra
brh = brh
brx = بوڈو
bs = بوسنی
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = کاٹالانین
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = چیگا
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = چیروکی
chy = chy
ckb = سورانی کردش
co = کوراسیکن
cop = cop
cps = cps
cr = cr
crh = crh
cs = چیک
csb = csb
cu = cu
cv = cv
cy = ویلش
da = ڈینش
dak = dak
dar = dar
dav = تائتا
de = جرمن
de-AT = آسٹریائی جرمن
de-CH = سوئس ہائی جرمن
del = del
den = den
dgr = dgr
din = din
dje = زرما
doi = doi
dsb = ذیلی سربیائی
dtp = dtp
dua = دوالا
dum = dum
dv = ڈیویہی
dyo = جولا فونيا
dyu = dyu
dz = ژونگکھا
dzg = dzg
ebu = امبو
ee = ایو
efi = ایفِک
egl = egl
egy = egy
eka = eka
el = یونانی
elx = elx
en = انگریزی
en-AU = آسٹریلیائی انگریزی
en-CA = کینیڈین انگریزی
en-GB = برطانوی انگریزی
en-US = امریکی انگریزی
enm = enm
eo = ایسپرانٹو
es = ہسپانوی
es-419 = لاطینی امریکی ہسپانوی
es-ES = یورپی ہسپانوی
es-MX = میکسیکن ہسپانوی
esu = esu
et = اسٹونین
eu = باسکی
ewo = ewo
ext = ext
fa = فارسی
fan = fan
fat = fat
ff = ff
fi = فینیش
fil = فلیپینو
fit = fit
fj = فجی
fo = فیروئیز
fon = fon
fr = فرانسیسی
fr-CA = کینیڈین فرانسیسی
fr-CH = سوئس فرینچ
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = مغربی فریسیئن
ga = آئیرِش
gaa = گا
gag = غاغاوز
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = سکاٹ گیلِک
gez = gez
gil = gil
gl = گالیشیائی
glk = glk
gmh = gmh
gn = گُارانی
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = سوئس جرمن
gu = گجراتی
guc = guc
gur = gur
guz = گسی
gv = مینکس
gwi = gwi
ha = ہؤسا
hai = hai
hak = hak
haw = ہوائی
he = عبرانی
hi = ہندی
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = کراتی
hsb = اپر سربیائی
hsn = hsn
ht = ہیتی
hu = ہنگیرین
hup = hup
hy = ارمینی
hz = hz
ia = بین لسانیات
iba = iba
ibb = ibb
id = انڈونیثیائی
ie = ie
ig = اِگبو
ii = سچوان ای
ik = ik
ilo = ilo
inh = inh
io = io
is = آئس لینڈک
it = اطالوی
iu = انیوکتیتت
izh = izh
ja = جاپانی
jam = jam
jbo = jbo
jgo = گومبا
jmc = ماشیم
jpr = jpr
jrb = jrb
jut = jut
jv = جاوی
ka = جارجی
kaa = kaa
kab = قبائلی
kac = kac
kaj = kaj
kam = کامبا
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = ماكونده
kea = كابويرديانو
ken = ken
kfo = kfo
kg = کانگو
kgp = kgp
kha = kha
kho = kho
khq = كويرا شيني
khw = khw
ki = کیکو
kiu = kiu
kj = kj
kk = قزاخ
kkj = kkj
kl = كالاليست
kln = كالينجين
km = خمیر
kmb = kmb
kn = کنّاڈا
ko = کوریائی
koi = کومی پرمیاک
kok = کونکنی
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = کشمیری
ksb = شامبالا
ksf = بافيا
ksh = ksh
ku = کردش
kum = kum
kut = kut
kv = kv
kw = کورنش
ky = کرغیزی
la = لاطینی
lad = lad
lag = لانگی
lah = lah
lam = lam
lb = لگژمبرگ کا باشندہ
lez = lez
lfn = lfn
lg = گینڈا
li = li
lij = lij
liv = liv
lkt = لاکوٹا
lmo = lmo
ln = لِنگَلا
lo = لاؤ
lol = lol
loz = لوزی
lt = لتھُواینین
ltg = ltg
lu = لبا-كاتانجا
lua = لیوبا لولوآ
lui = lui
lun = lun
luo = لو
lus = lus
luy = لویا
lv = لیٹوین
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = ماسای
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = میرو
mfe = موریسیین
mg = ملاگاسی
mga = mga
mgh = ماخاوا-ميتو
mgo = میٹا
mh = mh
mi = ماؤری
mic = mic
min = min
mk = مقدونیائی
ml = مالایالم
mn = منگؤلی
mnc = mnc
mni = mni
moh = موہاوک
mos = mos
mr = مراٹهی
mrj = mrj
ms = مالائی
mt = مالٹی
mua = منڈانگ
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = برمی
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = ناما
nb = نارویجین بوکمل
nd = شمالی دبیل
nds = nds
ne = نیپالی
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = ڈچ
nl-BE = فلیمِش
nmg = كوايسو
nn = نورویجینی نینورسک
nnh = nnh
no = نارویجین
nog = nog
non = non
nov = nov
nqo = اینکو
nr = nr
nso = شمالی سوتھو
nus = نویر
nv = nv
nwc = nwc
ny = نیانجا
nym = nym
nyn = نینکول
nyo = nyo
nzi = nzi
oc = آكسیٹان
oj = oj
om = اورومو
or = اورِیا
os = اوسیٹک
osa = osa
ota = ota
pa = پنجابی
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = پولستانی
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = پشتو
pt = پُرتگالی
pt-BR = برازیلی پرتگالی
pt-PT = یورپی پرتگالی
qu = کویچوآ
quc = كيشی
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = رومانش
rn = رونڈی
ro = رومنی
ro-MD = مالدووا
rof = رومبو
rom = rom
root = root
rtm = rtm
ru = روسی
rue = rue
rug = rug
rup = rup
rw = کینیاروانڈا
rwk = rwk
sa = سَنسکرِت
sad = sad
sah = sah
sam = sam
saq = سامبورو
sas = sas
sat = sat
saz = saz
sba = sba
sbp = سانگو
sc = sc
scn = scn
sco = sco
sd = سندھی
sdc = sdc
se = شمالی سامی
see = see
seh = سینا
sei = sei
sel = sel
ses = كويرابورو سينی
sg = سانغو
sga = sga
sgs = sgs
sh = سربو-کروئیشین
shi = تشلحيت
shn = shn
shu = shu
si = سنہالا
sid = sid
sk = سلوواک
sl = سلووینیائی
sli = sli
sly = sly
sm = ساموآن
sma = جنوبی سامی
smj = لول سامی
smn = اناری سامی
sms = اسکولٹ سامی
sn = شونا
snk = snk
so = صومالی
sog = sog
sq = البانی
sr = صربی
srn = srn
srr = srr
ss = سواتی
ssy = ssy
st = جنوبی سوتھو
stq = stq
su = سنڈانیز
suk = suk
sus = sus
sux = sux
sv = سویڈش
sw = سواحلی
swb = swb
swc = کانگو سواحلی
syc = syc
syr = syr
szl = szl
ta = تمل
tcy = tcy
te = تیلگو
tem = tem
teo = تیسو
ter = ter
tet = ٹیٹم
tg = تاجک
th = تھائی
ti = ٹگرینیا
tig = tig
tiv = tiv
tk = ترکمان
tkl = tkl
tkr = tkr
tl = ٹیگا لوگ
tlh = کلنگن
tli = tli
tly = tly
tmh = tmh
tn = سوانا
to = ٹونگن
tog = tog
tpi = ٹوک پِسِن
tr = ترکی
tru = tru
trv = trv
ts = زونگا
tsd = tsd
tsi = tsi
tt = تاتار
ttt = ttt
tum = ٹمبوکا
tvl = tvl
tw = توی
twq = تاساواق
ty = تاہیتی
tyv = tyv
tzm = سینٹرل ایٹلس ٹمازائٹ
udm = udm
ug = یوئگہر
uga = uga
uk = یوکرینیائی
umb = umb
und = نامعلوم زبان
ur = اردو
uz = ازبیک
vai = وائی
ve = وینڈا
vec = vec
vep = vep
vi = ویتنامی
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = اونجو
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = وولوف
wuu = wuu
xal = xal
xh = ژوسا
xmf = xmf
xog = سوگا
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = یدش
yo = یوروبا
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = اسٹینڈرڈ مغربی امازیقی
zh = چینی
zh-Hans = چینی (آسان کردہ)
zh-Hant = روایتی چینی
zu = زولو
zun = zun
zxx = کوئی لسانی مواد نہیں
zza = zza
