################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = Afar
ab = Abkażjan
ace = Aċiniż
ach = Akoli
ada = Adangme
ady = Adyghe
ae = Avestan
aeb = aeb
af = Afrikans
afh = Afriħili
agq = agq
ain = Ajnu
ak = Akan
akk = Akkadjen
akz = akz
ale = Aleut
aln = aln
alt = alt
am = Amħariku
an = Aragonese
ang = Ingliż Antik
anp = Angika
ar = Għarbi
ar-001 = Għarbi Standard Modern
arc = Aramajk
arn = Arawkanjan
aro = aro
arp = Arapaħo
arq = arq
arw = Arawak
ary = ary
arz = arz
as = Assamese
asa = asa
ase = ase
ast = Asturian
av = Avarik
avk = avk
awa = Awadħi
ay = Ajmara
az = Ażerbajġani
azb = azb
ba = Baxkir
bal = Baluċi
ban = Baliniż
bar = bar
bas = Basa
bax = bax
bbc = bbc
bbj = bbj
be = Belarussu
bej = Beja
bem = Bemba
bew = bew
bez = bez
bfd = bfd
bfq = bfq
bg = Bulgaru
bho = Bojpuri
bi = Bislama
bik = Bikol
bin = Bini
bjn = bjn
bkm = bkm
bla = Siksika
bm = Bambara
bn = Bengali
bo = Tibetjan
bpy = bpy
bqi = bqi
br = Brenton
bra = Braj
brh = brh
brx = brx
bs = Bosnijan
bss = bss
bua = Burjat
bug = Buginiż
bum = bum
byn = Blin
byv = byv
ca = Katalan
cad = Kaddo
car = Karib
cay = cay
cch = Atsam
ce = Ċeċen
ceb = Sibwano
cgg = cgg
ch = Ċamorro
chb = Ċibċa
chg = Ċagataj
chk = Ċukese
chm = Mari
chn = Ġargon taċ-Ċinuk
cho = Ċostaw
chp = Ċipewjan
chr = Ċerokij
chy = Xajenn
ckb = ckb
co = Korsiku
cop = Koptiku
cps = cps
cr = Krij
crh = Crimean Turkish; Crimean Tatar
cs = Ċek
csb = Kashubian
cu = Slaviku tal-Knisja
cv = Ċuvax
cy = Welx
da = Daniż
dak = Dakota
dar = Dargwa
dav = dav
de = Ġermaniż
de-AT = de_AT
de-CH = de_CH
del = Delawerjan
den = Slav
dgr = Dogrib
din = Dinka
dje = dje
doi = Dogri
dsb = Lower Sorbian
dtp = dtp
dua = Dwala
dum = Olandiż Medjevali
dv = Diveħi
dyo = dyo
dyu = Djula
dz = Dżongka
dzg = dzg
ebu = ebu
ee = Ewe
efi = Efik
egl = egl
egy = Eġizzjan (Antik)
eka = Ekajuk
el = Grieg
elx = Elamit
en = Ingliż
en-AU = Ingliż Awstraljan
en-CA = en_CA
en-GB = Ingliż Brittaniku
en-US = Ingliż Amerikan
enm = Ingliż Medjevali
eo = Esperanto
es = Spanjol
es-419 = es_419
es-ES = es_ES
es-MX = es_MX
esu = esu
et = Estonjan
eu = Bask
ewo = Ewondo
ext = ext
fa = Persjan
fan = Fang
fat = Fanti
ff = Fulaħ
fi = Finlandiż
fil = Filippino
fit = fit
fj = Fiġi
fo = Fawriż
fon = Fon
fr = Franċiż
fr-CA = Franċiż Kanadiż
fr-CH = Franċiż Żvizzeru
frc = frc
frm = Franċiż Medjevali
fro = Franċiż Antik
frp = frp
frr = frr
frs = frs
fur = Frijuljan
fy = Friżjan
ga = Irlandiż
gaa = Ga
gag = gag
gan = gan
gay = Gajo
gba = Gbaja
gbz = gbz
gd = Galliku Skoċċiż
gez = Geez
gil = Gilbertjan
gl = Gallegjan
glk = glk
gmh = Ġermaniku Medjevali Pulit
gn = Gwarani
goh = Ġermaniku Antik Pulit
gom = gom
gon = Gondi
gor = Gorontalo
got = Gotiku
grb = Ġerbo
grc = Grieg Antik
gsw = gsw
gu = Guġarati
guc = guc
gur = gur
guz = guz
gv = Manks
gwi = Gwiċin
ha = Ħawsa
hai = Ħajda
hak = hak
haw = Ħawajjan
he = Ebrajk
hi = Ħindi
hif = hif
hil = Hiligaynon
hit = Ħittit
hmn = Ħmong
ho = Ħiri Motu
hr = Kroat
hsb = Upper Sorbian
hsn = hsn
ht = Haitian
hu = Ungeriż
hup = Ħupa
hy = Armenjan
hz = Ħerero
ia = Interlingua
iba = Iban
ibb = ibb
id = Indoneżjan
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupjak
ilo = Iloko
inh = Ingush
io = Ido
is = Iżlandiż
it = Taljan
iu = Inukitut
izh = izh
ja = Ġappuniż
jam = jam
jbo = Lojban
jgo = jgo
jmc = jmc
jpr = Lhudi-Persjan
jrb = Lhudi-Għarbi
jut = jut
jv = Ġavaniż
ka = Ġorġjan
kaa = Kara-Kalpak
kab = Kabuljan
kac = Kaċin
kaj = kaj
kam = Kamba
kaw = Kawi
kbd = Kabardian
kbl = kbl
kcg = kcg
kde = kde
kea = kea
ken = ken
kfo = kfo
kg = Kongo
kgp = kgp
kha = Kasi
kho = Kotaniż
khq = khq
khw = khw
ki = Kikuju
kiu = kiu
kj = Kuanyama
kk = Każak
kkj = kkj
kl = Kalallisut
kln = kln
km = Kmer
kmb = Kimbundu
kn = Kannada
ko = Korejan
koi = koi
kok = Konkani
kos = Kosrejan
kpe = Kpelle
kr = Kanuri
krc = Karachay-Balkar
kri = kri
krj = krj
krl = krl
kru = Kurusk
ks = Kaxmiri
ksb = ksb
ksf = ksf
ksh = ksh
ku = Kurdiż
kum = Kumiku
kut = Kutenaj
kv = Komi
kw = Korniku
ky = Kirgiż
la = Latin
lad = Ladino
lag = lag
lah = Landa
lam = Lamba
lb = Letżburgiż
lez = Leżgjan
lfn = lfn
lg = Ganda
li = Limburgish
lij = lij
liv = liv
lkt = lkt
lmo = lmo
ln = Lingaljan
lo = Lao
lol = Mongo
loz = Lożi
lt = Litwanjan
ltg = ltg
lu = Luba-Katanga
lua = Luba-Luluwa
lui = Luwisinuż
lun = Lunda
luo = Luwa
lus = Luxaj
luy = luy
lv = Latvjan
lzh = lzh
lzz = lzz
mad = Maduriż
maf = maf
mag = Magaħi
mai = Majtili
mak = Makasar
man = Mandingwan
mas = Masaj
mde = mde
mdf = Moksha
mdr = Mandar
men = Mende
mer = mer
mfe = mfe
mg = Malagażi
mga = Irlandiż Medjevali
mgh = mgh
mgo = mgo
mh = Marxall
mi = Maori
mic = Mikmek
min = Minangkabaw
mk = Maċedonjan
ml = Malajalam
mn = Mongoljan
mnc = Manċurjan
mni = Manipuri
moh = Moħak
mos = Mossi
mr = Marati
mrj = mrj
ms = Malajan
mt = Malti
mua = mua
mul = Lingwi Diversi
mus = Kriek
mwl = Mirandiż
mwr = Marwari
mwv = mwv
my = Burmiż
mye = mye
myv = Erzya
mzn = mzn
na = Nawuru
nan = nan
nap = Neapolitan
naq = naq
nb = Bokmahal Norveġiż
nd = Ndebele ta’ Fuq
nds = Ġermaniż Komuni; Sassonu Komuni
ne = Nepaliż
new = Newari
ng = Ndonga
nia = Nijas
niu = Nijuwejan
njo = njo
nl = Olandiż
nl-BE = nl_BE
nmg = nmg
nn = Ninorsk Norveġiż
nnh = nnh
no = Norveġiż
nog = Nogai
non = Skandinav Antik
nov = nov
nqo = nqo
nr = Ndebele t’Isfel
nso = Soto ta’ Fuq
nus = nus
nv = Navaħo
nwc = Classical Newari
ny = Ċiċewa; Njanġa
nym = Njamweżi
nyn = Nyankole
nyo = Njoro
nzi = Nżima
oc = Oċċitan
oj = Oġibwa
om = Oromo (Afan)
or = Orija
os = Ossettiku
osa = Osaġjan
ota = Tork (Imperu Ottoman)
pa = Punġabi
pag = Pangasinjan
pal = Paħlavi
pam = Pampamga
pap = Papjamento
pau = Palawjan
pcd = pcd
pdc = pdc
pdt = pdt
peo = Persjan Antik
pfl = pfl
phn = Feniċju
pi = Pali
pl = Pollakk
pms = pms
pnt = pnt
pon = Ponpejan
prg = prg
pro = Provenzal Antik
ps = Paxtun
pt = Portugiż
pt-BR = pt_BR
pt-PT = pt_PT
qu = Keċwa
quc = quc
qug = qug
raj = Raġastani
rap = Rapanwi
rar = Rarotongani
rgn = rgn
rif = rif
rm = Reto-Romanz
rn = Rundi
ro = Rumen
ro-MD = Moldavjan
rof = rof
rom = Żingaru
root = Għerq
rtm = rtm
ru = Russu
rue = rue
rug = rug
rup = Aromanijan
rw = Kinjarwanda
rwk = rwk
sa = Sanskrit
sad = Sandawe
sah = Jakut
sam = Samritan
saq = saq
sas = Saska
sat = Santali
saz = saz
sba = sba
sbp = sbp
sc = Sardinjan
scn = scn
sco = Skoċċiż
sd = Sindi
sdc = sdc
se = Sami ta’ Fuq
see = see
seh = seh
sei = sei
sel = Selkup
ses = ses
sg = Sango
sga = Irlandiż Antik
sgs = sgs
sh = Serbo-Kroat
shi = shi
shn = Xan
shu = shu
si = Sinħaliż
sid = Sidamo
sk = Slovakk
sl = Sloven
sli = sli
sly = sly
sm = Samojan
sma = Southern Sami
smj = Lule Sami
smn = Inari Sami
sms = Skolt Sami
sn = Xona
snk = Soninke
so = Somali
sog = Sogdien
sq = Albaniż
sr = Serb
srn = srn
srr = Serer
ss = Swati
ssy = ssy
st = Soto t’Isfel
stq = stq
su = Sundaniż
suk = Sukuma
sus = Susu
sux = Sumerjan
sv = Svediż
sw = Swaħili
swb = swb
swc = swc
syc = syc
syr = Sirjan
szl = szl
ta = Tamil
tcy = tcy
te = Telugu
tem = Timne
teo = teo
ter = Tereno
tet = Tetum
tg = Taġik
th = Tajlandiż
ti = Tigrinja
tig = Tigre
tiv = Tiv
tk = Turkmeni
tkl = Tokelau
tkr = tkr
tl = Tagalog
tlh = Klingon
tli = Tlingit
tly = tly
tmh = Tamaxek
tn = Zwana
to = Tongan
tog = Tonga (Njasa)
tpi = Tok Pisin
tr = Tork
tru = tru
trv = trv
ts = Tsonga
tsd = tsd
tsi = Zimxjan
tt = Tatar
ttt = ttt
tum = Tumbuka
tvl = Tuvalu
tw = Twi
twq = twq
ty = Taħitjan
tyv = Tuvinjan
tzm = tzm
udm = Udmurt
ug = Wigur
uga = Ugaritiku
uk = Ukranjan
umb = Umbundu
und = Lingwa Mhux Magħrufa
ur = Urdu
uz = Użbek
vai = Vai
ve = Venda
vec = vec
vep = vep
vi = Vjetnamiż
vls = vls
vmf = vmf
vo = Volapuk
vot = Votik
vro = vro
vun = vun
wa = Walloon
wae = wae
wal = Walamo
war = Waraj
was = Waxo
wo = Wolof
wuu = wuu
xal = Kalmyk
xh = Ħoża
xmf = xmf
xog = xog
yao = Jao
yap = Japese
yav = yav
ybb = ybb
yi = Jiddix
yo = Joruba
yrl = yrl
yue = yue
za = Żwang
zap = Żapotek
zbl = zbl
zea = zea
zen = Żenaga
zgh = zgh
zh = Ċiniż
zh-Hans = Ċiniż Simplifikat
zh-Hant = zh_Hant
zu = Żulu
zun = Żuni
zxx = Bla kontent lingwistiku
zza = zza
