################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = àfar
ab = abkhaz
ace = atjeh
ach = acoli
ada = adangme
ady = adigué
ae = avèstic
aeb = aeb
af = afrikaans
afh = afrihili
agq = aghem
ain = ainu
ak = àkan
akk = accadi
akz = akz
ale = aleuta
aln = aln
alt = altaic meridional
am = amhàric
an = aragonès
ang = anglès antic
anp = angika
ar = àrab
ar-001 = àrab estàndard modern
arc = arameu
arn = araucà
aro = aro
arp = arapaho
arq = arq
arw = arauac
ary = ary
arz = arz
as = assamès
asa = pare
ase = ase
ast = asturià
av = àvar
avk = avk
awa = awadhi
ay = aimara
az = azerbaidjanès
azb = azb
ba = baixkir
bal = balutxi
ban = balinès
bar = bar
bas = basa
bax = bamun
bbc = bbc
bbj = ghomala
be = bielorús
bej = beja
bem = bemba
bew = bew
bez = bena
bfd = bafut
bfq = bfq
bg = búlgar
bho = bhojpuri
bi = bislama
bik = bicol
bin = bini
bjn = bjn
bkm = kom
bla = blackfoot
bm = bambara
bn = bengalí
bo = tibetà
bpy = bpy
bqi = bqi
br = bretó
bra = braj
brh = brh
brx = bodo
bs = bosnià
bss = akoose
bua = buriat
bug = bugui
bum = seki
byn = bilin
byv = medumba
ca = català
cad = caddo
car = carib
cay = cayuga
cch = atsam
ce = txetxè
ceb = cebuà
cgg = chiga
ch = chamorro
chb = txibtxa
chg = txagatai
chk = chuuk
chm = mari
chn = pidgin chinook
cho = choctaw
chp = chipewyan
chr = cherokee
chy = xeienne
ckb = kurd sorani
co = cors
cop = copte
cps = cps
cr = cree
crh = tàtar de Crimea
cs = txec
csb = caixubi
cu = eslau eclesiàstic
cv = txuvaix
cy = gal·lès
da = danès
dak = dakota
dar = darguà
dav = taita
de = alemany
de-AT = alemany austríac
de-CH = alt alemany suís
del = delaware
den = slavey
dgr = dogrib
din = dinka
dje = zarma
doi = dogri
dsb = baix sòrab
dtp = dtp
dua = douala
dum = neerlandès mitjà
dv = divehi
dyo = diola
dyu = jula
dz = dzongka
dzg = dazaga
ebu = embu
ee = ewe
efi = efik
egl = egl
egy = egipci antic
eka = ekajuk
el = grec
elx = elamita
en = anglès
en-AU = anglès australià
en-CA = anglès canadenc
en-GB = anglès britànic
en-US = anglès americà
enm = anglès mitjà
eo = esperanto
es = espanyol
es-419 = espanyol hispanoamericà
es-ES = espanyol europeu
es-MX = espanyol de Mèxic
esu = esu
et = estonià
eu = basc
ewo = ewondo
ext = ext
fa = persa
fan = fang
fat = fanti
ff = ful
fi = finès
fil = filipí
fit = fit
fj = fijià
fo = feroès
fon = fon
fr = francès
fr-CA = francès canadenc
fr-CH = francès suís
frc = frc
frm = francès mitjà
fro = francès antic
frp = frp
frr = frisó septentrional
frs = frisó occidental
fur = friülà
fy = frisó oriental
ga = irlandès
gaa = ga
gag = gagaús
gan = gan
gay = gayo
gba = gbaya
gbz = gbz
gd = gaèlic escocès
gez = gueez
gil = gilbertès
gl = gallec
glk = glk
gmh = alt alemany mitjà
gn = guaraní
goh = alt alemany antic
gom = gom
gon = gondi
gor = gorontalo
got = gòtic
grb = grebo
grc = grec antic
gsw = alemany suís
gu = gujarati
guc = guc
gur = gur
guz = gusí
gv = manx
gwi = gwichin
ha = haussa
hai = haida
hak = hak
haw = hawaià
he = hebreu
hi = hindi
hif = hif
hil = hiligainon
hit = hitita
hmn = hmong
ho = hiri motu
hr = croat
hsb = alt sòrab
hsn = hsn
ht = haitià
hu = hongarès
hup = hupa
hy = armeni
hz = herero
ia = interlingua
iba = iban
ibb = ibibio
id = indonesi
ie = interlingue
ig = igbo
ii = yi sichuan
ik = inupiak
ilo = ilocà
inh = ingúix
io = ido
is = islandès
it = italià
iu = inuktitut
izh = izh
ja = japonès
jam = jam
jbo = lojban
jgo = ngomba
jmc = machame
jpr = judeopersa
jrb = judeoàrab
jut = jut
jv = javanès
ka = georgià
kaa = karakalpak
kab = cabilenc
kac = katxin
kaj = jju
kam = kamba
kaw = kawi
kbd = kabardí
kbl = kanembu
kcg = tyap
kde = makonde
kea = crioll capverdià
ken = ken
kfo = koro
kg = kongo
kgp = kgp
kha = khasi
kho = khotanès
khq = koyra chiini
khw = khw
ki = kikuiu
kiu = kiu
kj = kuanyama
kk = kazakh
kkj = kako
kl = grenlandès
kln = kalenjin
km = khmer
kmb = kimbundu
kn = kannada
ko = coreà
koi = komi-permiac
kok = konkani
kos = kosraeà
kpe = kpelle
kr = kanuri
krc = karatxai
kri = kri
krj = krj
krl = carelià
kru = kurukh
ks = caixmiri
ksb = shambala
ksf = bafia
ksh = colognian
ku = kurd
kum = kúmik
kut = kutenai
kv = komi
kw = còrnic
ky = kirguís
la = llatí
lad = ladí
lag = langi
lah = panjabi occidental
lam = lamba
lb = luxemburguès
lez = lesguià
lfn = lfn
lg = ganda
li = limburguès
lij = lij
liv = liv
lkt = lakota
lmo = lmo
ln = lingala
lo = laosià
lol = mongo
loz = lozi
lt = lituà
ltg = ltg
lu = luba katanga
lua = luba-lulua
lui = luisenyo
lun = lunda
luo = luo
lus = mizo
luy = luyia
lv = letó
lzh = lzh
lzz = lzz
mad = madurès
maf = mafa
mag = magahi
mai = maithili
mak = makassar
man = mandinga
mas = massai
mde = maba
mdf = mordovià moksa
mdr = mandar
men = mende
mer = meru
mfe = mauricià
mg = malgaix
mga = gaèlic irlandès mitjà
mgh = makhuwa-metto
mgo = meta’
mh = marshallès
mi = maori
mic = micmac
min = minangkabau
mk = macedoni
ml = malaiàlam
mn = mongol
mnc = manxú
mni = manipurí
moh = mohawk
mos = moré
mr = marathi
mrj = mrj
ms = malai
mt = maltès
mua = mundang
mul = llengües vàries
mus = creek
mwl = mirandès
mwr = marwari
mwv = mwv
my = birmà
mye = myene
myv = mordovià erza
mzn = mzn
na = nauruà
nan = nan
nap = napolità
naq = nama
nb = noruec bokmål
nd = ndebele septentrional
nds = baix alemany
ne = nepalès
new = newari
ng = ndonga
nia = nias
niu = niueà
njo = njo
nl = neerlandès
nl-BE = flamenc
nmg = bissio
nn = noruec nynorsk
nnh = ngiemboon
no = noruec
nog = nogai
non = nòrdic antic
nov = nov
nqo = n’Ko
nr = ndebele meridional
nso = sotho septentrional
nus = nuer
nv = navaho
nwc = newari clàssic
ny = nyanja
nym = nyamwesi
nyn = nyankole
nyo = nyoro
nzi = nzema
oc = occità
oj = ojibwa
om = oromo
or = oriya
os = osset
osa = osage
ota = turc otomà
pa = panjabi
pag = pangasi
pal = pahlavi
pam = pampangà
pap = papiamento
pau = palauà
pcd = pcd
pdc = pdc
pdt = pdt
peo = persa antic
pfl = pfl
phn = fenici
pi = pali
pl = polonès
pms = pms
pnt = pnt
pon = ponapeà
prg = prg
pro = provençal antic
ps = paixtu
pt = portuguès
pt-BR = portuguès del Brasil
pt-PT = portuguès de Portugal
qu = quítxua
quc = quitxé
qug = qug
raj = rajasthani
rap = rapanui
rar = rarotongà
rgn = rgn
rif = rif
rm = retoromànic
rn = rundi
ro = romanès
ro-MD = moldau
rof = rombo
rom = romaní
root = arrel
rtm = rtm
ru = rus
rue = rue
rug = rug
rup = aromanès
rw = ruandès
rwk = rwo
sa = sànscrit
sad = sandawe
sah = iacut
sam = arameu samarità
saq = samburu
sas = sasak
sat = santali
saz = saz
sba = ngambay
sbp = sangu
sc = sard
scn = sicilià
sco = escocès
sd = sindhi
sdc = sdc
se = sami septentrional
see = seneca
seh = sena
sei = sei
sel = selkup
ses = songhai oriental
sg = sango
sga = irlandès antic
sgs = sgs
sh = serbocroat
shi = taixelhit
shn = xan
shu = àrab txadià
si = singalès
sid = sidamo
sk = eslovac
sl = eslovè
sli = sli
sly = sly
sm = samoà
sma = sami meridional
smj = sami lule
smn = sami d’Inari
sms = sami skolt
sn = shona
snk = soninke
so = somali
sog = sogdià
sq = albanès
sr = serbi
srn = sranan
srr = serer
ss = siswati
ssy = saho
st = sotho meridional
stq = stq
su = sundanès
suk = sukuma
sus = susú
sux = sumeri
sv = suec
sw = suahili
swb = comorià
swc = suahili del Congo
syc = siríac clàssic
syr = siríac
szl = szl
ta = tàmil
tcy = tcy
te = telugu
tem = temne
teo = teso
ter = terena
tet = tetun
tg = tadjik
th = tailandès
ti = tigrinya
tig = tigre
tiv = tiv
tk = turcman
tkl = tokelauès
tkr = tkr
tl = tagàlog
tlh = klingonià
tli = tlingit
tly = tly
tmh = tamazight
tn = tswana
to = tongalès
tog = tonga
tpi = tok pisin
tr = turc
tru = tru
trv = taroko
ts = tsonga
tsd = tsd
tsi = tsimshià
tt = tàtar
ttt = ttt
tum = tumbuka
tvl = tuvaluà
tw = twi
twq = tasawaq
ty = tahitià
tyv = tuvinià
tzm = amazic del Marroc central
udm = udmurt
ug = uigur
uga = ugarític
uk = ucraïnès
umb = umbundu
und = idioma desconegut
ur = urdú
uz = uzbek
vai = vai
ve = venda
vec = vec
vep = vep
vi = vietnamita
vls = vls
vmf = vmf
vo = volapük
vot = vòtic
vro = vro
vun = vunjo
wa = való
wae = walser
wal = ameto
war = waray-waray
was = washo
wo = wòlof
wuu = wuu
xal = calmuc
xh = xosa
xmf = xmf
xog = soga
yao = yao
yap = yapeà
yav = yangben
ybb = yemba
yi = jiddisch
yo = ioruba
yrl = yrl
yue = cantonès
za = zhuang
zap = zapoteca
zbl = símbols Bliss
zea = zea
zen = zenaga
zgh = amazic estàndard marroquí
zh = xinès
zh-Hans = xinès simplificat
zh-Hant = xinès tradicional
zu = zulu
zun = zuni
zxx = sense contingut lingüístic
zza = zaza
