################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = abxazcha
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = afrikancha
afh = afh
agq = ag‘emcha
ain = ain
ak = akancha
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = amxarcha
an = an
ang = ang
anp = anp
ar = arabcha
ar-001 = zamonavij standart arabcha
arc = arc
arn = mapuchiycha
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = assamcha
asa = asucha
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ay
az = ozarbayjoncha
azb = azb
ba = boshqircha
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = belaruscha
bej = bej
bem = bembacha
bew = bew
bez = benacha
bfd = bfd
bfq = bfq
bg = bolgarcha
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bambarcha
bn = bengalcha
bo = tibetcha
bpy = bpy
bqi = bqi
br = bretoncha
bra = bra
brh = brh
brx = bodocha
bs = bosniycha
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = katalancha
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = chigcha
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = cherokcha
chy = chy
ckb = sorani kurd tili
co = korsiancha
cop = cop
cps = cps
cr = cr
crh = crh
cs = chexcha
csb = csb
cu = cu
cv = cv
cy = uelscha
da = datcha
dak = dak
dar = dar
dav = taitcha
de = nemischa
de-AT = Avstriya olmonchasi
de-CH = Shvesariya olmonchasi
del = del
den = den
dgr = dgr
din = din
dje = zarmacha
doi = doi
dsb = quyi sorbcha
dtp = dtp
dua = dualcha
dum = dum
dv = dv
dyo = yola-fonyicha
dyu = dyu
dz = yovoncha
dzg = dzg
ebu = embucha
ee = ivicha
efi = efi
egl = egl
egy = egy
eka = eka
el = yunoncha
elx = elx
en = inglizcha
en-AU = Avstraliya inglizchasi
en-CA = Kanada inglizchasi
en-GB = Britaniya inglizchasi
en-US = en_US
enm = enm
eo = esperantocha
es = ispancha
es-419 = Lotin Amerika ispanchasi
es-ES = Yevropa ispanchasi
es-MX = Meksika ispanchasi
esu = esu
et = estoncha
eu = baskcha
ewo = ewo
ext = ext
fa = forscha
fan = fan
fat = fat
ff = ff
fi = fincha
fil = filipincha
fit = fit
fj = fijcha
fo = farercha
fon = fon
fr = fransuzcha
fr-CA = Kanada fransuzchasi
fr-CH = Shvesariya fransuzchasi
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = gʻarbiy friziancha
ga = irlandcha
gaa = gaa
gag = gagozcha
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = gd
gez = gez
gil = gil
gl = galitsiycha
glk = glk
gmh = gmh
gn = gorancha
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = shveysariya nemischasi
gu = gujoratcha
guc = guc
gur = gur
guz = guzcha
gv = mencha
gwi = gwi
ha = xauscha
hai = hai
hak = hak
haw = gavaycha
he = ibroniy
hi = hindcha
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = xorvatcha
hsb = yuqori sorbcha
hsn = hsn
ht = gaitcha
hu = vengrcha
hup = hup
hy = armancha
hz = hz
ia = ia
iba = iba
ibb = ibb
id = indoneyzcha
ie = ie
ig = igbocha
ii = zichuan yicha
ik = ik
ilo = ilo
inh = inh
io = io
is = islandcha
it = italyancha
iu = inuktitutcha
izh = izh
ja = yaponcha
jam = jam
jbo = jbo
jgo = ngombcha
jmc = machamcha
jpr = jpr
jrb = jrb
jut = jut
jv = yavancha
ka = gruzincha
kaa = kaa
kab = qobilcha
kac = kac
kaj = kaj
kam = kambcha
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = maqondiy
kea = kabuverdiancha
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = qoyra-chincha
khw = khw
ki = kikuycha
kiu = kiu
kj = kj
kk = qozoqcha
kkj = kkj
kl = kalallisutcha
kln = kalenjincha
km = xmercha
kmb = kmb
kn = kannadcha
ko = koreyscha
koi = komi-permyakcha
kok = konkancha
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = kashmircha
ksb = shambalacha
ksf = bafiycha
ksh = ksh
ku = kurdcha
kum = kum
kut = kut
kv = kv
kw = kornishcha
ky = qirgʻizcha
la = lotincha
lad = lad
lag = langcha
lah = lah
lam = lam
lb = lyuksemburgcha
lez = lez
lfn = lfn
lg = gandcha
li = li
lij = lij
liv = liv
lkt = lakotcha
lmo = lmo
ln = lingalcha
lo = laoscha
lol = lol
loz = loz
lt = litovcha
ltg = ltg
lu = luba-katangcha
lua = lua
lui = lui
lun = lun
luo = luocha
lus = lus
luy = luycha
lv = latishcha
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = masaycha
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = merucha
mfe = morisyencha
mg = malagasiycha
mga = mga
mgh = makuva-mittocha
mgo = metacha
mh = mh
mi = maoriycha
mic = mic
min = min
mk = makedoncha
ml = malayamcha
mn = mo‘g‘ulcha
mnc = mnc
mni = mni
moh = mohaukcha
mos = mos
mr = maratcha
mrj = mrj
ms = malaycha
mt = maltacha
mua = mundangcha
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = birmancha
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = namacha
nb = norvegcha bokmal
nd = shimoliy ndebelcha
nds = nds
ne = nepalcha
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = gollandcha
nl-BE = flamandcha
nmg = kvaziycha
nn = norvegcha ninorsk
nnh = nnh
no = no
nog = nog
non = non
nov = nov
nqo = nqoancha
nr = nr
nso = nso
nus = noyrcha
nv = nv
nwc = nwc
ny = ny
nym = nym
nyn = nyankolcha
nyo = nyo
nzi = nzi
oc = oc
oj = oj
om = oromocha
or = oriycha
os = os
osa = osa
ota = ota
pa = panjobcha
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = polyakcha
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = pushtu tili
pt = portugalcha
pt-BR = Braziliya portugalchasi
pt-PT = Yevropa portugalchasi
qu = qvechuancha
quc = qichiancha
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = romancha
rn = rundcha
ro = rumincha
ro-MD = moldovan rumincha
rof = rombacha
rom = rom
root = root
rtm = rtm
ru = ruscha
rue = rue
rug = rug
rup = rup
rw = kinyarvandcha
rwk = ruandcha
sa = sanskritcha
sad = sad
sah = sah
sam = sam
saq = samburcha
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sanguancha
sc = sc
scn = scn
sco = sco
sd = sindxiycha
sdc = sdc
se = shimoliy semiycha
see = see
seh = seniycha
sei = sei
sel = sel
ses = koryaboro senniycha
sg = sangoancha
sga = sga
sgs = sgs
sh = sh
shi = tachilgitcha
shn = shn
shu = shu
si = sinholcha
sid = sid
sk = slovakcha
sl = slovencha
sli = sli
sly = sly
sm = sm
sma = janubiy semiycha
smj = luli semiycha
smn = inari semiycha
sms = shkolt semiycha
sn = shoniycha
snk = snk
so = somalicha
sog = sog
sq = albancha
sr = serbcha
srn = srn
srr = srr
ss = ss
ssy = ssy
st = st
stq = stq
su = sundancha
suk = suk
sus = sus
sux = sux
sv = shvedcha
sw = svahilcha
swb = swb
swc = kongo svahiliycha
syc = syc
syr = syr
szl = szl
ta = tamilcha
tcy = tcy
te = telugvancha
tem = tem
teo = tesoancha
ter = ter
tet = tet
tg = tojikcha
th = taycha
ti = tigrincha
tig = tig
tiv = tiv
tk = turkmancha
tkl = tkl
tkr = tkr
tl = tl
tlh = tlh
tli = tli
tly = tly
tmh = tmh
tn = tn
to = tongocha
tog = tog
tpi = tpi
tr = turkcha
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = tatarcha
ttt = ttt
tum = tum
tvl = tvl
tw = tw
twq = tosovoqcha
ty = ty
tyv = tyv
tzm = markaziy atlas vaqt zonasi
udm = udm
ug = uygʻurcha
uga = uga
uk = ukraincha
umb = umb
und = nomaʼlum til
ur = urducha
uz = oʻzbekcha
vai = vayancha
ve = ve
vec = vec
vep = vep
vi = vyetnamcha
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vunjoancha
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = volofcha
wuu = wuu
xal = xal
xh = xosancha
xmf = xmf
xog = sogancha
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = yi
yo = yorubcha
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = standart marokash tamazit
zh = xitoycha
zh-Hans = soddalashtirilgan xitoycha
zh-Hant = anʼanaviy xitoycha
zu = zuluancha
zun = zun
zxx = til tarkibi yoʻq
zza = zza
