################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = ab
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = afrikansi
afh = afh
agq = agq
ain = ain
ak = akan
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = liamariki
an = an
ang = ang
anp = anp
ar = lialabo
ar-001 = ar_001
arc = arc
arn = arn
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = as
asa = asa
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ay
az = az
azb = azb
ba = ba
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = libyelorisí
bej = bej
bem = bem
bew = bew
bez = bez
bfd = bfd
bfq = bfq
bg = libiligali
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bm
bn = libengali
bo = bo
bpy = bpy
bqi = bqi
br = br
bra = bra
brh = brh
brx = brx
bs = bs
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = ca
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = cgg
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = chr
chy = chy
ckb = ckb
co = co
cop = cop
cps = cps
cr = cr
crh = crh
cs = litshekɛ
csb = csb
cu = cu
cv = cv
cy = cy
da = da
dak = dak
dar = dar
dav = dav
de = lialemá
de-AT = lialémani ya Otrish
de-CH = lialémani ya Swisi
del = del
den = den
dgr = dgr
din = din
dje = dje
doi = doi
dsb = dsb
dtp = dtp
dua = dua
dum = dum
dv = dv
dyo = dyo
dyu = dyu
dz = dz
dzg = dzg
ebu = ebu
ee = ee
efi = efi
egl = egl
egy = egy
eka = eka
el = ligeleki
elx = elx
en = lingɛlɛ́sa
en-AU = en_AU
en-CA = lingɛlɛ́sa ya Kanadá
en-GB = lingɛlɛ́sa ya Ingɛlɛ́tɛlɛ
en-US = en_US
enm = enm
eo = eo
es = lisipanye
es-419 = lispanyoli ya Ameríka Latína
es-ES = lispanyoli ya Erópa
es-MX = es_MX
esu = esu
et = et
eu = eu
ewo = ewo
ext = ext
fa = lipelésanɛ
fan = fan
fat = fat
ff = ff
fi = fi
fil = fil
fit = fit
fj = fj
fo = fo
fon = fon
fr = lifalansɛ́
fr-CA = lifalansɛ́ ya Kanadá
fr-CH = lifalansɛ́ ya Swisi
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = fy
ga = ga
gaa = gaa
gag = gag
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = gd
gez = gez
gil = gil
gl = gl
glk = glk
gmh = gmh
gn = gn
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = lialemaniki
gu = gu
guc = guc
gur = gur
guz = guz
gv = gv
gwi = gwi
ha = hausa
hai = hai
hak = hak
haw = haw
he = liébeleo
hi = lihindi
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = hr
hsb = hsb
hsn = hsn
ht = ht
hu = liongili
hup = hup
hy = hy
hz = hz
ia = ia
iba = iba
ibb = ibb
id = lindonezi
ie = ie
ig = igbo
ii = ii
ik = ik
ilo = ilo
inh = inh
io = io
is = is
it = litaliano
iu = iu
izh = izh
ja = lizapɔ
jam = jam
jbo = jbo
jgo = jgo
jmc = jmc
jpr = jpr
jrb = jrb
jut = jut
jv = lizava
ka = ka
kaa = kaa
kab = kab
kac = kac
kaj = kaj
kam = kam
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = kde
kea = kea
ken = ken
kfo = kfo
kg = kikɔ́ngɔ
kgp = kgp
kha = kha
kho = kho
khq = khq
khw = khw
ki = ki
kiu = kiu
kj = kj
kk = kk
kkj = kkj
kl = kl
kln = kln
km = likambodza
kmb = kmb
kn = kn
ko = likoreya
koi = koi
kok = kok
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = ks
ksb = ksb
ksf = ksf
ksh = ksh
ku = ku
kum = kum
kut = kut
kv = kv
kw = kw
ky = ky
la = latina
lad = lad
lag = lag
lah = lah
lam = lam
lb = lb
lez = lez
lfn = lfn
lg = lg
li = li
lij = lij
liv = liv
lkt = lkt
lmo = lmo
ln = lingála
lo = lo
lol = lol
loz = loz
lt = lt
ltg = ltg
lu = kiluba
lua = ciluba
lui = lui
lun = lun
luo = luo
lus = lus
luy = luy
lv = lv
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = mas
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = mer
mfe = mfe
mg = mg
mga = mga
mgh = mgh
mgo = mgo
mh = mh
mi = mi
mic = mic
min = min
mk = mk
ml = ml
mn = mn
mnc = mnc
mni = mni
moh = moh
mos = mos
mr = mr
mrj = mrj
ms = limalezi
mt = mt
mua = mua
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = libilimá
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = naq
nb = nb
nd = nd
nds = nds
ne = linepalɛ
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = lifalamá
nl-BE = nl_BE
nmg = nmg
nn = nn
nnh = nnh
no = no
nog = nog
non = non
nov = nov
nqo = nqo
nr = nr
nso = nso
nus = nus
nv = nv
nwc = nwc
ny = ny
nym = nym
nyn = nyn
nyo = nyo
nzi = nzi
oc = oc
oj = oj
om = om
or = or
os = os
osa = osa
ota = ota
pa = lipendzabi
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = lipolonɛ
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = ps
pt = lipulutugɛ́si
pt-BR = lipulutugɛ́si ya Brazil
pt-PT = lipulutugɛ́si ya Erópa
qu = qu
quc = quc
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = liromansh
rn = rn
ro = liromani
ro-MD = ro_MD
rof = rof
rom = rom
root = root
rtm = rtm
ru = lirisí
rue = rue
rug = rug
rup = rup
rw = kinyarwanda
rwk = rwk
sa = sa
sad = sad
sah = sah
sam = sam
saq = saq
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sbp
sc = sc
scn = scn
sco = sco
sd = sd
sdc = sdc
se = se
see = see
seh = seh
sei = sei
sel = sel
ses = ses
sg = sg
sga = sga
sgs = sgs
sh = sh
shi = shi
shn = shn
shu = shu
si = si
sid = sid
sk = sk
sl = sl
sli = sli
sly = sly
sm = sm
sma = sma
smj = smj
smn = smn
sms = sms
sn = sn
snk = snk
so = lisomali
sog = sog
sq = sq
sr = sr
srn = srn
srr = srr
ss = ss
ssy = ssy
st = st
stq = stq
su = su
suk = suk
sus = sus
sux = sux
sv = lisuwedɛ
sw = kiswahíli
swb = swb
swc = swc
syc = syc
syr = syr
szl = szl
ta = litamuli
tcy = tcy
te = te
tem = tem
teo = teo
ter = ter
tet = tet
tg = tg
th = litaye
ti = ti
tig = tig
tiv = tiv
tk = tk
tkl = tkl
tkr = tkr
tl = tl
tlh = tlh
tli = tli
tly = tly
tmh = tmh
tn = tn
to = to
tog = tog
tpi = tpi
tr = litiliki
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = tt
ttt = ttt
tum = tum
tvl = tvl
tw = tw
twq = twq
ty = ty
tyv = tyv
tzm = tzm
udm = udm
ug = ug
uga = uga
uk = likrɛni
umb = umb
und = und
ur = liurdu
uz = uz
vai = vai
ve = ve
vec = vec
vep = vep
vi = liviyetinámi
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vun
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = wo
wuu = wuu
xal = xal
xh = xh
xmf = xmf
xog = xog
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = yi
yo = yoruba
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = zgh
zh = lisinwa
zh-Hans = zh_Hans
zh-Hant = zh_Hant
zu = zulu
zun = zun
zxx = zxx
zza = zza
