################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = afarština
ab = abcházština
ace = acehština
ach = akolština
ada = adangme
ady = adygejština
ae = avestánština
aeb = arabština (tuniská)
af = afrikánština
afh = afrihili
agq = aghem
ain = ainština
ak = akanština
akk = akkadština
akz = alabamština
ale = aleutština
aln = albánština (Gheg)
alt = altajština (jižní)
am = amharština
an = aragonština
ang = staroangličtina
anp = angika
ar = arabština
ar-001 = arabština (moderní standardní)
arc = aramejština
arn = araukánština
aro = araonština
arp = arapažština
arq = arabština (alžírská)
arw = arawacké jazyky
ary = arabština (marocká)
arz = arabština (egyptská)
as = ásámština
asa = asu
ase = znaková řeč (americká)
ast = asturština
av = avarština
avk = kotava
awa = awadhština
ay = ajmarština
az = ázerbájdžánština
azb = ázerbájdžánština (jižní)
ba = baškirština
bal = balúčština
ban = balijština
bar = bavorština
bas = basa
bax = bamun
bbc = batak toba
bbj = ghomala
be = běloruština
bej = bedža
bem = bembština
bew = batavština
bez = bena
bfd = bafut
bfq = badagština
bg = bulharština
bho = bhojpurština
bi = bislamština
bik = bikolština
bin = bini
bjn = bandžarština
bkm = kom
bla = siksika
bm = bambarština
bn = bengálština
bo = tibetština
bpy = bišnuprijskomanipurština
bqi = bachtijárština
br = bretonština
bra = bradžština
brh = brahujština
brx = bodoština
bs = bosenština
bss = akoose
bua = burjatština
bug = bugiština
bum = bulu
byn = blinština
byv = medumba
ca = katalánština
cad = caddo
car = karibština
cay = kajugština
cch = atsam
ce = čečenština
ceb = cebuánština
cgg = kiga
ch = čamoro
chb = čibča
chg = čagatajština
chk = čukština
chm = marijština
chn = činuk pidžin
cho = čoktština
chp = čipevajština
chr = čerokézština
chy = čejenština
ckb = kurdština (sorání)
co = korsičtina
cop = koptština
cps = kapiznonština
cr = kríjština
crh = turečtina (krymská)
cs = čeština
csb = kašubština
cu = staroslověnština
cv = čuvaština
cy = velština
da = dánština
dak = dakotština
dar = dargština
dav = taita
de = němčina
de-AT = de_AT
de-CH = němčina standardní (Švýcarsko)
del = delawarština
den = slejvština (athabaský jazyk)
dgr = dogrib
din = dinkština
dje = zarmština
doi = dogarština
dsb = dolnolužická srbština
dtp = kadazandusunština
dua = dualština
dum = holandština (středověká)
dv = maledivština
dyo = jola-fonyi
dyu = djula
dz = dzongkä
dzg = dazaga
ebu = embu
ee = eweština
efi = efikština
egl = emilijština
egy = egyptština stará
eka = ekajuk
el = řečtina
elx = elamitština
en = angličtina
en-AU = en_AU
en-CA = en_CA
en-GB = en_GB
en-US = angličtina (USA)
enm = angličtina (středověká)
eo = esperanto
es = španělština
es-419 = es_419
es-ES = španělština (Evropa)
es-MX = es_MX
esu = jupikština (středoaljašská)
et = estonština
eu = baskičtina
ewo = ewondo
ext = extremadurština
fa = perština
fan = fang
fat = fantština
ff = fulbština
fi = finština
fil = filipínština
fit = finština (tornedalská)
fj = fidžijština
fo = faerština
fon = fonština
fr = francouzština
fr-CA = fr_CA
fr-CH = fr_CH
frc = francouzština (kajunská)
frm = francouzština (středověká)
fro = francouzština (stará)
frp = franko-provensálština
frr = fríština (severní)
frs = fríština (východní)
fur = furlanština
fy = fríština
ga = irština
gaa = gaština
gag = gagauzština
gan = čínština (dialekty Gan)
gay = gayo
gba = gbaja
gbz = daríjština (zoroastrijská)
gd = skotská gaelština
gez = geez
gil = kiribatština
gl = galicijština
glk = gilačtina
gmh = hornoněmčina (středověká)
gn = guaranština
goh = hornoněmčina (stará)
gom = konkánština (Goa)
gon = góndština
gor = gorontalo
got = gótština
grb = grebo
grc = starořečtina
gsw = němčina (Švýcarsko)
gu = gudžarátština
guc = wayúuština
gur = frafra
guz = gusii
gv = manština
gwi = gwichʼin
ha = hauština
hai = haidština
hak = čínština (dialekty Hakka)
haw = havajština
he = hebrejština
hi = hindština
hif = hindština (Fidži)
hil = hiligajnonština
hit = chetitština
hmn = hmongština
ho = hiri motu
hr = chorvatština
hsb = hornolužická srbština
hsn = čínština (dialekty Xiang)
ht = haitština
hu = maďarština
hup = hupa
hy = arménština
hz = hererština
ia = interlingua
iba = ibanština
ibb = ibibio
id = indonéština
ie = interlingue
ig = igboština
ii = s’-čchuan i
ik = inupiakština
ilo = ilokánština
inh = inguština
io = ido
is = islandština
it = italština
iu = inuktitutština
izh = ingrijština
ja = japonština
jam = jamajská kreolština
jbo = lojban
jgo = ngomba
jmc = mašame
jpr = judeoperština
jrb = judeoarabština
jut = jutština
jv = javánština
ka = gruzínština
kaa = karakalpačtina
kab = kabylština
kac = kačijština
kaj = jju
kam = kambština
kaw = kawi
kbd = kabardinština
kbl = kanembu
kcg = tyap
kde = makonde
kea = kapverdština
ken = kenyang
kfo = koro
kg = konžština
kgp = kaingang
kha = khásí
kho = chotánština
khq = koyra chiini
khw = chovarština
ki = kikujština
kiu = zazakština
kj = kuaňamština
kk = kazaština
kkj = kako
kl = grónština
kln = kalendžin
km = khmérština
kmb = kimbundština
kn = kannadština
ko = korejština
koi = komi-permjačtina
kok = konkánština
kos = kosrajština
kpe = kpelle
kr = kanuri
krc = karačajevo-balkarština
kri = krio
krj = kinaraj-a
krl = karelština
kru = kuruchština
ks = kašmírština
ksb = šambala
ksf = bafia
ksh = kolínština
ku = kurdština
kum = kumyčtina
kut = kutenajština
kv = komijština
kw = kornština
ky = kyrgyzština
la = latina
lad = ladinština
lag = langi
lah = lahndština
lam = lambština
lb = lucemburština
lez = lezginština
lfn = lingua franca nova
lg = gandština
li = limburština
lij = ligurština
liv = livonština
lkt = lakotština
lmo = lombardština
ln = lingalština
lo = laoština
lol = mongština
loz = lozština
lt = litevština
ltg = latgalština
lu = lubu-katanžština
lua = luba-luluaština
lui = luiseňo
lun = lundština
luo = luoština
lus = mizoština
luy = luhja
lv = lotyština
lzh = čínština (klasická)
lzz = lazština
mad = madurština
maf = mafa
mag = magahijština
mai = maithiliština
mak = makasarština
man = mandingština
mas = masajština
mde = maba
mdf = mokšanština
mdr = mandar
men = mende
mer = meru
mfe = mauricijská kreolština
mg = malgaština
mga = irština (středověká)
mgh = makhuwa-meetto
mgo = meta’
mh = maršálština
mi = maorština
mic = micmac
min = minangkabau
mk = makedonština
ml = malajálamština
mn = mongolština
mnc = mandžuština
mni = manipurština
moh = mohawkština
mos = mosi
mr = maráthština
mrj = marijština (západní)
ms = malajština
mt = maltština
mua = mundang
mul = složené (víceřádkové) jazyky
mus = kríkština
mwl = mirandština
mwr = márvárština
mwv = mentavajština
my = barmština
mye = myene
myv = erzjanština
mzn = mázandaránština
na = naurština
nan = čínština (dialekty Minnan)
nap = neapolština
naq = namaština
nb = norština (bokmål)
nd = ndebele (Zimbabwe)
nds = dolnoněmčina
ne = nepálština
new = névárština
ng = ndondština
nia = nias
niu = niueština
njo = ao (jazyky Nágálandu)
nl = nizozemština
nl-BE = vlámština
nmg = kwasio
nn = norština (nynorsk)
nnh = ngiemboon
no = norština
nog = nogajština
non = norština historická
nov = novial
nqo = n’ko
nr = ndebele (Jižní Afrika)
nso = sotština (severní)
nus = nuerština
nv = navažština
nwc = newarština (klasická)
ny = ňandžština
nym = ňamwežština
nyn = ňankolština
nyo = ňorština
nzi = nzima
oc = okcitánština
oj = odžibvejština
om = oromština
or = urijština
os = osetština
osa = osage
ota = turečtina (osmanská)
pa = paňdžábština
pag = pangasinanština
pal = pahlavština
pam = papangau
pap = papiamento
pau = palauština
pcd = picardština
pdc = němčina (pensylvánská)
pdt = němčina (plautdietsch)
peo = staroperština
pfl = falčtina
phn = féničtina
pi = pálí
pl = polština
pms = piemonština
pnt = pontština
pon = pohnpeiština
prg = pruština
pro = provensálština
ps = paštština
pt = portugalština
pt-BR = pt_BR
pt-PT = portugalština (Evropa)
qu = kečuánština
quc = kičé
qug = kečuánština (chimborazo)
raj = rádžastánština
rap = rapanujština
rar = rarotongánština
rgn = romaňolština
rif = rífština
rm = rétorománština
rn = kirundština
ro = rumunština
ro-MD = moldavština
rof = rombo
rom = romština
root = kořen
rtm = rotumanština
ru = ruština
rue = rusínština
rug = rovianština
rup = arumunština
rw = kiňarwandština
rwk = rwa
sa = sanskrt
sad = sandawština
sah = jakutština
sam = samarština
saq = samburu
sas = sasakština
sat = santálština
saz = saurášterština
sba = ngambay
sbp = sangoština
sc = sardština
scn = sicilština
sco = skotština
sd = sindhština
sdc = sassarština
se = sámština (severní)
see = seneca
seh = sena
sei = seriština
sel = selkupština
ses = koyraboro senni
sg = sangština
sga = irština (stará)
sgs = žemaitština
sh = srbochorvatština
shi = tachelhit
shn = šanština
shu = arabština (čadská)
si = sinhálština
sid = sidamo
sk = slovenština
sl = slovinština
sli = němčina (slezská)
sly = selajarština
sm = samojština
sma = sámština (jižní)
smj = sámština (lulejská)
smn = sámština (inarijská)
sms = sámština (skoltská)
sn = šonština
snk = sonikština
so = somálština
sog = sogdština
sq = albánština
sr = srbština
srn = sranan tongo
srr = sererština
ss = siswatština
ssy = saho
st = sotština (jižní)
stq = fríština (saterlandská)
su = sundština
suk = sukuma
sus = susu
sux = sumerština
sv = švédština
sw = svahilština
swb = komorština
swc = svahilština (Kongo)
syc = syrština (klasická)
syr = syrština
szl = slezština
ta = tamilština
tcy = tuluština
te = telugština
tem = temne
teo = teso
ter = tereno
tet = tetumština
tg = tádžičtina
th = thajština
ti = tigrinijština
tig = tigrejština
tiv = tivština
tk = turkmenština
tkl = tokelauština
tkr = cachurština
tl = tagalog
tlh = klingonština
tli = tlingit
tly = talyština
tmh = tamašek
tn = setswanština
to = tongánština
tog = tonžština (nyasa)
tpi = tok pisin
tr = turečtina
tru = turojština
trv = taroko
ts = tsonga
tsd = tsakonština
tsi = tsimšijské jazyky
tt = tatarština
ttt = tatština
tum = tumbukština
tvl = tuvalština
tw = twi
twq = tasawaq
ty = tahitština
tyv = tuvinština
tzm = tamazight (střední Maroko)
udm = udmurtština
ug = ujgurština
uga = ugaritština
uk = ukrajinština
umb = umbundu
und = neznámý jazyk
ur = urdština
uz = uzbečtina
vai = vai
ve = venda
vec = benátština
vep = vepština
vi = vietnamština
vls = vlámština (západní)
vmf = němčina (mohansko-franské dialekty)
vo = volapük
vot = votština
vro = võruština
vun = vunjo
wa = valonština
wae = němčina (walser)
wal = wolajtština
war = warajština
was = waština
wo = wolofština
wuu = čínština (dialekty Wu)
xal = kalmyčtina
xh = xhoština
xmf = mingrelština
xog = sogština
yao = jaoština
yap = japština
yav = jangbenština
ybb = yemba
yi = jidiš
yo = jorubština
yrl = nheengatu
yue = kantonština
za = čuangština
zap = zapotéčtina
zbl = bliss systém
zea = zélandština
zen = zenaga
zgh = tamazight (standardní marocký)
zh = čínština
zh-Hans = čínština (zjednodušená)
zh-Hant = zh_Hant
zu = zuluština
zun = zunijština
zxx = žádný jazykový obsah
zza = zaza
