################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = ab
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = Afrikaanays
afh = afh
agq = agq
ain = ain
ak = Akan
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = Axmaari
an = an
ang = ang
anp = anp
ar = Carabi
ar-001 = ar_001
arc = arc
arn = arn
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = Asaamiis
asa = asa
ase = ase
ast = ast
av = av
avk = avk
awa = awa
ay = ay
az = Azerbaijan
azb = azb
ba = ba
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = Beleruusiyaan
bej = bej
bem = bem
bew = bew
bez = bez
bfd = bfd
bfq = bfq
bg = Bulgeeriyaan
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bm
bn = Bangaali
bo = bo
bpy = bpy
bqi = bqi
br = Bereton
bra = bra
brh = brh
brx = brx
bs = Boosniya
bss = bss
bua = bua
bug = bug
bum = bum
byn = byn
byv = byv
ca = Katalaan
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = cgg
ch = ch
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = cho
chp = chp
chr = chr
chy = chy
ckb = ckb
co = co
cop = cop
cps = cps
cr = cr
crh = crh
cs = Jeeg
csb = csb
cu = cu
cv = cv
cy = Welsh
da = Danmarkays
dak = dak
dar = dar
dav = dav
de = Jarmal
de-AT = de_AT
de-CH = Jarmal (Iswiiserlaand)
del = del
den = den
dgr = dgr
din = din
dje = dje
doi = doi
dsb = dsb
dtp = dtp
dua = dua
dum = dum
dv = dv
dyo = dyo
dyu = dyu
dz = dz
dzg = dzg
ebu = ebu
ee = ee
efi = efi
egl = egl
egy = egy
eka = eka
el = Giriik
elx = elx
en = Ingiriisi
en-AU = en_AU
en-CA = en_CA
en-GB = Ingiriisi (Boqortooyada Midowday)
en-US = Ingiriisi (Maraykan)
enm = enm
eo = Isberento
es = Isbaanish
es-419 = Isbaanishka Laatiin Ameerika
es-ES = Isbaanish (Isbayn)
es-MX = es_MX
esu = esu
et = Istooniyaan
eu = Basquu
ewo = ewo
ext = ext
fa = Faarisi
fan = fan
fat = fat
ff = ff
fi = Fiinlaandees
fil = Tagalog
fit = fit
fj = fj
fo = Farowsi
fon = fon
fr = Faransiis
fr-CA = fr_CA
fr-CH = Faransiis (Iswiiserlaand)
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = Firiisiyan Galbeed
ga = Ayrish
gaa = gaa
gag = gag
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = Iskot Giilik
gez = gez
gil = gil
gl = Galiisiyaan
glk = glk
gmh = gmh
gn = Guraani
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = gsw
gu = Gujaraati
guc = guc
gur = gur
guz = guz
gv = gv
gwi = gwi
ha = Hawsa
hai = hai
hak = hak
haw = haw
he = Cibri
hi = Hindi
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = Koro’eeshiyaan
hsb = hsb
hsn = hsn
ht = ht
hu = Hangariyaan
hup = hup
hy = Armeeniyaan
hz = hz
ia = Interlinguwa
iba = iba
ibb = ibb
id = Indunuusiyaan
ie = Interlingue
ig = Igbo
ii = ii
ik = ik
ilo = ilo
inh = inh
io = io
is = Ayslandays
it = Talyaani
iu = iu
izh = izh
ja = Jabbaaniis
jam = jam
jbo = jbo
jgo = jgo
jmc = jmc
jpr = jpr
jrb = jrb
jut = jut
jv = Jafaaniis
ka = Joorijiyaan
kaa = kaa
kab = kab
kac = kac
kaj = kaj
kam = kam
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = kde
kea = kea
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = khq
khw = khw
ki = ki
kiu = kiu
kj = kj
kk = kk
kkj = kkj
kl = kl
kln = kln
km = Kamboodhian
kmb = kmb
kn = Kannadays
ko = Kuuriyaan
koi = koi
kok = kok
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = ks
ksb = ksb
ksf = ksf
ksh = ksh
ku = Kurdishka
kum = kum
kut = kut
kv = kv
kw = kw
ky = Kirgiis
la = Laatiin
lad = lad
lag = lag
lah = lah
lam = lam
lb = lb
lez = lez
lfn = lfn
lg = lg
li = li
lij = lij
liv = liv
lkt = lkt
lmo = lmo
ln = Lingala
lo = Laothian
lol = lol
loz = loz
lt = Lituwaanays
ltg = ltg
lu = lu
lua = lua
lui = lui
lun = lun
luo = luo
lus = lus
luy = luy
lv = Laatfiyaan
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = mas
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = mer
mfe = mfe
mg = mg
mga = mga
mgh = mgh
mgo = mgo
mh = mh
mi = mi
mic = mic
min = min
mk = Masadooniyaan
ml = Malayalam
mn = Mangooli
mnc = mnc
mni = mni
moh = moh
mos = mos
mr = Maarati
mrj = mrj
ms = Malaay
mt = Maltiis
mua = mua
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = Burmese
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = naq
nb = nb
nd = nd
nds = nds
ne = Nebaali
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = Holandays
nl-BE = nl_BE
nmg = nmg
nn = Nowrwejiyan (naynoroski)
nnh = nnh
no = Af Noorwiijiyaan
nog = nog
non = non
nov = nov
nqo = nqo
nr = nr
nso = nso
nus = nus
nv = nv
nwc = nwc
ny = ny
nym = nym
nyn = nyn
nyo = nyo
nzi = nzi
oc = Okitaan
oj = oj
om = om
or = Oriya
os = os
osa = osa
ota = ota
pa = Bunjaabi
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = Boolish
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = Bashtuu
pt = Boortaqiis
pt-BR = Boortaqiiska Baraasiil
pt-PT = Boortaqiis (Boortuqaal)
qu = qu
quc = quc
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = rm
rn = rn
ro = Romanka
ro-MD = ro_MD
rof = rof
rom = rom
root = root
rtm = rtm
ru = Ruush
rue = rue
rug = rug
rup = rup
rw = Rwanda
rwk = rwk
sa = Sanskrit
sad = sad
sah = sah
sam = sam
saq = saq
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sbp
sc = sc
scn = scn
sco = sco
sd = SINDHI
sdc = sdc
se = se
see = see
seh = seh
sei = sei
sel = sel
ses = ses
sg = sg
sga = sga
sgs = sgs
sh = Serbiyaan
shi = shi
shn = shn
shu = shu
si = Sinhaleys
sid = sid
sk = Isloofaak
sl = Islofeeniyaan
sli = sli
sly = sly
sm = sm
sma = sma
smj = smj
smn = smn
sms = sms
sn = sn
snk = snk
so = Soomaali
sog = sog
sq = Albaaniyaan
sr = Seerbiyaan
srn = srn
srr = srr
ss = ss
ssy = ssy
st = Sesooto
stq = stq
su = Suudaaniis
suk = suk
sus = sus
sux = sux
sv = Swiidhis
sw = Sawaaxili
swb = swb
swc = swc
syc = syc
syr = syr
szl = szl
ta = Tamiil
tcy = tcy
te = Teluugu
tem = tem
teo = teo
ter = ter
tet = tet
tg = tg
th = Taaylandays
ti = Tigrinya
tig = tig
tiv = tiv
tk = Turkumaanish
tkl = tkl
tkr = tkr
tl = tl
tlh = Kiligoon
tli = tli
tly = tly
tmh = tmh
tn = tn
to = to
tog = tog
tpi = tpi
tr = Turkish
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = tt
ttt = ttt
tum = tum
tvl = tvl
tw = Tiwiyan
twq = twq
ty = ty
tyv = tyv
tzm = tzm
udm = udm
ug = UIGHUR
uga = uga
uk = Yukreeniyaan
umb = umb
und = Af aan la aqoon ama aan sax ahayn
ur = Urduu
uz = Usbakis
vai = vai
ve = ve
vec = vec
vep = vep
vi = Fiitnaamays
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vun
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = wo
wuu = wuu
xal = xal
xh = Hoosta
xmf = xmf
xog = xog
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = Yadhish
yo = Yoruuba
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = zgh
zh = Jayniis
zh-Hans = zh_Hans
zh-Hant = zh_Hant
zu = Zuulu
zun = zun
zxx = zxx
zza = zza
