################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = aa
ab = Abkhaz Iyápi
ace = ace
ach = ach
ada = ada
ady = Adyghe Iyápi
ae = Avestan Iyápi
aeb = aeb
af = Afrikaans Iyápi
afh = afh
agq = agq
ain = ain
ak = ak
akk = akk
akz = akz
ale = ale
aln = aln
alt = Itóǧata Altai Iyápi
am = Amharic Iyápi
an = an
ang = ang
anp = anp
ar = Arab Iyápi
ar-001 = ar_001
arc = arc
arn = arn
aro = aro
arp = Maȟpíya Tȟó Iyápi
arq = arq
arw = arw
ary = ary
arz = arz
as = Assamese Iyápi
asa = asa
ase = ase
ast = ast
av = Avaric Iyápi
avk = avk
awa = awa
ay = ay
az = Azerbaijani Iyápi
azb = azb
ba = Bashkir Iyápi
bal = Baluchi Iyápi
ban = ban
bar = bar
bas = bas
bax = Bamun Iyápi
bbc = bbc
bbj = bbj
be = Belarus Iyápi
bej = Beja Iyápi
bem = bem
bew = bew
bez = bez
bfd = bfd
bfq = bfq
bg = Bulgar Iyápi
bho = bho
bi = bi
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bm
bn = Bengali Iyápi
bo = Tibetan Iyápi
bpy = bpy
bqi = bqi
br = br
bra = bra
brh = brh
brx = brx
bs = Bosnia Iyápi
bss = bss
bua = Buriat Iyápi
bug = bug
bum = bum
byn = byn
byv = byv
ca = Catalan Iyápi
cad = cad
car = car
cay = cay
cch = cch
ce = Chechen Iyápi
ceb = ceb
cgg = cgg
ch = ch
chb = chb
chg = chg
chk = chk
chm = Mari Iyápi
chn = chn
cho = cho
chp = chp
chr = Cherokee Iyápi
chy = Šahíyela Iyápi
ckb = ckb
co = co
cop = Coptic Iyápi
cps = cps
cr = Maštíŋča Oyáte Iyápi
crh = Crimean Turkish Iyápi
cs = Czech Iyápi
csb = csb
cu = cu
cv = Chuvash Iyápi
cy = Wales Iyápi
da = Dane Iyápi
dak = Dakȟótiyapi
dar = Dargwa Iyápi
dav = dav
de = Iyášiča Iyápi
de-AT = de_AT
de-CH = de_CH
del = del
den = den
dgr = dgr
din = din
dje = dje
doi = Dogri Iyápi
dsb = dsb
dtp = dtp
dua = dua
dum = dum
dv = dv
dyo = dyo
dyu = dyu
dz = dz
dzg = dzg
ebu = ebu
ee = ee
efi = efi
egl = egl
egy = egy
eka = eka
el = Greece Iyápi
elx = elx
en = Wašíčuiyapi
en-AU = en_AU
en-CA = en_CA
en-GB = Šagláša Wašíčuiyapi
en-US = Mílahaŋska Wašíčuiyapi
enm = enm
eo = Esperanto Iyápi
es = Spayóla Iyápi
es-419 = Wiyóȟpeyata Spayóla Iyápi
es-ES = Spayólaȟča Iyápi
es-MX = es_MX
esu = esu
et = Estonia Iyápi
eu = Basque Iyápi
ewo = ewo
ext = ext
fa = Persian Iyápi
fan = fan
fat = fat
ff = ff
fi = Finnish Iyápi
fil = Filipino Iyápi
fit = fit
fj = Fiji Iyápi
fo = Faroese Iyápi
fon = fon
fr = Wašíču Ikčéka Iyápi
fr-CA = fr_CA
fr-CH = fr_CH
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = fy
ga = Irish Iyápi
gaa = gaa
gag = gag
gan = gan
gay = gay
gba = Gbaya Iyápi
gbz = gbz
gd = gd
gez = gez
gil = gil
gl = Galician Iyápi
glk = glk
gmh = gmh
gn = Guarani Iyápi
goh = goh
gom = gom
gon = gon
gor = gor
got = got
grb = grb
grc = grc
gsw = gsw
gu = Gujarati Iyápi
guc = guc
gur = gur
guz = guz
gv = gv
gwi = gwi
ha = Hausa Iyápi
hai = hai
hak = hak
haw = Hawaiian Iyápi
he = Hebrew Iyápi
hi = Hindi Iyápi
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = Croatian Iyápi
hsb = hsb
hsn = hsn
ht = Haiti Iyápi
hu = Hungary Iyápi
hup = hup
hy = Armenia Iyápi
hz = hz
ia = ia
iba = iba
ibb = ibb
id = Indonesia Iyápi
ie = ie
ig = Igbo Iyápi
ii = ii
ik = ik
ilo = ilo
inh = Ingush Iyápi
io = io
is = Iceland Iyápi
it = Italia Iyápi
iu = iu
izh = izh
ja = Kisúŋla Iyápi
jam = jam
jbo = jbo
jgo = jgo
jmc = jmc
jpr = jpr
jrb = jrb
jut = jut
jv = Java Iyápi
ka = Georia Iyápi
kaa = Kara-Kalpak Iyápi
kab = kab
kac = kac
kaj = kaj
kam = kam
kaw = kaw
kbd = Kabardian Iyápi
kbl = kbl
kcg = kcg
kde = kde
kea = kea
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = khq
khw = khw
ki = ki
kiu = kiu
kj = kj
kk = Kazakh Iyápi
kkj = kkj
kl = kl
kln = kln
km = Khmer Iyápi
kmb = kmb
kn = Kannada Iyápi
ko = Korea Iyápi
koi = koi
kok = kok
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = kri
krj = krj
krl = krl
kru = kru
ks = Kashmir Iyápi
ksb = ksb
ksf = ksf
ksh = ksh
ku = Kurd Iyápi
kum = kum
kut = kut
kv = kv
kw = kw
ky = Kirghiz Iyápi
la = Latin Iyápi
lad = lad
lag = lag
lah = Lahnda Iyápi
lam = lam
lb = Luxembourg Iyápi
lez = lez
lfn = lfn
lg = lg
li = li
lij = lij
liv = liv
lkt = Lakȟólʼiyapi
lmo = lmo
ln = ln
lo = Lao Iyápi
lol = lol
loz = loz
lt = Lithuania Iyápilt
ltg = ltg
lu = lu
lua = lua
lui = lui
lun = lun
luo = luo
lus = Mizo Iyápi
luy = luy
lv = Latvia Iyápi
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = mas
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = mer
mfe = mfe
mg = Malagasy Iyápi
mga = mga
mgh = mgh
mgo = mgo
mh = mh
mi = Maori Iyápi
mic = mic
min = min
mk = Macedonia Iyápi
ml = Malayalam Iyápi
mn = mn
mnc = mnc
mni = Namipuri Iyápi
moh = moh
mos = mos
mr = Marathi Iyápi
mrj = mrj
ms = Malay Iyápi
mt = Maltese Iyápi
mua = mua
mul = mul
mus = mus
mwl = mwl
mwr = mwr
mwv = mwv
my = Burmese Iyápi
mye = mye
myv = myv
mzn = mzn
na = na
nan = nan
nap = nap
naq = naq
nb = nb
nd = nd
nds = nds
ne = Nepal Iyápi
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = Dutch Iyápi
nl-BE = Flemish Iyápi
nmg = nmg
nn = nn
nnh = nnh
no = no
nog = nog
non = non
nov = nov
nqo = nqo
nr = nr
nso = nso
nus = nus
nv = Šináglegleǧa Iyápi
nwc = nwc
ny = ny
nym = nym
nyn = nyn
nyo = nyo
nzi = nzi
oc = oc
oj = Ȟaȟátȟuŋwaŋ Iyápi
om = om
or = Oriya Iyápi
os = os
osa = osa
ota = ota
pa = Punjabi Iyápi
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = Polish Iyápi
pms = pms
pnt = pnt
pon = pon
prg = prg
pro = pro
ps = Pashto Iyápi
pt = Portuguese Iyápi
pt-BR = pt_BR
pt-PT = pt_PT
qu = Quechua Iyápi
quc = quc
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = Romansh Iyápi
rn = rn
ro = Romanian Iyápi
ro-MD = ro_MD
rof = rof
rom = rom
root = root
rtm = rtm
ru = Russia Iyápi
rue = rue
rug = rug
rup = rup
rw = rw
rwk = rwk
sa = Sanskrit Iyápi
sad = sad
sah = sah
sam = sam
saq = saq
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sbp
sc = sc
scn = scn
sco = sco
sd = Sindhi Iyápi
sdc = sdc
se = se
see = see
seh = seh
sei = sei
sel = sel
ses = ses
sg = sg
sga = sga
sgs = sgs
sh = sh
shi = shi
shn = shn
shu = shu
si = Sinhala Iyápi
sid = sid
sk = Slovak Iyápi
sl = Slovenian Iyápi
sli = sli
sly = sly
sm = sm
sma = sma
smj = smj
smn = smn
sms = sms
sn = sn
snk = snk
so = Somali Iyápi
sog = sog
sq = Albanian Iyápi
sr = Serbia Iyápi
srn = srn
srr = srr
ss = ss
ssy = ssy
st = st
stq = stq
su = Sundanese Iyápi
suk = suk
sus = sus
sux = sux
sv = Swedish Iyápi
sw = Swahili Iyápi
swb = Comonian Iyápi
swc = swc
syc = syc
syr = syr
szl = szl
ta = Tamil Iyápi
tcy = tcy
te = Telugu Iyápi
tem = tem
teo = teo
ter = ter
tet = tet
tg = Tajik Iyápi
th = Thai Iyápi
ti = Tigrinya Iyápi
tig = tig
tiv = tiv
tk = Turkmen Iyápi
tkl = tkl
tkr = tkr
tl = tl
tlh = tlh
tli = tli
tly = tly
tmh = tmh
tn = tn
to = Tongan Iyápi
tog = tog
tpi = tpi
tr = Turkish Iyápi
tru = tru
trv = trv
ts = ts
tsd = tsd
tsi = tsi
tt = Tatar Iyápi
ttt = ttt
tum = tum
tvl = tvl
tw = tw
twq = twq
ty = ty
tyv = tyv
tzm = tzm
udm = udm
ug = Uyghur Iyápi
uga = uga
uk = Ukrain Iyápi
umb = umb
und = Tukté iyápi tȟaŋíŋ šni
ur = Urdu Iyápi
uz = Uzbek Iyápi
vai = vai
ve = ve
vec = vec
vep = vep
vi = Vietnamese Iyápi
vls = vls
vmf = vmf
vo = vo
vot = vot
vro = vro
vun = vun
wa = wa
wae = wae
wal = wal
war = war
was = was
wo = Wolof Iyápi
wuu = wuu
xal = xal
xh = Xhosa Iyápi
xmf = xmf
xog = xog
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = yi
yo = Yoruba Iyápi
yrl = yrl
yue = yue
za = za
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = zgh
zh = Pȟečhókaŋ Háŋska Iyápi
zh-Hans = Pȟečhókaŋ Háŋska Iyápi Ikčéka
zh-Hant = Pȟečhókaŋ Háŋska Iyápi Ȟče
zu = Zulu Iyápi
zun = zun
zxx = zxx
zza = Zaza Iyápi
