################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = afaršćina
ab = abchazišćina
ace = ace
ach = ach
ada = ada
ady = ady
ae = ae
aeb = aeb
af = afrikaanšćina
afh = afh
agq = aghemšćina
ain = ain
ak = akanšćina
akk = akk
akz = akz
ale = ale
aln = aln
alt = alt
am = amharšćina
an = aragonšćina
ang = anglosakšćina
anp = anp
ar = arabšćina
ar-001 = moderna wysokoarabšćina
arc = arc
arn = arawkanšćina
aro = aro
arp = arp
arq = arq
arw = arw
ary = ary
arz = arz
as = asamšćina
asa = pare
ase = ase
ast = asturšćina
av = awaršćina
avk = avk
awa = awa
ay = aymaršćina
az = azerbajdźanšćina
azb = azb
ba = baškiršćina
bal = bal
ban = ban
bar = bar
bas = bas
bax = bax
bbc = bbc
bbj = bbj
be = běłorušćina
bej = bej
bem = bemba
bew = bew
bez = bena
bfd = bfd
bfq = bfq
bg = bołharšćina
bho = bho
bi = bislamšćina
bik = bik
bin = bin
bjn = bjn
bkm = bkm
bla = bla
bm = bambara
bn = bengalšćina
bo = tibetšćina
bpy = bpy
bqi = bqi
br = bretonšćina
bra = bra
brh = brh
brx = bodo
bs = bosnišćina
bss = bss
bua = bua
bug = buginezišćina
bum = bum
byn = byn
byv = byv
ca = katalanšćina
cad = cad
car = car
cay = cay
cch = cch
ce = ce
ceb = ceb
cgg = chiga
ch = čamoršćina
chb = chb
chg = chg
chk = chk
chm = chm
chn = chn
cho = choctawšćina
chp = chp
chr = cherokee
chy = chy
ckb = sorani
co = korsišćina
cop = cop
cps = cps
cr = kri
crh = crh
cs = čěšćina
csb = csb
cu = cu
cv = cv
cy = walizišćina
da = danšćina
dak = dak
dar = dar
dav = taita
de = němčina
de-AT = awstriska němčina
de-CH = de_CH
del = del
den = den
dgr = dgr
din = din
dje = zarma
doi = doi
dsb = delnjoserbšćina
dtp = dtp
dua = duala
dum = dum
dv = divehi
dyo = jola-fonyi
dyu = dyu
dz = dzongkha
dzg = dzg
ebu = embu
ee = ewe
efi = efi
egl = egl
egy = egy
eka = eka
el = grjekšćina
elx = elx
en = jendźelšćina
en-AU = awstralska jendźelšćina
en-CA = kanadiska jendźelšćina
en-GB = britiska jendźelšćina
en-US = ameriska jendźelšćina
enm = enm
eo = esperanto
es = španišćina
es-419 = łaćonskoameriska španišćina
es-ES = europska španišćina
es-MX = mexiska španišćina
esu = esu
et = estišćina
eu = baskišćina
ewo = ewo
ext = ext
fa = persišćina
fan = fan
fat = fat
ff = ff
fi = finšćina
fil = filipinšćina
fit = fit
fj = fidźišćina
fo = färöšćina
fon = fon
fr = francošćina
fr-CA = kanadiska francošćina
fr-CH = šwicarska francošćina
frc = frc
frm = frm
fro = fro
frp = frp
frr = frr
frs = frs
fur = fur
fy = frizišćina
ga = iršćina
gaa = gaa
gag = gagauzišćina
gan = gan
gay = gay
gba = gba
gbz = gbz
gd = šotiska gelšćina
gez = gez
gil = gil
gl = galicišćina
glk = glk
gmh = gmh
gn = guarani
goh = goh
gom = gom
gon = gon
gor = gor
got = gotšćina
grb = grb
grc = grc
gsw = šwicarska němčina
gu = gujarati
guc = guc
gur = gur
guz = gusii
gv = manšćina
gwi = gwi
ha = hausa
hai = hai
hak = hak
haw = hawaiišćina
he = hebrejšćina
hi = hindišćina
hif = hif
hil = hil
hit = hit
hmn = hmn
ho = ho
hr = chorwatšćina
hsb = hornjoserbšćina
hsn = hsn
ht = haitišćina
hu = madźaršćina
hup = hup
hy = armenšćina
hz = hz
ia = interlingua
iba = iba
ibb = ibb
id = indonešćina
ie = ie
ig = igbo
ii = sichuan yi
ik = inupiak
ilo = ilo
inh = inh
io = ido
is = islandšćina
it = italšćina
iu = inuitšćina
izh = izh
ja = japanšćina
jam = jam
jbo = jbo
jgo = ngomba
jmc = machame
jpr = jpr
jrb = jrb
jut = jut
jv = javašćina
ka = georgišćina
kaa = kaa
kab = kabylšćina
kac = kac
kaj = kaj
kam = kamba
kaw = kaw
kbd = kbd
kbl = kbl
kcg = kcg
kde = makonde
kea = kapverdšćina
ken = ken
kfo = kfo
kg = kg
kgp = kgp
kha = kha
kho = kho
khq = koyra chiini
khw = khw
ki = kikuyu
kiu = kiu
kj = kj
kk = kazachšćina
kkj = kkj
kl = gröndlandšćina
kln = kalenjin
km = khmeršćina
kmb = kmb
kn = kannadšćina
ko = korejšćina
koi = permska komišćina
kok = konkani
kos = kos
kpe = kpe
kr = kr
krc = krc
kri = krio
krj = krj
krl = krl
kru = kru
ks = kašmiršćina
ksb = šambala
ksf = bafia
ksh = ksh
ku = kurdišćina
kum = kum
kut = kut
kv = kv
kw = kornišćina
ky = kirgišćina
la = łaćonšćina
lad = lad
lag = langi
lah = lah
lam = lam
lb = luxemburgšćina
lez = lez
lfn = lfn
lg = gandšćina
li = limburšćina
lij = lij
liv = liv
lkt = lakota
lmo = lmo
ln = lingala
lo = laošćina
lol = lol
loz = loz
lt = litawšćina
ltg = ltg
lu = luba-katanga
lua = lua
lui = lui
lun = lun
luo = luo
lus = lus
luy = luhya
lv = letišćina
lzh = lzh
lzz = lzz
mad = mad
maf = maf
mag = mag
mai = mai
mak = mak
man = man
mas = masaišćina
mde = mde
mdf = mdf
mdr = mdr
men = men
mer = meru
mfe = mauriciska kreolšćina
mg = malagassišćina
mga = mga
mgh = makhuwa-meetto
mgo = meta’
mh = mh
mi = maoršćina
mic = mic
min = min
mk = makedonšćina
ml = malajamšćina
mn = mongolšćina
mnc = mnc
mni = mni
moh = mohawkšćina
mos = mos
mr = maratišćina
mrj = mrj
ms = malajšćina
mt = maltašćina
mua = mundang
mul = mul
mus = krik
mwl = mwl
mwr = mwr
mwv = mwv
my = burmašćina
mye = mye
myv = myv
mzn = mzn
na = naurušćina
nan = nan
nap = nap
naq = nama
nb = norwegšćina (bokmål)
nd = sewjero-ndebele
nds = delnjoněmčina
ne = nepalšćina
new = new
ng = ng
nia = nia
niu = niu
njo = njo
nl = nižozemšćina
nl-BE = flamšćina
nmg = kwasio
nn = norwegšćina (nynorsk)
nnh = nnh
no = norwegšćina
nog = nog
non = non
nov = nov
nqo = n’ko
nr = nr
nso = nso
nus = nuer
nv = navaho
nwc = nwc
ny = ny
nym = nym
nyn = nyankole
nyo = nyo
nzi = nzi
oc = okcitanšćina
oj = oj
om = oromo
or = orijšćina
os = os
osa = osa
ota = ota
pa = pandźabšćina
pag = pag
pal = pal
pam = pam
pap = pap
pau = pau
pcd = pcd
pdc = pdc
pdt = pdt
peo = peo
pfl = pfl
phn = phn
pi = pi
pl = pólšćina
pms = pms
pnt = pnt
pon = pon
prg = prušćina
pro = pro
ps = paštunšćina
pt = portugalšćina
pt-BR = brazilska portugalšćina
pt-PT = europska portugalšćina
qu = kečua
quc = kʼicheʼ
qug = qug
raj = raj
rap = rap
rar = rar
rgn = rgn
rif = rif
rm = retoromanšćina
rn = kirundišćina
ro = rumunšćina
ro-MD = moldawšćina
rof = rombo
rom = rom
root = root
rtm = rtm
ru = rušćina
rue = rue
rug = rug
rup = rup
rw = kinjarwanda
rwk = rwa
sa = sanskrit
sad = sad
sah = sah
sam = sam
saq = samburu
sas = sas
sat = sat
saz = saz
sba = sba
sbp = sangu
sc = sardinšćina
scn = sicilšćina
sco = sco
sd = sindhišćina
sdc = sdc
se = sewjerosamišćina
see = see
seh = sena
sei = sei
sel = sel
ses = koyra senni
sg = sango
sga = sga
sgs = sgs
sh = serbochorwatšćina
shi = tašelhit
shn = shn
shu = shu
si = singhalšćina
sid = sid
sk = słowakšćina
sl = słowjenšćina
sli = sli
sly = sly
sm = samoašćina
sma = južnosamišćina
smj = lule-samišćina
smn = inari-samišćina
sms = skolt-samišćina
sn = šonašćina
snk = snk
so = somališćina
sog = sog
sq = albanšćina
sr = serbišćina
srn = srn
srr = srr
ss = siswati
ssy = ssy
st = južnosotšćina (Sesotho)
stq = saterfrizišćina
su = sundanezišćina
suk = suk
sus = sus
sux = sux
sv = šwedšćina
sw = suahelšćina
swb = swb
swc = kongoska suahelšćina
syc = syc
syr = syr
szl = szl
ta = tamilšćina
tcy = tcy
te = telugu
tem = tem
teo = teso
ter = ter
tet = tet
tg = tadźikšćina
th = thailandšćina
ti = tigrinšćina
tig = tig
tiv = tiv
tk = turkmenšćina
tkl = tkl
tkr = tkr
tl = tagalog
tlh = tlh
tli = tli
tly = tly
tmh = tmh
tn = tswana
to = tongašćina
tog = tog
tpi = tpi
tr = turkowšćina
tru = tru
trv = trv
ts = tsonga
tsd = tsd
tsi = tsi
tt = tataršćina
ttt = ttt
tum = tum
tvl = tvl
tw = twi
twq = tasawaq
ty = tahitišćina
tyv = tyv
tzm = tamazight (srjedźny Marokko)
udm = udm
ug = ujguršćina
uga = uga
uk = ukrainšćina
umb = umb
und = njeznata rěč
ur = urdušćina
uz = uzbekšćina
vai = vai
ve = ve
vec = vec
vep = vep
vi = vietnamšćina
vls = vls
vmf = vmf
vo = volapük
vot = vot
vro = vro
vun = vunjo
wa = walonšćina
wae = wae
wal = wal
war = war
was = was
wo = wolof
wuu = wuu
xal = xal
xh = xhosa
xmf = xmf
xog = soga
yao = yao
yap = yap
yav = yav
ybb = ybb
yi = jidišćina
yo = jorubašćina
yrl = yrl
yue = yue
za = zhuang
zap = zap
zbl = zbl
zea = zea
zen = zen
zgh = tamazight
zh = chinšćina
zh-Hans = chinšćina (zjednorjena)
zh-Hant = chinšćina (tradicionalna)
zu = zulušćina\
zun = zun
zxx = žadyn rěčny wobsah
zza = zza
