################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = afar
ab = abkhaze
ace = aceh
ach = acoli
ada = adangme
ady = adyghéen
ae = avestique
aeb = arabe tunisien
af = afrikaans
afh = afrihili
agq = aghem
ain = aïnou
ak = akan
akk = akkadien
akz = alabama
ale = aléoute
aln = guègue
alt = altaï du Sud
am = amharique
an = aragonais
ang = ancien anglais
anp = angika
ar = arabe
ar-001 = arabe standard moderne
arc = araméen
arn = araukan
aro = araona
arp = arapaho
arq = arabe algérien
arw = arawak
ary = arabe marocain
arz = arabe égyptien
as = assamais
asa = assou
ase = langue des signes américaine
ast = asturien
av = avar
avk = kotava
awa = awadhi
ay = aymara
az = azéri
azb = azéri méridional
ba = bachkir
bal = baloutchi
ban = balinais
bar = bavarois
bas = bassa
bax = bamoun
bbc = batak toba
bbj = ghomala
be = biélorusse
bej = bedja
bem = bemba
bew = betawi
bez = béna
bfd = bafut
bfq = badaga
bg = bulgare
bho = bhojpuri
bi = bichelamar
bik = bikol
bin = bini
bjn = banjar
bkm = kom
bla = siksika
bm = bambara
bn = bengali
bo = tibétain
bpy = bishnupriya
bqi = bakhtiari
br = breton
bra = braj
brh = brahoui
brx = bodo
bs = bosniaque
bss = akoose
bua = bouriate
bug = bugi
bum = boulou
byn = blin
byv = medumba
ca = catalan
cad = caddo
car = caribe
cay = cayuga
cch = atsam
ce = tchétchène
ceb = cebuano
cgg = kiga
ch = chamorro
chb = chibcha
chg = tchaghataï
chk = chuuk
chm = mari
chn = jargon chinook
cho = choctaw
chp = chipewyan
chr = cherokee
chy = cheyenne
ckb = sorani
co = corse
cop = copte
cps = capiznon
cr = cree
crh = turc de Crimée
cs = tchèque
csb = kachoube
cu = slavon d’église
cv = tchouvache
cy = gallois
da = danois
dak = dakota
dar = dargwa
dav = taita
de = allemand
de-AT = allemand autrichien
de-CH = allemand suisse
del = delaware
den = slavey
dgr = dogrib
din = dinka
dje = zarma
doi = dogri
dsb = bas-sorabe
dtp = dusun central
dua = douala
dum = moyen néerlandais
dv = maldivien
dyo = diola-fogny
dyu = dioula
dz = dzongkha
dzg = dazaga
ebu = embou
ee = éwé
efi = efik
egl = émilien
egy = égyptien ancien
eka = ekajuk
el = grec
elx = élamite
en = anglais
en-AU = anglais australien
en-CA = anglais canadien
en-GB = anglais britannique
en-US = anglais américain
enm = moyen anglais
eo = espéranto
es = espagnol
es-419 = espagnol latino-américain
es-ES = espagnol d’Europe
es-MX = espagnol mexicain
esu = youpik central
et = estonien
eu = basque
ewo = éwondo
ext = estrémègne
fa = persan
fan = fang
fat = fanti
ff = peul
fi = finnois
fil = filipino
fit = finnois tornédalien
fj = fidjien
fo = féroïen
fon = fon
fr = français
fr-CA = français canadien
fr-CH = français suisse
frc = français cadien
frm = moyen français
fro = ancien français
frp = franco-provençal
frr = frison du Nord
frs = frison oriental
fur = frioulan
fy = frison occidental
ga = irlandais
gaa = ga
gag = gagaouze
gan = gan
gay = gayo
gba = gbaya
gbz = dari zoroastrien
gd = gaélique écossais
gez = guèze
gil = gilbertais
gl = galicien
glk = gilaki
gmh = moyen haut-allemand
gn = guarani
goh = ancien haut allemand
gom = konkani de Goa
gon = gondi
gor = gorontalo
got = gotique
grb = grebo
grc = grec ancien
gsw = alémanique
gu = gujarati
guc = wayuu
gur = gurenne
guz = gusii
gv = manx
gwi = gwichʼin
ha = haoussa
hai = haida
hak = hakka
haw = hawaïen
he = hébreu
hi = hindi
hif = hindi fidjien
hil = hiligaynon
hit = hittite
hmn = hmong
ho = hiri motu
hr = croate
hsb = haut-sorabe
hsn = xiang
ht = haïtien
hu = hongrois
hup = hupa
hy = arménien
hz = héréro
ia = interlingua
iba = iban
ibb = ibibio
id = indonésien
ie = interlingue
ig = igbo
ii = yi du Sichuan
ik = inupiaq
ilo = ilokano
inh = ingouche
io = ido
is = islandais
it = italien
iu = inuktitut
izh = ingrien
ja = japonais
jam = créole anglais jamaïcain
jbo = lojban
jgo = ngomba
jmc = machame
jpr = judéo-persan
jrb = judéo-arabe
jut = jute
jv = javanais
ka = géorgien
kaa = karakalpak
kab = kabyle
kac = kachin
kaj = jju
kam = kamba
kaw = kawi
kbd = kabardin
kbl = kanembou
kcg = tyap
kde = makonde
kea = capverdien
ken = kenyang
kfo = koro
kg = kongo
kgp = caingangue
kha = khasi
kho = khotanais
khq = koyra chiini
khw = khowar
ki = kikuyu
kiu = kirmanjki
kj = kuanyama
kk = kazakh
kkj = kako
kl = groenlandais
kln = kalenjin
km = khmer
kmb = kiMboundou
kn = kannada
ko = coréen
koi = komi-permiak
kok = konkani
kos = kusaien
kpe = kpellé
kr = kanouri
krc = karatchaï balkar
kri = krio
krj = kinaray-a
krl = carélien
kru = kurukh
ks = kashmiri
ksb = chambala
ksf = bafia
ksh = francique ripuaire
ku = kurde
kum = koumyk
kut = kutenai
kv = komi
kw = cornique
ky = kirghize
la = latin
lad = ladino
lag = langi
lah = lahnda
lam = lamba
lb = luxembourgeois
lez = lezghien
lfn = lingua franca nova
lg = ganda
li = limbourgeois
lij = ligure
liv = livonien
lkt = lakota
lmo = lombard
ln = lingala
lo = lao
lol = mongo
loz = lozi
lt = lituanien
ltg = latgalien
lu = luba-katanga
lua = luba-lulua
lui = luiseno
lun = lunda
luo = luo
lus = lushai
luy = oluluyia
lv = letton
lzh = chinois littéraire
lzz = laze
mad = madurais
maf = mafa
mag = magahi
mai = maithili
mak = makassar
man = mandingue
mas = masai
mde = maba
mdf = moksa
mdr = mandar
men = mendé
mer = merou
mfe = créole mauricien
mg = malgache
mga = moyen irlandais
mgh = makhuwa-meetto
mgo = méta’
mh = marshall
mi = maori
mic = micmac
min = minangkabau
mk = macédonien
ml = malayalam
mn = mongol
mnc = mandchou
mni = manipuri
moh = mohawk
mos = moré
mr = marathe
mrj = mari occidental
ms = malais
mt = maltais
mua = mundang
mul = multilingue
mus = creek
mwl = mirandais
mwr = marwarî
mwv = mentawaï
my = birman
mye = myènè
myv = erzya
mzn = mazandérani
na = nauruan
nan = minnan
nap = napolitain
naq = nama
nb = norvégien bokmål
nd = ndébélé du Nord
nds = bas-allemand
ne = népalais
new = newari
ng = ndonga
nia = nias
niu = niué
njo = ao naga
nl = néerlandais
nl-BE = flamand
nmg = kwasio
nn = norvégien nynorsk
nnh = ngiemboon
no = norvégien
nog = nogaï
non = vieux norrois
nov = novial
nqo = n’ko
nr = ndébélé du Sud
nso = sotho du Nord
nus = nuer
nv = navaho
nwc = newarî classique
ny = nyanja
nym = nyamwezi
nyn = nyankolé
nyo = nyoro
nzi = nzema
oc = occitan
oj = ojibwa
om = oromo
or = oriya
os = ossète
osa = osage
ota = turc ottoman
pa = pendjabi
pag = pangasinan
pal = pahlavi
pam = pampangan
pap = papiamento
pau = palau
pcd = picard
pdc = allemand de Pennsylvanie
pdt = bas-prussien
peo = persan ancien
pfl = allemand palatin
phn = phénicien
pi = pali
pl = polonais
pms = piémontais
pnt = pontique
pon = pohnpei
prg = prussien
pro = provençal ancien
ps = pachto
pt = portugais
pt-BR = portugais brésilien
pt-PT = portugais d’Europe
qu = quechua
quc = k’iche’
qug = quichua du Haut-Chimborazo
raj = rajasthani
rap = rapanui
rar = rarotongien
rgn = romagnol
rif = riffain
rm = romanche
rn = roundi
ro = roumain
ro-MD = moldave
rof = rombo
rom = tzigane
root = racine
rtm = rotuman
ru = russe
rue = ruthène
rug = roviana
rup = valaque
rw = rwanda
rwk = rwa
sa = sanskrit
sad = sandawe
sah = iakoute
sam = araméen samaritain
saq = samburu
sas = sasak
sat = santal
saz = saurashtra
sba = ngambay
sbp = sangu
sc = sarde
scn = sicilien
sco = écossais
sd = sindhi
sdc = sarde sassarais
se = sami du Nord
see = seneca
seh = sena
sei = séri
sel = selkoupe
ses = koyraboro senni
sg = sangho
sga = ancien irlandais
sgs = samogitien
sh = serbo-croate
shi = chleuh
shn = shan
shu = arabe tchadien
si = cinghalais
sid = sidamo
sk = slovaque
sl = slovène
sli = bas-silésien
sly = selayar
sm = samoan
sma = sami du Sud
smj = sami de Lule
smn = sami d’Inari
sms = sami skolt
sn = shona
snk = soninké
so = somali
sog = sogdien
sq = albanais
sr = serbe
srn = sranan tongo
srr = sérère
ss = swati
ssy = saho
st = sesotho
stq = frison de Saterland
su = soundanais
suk = sukuma
sus = soussou
sux = sumérien
sv = suédois
sw = swahili
swb = comorien
swc = swahili du Congo
syc = syriaque classique
syr = syriaque
szl = silésien
ta = tamoul
tcy = toulou
te = télougou
tem = temne
teo = teso
ter = tereno
tet = tetum
tg = tadjik
th = thaï
ti = tigrigna
tig = tigré
tiv = tiv
tk = turkmène
tkl = tokelau
tkr = tsakhur
tl = tagalog
tlh = klingon
tli = tlingit
tly = talysh
tmh = tamacheq
tn = tswana
to = tonguien
tog = tonga nyasa
tpi = tok pisin
tr = turc
tru = touroyo
trv = taroko
ts = tsonga
tsd = tsakonien
tsi = tsimshian
tt = tatar
ttt = tati caucasien
tum = tumbuka
tvl = tuvalu
tw = twi
twq = tasawaq
ty = tahitien
tyv = touva
tzm = tamazight
udm = oudmourte
ug = ouïghour
uga = ougaritique
uk = ukrainien
umb = umbundu
und = langue indéterminée
ur = ourdou
uz = ouzbek
vai = vaï
ve = venda
vec = vénitien
vep = vepse
vi = vietnamien
vls = flamand occidental
vmf = franconien du Main
vo = volapuk
vot = vote
vro = võro
vun = vunjo
wa = wallon
wae = walser
wal = walamo
war = waray
was = washo
wo = wolof
wuu = chinois wu
xal = kalmouk
xh = xhosa
xmf = mingrélien
xog = soga
yao = yao
yap = yapois
yav = yangben
ybb = yemba
yi = yiddish
yo = yoruba
yrl = nheengatou
yue = cantonais
za = zhuang
zap = zapotèque
zbl = symboles Bliss
zea = zélandais
zen = zenaga
zgh = amazighe standard marocain
zh = chinois
zh-Hans = chinois simplifié
zh-Hant = chinois traditionnel
zu = zoulou
zun = zuni
zxx = sans contenu linguistique
zza = zazaki
