################################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
aa = अफ़ार
ab = अब्ख़ाज़ियन
ace = अचाइनीस
ach = अकोली
ada = अदान्गमे
ady = अदिघे
ae = अवस्ताई
aeb = aeb
af = अफ़्रीकी
afh = अफ्रिहिली
agq = अग्हेम
ain = ऐनू
ak = अकन
akk = अक्कादी
akz = akz
ale = अलेउत
aln = aln
alt = दक्षिणी अल्ताई
am = अम्हेरी
an = अर्गोनी
ang = पुरानी अंग्रेज़ी
anp = अंगिका
ar = अरबी
ar-001 = आधुनिक मानक अरबी
arc = ऐरेमेक
arn = मापूचे
aro = aro
arp = अराफाओ
arq = arq
arw = अरावक
ary = ary
arz = arz
as = असमिया
asa = असु
ase = ase
ast = अस्तुरियन
av = अवेरिक
avk = avk
awa = अवधी
ay = आयमारा
az = अज़रबैजानी
azb = azb
ba = बशख़िर
bal = बलूची
ban = बालिनीस
bar = bar
bas = बसा
bax = bax
bbc = bbc
bbj = bbj
be = बेलारूसी
bej = बेजा
bem = बेम्बा
bew = bew
bez = बेना
bfd = bfd
bfq = bfq
bg = बुल्गारियाई
bho = भोजपुरी
bi = बिस्लामा
bik = बिकोल
bin = बिनी
bjn = bjn
bkm = bkm
bla = सिक्सिका
bm = बाम्बारा
bn = बंगाली
bo = तिब्बती
bpy = bpy
bqi = bqi
br = ब्रेटन
bra = ब्रज
brh = brh
brx = बोडो
bs = बोस्नियाई
bss = bss
bua = बुरियात
bug = बगिनीस
bum = bum
byn = ब्लिन
byv = byv
ca = कातालान
cad = कैड्डो
car = कैरिब
cay = cay
cch = अत्सम
ce = चेचन
ceb = सिबुआनो
cgg = शिगा
ch = कमोरो
chb = चिब्चा
chg = छगाताई
chk = चूकीस
chm = मारी
chn = चिनूक जारगॉन
cho = चोक्तौ
chp = शिपेव्यान
chr = शेरोकी
chy = शेयेन्न
ckb = सोरानी कुर्दिश
co = कोर्सीकन
cop = कॉप्टिक
cps = cps
cr = क्री
crh = क्रीमीन तुर्की
cs = चेक
csb = काशुबियन
cu = चर्च साल्विक
cv = चूवाश
cy = वेल्श
da = डेनिश
dak = दाकोता
dar = दार्गवा
dav = तैता
de = जर्मन
de-AT = ऑस्ट्रियाई जर्मन
de-CH = स्विस उच्च जर्मन
del = डिलैवेयर
den = स्लेव
dgr = डोग्रिब
din = दिन्का
dje = झार्मा
doi = डोग्री
dsb = निचला सॉर्बियन
dtp = dtp
dua = दुआला
dum = मध्य पुर्तगाली
dv = दिवेही
dyo = जोला-फोंई
dyu = ड्युला
dz = ज़ोन्गखा
dzg = dzg
ebu = एम्बु
ee = ईवे
efi = एफिक
egl = egl
egy = प्राचीन मिस्री
eka = एकाजुक
el = यूनानी
elx = एलामाइट
en = अंग्रेज़ी
en-AU = ऑस्ट्रेलियाई अंग्रेज़ी
en-CA = कनाडाई अंग्रेज़ी
en-GB = ब्रिटिश अंग्रेज़ी
en-US = अमेरिकी अंग्रेज़ी
enm = मध्यकालीन अंग्रेज़ी
eo = एस्पेरेंतो
es = स्पेनी
es-419 = लैटिन अमेरिकी स्पेनी
es-ES = यूरोपीय स्पेनी
es-MX = मैक्सिकन स्पेनिश
esu = esu
et = एस्टोनियाई
eu = बास्क
ewo = इवोन्डो
ext = ext
fa = फ़ारसी
fan = फैन्ग
fat = फन्टी
ff = फुलाह
fi = फ़िनिश
fil = फ़िलिपीनो
fit = fit
fj = फ़ीजी
fo = फ़ैरोइज़
fon = फॉन
fr = फ़्रेंच
fr-CA = कनाडाई फ़्रेंच
fr-CH = स्विस फ़्रेंच
frc = frc
frm = मध्यकालीन फ़्रांसीसी
fro = पुरातन फ़्रांसीसी
frp = frp
frr = उत्तरी फ्रीसीयन
frs = पूर्वी फ्रीसीयन
fur = फ्रीयुलीयान
fy = पश्चिमी फ़्रिसियाई
ga = आइरिश
gaa = गा
gag = गागौज़
gan = gan
gay = गायो
gba = ग्बाया
gbz = gbz
gd = स्काट्स् गायेलिक्
gez = गीज़
gil = गिल्बरतीस
gl = गैलिशियन
glk = glk
gmh = मध्यकालीन हाइ जर्मन
gn = गुआरानी
goh = पुरातन हाइ जर्मन
gom = gom
gon = गाँडी
gor = गोरोन्तालो
got = गॉथिक
grb = ग्रेबो
grc = प्राचीन यूनानी
gsw = स्विस जर्मन
gu = गुजराती
guc = guc
gur = gur
guz = गुसी
gv = मैंक्स
gwi = ग्विच’इन
ha = हौसा
hai = हैडा
hak = hak
haw = हवाई
he = हिब्रू
hi = हिंदी
hif = hif
hil = हिलिगेनन
hit = हिताइत
hmn = ह्मॉंग
ho = हिरी मोटू
hr = क्रोएशियाई
hsb = ऊपरी सॉर्बियन
hsn = hsn
ht = हैतियाई
hu = हंगेरियाई
hup = हूपा
hy = आर्मेनियाई
hz = हरैरो
ia = ईन्टरलिंगुआ
iba = इबान
ibb = ibb
id = इंडोनेशियाई
ie = ईन्टरलिंगुइ
ig = ईग्बो
ii = सिचुआन यी
ik = इनुपियाक्
ilo = इलोको
inh = इंगुश
io = इडौ
is = आइसलैंडी
it = इतालवी
iu = इनूकीटूत्
izh = izh
ja = जापानी
jam = jam
jbo = लोज्बान
jgo = नगोंबा
jmc = मैकहैमे
jpr = जुदेओ-पर्शियन
jrb = जुदेओ-अरेबिक
jut = jut
jv = जावानीज़
ka = जॉर्जियाई
kaa = कारा-कल्पक
kab = कबाइल
kac = काचिन
kaj = ज्जु
kam = कम्बा
kaw = कावी
kbd = कबार्डियन
kbl = kbl
kcg = त्याप
kde = मैकोंड
kea = काबुवेर्दियानु
ken = ken
kfo = कोरो
kg = कोंगो
kgp = kgp
kha = खासी
kho = खोतानीस
khq = कोयरा चीनी
khw = khw
ki = किकुयू
kiu = kiu
kj = क्वान्यामा
kk = कज़ाख़
kkj = kkj
kl = ग्रीनलैंडिक
kln = कलेंजिन
km = खमेर
kmb = किम्बन्दु
kn = कन्नड़
ko = कोरियाई
koi = कोमी-पर्मयाक
kok = कोंकणी
kos = कोसरैन
kpe = क्पेल्लै
kr = कनुरी
krc = कराचय-बल्कार
kri = kri
krj = krj
krl = करेलियन
kru = कुरूख
ks = कश्मीरी
ksb = शम्बाला
ksf = बफिआ
ksh = ksh
ku = कुर्दिश
kum = कुमीक
kut = कुतेनाई
kv = कोमी
kw = कोर्निश
ky = किर्गीज़
la = लैटिन
lad = लादीनो
lag = लांगि
lah = लाह्न्डा
lam = लाम्बा
lb = लग्ज़मबर्गी
lez = लेज़्घीयन
lfn = lfn
lg = गांडा
li = लिंबर्गिश
lij = lij
liv = liv
lkt = लैकोटा
lmo = lmo
ln = लिंगाला
lo = लाओ
lol = मोंगो
loz = लोज़ी
lt = लिथुआनियाई
ltg = ltg
lu = ल्यूबा-कटांगा
lua = ल्यूबा-लुलुआ
lui = लुइसेनो
lun = लुन्डा
luo = ल्युओ
lus = लुशाई
luy = ल्युईआ
lv = लातवियाई
lzh = lzh
lzz = lzz
mad = मादुरीस
maf = maf
mag = मगाही
mai = मैथिली
mak = मकासर
man = मन्डिन्गो
mas = मसाई
mde = mde
mdf = मोक्ष
mdr = मंधार
men = मेन्डे
mer = मेरु
mfe = मोरीस्येन
mg = मालागासी
mga = मध्यकाल आइरिश
mgh = मैखुवा-मीट्टो
mgo = मेटा
mh = मार्शलीज़
mi = माओरी
mic = मिकमैक
min = मिनांग्काबाउ
mk = मैसिडोनियाई
ml = मलयालम
mn = मंगोलीयाई
mnc = मन्चु
mni = मणिपूरी
moh = मोहौक
mos = मोस्सी
mr = मराठी
mrj = mrj
ms = मलय
mt = माल्टीज़
mua = मुंडैंग
mul = विविध भाषाएँ
mus = क्रीक
mwl = मिरांडी
mwr = मारवाड़ी
mwv = mwv
my = बर्मीज़
mye = mye
myv = एर्ज़या
mzn = mzn
na = नाउरू
nan = nan
nap = नीपोलिटन
naq = नामा
nb = नॉर्वेजियाई बोकमाल
nd = उत्तरी देबेल
nds = निचला जर्मन
ne = नेपाली
new = नेवाड़ी
ng = डोन्गा
nia = नियास
niu = नियुआन
njo = njo
nl = डच
nl-BE = फ़्लेमिश
nmg = क्वासिओ
nn = नॉर्वेजियाई नॉयनॉर्स्क
nnh = nnh
no = नॉर्वेजियाई
nog = नोगाई
non = पुराना नॉर्स
nov = nov
nqo = एन्को
nr = दक्षिण देबेल
nso = उत्तरी सोथो
nus = नुएर
nv = नावाजो
nwc = पारम्परिक नेवारी
ny = न्यानजा
nym = न्यामवेज़ी
nyn = न्यानकोल
nyo = न्योरो
nzi = न्ज़ीमा
oc = ओसीटान
oj = ओजिब्वा
om = ओरोमो
or = उड़िया
os = ओस्सेटिक
osa = ओसेज
ota = ओटोमान तुर्किश
pa = पंजाबी
pag = पंगासीनान
pal = पाह्लावी
pam = पाम्पान्गा
pap = पापियामेन्टो
pau = पलोउआन
pcd = pcd
pdc = pdc
pdt = pdt
peo = पुरानी फारसी
pfl = pfl
phn = फोएनिशियन
pi = पाली
pl = पोलिश
pms = pms
pnt = pnt
pon = पोह्नपिएन
prg = prg
pro = पुरानी प्रोवेन्सल
ps = पश्तो
pt = पुर्तगाली
pt-BR = ब्राज़ीली पुर्तगाली
pt-PT = यूरोपीय पुर्तगाली
qu = क्वेचुआ
quc = किश
qug = qug
raj = राजस्थानी
rap = रापानुई
rar = रारोतोंगन
rgn = rgn
rif = rif
rm = रोमान्श
rn = रुन्दी
ro = रोमानियाई
ro-MD = मोलडावियन
rof = रोम्बो
rom = रोमानी
root = रूट
rtm = rtm
ru = रूसी
rue = rue
rug = rug
rup = अरोमानियन
rw = किन्यारवांडा
rwk = रवा
sa = संस्कृत
sad = सन्डावे
sah = याकूत
sam = सामैरिटन अरैमिक
saq = सैम्बुरु
sas = सासाक
sat = संताली
saz = saz
sba = sba
sbp = सैंगु
sc = सार्दिनियन
scn = सिसिलियन
sco = स्कॉट्स
sd = सिंधी
sdc = sdc
se = नॉर्दन सामी
see = see
seh = सेना
sei = sei
sel = सेल्कप
ses = कोयराबोरो सेन्नी
sg = सांगो
sga = पुरानी आइरिश
sgs = sgs
sh = सेर्बो-क्रोएशन्
shi = तैचेल्हित
shn = शैन
shu = shu
si = सिंहली
sid = सिदामो
sk = स्लोवाक
sl = स्लोवेनियाई
sli = sli
sly = sly
sm = सामोन
sma = दक्षिण सामी
smj = ल्युल सामी
smn = इनारी सामी
sms = स्कोल्ट सामी
sn = शोणा
snk = सोनिन्के
so = सोमाली
sog = सोग्डिएन
sq = अल्बानियाई
sr = सर्बियाई
srn = स्रानान टॉन्गो
srr = सेरेर
ss = स्वाती
ssy = ssy
st = सेसोथो
stq = stq
su = सुंडानी
suk = सुकुमा
sus = सुसु
sux = सुमेरियन
sv = स्वीडिश
sw = स्वाहिली
swb = कोमोरियन
swc = कांगो स्वाहिली
syc = क्लासिकल सिरिएक
syr = सिरिएक
szl = szl
ta = तमिल
tcy = tcy
te = तेलुगू
tem = टिम्ने
teo = टेसो
ter = तेरेनो
tet = तेतुम
tg = ताजिक
th = थाई
ti = तिग्रीन्या
tig = टाइग्रे
tiv = तिव
tk = तुर्कमेन
tkl = तोकेलाऊ
tkr = tkr
tl = तागालोग
tlh = क्लिंगन
tli = त्लिंगित
tly = tly
tmh = तामाशेक
tn = सेत्स्वाना
to = टोंगन
tog = न्यासा टोन्गा
tpi = टोक पिसिन
tr = तुर्की
tru = tru
trv = trv
ts = सोंगा
tsd = tsd
tsi = त्सिमीशियन
tt = तातार
ttt = ttt
tum = तम्बूका
tvl = तुवालु
tw = ट्वी
twq = टासवाक
ty = ताहितियन
tyv = तुवीनियन
tzm = मध्य एटलस तमाज़ित
udm = उदमुर्त
ug = विघुर
uga = युगैरिटिक
uk = यूक्रेनियाई
umb = उम्बुन्डु
und = अज्ञात भाषा
ur = उर्दू
uz = उज़्बेक
vai = वाई
ve = वेन्दा
vec = vec
vep = vep
vi = वियतनामी
vls = vls
vmf = vmf
vo = वोलापुक
vot = वॉटिक
vro = vro
vun = वुंजो
wa = वाल्लून
wae = wae
wal = वलामो
war = वारै
was = वाशो
wo = वोलोफ़
wuu = wuu
xal = काल्मिक
xh = ख़ोसा
xmf = xmf
xog = सोगा
yao = याओ
yap = यापीस
yav = yav
ybb = ybb
yi = येहुदी
yo = योरूबा
yrl = yrl
yue = कैंटोनीज़
za = ज़ुआंग
zap = ज़ेपोटेक
zbl = ब्लिसिम्बॉल्स
zea = zea
zen = ज़ेनान्गा
zgh = मानक मोरक्कन तामाज़ाइट
zh = चीनी
zh-Hans = सरलीकृत चीनी
zh-Hant = पारंपरिक चीनी
zu = ज़ुलू
zun = ज़ूनी
zxx = कोई भाषा सामग्री नहीं
zza = ज़ाज़ा
